<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="33a78c80-3747-4b19-bbec-62e0c86c61e4" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_Start_Screen" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_NATURE" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_Start_Screen" />
					<attribute id="SoundEventID" type="uint32" value="2720434469" />
					<attribute id="SoundEventUUID" type="guid" value="46e4e372-205a-4207-9be4-5659b5e554a6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_NATURE.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="0" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="7147389d-cb67-049a-25ab-84740a9352fa" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="Name" type="LSString" value="SV_Main_Menu_FZ_Stop" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_NATURE" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="SV_Main_Menu_FZ_Stop" />
					<attribute id="SoundEventID" type="uint32" value="962788390" />
					<attribute id="SoundEventUUID" type="guid" value="f02fef21-12ec-4609-b9cf-4b6628f596fa" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_NATURE.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855893" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="86344ad3-51db-7681-05f5-6f7acf457355" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_SV_Dreamscene_Daisy_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_NATURE" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_Dreamscene_Daisy_QD" />
					<attribute id="SoundEventID" type="uint32" value="1951641444" />
					<attribute id="SoundEventUUID" type="guid" value="4b2339a9-0988-4c69-9d79-cd5c8ba94569" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_NATURE.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855921" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="cb7a9547-fbf9-4971-acab-f78396f2de16" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_MainMenu_Screen" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_NATURE" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_MainMenu_Screen" />
					<attribute id="SoundEventID" type="uint32" value="2112126555" />
					<attribute id="SoundEventUUID" type="guid" value="168e50a2-e34f-4aa5-80aa-60ca929684b7" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_NATURE.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="0.1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="f3752aa3-a541-60d9-8c70-c30029f21d1a" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="SV_Main_Menu_FZ" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_NATURE" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="SV_Main_Menu_FZ" />
					<attribute id="SoundEventID" type="uint32" value="3232831979" />
					<attribute id="SoundEventUUID" type="guid" value="95e2fb7f-a26b-4ca6-a1ac-78392bbe19e3" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_NATURE.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
			</children>
		</node>
	</region>
</save>