<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="5b1afb711ce7abd5a079efc44f02fcaa" />
					<attribute id="ID" type="FixedString" value="f17da8c2-c082-4c89-a1b0-afe13187cac7" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_ABC" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3d2edc6c-8af7-e699-ff22-33f0b0ac47d2" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_Big_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Decoration/Dragon/DEC_Dragon_Skeletal_Skin_Big_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Decoration/Dragon/DEC_Dragon_Skeletal_Skin_Big_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="55a1e4fc-a43f-b372-38cd-f929774e1943" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_Medium_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Decoration/Dragon/DEC_Dragon_Skeletal_Skin_Medium_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Decoration/Dragon/DEC_Dragon_Skeletal_Skin_Medium_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fe9714de-c20a-9902-3f41-43c1560a0740" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_Medium_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Decoration/Dragon/DEC_Dragon_Skeletal_Skin_Medium_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Decoration/Dragon/DEC_Dragon_Skeletal_Skin_Medium_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="37fe0d1a-2046-02e5-06de-cceb9a9af360" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_ABC" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_SSS_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="SSS_Thickness" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f17da8c2-c082-4c89-a1b0-afe13187cac7" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.59360105 0.35580397 0.9602171" />
					<attribute id="BoundsMin" type="fvec3" value="-0.560032 0.0024129008 -0.9752373" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7a83c606-d255-9933-e417-0586b3cd4916" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_Medium_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Decoration/Dragon/Resources/DEC_Dragon_Skeletal_Skin_Medium_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Decoration/Dragon/Resources/DEC_Dragon_Skeletal_Skin_Medium_B.Dummy_DEC_Dragon_Skeletal_Skin_Medium_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="37fe0d1a-2046-02e5-06de-cceb9a9af360" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Dragon_Skeletal_Skin_Medium_B.DEC_Dragon_Skeletal_Skin_Medium_B_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="37fe0d1a-2046-02e5-06de-cceb9a9af360" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Dragon_Skeletal_Skin_Medium_B.DEC_Dragon_Skeletal_Skin_Medium_B_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.48807502 0.41359785 0.7500794" />
					<attribute id="BoundsMin" type="fvec3" value="-0.46924224 0.00074968336 -0.6034036" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c233d7e1-5ac5-dd8d-110f-fc5f384828be" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_Medium_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Decoration/Dragon/Resources/DEC_Dragon_Skeletal_Skin_Medium_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Decoration/Dragon/Resources/DEC_Dragon_Skeletal_Skin_Medium_A.Dummy_DEC_Dragon_Skeletal_Skin_Medium_A_Mesh.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="37fe0d1a-2046-02e5-06de-cceb9a9af360" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Dragon_Skeletal_Skin_Medium_A.DEC_Dragon_Skeletal_Skin_Medium_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="37fe0d1a-2046-02e5-06de-cceb9a9af360" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Dragon_Skeletal_Skin_Medium_A.DEC_Dragon_Skeletal_Skin_Medium_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.000805 0.28473875 0.78073704" />
					<attribute id="BoundsMin" type="fvec3" value="-1.504779 0.003800121 -1.0882214" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="eadde285-a506-2d4c-655d-1b6b86ccd19a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_Dragon_Skeletal_Skin_Big_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Decoration/Dragon/Resources/DEC_Dragon_Skeletal_Skin_Big_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Decoration/Dragon/Resources/DEC_Dragon_Skeletal_Skin_Big_A.Dummy_DEC_Dragon_Skeletal_Skin_Big_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="37fe0d1a-2046-02e5-06de-cceb9a9af360" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Dragon_Skeletal_Skin_Big_A.DEC_Dragon_Skeletal_Skin_Big_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="37fe0d1a-2046-02e5-06de-cceb9a9af360" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Dragon_Skeletal_Skin_Big_A.DEC_Dragon_Skeletal_Skin_Big_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>