<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700743144" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="5.5000005" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.5000005" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="dea8478c-753f-463a-972b-b398908f1cc4" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="65b3ed95-0395-481b-bcca-f0d572dad376" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="40f0c5d3-d261-4dcf-a666-a17185f246df" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="0.37" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="4.9" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPlayEffectEvent" />
									<attribute id="ID" type="guid" value="f44e94a0-0bdb-4ac5-90ae-acde0a19e00e" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="f2de6bd7-c85a-42c7-a4fb-449dd6241591" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="3.37" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPlayEffectEvent" />
									<attribute id="ID" type="guid" value="b94a7089-8132-4d3e-ae65-8c443fcce3f9" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="44dd59fa-1f77-48d6-b937-e2d5a6fef993" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.96" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAnimation" />
									<attribute id="ID" type="guid" value="5d95eb37-2eec-41a3-8d7b-1570cb1957d1" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="AnimationSourceId" type="guid" value="9a7beff9-4e1b-ff4d-722a-13fbd5542365" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="AnimationGroup" type="guid" value="96b12b06-514a-4c74-9fa8-ccdaffb03ae4" />
									<attribute id="HoldAnimation" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3002d98d-ac1c-41ce-a8fb-b2863c4bf2f2" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAnimation" />
									<attribute id="ID" type="guid" value="83dc40d3-7c14-4573-bf2c-3d28ec6d932b" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="AnimationSourceId" type="guid" value="5b34211d-21ae-cd09-4324-d07fafa5094b" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="AnimationGroup" type="guid" value="80cb3ca1-a8ac-408b-8ec4-daedb60110b1" />
									<attribute id="HoldAnimation" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3ee29b86-8da1-43f2-a197-6ab50d4fab5a" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAnimation" />
									<attribute id="ID" type="guid" value="ff4c7c15-4b27-4ce8-84b4-815549eea335" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="AnimationSourceId" type="guid" value="2e899500-c8cf-4ff2-b440-897ddec333b7" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="AnimationGroup" type="guid" value="89245b61-1712-462c-b1a7-f9946d435442" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="d0a6a915-3e27-4c28-97d5-17d42075adb7" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="76ec99a5-b04e-4616-8985-ce6da1f91128" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="40f0c5d3-d261-4dcf-a666-a17185f246df" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="0.005173206" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="0.001557827" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="0.005901061" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="fvec4" value="-0.00464222 -0.0018817999 -0.025598787 0.99965984" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<children>
																		<node id="Value">
																			<children>
																				<node id="frameOfReference">
																					<attribute id="targetId" type="guid" value="d0a6a915-3e27-4c28-97d5-17d42075adb7" />
																					<attribute id="targetBone" type="FixedString" value="Dummy_R_Hand" />
																					<attribute id="OneFrameOnly" type="bool" value="False" />
																					<attribute id="KeepScale" type="bool" value="True" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="68fc4502-29a5-42df-b037-9e62891e3090" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="f2de6bd7-c85a-42c7-a4fb-449dd6241591" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
												<node id="TransformChannel" />
												<node id="TransformChannel" />
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="0.02" />
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="0.8" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="0.02" />
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<children>
																		<node id="Value">
																			<children>
																				<node id="frameOfReference">
																					<attribute id="targetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
																					<attribute id="targetBone" type="FixedString" value="Root_M" />
																					<attribute id="OneFrameOnly" type="bool" value="False" />
																					<attribute id="KeepScale" type="bool" value="True" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="12a1e6b3-fc21-42cf-b87c-6bc1e004a76d" />
									<attribute id="EndTime" type="float" value="5.5000005" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="44dd59fa-1f77-48d6-b937-e2d5a6fef993" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
												<node id="TransformChannel" />
												<node id="TransformChannel" />
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="0.02" />
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="0.8" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="0.02" />
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<children>
																		<node id="Value">
																			<children>
																				<node id="frameOfReference">
																					<attribute id="targetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
																					<attribute id="targetBone" type="FixedString" value="Root_M" />
																					<attribute id="OneFrameOnly" type="bool" value="False" />
																					<attribute id="KeepScale" type="bool" value="True" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="3ee29b86-8da1-43f2-a197-6ab50d4fab5a" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="474d8f7a-5580-40a4-bbad-97177a2d0a0e" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="2" />
							<attribute id="MapValue" type="guid" value="d0a6a915-3e27-4c28-97d5-17d42075adb7" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="d0a6a915-3e27-4c28-97d5-17d42075adb7" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="2" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="ShouldIgnoreForStaging" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.2390698" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="24" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="3ee29b86-8da1-43f2-a197-6ab50d4fab5a" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.2565752" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="24" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="474d8f7a-5580-40a4-bbad-97177a2d0a0e" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="ShouldIgnoreForStaging" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.2944914" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="1" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="3002d98d-ac1c-41ce-a8fb-b2863c4bf2f2" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="item" />
											<attribute id="ActorType" type="uint8" value="3" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.6074893" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="24" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="40f0c5d3-d261-4dcf-a666-a17185f246df" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="item" />
											<attribute id="ActorType" type="uint8" value="3" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.6941374" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="7" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="0" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="44dd59fa-1f77-48d6-b937-e2d5a6fef993" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="effect" />
											<attribute id="ActorType" type="uint8" value="4" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.4397595" />
											<attribute id="ResourceId" type="guid" value="9571369e-6c85-32f0-804a-8bfe4bc74a30" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f2de6bd7-c85a-42c7-a4fb-449dd6241591" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="effect" />
											<attribute id="ActorType" type="uint8" value="4" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.33895078" />
											<attribute id="ResourceId" type="guid" value="9ca4d668-d761-5447-1e21-ff93a20f0a75" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="dea8478c-753f-463a-972b-b398908f1cc4" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="3" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="d0a6a915-3e27-4c28-97d5-17d42075adb7" />
											<children>
												<node id="ActorEndState" />
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="3ee29b86-8da1-43f2-a197-6ab50d4fab5a" />
											<children>
												<node id="ActorEndState">
													<attribute id="NewTemplateId" type="guid" value="126f23b7-4455-4071-9430-5dff2858cac6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="474d8f7a-5580-40a4-bbad-97177a2d0a0e" />
											<children>
												<node id="ActorEndState" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="d0a6a915-3e27-4c28-97d5-17d42075adb7" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="3ee29b86-8da1-43f2-a197-6ab50d4fab5a" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="474d8f7a-5580-40a4-bbad-97177a2d0a0e" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="3002d98d-ac1c-41ce-a8fb-b2863c4bf2f2" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="40f0c5d3-d261-4dcf-a666-a17185f246df" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="44dd59fa-1f77-48d6-b937-e2d5a6fef993" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f2de6bd7-c85a-42c7-a4fb-449dd6241591" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="d0a6a915-3e27-4c28-97d5-17d42075adb7" />
											<children>
												<node id="BehaviourActorStartCondition">
													<attribute id="UseTransformation" type="bool" value="False" />
													<children>
														<node id="WorldTransform">
															<attribute id="Scale" type="float" value="1" />
															<attribute id="Position" type="fvec3" value="0 0 -2.29" />
															<attribute id="RotationQuat" type="fvec4" value="-0 1 -0 -4.371139E-08" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="3ee29b86-8da1-43f2-a197-6ab50d4fab5a" />
											<children>
												<node id="BehaviourActorStartCondition">
													<attribute id="UseTransformation" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="474d8f7a-5580-40a4-bbad-97177a2d0a0e" />
											<children>
												<node id="BehaviourActorStartCondition" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>