<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700743340" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="6.72" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="6.72" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="a1658734-7e2c-4a37-bbf6-0a89f239cf9e" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="bb8d9f51-b875-4bbb-8dc8-7bf8afd7903a" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="a1658734-7e2c-4a37-bbf6-0a89f239cf9e" />
									<attribute id="ReferenceId" type="guid" value="a1658734-7e2c-4a37-bbf6-0a89f239cf9e" />
									<attribute id="IsAliased" type="bool" value="True" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="2" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="abbe7b33-8498-4183-b8b6-9d9a5652aad9" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="510ca572-e7b2-98b5-e785-1cdbd31bdb1b" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="e2054f00-bc0a-4d8d-9c50-9ae3d6588f4c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.7037312" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="71cba2fc-d991-654c-ad36-be684a4a0f71" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9e1ca897-1c8f-4d44-8381-a7be277bbd14" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.8464187" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a4147269-8e1e-4ddb-a439-c4c974f6ef00" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1761ee71-617c-5e68-3259-b81ce3ae05b4" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="34478b24-c76d-2d4d-774a-87b5095ec864" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9414ef8d-ed51-4c8f-8b83-60e891c67518" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.6301132" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="95e2cd43-61d4-40e6-808b-b0d35176b2e0" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="6b645ea7-3741-82ce-4f80-951e7d57907d" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="e2054f00-bc0a-4d8d-9c50-9ae3d6588f4c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.83341897" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="eef7c791-3b08-49c5-b91b-1355a3b2cf9b" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1761ee71-617c-5e68-3259-b81ce3ae05b4" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="cd0efb75-ca2f-9e0a-f2c7-3c9332f832df" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9414ef8d-ed51-4c8f-8b83-60e891c67518" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.7713126" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="97abf96f-f965-0061-7d59-4c2fdce6daf2" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9e1ca897-1c8f-4d44-8381-a7be277bbd14" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.5772723" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="bcc68c8d-6fe7-40d5-a267-3f054e4fad23" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="7bb036bb-07f3-b159-a991-ee758d3cfec7" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="e2054f00-bc0a-4d8d-9c50-9ae3d6588f4c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.5182824" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="482c706c-b8f0-477a-9b06-ea9564e8281e" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="33b92962-1533-5bb4-55c7-cc5581222bd7" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9414ef8d-ed51-4c8f-8b83-60e891c67518" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.66085756" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="9b55cf6b-3ce3-5a99-82b6-4a14095481f4" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9e1ca897-1c8f-4d44-8381-a7be277bbd14" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.432114" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e2db68c6-89cc-458e-9833-94e5c453b897" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1761ee71-617c-5e68-3259-b81ce3ae05b4" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="c9e87c48-58f9-47e2-b4f8-a9233b33de90" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="e8b79fc4-13c8-4cc2-a487-ac9c0212968f" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1761ee71-617c-5e68-3259-b81ce3ae05b4" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="56655850-dd5a-472f-85e4-66fb96d64681" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="19c6f72e-ac7a-4eaf-b772-831d1bd8045c" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1761ee71-617c-5e68-3259-b81ce3ae05b4" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="1312a5a8-e5f7-4b60-876a-a08b25a1463f" />
									<attribute id="EndTime" type="float" value="6.72" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="1761ee71-617c-5e68-3259-b81ce3ae05b4" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="1761ee71-617c-5e68-3259-b81ce3ae05b4" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.0972686" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="15" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="19" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="041bb3ec-3b93-1e97-e973-07bf8cbd849c" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.21953796" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="abbe7b33-8498-4183-b8b6-9d9a5652aad9" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="-666" />
											<attribute id="ActorTypeId" type="FixedString" value="narrator" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.097683646" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="e2054f00-bc0a-4d8d-9c50-9ae3d6588f4c" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.40621358" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="9414ef8d-ed51-4c8f-8b83-60e891c67518" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.4185919" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="8" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="13" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="9e1ca897-1c8f-4d44-8381-a7be277bbd14" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.46720177" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="9" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="14" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="a1658734-7e2c-4a37-bbf6-0a89f239cf9e" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="e2054f00-bc0a-4d8d-9c50-9ae3d6588f4c" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="9414ef8d-ed51-4c8f-8b83-60e891c67518" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="9e1ca897-1c8f-4d44-8381-a7be277bbd14" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<attribute id="PlayCount" type="int32" value="-1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation" />
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="0" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="20" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>