<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="48ec1c33-2aeb-44e4-743f-c0853aacda65" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Tome_Thayan_Necromancy_A_Socketed_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="75957b13-18a6-6ad0-d649-14e12cdf83c8" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Tome_Thayan_Necromancy_A_Open_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="92de3688-1504-cdb2-620a-b87ad78ad5ca" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Ornate_B_Cinematic_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c6e20bd1-7712-2664-78ad-807daa2f06af" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_C_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f7621bef-5bf1-7bc6-60a8-e885ddeee3de" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="16.566668" />
					<attribute id="ID" type="FixedString" value="2e3cca93-9eb9-c6e6-abb9-679f83f687ec" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Book_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9f9146b2-715f-90a4-32f4-52fd94b0c008" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="203e26e6-1520-9d0c-1606-7e4e4d43738c" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/HalfOrcs/_Male/HRC_M_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Book_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/HalfOrcs/_Male/HRC_M_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Book_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="11.033335" />
					<attribute id="ID" type="FixedString" value="41254f46-6690-3293-4948-d60c908c9d3f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f9feff88-2bf5-9b1e-2d63-63899a6a3fd4" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="203e26e6-1520-9d0c-1606-7e4e4d43738c" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/TWN/TWN_Distillery_ResearchNotes/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/TWN/TWN_Distillery_ResearchNotes/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_LOOP.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8.933334" />
					<attribute id="ID" type="FixedString" value="58b350dd-53b6-5f23-f684-5be6d587729f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_OUT" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f9feff88-2bf5-9b1e-2d63-63899a6a3fd4" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="203e26e6-1520-9d0c-1606-7e4e4d43738c" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/TWN/TWN_Distillery_ResearchNotes/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_OUT.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/TWN/TWN_Distillery_ResearchNotes/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_OUT.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="20.666668" />
					<attribute id="ID" type="FixedString" value="6edb0541-119b-2907-5b6e-747926d8d6e3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Tome_Ornate_B_Cinematic_Rig_SCENE_LOW_SorcSundries_FinalConfrontation_Lorrokan_Throne" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f50c6729-2b37-0dae-6287-d70a357122da" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="c3c03c58-7ac8-e82a-91d8-5db8dad0b5a5" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_SorcerousSundries_FinalConfrontation/BOOK_Tome_Ornate_B_Cinematic_Rig_SCENE_LOW_SorcSundries_FinalConfrontation_Lorrokan_Throne.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_SorcerousSundries_FinalConfrontation/BOOK_Tome_Ornate_B_Cinematic_Rig_SCENE_LOW_SorcSundries_FinalConfrontation_Lorrokan_Throne.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8.333334" />
					<attribute id="ID" type="FixedString" value="8145b173-a55a-f3d5-286a-1d393ac879df" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_IN" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f9feff88-2bf5-9b1e-2d63-63899a6a3fd4" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="203e26e6-1520-9d0c-1606-7e4e4d43738c" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/TWN/TWN_Distillery_ResearchNotes/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_IN.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/TWN/TWN_Distillery_ResearchNotes/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_TWN_Distillery_ResearchNotes_ReadNotes_PLYR_IN.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.1666675" />
					<attribute id="ID" type="FixedString" value="88d2f07b-a8eb-4799-f93e-7d3e1a1b4a94" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensReady_IN" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensReady_IN.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensReady_IN.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="31.333336" />
					<attribute id="ID" type="FixedString" value="8ea78db9-dfc1-179a-2d53-182506535b29" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_wizards_Tome_Notebook_Cinematic_C_Rig_SCENE_CAMP_GLNA_PlacesBook" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b2a8734-3e46-76c6-3bd4-28340330a6a3" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9ee0594c-53ed-742d-eff4-6bc06e2e6583" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_GalesLastNightAlive_SD_ROM/BOOK_wizards_Tome_Notebook_Cinematic_C_Rig_SCENE_CAMP_GLNA_PlacesBook.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_GalesLastNightAlive_SD_ROM/BOOK_wizards_Tome_Notebook_Cinematic_C_Rig_SCENE_CAMP_GLNA_PlacesBook.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.5000002" />
					<attribute id="ID" type="FixedString" value="988a5b99-897a-d0f9-a0b9-356571a3207f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f9feff88-2bf5-9b1e-2d63-63899a6a3fd4" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_Female/HUM_F_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_Female/HUM_F_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209010" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.433334" />
					<attribute id="ID" type="FixedString" value="c56245f8-240b-0bd9-f538-039d25fa8058" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_IN" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_IN.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_IN.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.2000003" />
					<attribute id="ID" type="FixedString" value="c5d805e1-63c5-6006-dd71-57851c18eda1" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f9feff88-2bf5-9b1e-2d63-63899a6a3fd4" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_Female/HUM_F_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_Female/HUM_F_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209010" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="36.56667" />
					<attribute id="ID" type="FixedString" value="d8b540e0-097b-1520-e226-88f0dee57d2b" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_LOOP.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="32.86667" />
					<attribute id="ID" type="FixedString" value="ec03ed0f-b292-0f67-6dc1-51c7f0e23728" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_LOW_DevilsFee_RitualCircle_ReadsGrimoire" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f9feff88-2bf5-9b1e-2d63-63899a6a3fd4" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="203e26e6-1520-9d0c-1606-7e4e4d43738c" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_DevilsFee_RitualCircle/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_LOW_DevilsFee_RitualCircle_ReadsGrimoire.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_DevilsFee_RitualCircle/BOOK_GEN_Book_B_Rigged_A_Rig_SCENE_LOW_DevilsFee_RitualCircle_ReadsGrimoire.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208706" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="9.433334" />
					<attribute id="ID" type="FixedString" value="ef96c2d5-7ba5-6b4c-ee8e-77047d793055" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_OUT" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_OUT.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensNotepad_OUT.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.966667" />
					<attribute id="ID" type="FixedString" value="f42e184e-f4a9-b29d-b0c0-9323e635a372" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f9feff88-2bf5-9b1e-2d63-63899a6a3fd4" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_Female/HUM_F_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_Female/HUM_F_Rig/BOOK_GEN_Book_B_Rigged_A_Rig_WRLD_DFLT_CUST_Reading_Ledger_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209010" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="21.500002" />
					<attribute id="ID" type="FixedString" value="fdc2869a-fc5f-af10-4019-97fc54c43c54" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensReady_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensReady_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_OrinsImpersonation_OrinJournalist/BOOK_Wizards_Tome_Notebook_Cinematic_A_Rig_SCENE_WYR_OrinJournalist_LensReady_LOOP.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>
</save>