<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DiffusionProfileBank">
		<node id="DiffusionProfileBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="93df571a-e77a-282c-0f3e-dc4d1d419e33" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_A_SS" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757960" />
					<children>
						<node id="DiffusionProfile">
							<attribute id="DualSpecularMix" type="float" value="0.85" />
							<attribute id="DualSpecularRoughnessA" type="float" value="1" />
							<attribute id="DualSpecularRoughnessB" type="float" value="1" />
							<attribute id="ScatterColor" type="fvec3" value="1 0.37361503 0" />
							<attribute id="ScatterDistance" type="float" value="38.4" />
							<attribute id="ThickObjectTransmission" type="bool" value="False" />
							<attribute id="ThicknessRemapMax" type="float" value="12" />
							<attribute id="ThicknessRemapMin" type="float" value="0" />
							<attribute id="TransmissionTint" type="fvec3" value="1 0.91122174 0.76635814" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="af0884e6ac70289e2d6a204caf8c456c" />
					<attribute id="ID" type="FixedString" value="66e1aef0-e962-624c-31e4-aa2b270a35f7" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="711f28f9-0485-c244-06dc-b7e6ef7870eb" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757763" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d301e981-27f3-3058-02cb-68230006b7d7" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757763" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e9b8a481-3d32-4e75-4247-8ae62687ba37" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757763" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="93df571a-e77a-282c-0f3e-dc4d1d419e33" />
					<attribute id="ID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
					<attribute id="MaterialType" type="uint8" value="3" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Atmosphere/ATM_Wind_Vertex_RGB_AlphaTest_2S_Translucency_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Wind" />
							<attribute id="ParameterName" type="FixedString" value="FadeWorldPositionOffset" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Wind" />
							<attribute id="ParameterName" type="FixedString" value="Attachment_Soupleness" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Wind" />
							<attribute id="ParameterName" type="FixedString" value="Main_Soupleness" />
							<attribute id="Value" type="float" value="0.25" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="WillowLeafMotion" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Wind" />
							<attribute id="ParameterName" type="FixedString" value="Attachment_Lightness" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="66e1aef0-e962-624c-31e4-aa2b270a35f7" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.7947023 6.3036137 0.6857429" />
					<attribute id="BoundsMin" type="fvec3" value="-0.62971044 -0.0035696118 -0.6495567" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1606d612-e2a3-846e-05d2-6259c71e3e83" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/Resources/NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/Resources/NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A.Dummy_NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A.NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A.NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A_mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A.NAT_Algae_Ocean_Brown_GiantKelp_A_Big_A_mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.53601044 2.3448405 0.45484647" />
					<attribute id="BoundsMin" type="fvec3" value="-0.54442585 -0.01042096 -0.54050523" />
					<attribute id="Center" type="fvec3" value="-0.0042077005 1.1672097 -0.04282938" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7e42dea6-fc3b-4c60-5d83-f4771d10103d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.3879234" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/Resources/NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/Resources/NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A.Dummy_NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757763" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A.NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A.NAT_Algae_Ocean_Brown_GiantKelp_A_Small_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.547765 4.1800466 0.4940552" />
					<attribute id="BoundsMin" type="fvec3" value="-0.65590954 -0.010053465 -0.50796676" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="eadc6d03-7800-1ded-e8ff-589bbda971d1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/Resources/NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Nature/Algae/NAT_Algae_Ocean_Brown_ABC/Resources/NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A.Dummy_NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A.NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="7c2c0802-546c-1ee0-7b8f-06298e66dd16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A.NAT_Algae_Ocean_Brown_GiantKelp_A_Mid_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>