<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="20" />
					<attribute id="Name" type="LSString" value="Amb_PS_Fabric_Moves_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Fabric_Moves_ST" />
					<attribute id="SoundEventID" type="uint32" value="3830316926" />
					<attribute id="SoundEventUUID" type="guid" value="e6b717b1-0cb3-463a-a52f-7364a6f1c0e8" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="1834f0de-ef49-2a73-c5cd-e82e5cb0e43d" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="20" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Pipes_Clangs_C" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Pipes_Clangs_C" />
					<attribute id="SoundEventID" type="uint32" value="2251313273" />
					<attribute id="SoundEventUUID" type="guid" value="b09c0d79-4d3d-4640-b582-e8576dca29ba" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757960" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="379cfb68-b816-e657-6507-5c421e159ae2" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="20" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Pipes_Clangs_B" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Pipes_Clangs_B" />
					<attribute id="SoundEventID" type="uint32" value="2251313272" />
					<attribute id="SoundEventUUID" type="guid" value="a66a1978-39e9-4b37-a6d1-747b5cf88d02" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757960" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="478351d0-d163-2284-9807-77efec9a9470" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="20" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Pipes_Clangs" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Pipes_Clangs" />
					<attribute id="SoundEventID" type="uint32" value="3581389115" />
					<attribute id="SoundEventUUID" type="guid" value="64973dfd-05fb-46a6-bc6e-5f83e0c149a3" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="4ca54c98-0dd4-f3a9-7abc-547f6aa3c72b" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="PS_BLD_MF_Pod_Receiver_Loop" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="PS_BLD_MF_Pod_Receiver_Loop" />
					<attribute id="SoundEventID" type="uint32" value="3561846220" />
					<attribute id="SoundEventUUID" type="guid" value="a18a47a3-c21d-4ce0-b69b-30c6df5ad0b2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="57c189e4-40d2-30b7-66d8-ff41b649cc18" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="40" />
					<attribute id="Name" type="LSString" value="Amb_PS_UnderDark_SussurTree_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_UnderDark_SussurTree_MO" />
					<attribute id="SoundEventID" type="uint32" value="423408497" />
					<attribute id="SoundEventUUID" type="guid" value="1fbec9b6-01f2-41e4-8d36-d27295da5c01" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855893" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="68f71f63-0461-3814-96e1-17be130770db" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="20" />
					<attribute id="Name" type="LSString" value="Amb_PS_Sail_Moves_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Sail_Moves_ST" />
					<attribute id="SoundEventID" type="uint32" value="4224524378" />
					<attribute id="SoundEventUUID" type="guid" value="b9cce55b-f878-4773-9a47-c606d7ef011a" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="9f97dd39-9977-5d16-b797-de614076665d" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Paper_Moves_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Paper_Moves_MO" />
					<attribute id="SoundEventID" type="uint32" value="1090892055" />
					<attribute id="SoundEventUUID" type="guid" value="c6f0ff0e-d482-42b8-95a1-26b1f0f363bd" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="a4e019e6-26bd-7513-1067-ecf28ed649cb" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="60" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Tut_Nautiloid_Wings" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Tut_Nautiloid_Wings" />
					<attribute id="SoundEventID" type="uint32" value="275706391" />
					<attribute id="SoundEventUUID" type="guid" value="881ae8cc-a565-43c3-9d91-2348afd96929" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="acf082ec-5f9e-a389-5105-649b1b6af45f" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Nautiloid_Stress_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Nautiloid_Stress_ST" />
					<attribute id="SoundEventID" type="uint32" value="2445599066" />
					<attribute id="SoundEventUUID" type="guid" value="fd1db74c-c567-4fca-9c4c-83dbe0f4bd3b" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="b3c18229-b5bd-cd3c-5107-845aed9d6d70" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Eerie_Whispers_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Eerie_Whispers_MO" />
					<attribute id="SoundEventID" type="uint32" value="2875974726" />
					<attribute id="SoundEventUUID" type="guid" value="cef90333-299c-49b1-a040-86a254229a60" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855914" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="c22d729e-02c6-f96b-f41d-2e02dad67aac" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="15" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Nautiloid_Tentacles" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Nautiloid_Tentacles" />
					<attribute id="SoundEventID" type="uint32" value="436200152" />
					<attribute id="SoundEventUUID" type="guid" value="1f6a2a62-6cff-4845-8f7a-791808325719" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855906" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="c24bff72-35f7-49e8-7784-de6cc9bedcd1" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="10" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_TUT_HorrorMachine_Loop" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_TUT_HorrorMachine_Loop" />
					<attribute id="SoundEventID" type="uint32" value="1967256545" />
					<attribute id="SoundEventUUID" type="guid" value="ba1974f6-cb6b-4bd1-835d-0375b12e2af9" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855925" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="c9f126a4-87c9-be03-f6c8-24460a53823a" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Eerie_Whsipers_B_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Eerie_Whsipers_B_MO" />
					<attribute id="SoundEventID" type="uint32" value="1383669327" />
					<attribute id="SoundEventUUID" type="guid" value="214a44cb-0251-452b-8b72-42fda8897742" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855926" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="c9f53ac6-a616-0e99-ed79-3197cc9b009b" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Bones_Mystical_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Bones_Mystical_ST" />
					<attribute id="SoundEventID" type="uint32" value="1594820466" />
					<attribute id="SoundEventUUID" type="guid" value="b2ccd409-2463-495c-9f57-ba056cedc4a0" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="d42158e0-ace7-a5bd-c036-ec1c0788acbc" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="15" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Chapel_Skylight_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Chapel_Skylight_ST" />
					<attribute id="SoundEventID" type="uint32" value="1831079198" />
					<attribute id="SoundEventUUID" type="guid" value="3482f0d1-b02f-4723-9e14-ac4f163bbdc6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855895" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="4.372784" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="de7ef714-43ba-9ca6-a379-835f845b5be3" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Evil_Voice_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Evil_Voice_ST" />
					<attribute id="SoundEventID" type="uint32" value="2258923497" />
					<attribute id="SoundEventUUID" type="guid" value="02a05e5a-eb89-4011-8100-b42ae6641447" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="f2012727-03e9-c698-a3e9-d373538784d1" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="15" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Underdark_Crystals" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Underdark_Crystals" />
					<attribute id="SoundEventID" type="uint32" value="2366612559" />
					<attribute id="SoundEventUUID" type="guid" value="8a9a2216-39ad-4a90-993e-d50c7359cc23" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855925" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="f836a1ab-fe44-bc96-129d-e47e99bc9e7c" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Distant_Bells_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Distant_Bells_ST" />
					<attribute id="SoundEventID" type="uint32" value="602721353" />
					<attribute id="SoundEventUUID" type="guid" value="aa5be5f7-1b1e-42ba-957d-7c603c4e89c6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758162" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="f891cbee-26f0-89c5-aea6-ae519efa61ad" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Nautiloid_Moans_CloseUp" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Nautiloid_Moans_CloseUp" />
					<attribute id="SoundEventID" type="uint32" value="695606142" />
					<attribute id="SoundEventUUID" type="guid" value="bdc53204-4a5c-4f3d-8923-7f2d64a609d1" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241811" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="fe86ab36-1bcc-294d-00ee-e938e33faa86" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="60" />
					<attribute id="Name" type="LSString" value="Amb_PS_Specific_Tut_Nautiloid_Waving_Tentacles_Side" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SPECIFIC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Specific_Tut_Nautiloid_Waving_Tentacles_Side" />
					<attribute id="SoundEventID" type="uint32" value="2042573311" />
					<attribute id="SoundEventUUID" type="guid" value="d4740408-d129-4a99-aadd-d6bc3fe26ef4" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SPECIFIC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
			</children>
		</node>
	</region>
</save>