game.configs.Helper_SetParameter_Bool = Config{
    params={
        Value = {
            type = EParamType.Bool,
            help = [[Value with which the param is overridden.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultTrap,
        logic = StateRef{game.states.Helper_SetParameter_Bool,
                         Value = params.Value},
    },
    inputs={
        In=ExtSocket{description=[[]],{SocketRef{[[root.logic.inputs.In]]}}},
    },
    outputs={
        Out=ExtSocket{description=[[]],{SocketRef{[[root.logic.outputs.Out]]}}},
    }
}
