<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="09909090-74d9-441e-9606-aeb8609bab09" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_WyrmsCrossing_Generic_Indoor_A" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_WyrmsCrossing_Generic_Indoor_A" />
					<attribute id="SoundEventID" type="uint32" value="1708882622" />
					<attribute id="SoundEventUUID" type="guid" value="3c687806-01c6-4d6d-bfa3-baf549450917" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="189f460a-7058-4486-a7d0-b50860bc7ed3" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_WyrmsCrossing_Generic_Indoor_B" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_WyrmsCrossing_Generic_Indoor_B" />
					<attribute id="SoundEventID" type="uint32" value="1708882621" />
					<attribute id="SoundEventUUID" type="guid" value="404777c3-a58a-4b96-accb-88f33a27a2d8" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="1cc41756-b3ee-4f17-8198-ba2d8a942e1b" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Natural" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Natural" />
					<attribute id="SoundEventID" type="uint32" value="4026348182" />
					<attribute id="SoundEventUUID" type="guid" value="179b8234-b80a-43ea-81c4-7110c469c499" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="3e1fa33c-c716-484e-b24b-e363da04048f" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_VoiceoftheAbsolute_Heavy" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_VoiceoftheAbsolute_Heavy" />
					<attribute id="SoundEventID" type="uint32" value="2301867705" />
					<attribute id="SoundEventUUID" type="guid" value="9977076b-c95b-472d-8db5-ca8b18830a17" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="3eaeb87c-92d9-4c53-8706-1fbc189835bc" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_VoiceoftheAbsolute_Heavy" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_VoiceoftheAbsolute_Heavy" />
					<attribute id="SoundEventID" type="uint32" value="2301867705" />
					<attribute id="SoundEventUUID" type="guid" value="9977076b-c95b-472d-8db5-ca8b18830a17" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="446cdf2f-75c8-45da-a0dd-a5aeaee008ef" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_WyrmsCrossing_Generic_Indoor_Night" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_WyrmsCrossing_Generic_Indoor_Night" />
					<attribute id="SoundEventID" type="uint32" value="2606463677" />
					<attribute id="SoundEventUUID" type="guid" value="aca7364b-f1ce-48de-aa9e-689a73b5023b" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="8aa462c9-f1ca-4abb-803c-b85a317a9183" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Processed" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Processed" />
					<attribute id="SoundEventID" type="uint32" value="392471581" />
					<attribute id="SoundEventUUID" type="guid" value="00f77464-294a-4584-ace1-c7dbd31c9f72" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="9ba88809-3b00-4279-921d-56a3f1df8c56" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_WyrmsCrossing_Indoor_Barn" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_WyrmsCrossing_Indoor_Barn" />
					<attribute id="SoundEventID" type="uint32" value="2626290696" />
					<attribute id="SoundEventUUID" type="guid" value="8ed365fc-8809-4ba2-ba4f-83a134c59067" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="ba88024a-2221-44d7-9adf-50e129206009" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Natural" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Natural" />
					<attribute id="SoundEventID" type="uint32" value="4026348182" />
					<attribute id="SoundEventUUID" type="guid" value="179b8234-b80a-43ea-81c4-7110c469c499" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="c5445788-88ed-4441-b1be-41f21d524702" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Processed" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="Amb_SV_Generic" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_VoiceoftheAbsolute_Sparse_Processed" />
					<attribute id="SoundEventID" type="uint32" value="392471581" />
					<attribute id="SoundEventUUID" type="guid" value="00f77464-294a-4584-ace1-c7dbd31c9f72" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/Amb_SV_Generic.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
			</children>
		</node>
	</region>
</save>