<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Wizards_Tome_Cursed_KarsusNotes_01" />
					<attribute id="ID" type="FixedString" value="0a188427-83e3-daeb-6d01-14c7a4168bf0" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_Wizards_Tome_Cursed_KarsusNotes_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Wizards_Tome_Cursed_KarsusNotes_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="edc436ec-27b9-6c25-b9f3-6b3ab2d37f9e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8b879fae-70dd-1574-c0ac-4db51703b03e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="618f2858-eb16-d3b6-e7ae-383afb1606c6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0098dc84-f253-09e3-feaf-aaf6e766f4fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1c163e43-327f-d8cb-3a09-f03ee81e263b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="946eaa7d-ff21-3367-283a-606111bc27be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6db11f4-c563-6173-245b-23e6910c5b83" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Explode_CONS_Potion_Gaseous_Form_01" />
					<attribute id="ID" type="FixedString" value="1b423e70-486f-e19e-0f3b-1618144e8349" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Explode_CONS_Potion_Gaseous_Form_01" />
					<attribute id="Radius" type="float" value="2.5" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Explode_CONS_Potion_Gaseous_Form_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3678a64c-9158-92c9-f87c-b687ccce0955" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="55d8ebbd-41ed-0c83-af5d-d49d0d1f959e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4bce6ff3-60f3-c162-1987-e24975a102e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.247086" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_GEN_ShadowStone_A_01" />
					<attribute id="ID" type="FixedString" value="26620029-d092-c65b-e22f-4056a69992be" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_GEN_ShadowStone_A_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_GEN_ShadowStone_A_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ac0b3aa2-1cb5-29aa-2b1d-eb26188e4464" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4798c373-b302-1ad3-39fd-c6f0e58c7700" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="022413d7-0e40-43f8-ba85-6aeeacb2a13a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6db11f4-c563-6173-245b-23e6910c5b83" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f8ee3db1-431d-439f-8ab7-9b8fbde2a272" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f795438c-6aac-46ac-8c98-e67e5ebc2aca" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 3.5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-1 0.5 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.670066" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_HoH_Portal_Mirror_02" />
					<attribute id="ID" type="FixedString" value="2f7a77fa-77ca-1a93-0e78-440d12eb9201" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_HoH_Portal_Mirror_02" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_HoH_Portal_Mirror_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566828" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cfa64e24-16ed-579e-4ac2-a3215724ee71" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5cc305a9-31f3-d8dd-42ab-243f0ab7e1a0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a68bd18b-838f-b43e-4398-c9504a47f6ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1cf174f5-fd80-444d-8e4e-33519eae0719" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1d6b0738-dffd-4a8a-9696-cd234775ad90" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f5e5dcb6-3ae4-4daa-862e-361913be3eca" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_MoonLantern_02" />
					<attribute id="ID" type="FixedString" value="317e86bf-ba7a-4cf9-3551-23a1b55190e4" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Delete_VFX_Item_MoonLantern_02" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_MoonLantern_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9544acaf-5313-6b43-3df5-9c9a690bd862" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="57c5bf82-b815-ddc7-f424-0ab98f20b789" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ccf45b3a-c292-bc7a-054f-87e0a9fbf939" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="821de826-473d-6579-2844-71384d7d752e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6a74939-bef8-f8e5-2c21-3037b8a1d8bf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd5fd30b-ac81-0a1f-2996-9c619cbac161" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0981b8e3-a0de-401e-9590-0e82d1ddccc7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="530d99ad-1c10-47ae-b865-48a865af1024" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="198eb5bd-a137-4ab3-a927-27e7386f2012" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dac6ec8a-343a-4e1b-8a1e-9d65498e422a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="8 9 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -7 -8" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="7" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Explode_GRN_BrilliantRetort_Bomb_01" />
					<attribute id="ID" type="FixedString" value="377b0ca6-d8e1-69b6-5063-a6fbb7b23cb1" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Explode_GRN_BrilliantRetort_Bomb_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Explode_GRN_BrilliantRetort_Bomb_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eaba85aa-58a5-d035-abec-2b91496d6721" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1d411ab6-da1f-c89e-c3eb-5379f57b6100" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="520dc9d6-00ac-f960-bbde-b4ddf95dc21f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="140f157b-a206-533f-d951-841df0d277f6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a4969a8-ff10-036f-27c7-1ae3db53d98b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de2d85ce-a0f4-9006-fd86-fcc78ad1a5a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3536e346-c9eb-23e7-11d5-9aee10063ad6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="58623f9b-7fba-65c8-8b84-646e6e5496b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="642f797e-cc01-7453-788a-ade071592d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d667c67-7e15-d75a-773b-1fffe4010d55" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c10956a0-da54-b50b-6882-04ab416014f6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e27a06fb-ef00-9e4c-23b4-cd8b5bb75ad6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6e30999b-44dd-662a-2050-9652ace0a743" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="428b25db-0e95-4d91-b6a8-cbe9a16d6268" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_TransmuterStone_Lightning_01" />
					<attribute id="ID" type="FixedString" value="3c3cd40a-21e5-368e-8884-f7997b2adb28" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_TransmuterStone_Lightning_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_TransmuterStone_Lightning_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a6eaac6d-f16c-e710-4365-e700612e3db6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cd36fac-3820-fb76-ea5d-60a1dd84070e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43e07662-ad17-6d14-66bb-8209d5dc49c4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9cb82748-818b-eb58-80d8-1997f0e8eab4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="48184440-6a4a-9565-c96b-43598c02610a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="570fdcb6-cf1b-4599-b90d-2fb8ede4b903" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02a9b384-4213-4355-8f36-0b9a6dc7b1e4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Sun_Mace_01" />
					<attribute id="ID" type="FixedString" value="4dcc2824-a266-e242-b0fe-9e85501070bf" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_Sun_Mace_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Sun_Mace_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0caa5a80-ab69-4d21-8d4f-571b28569c44" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2da9f86e-cc5f-ace2-d87c-d484c50733b5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e8a5f65-ceeb-55b8-80be-23a638e5ab17" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8da58aa9-f985-f994-f2eb-b10766de73f7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Ironhand_Gnome_PickUp_01" />
					<attribute id="ID" type="FixedString" value="5d8e40e8-8cd7-6f9f-7c9c-9677bc3aa2d4" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Ironhand_Gnome_PickUp_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Ironhand_Gnome_PickUp_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f90e78e2-aaf8-6b0e-1cde-4895e8a47226" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_TransmuterStone_Cold_01" />
					<attribute id="ID" type="FixedString" value="5daae538-cb86-abfb-39ba-8775a9d9da47" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_TransmuterStone_Cold_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_TransmuterStone_Cold_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a6eaac6d-f16c-e710-4365-e700612e3db6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cd36fac-3820-fb76-ea5d-60a1dd84070e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a174923-2f14-2716-c150-769adcf9b874" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9cb82748-818b-eb58-80d8-1997f0e8eab4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="00756155-f7e7-bdfa-9d43-501953a91829" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="570fdcb6-cf1b-4599-b90d-2fb8ede4b903" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02a9b384-4213-4355-8f36-0b9a6dc7b1e4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Explode_CONS_Poison_Brewer_01" />
					<attribute id="ID" type="FixedString" value="656c30ad-cc37-e839-cebd-8f8faa4f62c2" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Explode_CONS_Poison_Brewer_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Explode_CONS_Poison_Brewer_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3678a64c-9158-92c9-f87c-b687ccce0955" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="62233f2b-4edc-13dc-3217-41c753be5f4d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9df827cf-ab43-fb83-0d54-93ef195d1710" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22a4f47d-4832-21b4-fa3d-826dd15ace95" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea8a2768-e6b2-107e-00c5-8b5f12d5e060" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="335abbed-2ce2-b6a7-f622-0ca4866790df" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="77d340e5-240c-405a-83aa-93965cae10f9" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 2.1547005 1.1547005" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -0.15470052 -1.1547005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Wizards_Tome_Cursed_TharchiateCypher_01" />
					<attribute id="ID" type="FixedString" value="6a06259c-6f59-ce4c-3956-06f651f57a6a" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_Wizards_Tome_Cursed_TharchiateCypher_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Wizards_Tome_Cursed_TharchiateCypher_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="034a2be3-c086-db74-6c97-131bf8c94cb8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b68df352-0221-2a39-66a5-4eab216495d2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0098dc84-f253-09e3-feaf-aaf6e766f4fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4b3fb6e-1b77-9431-a0ad-0503c7e28ac7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b25d953d-30da-59b7-e95f-c735c56af305" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6db11f4-c563-6173-245b-23e6910c5b83" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4.5 6.5 4.5" />
					<attribute id="BoundsMin" type="fvec3" value="-4.5 -2.5 -4.5" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Lathander_Destruction_01" />
					<attribute id="ID" type="FixedString" value="72425c1f-7715-d906-23b9-01021e480ceb" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Lathander_Destruction_01" />
					<attribute id="Radius" type="float" value="7.7942286" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Lathander_Destruction_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="920df051-7d30-cfbc-b765-1de87b225a61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a164945-93f6-a132-bf7a-27ded4da2132" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="36202f5b-d74a-cb2f-c93f-2f15f78b0c97" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="98c417a4-d38a-6b8e-b2bc-a7acd2da6dad" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d601bdd9-86a6-f53c-3170-badb5a75353e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 3.5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-1 0.5 -2" />
					<attribute id="Center" type="fvec3" value="0 2 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_HoH_Portal_Mirror_03" />
					<attribute id="ID" type="FixedString" value="7e8c10fc-c2e8-95df-580b-29614829b79c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_HoH_Portal_Mirror_03" />
					<attribute id="Radius" type="float" value="2.0615528" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_HoH_Portal_Mirror_03.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e15f9be3-6746-3b6b-c2e3-a4b3382875ec" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5cc305a9-31f3-d8dd-42ab-243f0ab7e1a0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="78da676f-f144-454a-9b59-a3363f2aa3f7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a68bd18b-838f-b43e-4398-c9504a47f6ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3d0473fa-c36d-8403-2179-a8eeaa307b3a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e836f87d-3543-560b-a9ee-240c0b308ea6" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_PhaseOptimizer_Destruction_01" />
					<attribute id="ID" type="FixedString" value="84da5862-31d3-787d-8502-8d426d32103b" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_PhaseOptimizer_Destruction_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_PhaseOptimizer_Destruction_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f0640d3-1e06-814c-9ac5-3d5d17695829" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="736e2502-51a6-4c7e-9ef7-748cf34d9efb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_TransmuterStone_Thunder_01" />
					<attribute id="ID" type="FixedString" value="87bac84c-4e4f-b326-df3c-b47aefc8eca7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_TransmuterStone_Thunder_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_TransmuterStone_Thunder_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a6eaac6d-f16c-e710-4365-e700612e3db6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cd36fac-3820-fb76-ea5d-60a1dd84070e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9b690cfa-51c5-5a49-76fe-4982af716b02" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9cb82748-818b-eb58-80d8-1997f0e8eab4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="db685b50-b5a8-849a-b808-5375ff0d3d66" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="570fdcb6-cf1b-4599-b90d-2fb8ede4b903" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02a9b384-4213-4355-8f36-0b9a6dc7b1e4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="0.2 0.33600003 0.2" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2 -0.063999996 -0.2" />
					<attribute id="Center" type="fvec3" value="0 0.136 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="0.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_GEN_Throwable_Sunflash_Grenade_A_01" />
					<attribute id="ID" type="FixedString" value="9106d33e-ae07-c619-179c-94560032a5ef" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_GEN_Throwable_Sunflash_Grenade_A_01" />
					<attribute id="Radius" type="float" value="0.34641019" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_GEN_Throwable_Sunflash_Grenade_A_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ec82f2d2-5c90-07df-9b5c-1d57a46aacf6" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.6" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Ironhand_Gnome_DropItem_01" />
					<attribute id="ID" type="FixedString" value="98632a44-adac-d887-4dc7-a323036b6143" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Ironhand_Gnome_DropItem_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Ironhand_Gnome_DropItem_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f90e78e2-aaf8-6b0e-1cde-4895e8a47226" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_TransmuterStone_Acid_01" />
					<attribute id="ID" type="FixedString" value="9b4d29be-4eb3-63a8-951e-e8a529770bc8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_TransmuterStone_Acid_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_TransmuterStone_Acid_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a6eaac6d-f16c-e710-4365-e700612e3db6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cd36fac-3820-fb76-ea5d-60a1dd84070e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="be319004-79d7-2440-75de-ad6d0a0876c9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9cb82748-818b-eb58-80d8-1997f0e8eab4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e2711bbf-9fab-5340-26cd-cfb2c04a2c72" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="570fdcb6-cf1b-4599-b90d-2fb8ede4b903" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02a9b384-4213-4355-8f36-0b9a6dc7b1e4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f2424b1e-ef0d-c505-6376-f0a602fa24a5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72c9ec7b-6fe6-8fec-5dfa-701981efd30b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 3.5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-1 0.5 -2" />
					<attribute id="Center" type="fvec3" value="0 2 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_HoH_Portal_Mirror_01" />
					<attribute id="ID" type="FixedString" value="9ea631f7-3227-8097-750b-106e59082720" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_HoH_Portal_Mirror_01" />
					<attribute id="Radius" type="float" value="2.0615528" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_HoH_Portal_Mirror_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ac48909a-2a84-1662-9865-acf0718c5e3e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5cc305a9-31f3-d8dd-42ab-243f0ab7e1a0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a68bd18b-838f-b43e-4398-c9504a47f6ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1cf174f5-fd80-444d-8e4e-33519eae0719" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_TransmuterStone_Fire_01" />
					<attribute id="ID" type="FixedString" value="ac3c8bf5-d4ca-8e61-af96-c09fca0f291b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_TransmuterStone_Fire_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_TransmuterStone_Fire_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a6eaac6d-f16c-e710-4365-e700612e3db6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cd36fac-3820-fb76-ea5d-60a1dd84070e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7ced6c01-2315-27e3-18b8-f1cca8a3bc83" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9cb82748-818b-eb58-80d8-1997f0e8eab4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0d2f6730-3f77-d390-29d8-76f248b8f7f2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="570fdcb6-cf1b-4599-b90d-2fb8ede4b903" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02a9b384-4213-4355-8f36-0b9a6dc7b1e4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="0.1 0.025 0.025" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1 -0.025 -0.025" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_MoonLantern_Fairy_02" />
					<attribute id="ID" type="FixedString" value="c0bf63be-ce33-d28d-f46d-a198c0c883de" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_MoonLantern_Fairy_02" />
					<attribute id="Radius" type="float" value="0.106066026" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_MoonLantern_Fairy_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="df28e729-7fdf-b8ca-4b48-ff4bf28946f3" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_TransmuterStone_Generic_01" />
					<attribute id="ID" type="FixedString" value="c7fb5a52-b08d-3f55-9869-20bc281af00c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_TransmuterStone_Generic_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_TransmuterStone_Generic_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a6eaac6d-f16c-e710-4365-e700612e3db6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cd36fac-3820-fb76-ea5d-60a1dd84070e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e5d2196d-0e48-b38c-01db-fc30c33c5f5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9cb82748-818b-eb58-80d8-1997f0e8eab4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5a7f58fd-64d8-c5c0-a375-3b70dbc6fb0e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="570fdcb6-cf1b-4599-b90d-2fb8ede4b903" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02a9b384-4213-4355-8f36-0b9a6dc7b1e4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Ice_Cube_Destruction_01" />
					<attribute id="ID" type="FixedString" value="c904f16d-49fc-3c46-e80b-a9264ca6d50a" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Ice_Cube_Destruction_01" />
					<attribute id="Radius" type="float" value="12.124355" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Ice_Cube_Destruction_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1be0823b-192b-5f78-f306-f301f1c45d44" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3858aa02-acd3-3482-ddb0-d6e87f01c21c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7b90090c-c756-69e6-b089-424730f4cd3f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="615eb182-5606-4975-b362-d4f3a205c5e2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Wizards_Tome_Cursed_SightOfTheSeelie_01" />
					<attribute id="ID" type="FixedString" value="d18d7799-393c-8314-9f8c-986a42c9d441" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_Wizards_Tome_Cursed_SightOfTheSeelie_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Wizards_Tome_Cursed_SightOfTheSeelie_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2d5595c0-87dd-b066-54f9-d266bfc68f4f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7964dca-8111-9270-bdc7-ac3e044a00e9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d9e3d13-d153-5ecc-5248-0a46c058e001" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f4640df-5d43-1fa7-7725-de7914d20a1c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0098dc84-f253-09e3-feaf-aaf6e766f4fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="618f2858-eb16-d3b6-e7ae-383afb1606c6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4.5 6.5 4.5" />
					<attribute id="BoundsMin" type="fvec3" value="-4.5 -2.5 -4.5" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Lathander_Destruction_02" />
					<attribute id="ID" type="FixedString" value="d2a09eca-87a4-75d9-d172-c288997c7db8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_Lathander_Destruction_02" />
					<attribute id="Radius" type="float" value="7.7942286" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Lathander_Destruction_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="920df051-7d30-cfbc-b765-1de87b225a61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a164945-93f6-a132-bf7a-27ded4da2132" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="36202f5b-d74a-cb2f-c93f-2f15f78b0c97" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="98c417a4-d38a-6b8e-b2bc-a7acd2da6dad" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d601bdd9-86a6-f53c-3170-badb5a75353e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_Wizards_Tome_Cursed_CurriculumStrategy_01" />
					<attribute id="ID" type="FixedString" value="e53aaf37-19ce-a860-dc02-7f18c272bbb2" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_Wizards_Tome_Cursed_CurriculumStrategy_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_Wizards_Tome_Cursed_CurriculumStrategy_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ac9ca99-21b5-af90-5f0a-0068490815f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="61e42dfe-ec64-c7bd-148e-873dd4d01772" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="618f2858-eb16-d3b6-e7ae-383afb1606c6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f4640df-5d43-1fa7-7725-de7914d20a1c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1c163e43-327f-d8cb-3a09-f03ee81e263b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0098dc84-f253-09e3-feaf-aaf6e766f4fb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_CookingPot_A" />
					<attribute id="ID" type="FixedString" value="ee3bbe6b-1688-78a7-0c62-c6db75c8ad21" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_CookingPot_A" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_CookingPot_A.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208905" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1832a9b6-77d3-a39e-ed75-a99e35a6ac69" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="520dc9d6-00ac-f960-bbde-b4ddf95dc21f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7a7a00be-5780-bc58-468d-7865a84d6146" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 3.5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-1 0.5 -2" />
					<attribute id="Center" type="fvec3" value="0 2 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_HoH_Portal_Mirror_04" />
					<attribute id="ID" type="FixedString" value="f6135760-993e-dc64-3a02-e3fb0168371f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Item_HoH_Portal_Mirror_04" />
					<attribute id="Radius" type="float" value="2.0615528" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_HoH_Portal_Mirror_04.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ac48909a-2a84-1662-9865-acf0718c5e3e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5cc305a9-31f3-d8dd-42ab-243f0ab7e1a0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a68bd18b-838f-b43e-4398-c9504a47f6ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1cf174f5-fd80-444d-8e4e-33519eae0719" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3d0473fa-c36d-8403-2179-a8eeaa307b3a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="999ba7f9-0f69-f3ef-16f2-0479b80e3479" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Item_ReflectoGuard_Destruction_01" />
					<attribute id="ID" type="FixedString" value="f670be04-3c95-670c-af17-283f5a33b3f2" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Item_ReflectoGuard_Destruction_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Item/VFX_Item_ReflectoGuard_Destruction_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d5f87828-7bd2-2ad0-f056-a4bed753c649" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44d08bb1-9c4d-d28e-aac7-c7845a7efe6c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="abb66e3f-69f7-94c0-e020-1f118c61d372" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3b3e5632-ed29-4151-9321-21441156a4de" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.13303092 0.053336423 1.0515623" />
					<attribute id="BoundsMin" type="fvec3" value="-0.12119829 -0.040976744 -1.9346919" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="56cf4ec5-b08c-7081-1249-d1e6c046e0da" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VFX_Static_CINE_WPN_HUM_SpearOfNight_A_02" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Weapons/Resources/WPN_HUM_SpearOfNight_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Weapons/Resources/WPN_HUM_SpearOfNight_A.Dummy_WPN_HUM_SpearOfNight_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="848d417a-c8c0-008a-97ab-3bba224174a9" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_SpearOfNight_A.WPN_HUM_SpearOfNight_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="848d417a-c8c0-008a-97ab-3bba224174a9" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_SpearOfNight_A.WPN_HUM_SpearOfNight_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.13303092 0.053336423 1.0515623" />
					<attribute id="BoundsMin" type="fvec3" value="-0.12119829 -0.040976744 -1.9346919" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bc368c34-7ff2-5723-2f97-a27806b90961" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VFX_Static_CINE_WPN_HUM_SpearOfNight_A_01" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Weapons/Resources/WPN_HUM_SpearOfNight_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Weapons/Resources/WPN_HUM_SpearOfNight_A.Dummy_WPN_HUM_SpearOfNight_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c775e65c-a1d2-a1b0-8771-0ef458472e62" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_SpearOfNight_A.WPN_HUM_SpearOfNight_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c775e65c-a1d2-a1b0-8771-0ef458472e62" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_SpearOfNight_A.WPN_HUM_SpearOfNight_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>