valuelist "Penalty PreciseQualifier"
value "None" : 0
value "-10" : 1
value "-9.9" : 2
value "-9.8" : 3
value "-9.7" : 4
value "-9.6" : 5
value "-9.5" : 6
value "-9.4" : 7
value "-9.3" : 8
value "-9.2" : 9
value "-9.1" : 10
value "-9" : 11
value "-8.9" : 12
value "-8.8" : 13
value "-8.7" : 14
value "-8.6" : 15
value "-8.5" : 16
value "-8.4" : 17
value "-8.3" : 18
value "-8.2" : 19
value "-8.1" : 20
value "-8" : 21
value "-7.9" : 22
value "-7.8" : 23
value "-7.7" : 24
value "-7.6" : 25
value "-7.5" : 26
value "-7.4" : 27
value "-7.3" : 28
value "-7.2" : 29
value "-7.1" : 30
value "-7" : 31
value "-6.9" : 32
value "-6.8" : 33
value "-6.7" : 34
value "-6.6" : 35
value "-6.5" : 36
value "-6.4" : 37
value "-6.3" : 38
value "-6.2" : 39
value "-6.1" : 40
value "-6" : 41
value "-5.9" : 42
value "-5.8" : 43
value "-5.7" : 44
value "-5.6" : 45
value "-5.5" : 46
value "-5.4" : 47
value "-5.3" : 48
value "-5.2" : 49
value "-5.1" : 50
value "-5" : 51
value "-4.9" : 52
value "-4.8" : 53
value "-4.7" : 54
value "-4.6" : 55
value "-4.5" : 56
value "-4.4" : 57
value "-4.3" : 58
value "-4.2" : 59
value "-4.1" : 60
value "-4" : 61
value "-3.9" : 62
value "-3.8" : 63
value "-3.7" : 64
value "-3.6" : 65
value "-3.5" : 66
value "-3.4" : 67
value "-3.3" : 68
value "-3.2" : 69
value "-3.1" : 70
value "-3" : 71
value "-2.9" : 72
value "-2.8" : 73
value "-2.7" : 74
value "-2.6" : 75
value "-2.5" : 76
value "-2.4" : 77
value "-2.3" : 78
value "-2.2" : 79
value "-2.1" : 80
value "-2" : 81
value "-1.9" : 82
value "-1.8" : 83
value "-1.7" : 84
value "-1.6" : 85
value "-1.5" : 86
value "-1.4" : 87
value "-1.3" : 88
value "-1.2" : 89
value "-1.1" : 90
value "-1" : 91
value "-0.9" : 92
value "-0.8" : 93
value "-0.7" : 94
value "-0.6" : 95
value "-0.5" : 96
value "-0.4" : 97
value "-0.3" : 98
value "-0.2" : 99
value "-0.1" : 100
value "0" : 101
value "0.1" : 102
value "0.2" : 103
value "0.3" : 104
value "0.4" : 105
value "0.5" : 106
value "0.6" : 107
value "0.7" : 108
value "0.8" : 109
value "0.9" : 110
value "1" : 111
value "1.1" : 112
value "1.2" : 113
value "1.3" : 114
value "1.4" : 115
value "1.5" : 116
value "1.6" : 117
value "1.7" : 118
value "1.8" : 119
value "1.9" : 120
value "2" : 121
value "2.1" : 122
value "2.2" : 123
value "2.3" : 124
value "2.4" : 125
value "2.5" : 126
value "2.6" : 127
value "2.7" : 128
value "2.8" : 129
value "2.9" : 130
value "3" : 131
value "3.1" : 132
value "3.2" : 133
value "3.3" : 134
value "3.4" : 135
value "3.5" : 136
value "3.6" : 137
value "3.7" : 138
value "3.8" : 139
value "3.9" : 140
value "4" : 141
value "4.1" : 142
value "4.2" : 143
value "4.3" : 144
value "4.4" : 145
value "4.5" : 146
value "4.6" : 147
value "4.7" : 148
value "4.8" : 149
value "4.9" : 150
value "5" : 151
value "5.1" : 152
value "5.2" : 153
value "5.3" : 154
value "5.4" : 155
value "5.5" : 156
value "5.6" : 157
value "5.7" : 158
value "5.8" : 159
value "5.9" : 160
value "6" : 161
value "6.1" : 162
value "6.2" : 163
value "6.3" : 164
value "6.4" : 165
value "6.5" : 166
value "6.6" : 167
value "6.7" : 168
value "6.8" : 169
value "6.9" : 170
value "7" : 171
value "7.1" : 172
value "7.2" : 173
value "7.3" : 174
value "7.4" : 175
value "7.5" : 176
value "7.6" : 177
value "7.7" : 178
value "7.8" : 179
value "7.9" : 180
value "8" : 181
value "8.1" : 182
value "8.2" : 183
value "8.3" : 184
value "8.4" : 185
value "8.5" : 186
value "8.6" : 187
value "8.7" : 188
value "8.8" : 189
value "8.9" : 190
value "9" : 191
value "9.1" : 192
value "9.2" : 193
value "9.3" : 194
value "9.4" : 195
value "9.5" : 196
value "9.6" : 197
value "9.7" : 198
value "9.8" : 199
value "9.9" : 200
value "10" : 201

valuelist "FormatStringColor"
value "White" : 0
value "DarkGray" : 1
value "Gray" : 2
value "LightGray" : 3
value "Red" : 4
value "Blue" : 5
value "DarkBlue" : 6
value "LightBlue" : 7
value "Green" : 8
value "PoisonGreen" : 9
value "Yellow" : 10
value "Orange" : 11
value "Pink" : 12
value "Purple" : 13
value "Brown" : 14
value "Gold" : 15
value "Black" : 16
value "Normal" : 17
value "StoryItem" : 18
value "Blackrock" : 19
value "Poison" : 20
value "Earth" : 21
value "Air" : 22
value "Water" : 23
value "Fire" : 24
value "Source" : 25
value "Decay" : 26
value "Polymorph" : 27
value "Ranger" : 28
value "Rogue" : 29
value "Summoner" : 30
value "Void" : 31
value "Warrior" : 32
value "Special" : 33
value "Healing" : 34
value "Charm" : 35

valuelist "YesNo"
value "No" : 0
value "Yes" : 1

valuelist "Death Type"
value "None" : 0
value "Acid" : 1
value "Chasm" : 2
value "DoT" : 3
value "Electrocution" : 4
value "Explode" : 5
value "Falling" : 6
value "Incinerate" : 7
value "KnockedDown" : 8
value "Lifetime" : 9
value "Necrotic" : 10
value "Physical" : 11
value "Psychic" : 12
value "Radiant" : 13
value "CinematicDeath" : 14
value "Cold" : 15
value "Disintegrate" : 16

valuelist "Handedness"
value "Any" : 0
value "1" : 1
value "2" : 2

valuelist "PickingState"
value "Default" : 0
value "Lying" : 1
value "Sitting" : 2
value "Dead" : 3
value "MAX" : 4
value "Sneaking" : 5
value "Tombstone" : 6

valuelist "SpellSchool"
value "None" : 0
value "Abjuration" : 1
value "Conjuration" : 2
value "Divination" : 3
value "Enchantment" : 4
value "Evocation" : 5
value "Illusion" : 6
value "Necromancy" : 7
value "Transmutation" : 8

valuelist "StepsType"
value "Bare" : 0
value "Bone" : 1
value "Spider" : 2
value "Leather" : 3
value "Metal" : 4
value "Hooves" : 5
value "Clawed" : 6

valuelist "InventoryTabs"
value "Auto" : 0
value "Equipment" : 1
value "Consumable" : 2
value "Magical" : 3
value "Ingredient" : 4
value "BooksAndKeys" : 5
value "Misc" : 6
value "Hidden" : 7

valuelist "Custom Properties"
value "None" : 0
value "AlwaysBackstab" : 1
value "Unbreakable" : 2
value "CanBackstab" : 3
value "AlwaysHighGround" : 4

valuelist "Surface Type"
value "None" : 0
value "Water" : 1
value "WaterElectrified" : 2
value "WaterFrozen" : 3
value "Blood" : 4
value "BloodElectrified" : 5
value "BloodFrozen" : 6
value "Poison" : 7
value "Oil" : 8
value "Lava" : 9
value "Grease" : 10
value "WyvernPoison" : 11
value "Web" : 12
value "Deepwater" : 13
value "Vines" : 14
value "Fire" : 15
value "Acid" : 16
value "TrialFire" : 17
value "Blackpowder" : 18
value "ShadowCursedVines" : 19
value "Alienoil" : 20
value "Mud" : 21
value "Alcohol" : 22
value "InvisibleWeb" : 23
value "BloodSilver" : 24
value "Chasm" : 25
value "Hellfire" : 26
value "CausticBrine" : 27
value "BloodExploding" : 28
value "Ash" : 29
value "SpikeGrowth" : 30
value "HolyFire" : 31
value "BlackTentacles" : 32
value "Overgrowth" : 33
value "PurpleWormPoison" : 34
value "SerpentVenom" : 35
value "InvisibleGithAcid" : 36
value "BladeBarrier" : 37
value "Sewer" : 38
value "WaterCloud" : 39
value "WaterCloudElectrified" : 40
value "PoisonCloud" : 41
value "ExplosionCloud" : 42
value "ShockwaveCloud" : 43
value "CloudkillCloud" : 44
value "MaliceCloud" : 45
value "BloodCloud" : 46
value "StinkingCloud" : 47
value "DarknessCloud" : 48
value "FogCloud" : 49
value "GithPheromoneGasCloud" : 50
value "SporeWhiteCloud" : 51
value "SporeGreenCloud" : 52
value "SporeBlackCloud" : 53
value "DrowPoisonCloud" : 54
value "IceCloud" : 55
value "PotionHealingCloud" : 56
value "PotionHealingGreaterCloud" : 57
value "PotionHealingSuperiorCloud" : 58
value "PotionHealingSupremeCloud" : 59
value "PotionInvisibilityCloud" : 60
value "PotionSpeedCloud" : 61
value "PotionVitalityCloud" : 62
value "PotionAntitoxinCloud" : 63
value "PotionResistanceAcidCloud" : 64
value "PotionResistanceColdCloud" : 65
value "PotionResistanceFireCloud" : 66
value "PotionResistanceForceCloud" : 67
value "PotionResistanceLightningCloud" : 68
value "PotionResistancePoisonCloud" : 69
value "SporePinkCloud" : 70
value "BlackPowderDetonationCloud" : 71
value "VoidCloud" : 72
value "CrawlerMucusCloud" : 73
value "Cloudkill6Cloud" : 74
value "Sentinel" : 75

valuelist "Progression Type"
value "Level" : 0
value "ChallengeRating" : 1

valuelist "Weapon Group"
value "SimpleMeleeWeapon" : 0
value "SimpleRangedWeapon" : 1
value "MartialMeleeWeapon" : 2
value "MartialRangedWeapon" : 3

valuelist "Ability"
value "None" : 0
value "Strength" : 1
value "Dexterity" : 2
value "Constitution" : 3
value "Intelligence" : 4
value "Wisdom" : 5
value "Charisma" : 6

valuelist "Spell Attack Type"
value "DirectHit" : 0
value "MeleeWeaponAttack" : 1
value "RangedWeaponAttack" : 2
value "MeleeSpellAttack" : 3
value "RangedSpellAttack" : 4

valuelist "Damage Type"
value "None" : 0
value "Slashing" : 1
value "Piercing" : 2
value "Bludgeoning" : 3
value "Acid" : 4
value "Thunder" : 5
value "Necrotic" : 6
value "Fire" : 7
value "Lightning" : 8
value "Cold" : 9
value "Psychic" : 10
value "Poison" : 11
value "Radiant" : 12
value "Force" : 13

valuelist "Qualifier"
value "None" : 0
value "0" : 1
value "1" : 2
value "2" : 3
value "3" : 4
value "4" : 5
value "5" : 6
value "6" : 7
value "7" : 8
value "8" : 9
value "9" : 10
value "10" : 11

valuelist "MaterialType"
value "None" : 0
value "Overlay" : 1
value "FadingOverlay" : 2
value "Replacement" : 3

valuelist "SpellElement"
value "None" : 0

valuelist "IngredientTransformType"
value "None" : 0
value "Consume" : 1
value "Transform" : 2
value "Poison" : 3
value "Dye" : 4

valuelist "Osiris Task"
value "None" : 0
value "Resurrect" : 1

valuelist "AtmosphereType"
value "None" : 0
value "Rain" : 1
value "Storm" : 2

valuelist "SpellRequirement"
value "None" : 0
value "MeleeWeapon" : 1
value "RangedWeapon" : 2
value "StaffWeapon" : 3
value "DaggerWeapon" : 4
value "ShieldWeapon" : 5
value "RifleWeapon" : 6
value "ArrowWeapon" : 7

valuelist "Action Type"
value "Regular" : 0
value "Bonus" : 1

valuelist "HealValueType"
value "FixedValue" : 0
value "Percentage" : 1
value "Qualifier" : 2
value "Shield" : 3
value "TargetDependent" : 4
value "DamagePercentage" : 5

valuelist "Surface Change"
value "None" : 0
value "Ignite" : 1
value "Douse" : 2
value "Electrify" : 3
value "Deelectrify" : 4
value "Freeze" : 5
value "Melt" : 6
value "Vaporize" : 7
value "Condense" : 8
value "DestroyWater" : 9
value "Clear" : 10
value "Daylight" : 11
value "TurnHellfire" : 12
value "UnturnHellfire" : 13

valuelist "BigQualifier"
value "None" : 0
value "1" : 1
value "2" : 2
value "3" : 3
value "4" : 4
value "5" : 5
value "6" : 6
value "7" : 7
value "8" : 8
value "9" : 9
value "10" : 10
value "11" : 11
value "12" : 12
value "13" : 13
value "14" : 14
value "15" : 15
value "16" : 16
value "17" : 17
value "18" : 18
value "19" : 19
value "20" : 20
value "21" : 21
value "22" : 22
value "23" : 23
value "24" : 24
value "25" : 25
value "26" : 26
value "27" : 27
value "28" : 28
value "29" : 29
value "30" : 30
value "31" : 31
value "32" : 32
value "33" : 33
value "34" : 34
value "35" : 35
value "36" : 36
value "37" : 37
value "38" : 38
value "39" : 39
value "40" : 40
value "41" : 41
value "42" : 42
value "43" : 43
value "44" : 44
value "45" : 45
value "46" : 46
value "47" : 47
value "48" : 48
value "49" : 49
value "50" : 50
value "51" : 51
value "52" : 52
value "53" : 53
value "54" : 54
value "55" : 55
value "56" : 56
value "57" : 57
value "58" : 58
value "59" : 59
value "60" : 60
value "61" : 61
value "62" : 62
value "63" : 63
value "64" : 64
value "65" : 65
value "66" : 66
value "67" : 67
value "68" : 68
value "69" : 69
value "70" : 70
value "71" : 71
value "72" : 72
value "73" : 73
value "74" : 74
value "75" : 75
value "76" : 76
value "77" : 77
value "78" : 78
value "79" : 79
value "80" : 80
value "81" : 81
value "82" : 82
value "83" : 83
value "84" : 84
value "85" : 85
value "86" : 86
value "87" : 87
value "88" : 88
value "89" : 89
value "90" : 90
value "91" : 91
value "92" : 92
value "93" : 93
value "94" : 94
value "95" : 95
value "96" : 96
value "97" : 97
value "98" : 98
value "99" : 99
value "100" : 100

valuelist "DamageSourceType"
value "BaseLevelDamage" : 0
value "AverageLevelDamge" : 1
value "MonsterWeaponDamage" : 2
value "SourceMaximumVitality" : 3
value "SourceMaximumPhysicalArmor" : 4
value "SourceMaximumMagicArmor" : 5
value "SourceCurrentVitality" : 6
value "SourceCurrentPhysicalArmor" : 7
value "SourceCurrentMagicArmor" : 8
value "SourceShieldPhysicalArmor" : 9
value "TargetMaximumVitality" : 10
value "TargetMaximumPhysicalArmor" : 11
value "TargetMaximumMagicArmor" : 12
value "TargetCurrentVitality" : 13
value "TargetCurrentPhysicalArmor" : 14
value "TargetCurrentMagicArmor" : 15
value "TargetCurrentMagicArmor" : 16

valuelist "ProjectileType"
value "None" : 0
value "Arrow" : 1
value "Grenade" : 2

valuelist "ProjectileDistribution"
value "Random" : 0
value "Normal" : 1
value "Edge" : 2
value "EdgeCenter" : 3

valuelist "StatusEvent"
value "None" : 0
value "OnTurn" : 1
value "OnSpellCast" : 2
value "OnAttack" : 3
value "OnAttacked" : 4
value "OnApply" : 5
value "OnRemove" : 6
value "OnApplyAndTurn" : 7
value "OnDamage" : 8
value "OnEquip" : 9
value "OnUnequip" : 10
value "OnHeal" : 11
value "OnObscurityChanged" : 12
value "UNUSED1" : 13
value "OnSurfaceEnter" : 14
value "OnStatusApplied" : 15
value "OnStatusRemoved" : 16
value "OnMove" : 17
value "OnCombatEnded" : 18
value "OnRemovePerformanceRequest" : 19
value "OnLockpickingSucceeded" : 20
value "OnSourceDeath" : 21
value "OnSourceStatusApplied" : 22
value "OnFactionChanged" : 23
value "OnEntityPickUp" : 24
value "OnEntityDrop" : 25
value "OnEntityDrag" : 26
value "OnLockpickingFinished" : 27
value "OnDisarmingFinished" : 28

valuelist "Act"
value "1" : 0

valuelist "Itemslot"
value "Helmet" : 0
value "Breast" : 1
value "Cloak" : 2
value "Melee Main Weapon" : 3
value "Melee Offhand Weapon" : 4
value "Ranged Main Weapon" : 5
value "Ranged Offhand Weapon" : 6
value "Ring" : 7
value "Underwear" : 8
value "Boots" : 9
value "Gloves" : 10
value "Amulet" : 11
value "Ring2" : 12
value "Wings" : 13
value "Horns" : 14
value "Overhead" : 15
value "MusicalInstrument" : 16
value "VanityBody" : 17
value "VanityBoots" : 18

valuelist "AttributeFlags"
value "None" : 0
value "SlippingImmunity" : 1
value "Torch" : 2
value "Arrow" : 3
value "Unbreakable" : 4
value "Unrepairable" : 5
value "Unstorable" : 6
value "Grounded" : 7
value "Floating" : 8
value "InventoryBound" : 9
value "IgnoreClouds" : 10
value "LootableWhenEquipped" : 11
value "PickpocketableWhenEquipped" : 12
value "LoseDurabilityOnCharacterHit" : 13
value "ThrownImmunity" : 14
value "InvisibilityImmunity" : 15
value "InvulnerableAndInteractive" : 16
value "Backstab" : 17
value "BackstabImmunity" : 18
value "EnableObscurityEvents" : 19
value "ObscurityWithoutSneaking" : 20
value "FloatingWhileMoving" : 21
value "ForceMainhandAlternativeEquipBones" : 22
value "UseMusicalInstrumentForCasting" : 23
value "ReallyArmor" : 24

valuelist "ArmorType"
value "None" : 0
value "Cloth" : 1
value "Padded" : 2
value "Leather" : 3
value "StuddedLeather" : 4
value "Hide" : 5
value "ChainShirt" : 6
value "ScaleMail" : 7
value "BreastPlate" : 8
value "HalfPlate" : 9
value "RingMail" : 10
value "ChainMail" : 11
value "Splint" : 12
value "Plate" : 13

valuelist "Skill"
value "None" : 0
value "WarriorLore" : 1
value "RangerLore" : 2
value "RogueLore" : 3
value "SingleHanded" : 4
value "TwoHanded" : 5
value "Investigation" : 6
value "Ranged" : 7
value "Shield" : 8
value "Perception" : 9
value "PhysicalArmorMastery" : 10
value "Arcana" : 11
value "Insight" : 12
value "FireSpecialist" : 13
value "WaterSpecialist" : 14
value "AirSpecialist" : 15
value "Survival" : 16
value "Religion" : 17
value "AnimalHandling" : 18
value "Polymorph" : 19
value "Repair" : 20
value "Stealth" : 21
value "SleightOfHand" : 22
value "Thievery" : 23
value "History" : 24
value "Crafting" : 25
value "Performance" : 26
value "Deception" : 27
value "Intimidation" : 28
value "Reason" : 29
value "Persuasion" : 30
value "Leadership" : 31
value "Luck" : 32
value "DualWielding" : 33
value "Wand" : 34
value "MagicArmorMastery" : 35
value "Medicine" : 36
value "Perseverance" : 37
value "Runecrafting" : 38
value "Brewmaster" : 39
value "Athletics" : 40
value "Acrobatics" : 41
value "Sulfurology" : 42

valuelist "IngredientType"
value "None" : 0
value "Object" : 1
value "Category" : 2
value "Property" : 3

valuelist "PreciseQualifier"
value "None" : 0
value "0" : 1
value "0.1" : 2
value "0.2" : 3
value "0.3" : 4
value "0.4" : 5
value "0.5" : 6
value "0.6" : 7
value "0.7" : 8
value "0.8" : 9
value "0.9" : 10
value "1" : 11
value "1.1" : 12
value "1.2" : 13
value "1.3" : 14
value "1.4" : 15
value "1.5" : 16
value "1.6" : 17
value "1.7" : 18
value "1.8" : 19
value "1.9" : 20
value "2" : 21
value "2.1" : 22
value "2.2" : 23
value "2.3" : 24
value "2.4" : 25
value "2.5" : 26
value "2.6" : 27
value "2.7" : 28
value "2.8" : 29
value "2.9" : 30
value "3" : 31
value "3.1" : 32
value "3.2" : 33
value "3.3" : 34
value "3.4" : 35
value "3.5" : 36
value "3.6" : 37
value "3.7" : 38
value "3.8" : 39
value "3.9" : 40
value "4" : 41
value "4.1" : 42
value "4.2" : 43
value "4.3" : 44
value "4.4" : 45
value "4.5" : 46
value "4.6" : 47
value "4.7" : 48
value "4.8" : 49
value "4.9" : 50
value "5" : 51
value "5.1" : 52
value "5.2" : 53
value "5.3" : 54
value "5.4" : 55
value "5.5" : 56
value "5.6" : 57
value "5.7" : 58
value "5.8" : 59
value "5.9" : 60
value "6" : 61
value "6.1" : 62
value "6.2" : 63
value "6.3" : 64
value "6.4" : 65
value "6.5" : 66
value "6.6" : 67
value "6.7" : 68
value "6.8" : 69
value "6.9" : 70
value "7" : 71
value "7.1" : 72
value "7.2" : 73
value "7.3" : 74
value "7.4" : 75
value "7.5" : 76
value "7.6" : 77
value "7.7" : 78
value "7.8" : 79
value "7.9" : 80
value "8" : 81
value "8.1" : 82
value "8.2" : 83
value "8.3" : 84
value "8.4" : 85
value "8.5" : 86
value "8.6" : 87
value "8.7" : 88
value "8.8" : 89
value "8.9" : 90
value "9" : 91
value "9.1" : 92
value "9.2" : 93
value "9.3" : 94
value "9.4" : 95
value "9.5" : 96
value "9.6" : 97
value "9.7" : 98
value "9.8" : 99
value "9.9" : 100
value "10" : 101

valuelist "Game Action"
value "None" : 0
value "Douse" : 1
value "CreateSurface" : 2
value "TargetCreateSurface" : 3
value "CreateConeSurface" : 4
value "Pickup" : 5
value "SwapPlaces" : 6
value "Equalize" : 7

valuelist "Penalty Qualifier"
value "None" : 0
value "-10" : 1
value "-9" : 2
value "-8" : 3
value "-7" : 4
value "-6" : 5
value "-5" : 6
value "-4" : 7
value "-3" : 8
value "-2" : 9
value "-1" : 10
value "0" : 11
value "1" : 12
value "2" : 13
value "3" : 14
value "4" : 15
value "5" : 16
value "6" : 17
value "7" : 18
value "8" : 19
value "9" : 20
value "10" : 21
value "100" : 22

valuelist "ModifierType"
value "Item" : 0
value "Charm" : 1
value "Boost" : 2
value "Skill" : 3
value "Crystal" : 4
value "Food" : 5

valuelist "StatusStackType"
value "Stack" : 0
value "Ignore" : 1
value "Overwrite" : 2
value "Deactivate" : 3
value "Variable" : 4
value "Additive" : 5

valuelist "StatusHealType"
value "None" : 0
value "Vitality" : 1
value "PhysicalArmor" : 2
value "MagicArmor" : 3
value "AllArmor" : 4
value "All" : 5
value "Source" : 6

valuelist "CastCheckType"
value "None" : 0
value "Distance" : 1
value "DamageType" : 2
value "TargetSurfaceType" : 3

valuelist "WeaponFlags"
value "None" : 0
value "Light" : 1
value "Ammunition" : 2
value "Finesse" : 3
value "Heavy" : 4
value "Loading" : 5
value "Range" : 6
value "Reach" : 7
value "Lance" : 8
value "Net" : 9
value "Thrown" : 10
value "Twohanded" : 11
value "Versatile" : 12
value "Melee" : 13
value "Dippable" : 14
value "Torch" : 15
value "NoDualWield" : 16
value "Magical" : 17
value "NeedDualWieldingBoost" : 18
value "NotSheathable" : 19
value "Unstowable" : 20
value "AddToHotbar" : 21

valuelist "RollConditions"

valuelist "AIFlags"
value "CanNotUse" : 0
value "IgnoreSelf" : 1
value "IgnoreDebuff" : 2
value "IgnoreBuff" : 3
value "StatusIsSecondary" : 4
value "IgnoreControl" : 5
value "CanNotTargetFrozen" : 6
value "GrantsResources" : 7
value "UseAsSupportingActionOnly" : 8
value "UseAsSeekActionOnly" : 9

valuelist "StatsFunctors"

valuelist "TickType"
value "StartTurn" : 0
value "EndTurn" : 1
value "StartRound" : 2
value "EndRound" : 3

valuelist "ObjectSize"
value "Tiny" : 0
value "Small" : 1
value "Medium" : 2
value "Large" : 3
value "Huge" : 4
value "Gargantuan" : 5

valuelist "ResistanceFlags"
value "None" : 0
value "Resistant" : 1
value "Immune" : 2
value "Vulnerable" : 3
value "ResistantToMagical" : 4
value "ImmuneToMagical" : 5
value "VulnerableToMagical" : 6
value "ResistantToNonMagical" : 7
value "ImmuneToNonMagical" : 8
value "VulnerableToNonMagical" : 9

valuelist "VerbalIntent"
value "None" : 0
value "Damage" : 1
value "Healing" : 2
value "Buff" : 3
value "Debuff" : 4
value "Utility" : 5
value "Control" : 6
value "Summon" : 7

valuelist "TargetConditions"

valuelist "FixedString"

valuelist "ConstantInt"

valuelist "Guid"

valuelist "Requirements"

valuelist "SurfaceCollisionFlags"

valuelist "Properties"

valuelist "MemorizationRequirements"

valuelist "Conditions"

valuelist "SpellFlagList"
value "None" : 0
value "HasVerbalComponent" : 1
value "HasSomaticComponent" : 2
value "IsJump" : 3
value "IsAttack" : 4
value "IsMelee" : 5
value "HasHighGroundRangeExtension" : 6
value "IsConcentration" : 7
value "AddFallDamageOnLand" : 8
value "ConcentrationIgnoresResting" : 9
value "InventorySelection" : 10
value "IsSpell" : 11
value "CombatLogSetSingleLineRoll" : 12
value "IsEnemySpell" : 13
value "CannotTargetCharacter" : 14
value "CannotTargetItems" : 15
value "CannotTargetTerrain" : 16
value "IgnoreVisionBlock" : 17
value "Stealth" : 18
value "AddWeaponRange" : 19
value "IgnoreSilence" : 20
value "ImmediateCast" : 21
value "RangeIgnoreSourceBounds" : 22
value "RangeIgnoreTargetBounds" : 23
value "RangeIgnoreVerticalThreshold" : 24
value "NoSurprise" : 25
value "IsHarmful" : 26
value "IsTrap" : 27
value "IsDefaultWeaponAction" : 28
value "CallAlliesSpell" : 29
value "TargetClosestEqualGroundSurface" : 30
value "CannotRotate" : 31
value "NoCameraMove" : 32
value "CanDualWield" : 33
value "IsLinkedSpellContainer" : 34
value "Invisible" : 35
value "AllowMoveAndCast" : 36
value "UNUSED_D" : 37
value "Wildshape" : 38
value "UNUSED_E" : 39
value "UnavailableInDialogs" : 40
value "UNUSED_F" : 41
value "PickupEntityAndMove" : 42
value "Temporary" : 43
value "RangeIgnoreBlindness" : 44
value "AbortOnSpellRollFail" : 45
value "AbortOnSecondarySpellRollFail" : 46
value "CanAreaDamageEvade" : 47
value "DontAbortPerforming" : 48
value "NoCooldownOnMiss" : 49
value "NoAOEDamageOnLand" : 50
value "IsSwarmAttack" : 51
value "DisplayInItemTooltip" : 52
value "HideInItemTooltip" : 53
value "DisableBlood" : 54
value "IgnorePreviouslyPickedEntities" : 55
value "IgnoreAoO" : 56
value "DisplayDamageModifiers" : 57
value "ChasmRecovery" : 58

valuelist "PassiveFlags"
value "None" : 0
value "OncePerTurn" : 1
value "ExecuteOnce" : 2
value "IsHidden" : 3
value "IsToggled" : 4
value "ToggledDefaultOn" : 5
value "ToggledDefaultAddToHotbar" : 6
value "OncePerCombat" : 7
value "OncePerShortRest" : 8
value "OncePerLongRest" : 9
value "MetaMagic" : 10
value "OncePerAttack" : 11
value "Highlighted" : 12
value "Temporary" : 13
value "OncePerShortRestPerItem" : 14
value "OncePerLongRestPerItem" : 15
value "ToggleForParty" : 16
value "ForceShowInCC" : 17
value "DisplayBoostInTooltip" : 18

valuelist "StatsFunctorContext"
value "None" : 0
value "Target" : 1
value "AOE" : 2
value "OnCast" : 3
value "OnEquip" : 4
value "Ground" : 5
value "OnLeaveAttackRange" : 6
value "OnEntityAttackedWithinMeleeRange" : 7
value "OnEntityAttackingWithinMeleeRange" : 8
value "OnProficiencyChange" : 9
value "OnStatusApply" : 10
value "OnStatusApplied" : 11
value "OnStatusRemove" : 12
value "OnMovedDistance" : 13
value "AiOnly" : 14
value "AiIgnore" : 15
value "OnAttack" : 16
value "OnAttacked" : 17
value "OnDamage" : 18
value "OnHeal" : 19
value "OnStatusRemoved" : 20
value "OnObscurityChanged" : 21
value "OnShortRest" : 22
value "OnDamaged" : 23
value "OnHealed" : 24
value "OnAbilityCheck" : 25
value "OnCastResolved" : 26
value "OnLongRest" : 27
value "OnCreate" : 28
value "OnPush" : 29
value "OnPushed" : 30
value "OnInventoryChanged" : 31
value "OnEnterAttackRange" : 32
value "OnProjectileExploded" : 33
value "OnCombatEnded" : 34
value "OnTurn" : 35
value "OnActionResourcesChanged" : 36
value "OnSurfaceEnter" : 37
value "OnLockpickingSucceeded" : 38
value "OnInterruptUsed" : 39
value "OnDamagePrevented" : 40
value "OnDamagedPrevented" : 41
value "OnRound" : 42
value "OnCombatStarted" : 43
value "OnConsumed" : 44

valuelist "StillAnimPriority"
value "Suffocating" : 0
value "Weakened" : 1
value "Dazed" : 2
value "Blinded" : 3
value "Frightened" : 4
value "Feared" : 5
value "Mental" : 6
value "Sneaking" : 7
value "Sitting" : 8
value "Dance" : 9
value "Snared" : 10
value "Performing" : 11
value "Shouting" : 12
value "Laughing" : 13
value "Sleeping" : 14
value "KO_Fallen" : 15
value "KO" : 16
value "Downed" : 17

valuelist "CooldownType"
value "None" : 0
value "OncePerTurn" : 1
value "OncePerCombat" : 2
value "OncePerRest" : 3
value "OncePerTurnNoRealtime" : 4
value "OncePerShortRest" : 5
value "OncePerRestPerItem" : 6
value "OncePerShortRestPerItem" : 7

valuelist "StatusPropertyFlags"
value "None" : 0
value "Performing" : 1
value "InitiateCombat" : 2
value "BringIntoCombat" : 3
value "ForceOverhead" : 4
value "IsChanneled" : 5
value "IsInvulnerable" : 6
value "ExcludeFromPortraitRendering" : 7
value "LoseControl" : 8
value "ForceNeutralInteractions" : 9
value "PeaceOnly" : 10
value "AllowLeaveCombat" : 11
value "DisableImmunityOverhead" : 12
value "DisableInteractions" : 13
value "Toggle" : 14
value "IgnoreResting" : 15
value "IgnoredByImmobilized" : 16
value "Blind" : 17
value "MultiplyEffectsByDuration" : 18
value "TickingWithSource" : 19
value "DisableOverhead" : 20
value "DisableCombatlog" : 21
value "DisablePortraitIndicator" : 22
value "ExecuteFunctorsOnOwner" : 23
value "IsInvulnerableVisible" : 24
value "ApplyToDead" : 25
value "GiveExp" : 26
value "Burning" : 27
value "NonExtendable" : 28
value "FreezeDuration" : 29
value "UnavailableInActiveRoll" : 30
value "OverheadOnTurn" : 31
value "UnsheathInstrument" : 32
value "IndicateDarkness" : 33
value "LoseControlFriendly" : 34
value "DisableCapabilitiesMessage" : 35
value "AllowLeaveDisallowJoinCombat" : 36
value "RemoveOnLongRest" : 37

valuelist "StatusAnimationType"
value "None" : 0
value "Feared" : 1
value "KO" : 2
value "KO_Fallen" : 3
value "Sleeping" : 4
value "Blinded" : 5
value "Snared" : 6
value "Dazed" : 7
value "Downed" : 8
value "Weakened" : 9
value "Climbing" : 10
value "Mental" : 11
value "Sneaking" : 12
value "Shouting" : 13
value "Sitting" : 14
value "LongRest" : 15
value "Laughing" : 16
value "Swapped" : 17
value "Grappled" : 18
value "Grappling" : 19
value "Performing1" : 20
value "Performing2" : 21
value "Performing3" : 22
value "PerformingFail" : 23
value "Dancing" : 24
value "Suffocating" : 25
value "Laughing_Hideous" : 26
value "Frightened" : 27
value "Petrified" : 28
value "Channeling" : 29
value "Performing4" : 30
value "Performing5" : 31
value "Performing6" : 32
value "Performing7" : 33
value "Performing8" : 34
value "Performing9" : 35
value "Performing10" : 36

valuelist "CursorMode"
value "None" : 0
value "System" : 1
value "Arrow" : 2
value "Arrow_Warning" : 3
value "Bow" : 4
value "Bow_Warning" : 5
value "Bow_Ground" : 6
value "Wand" : 7
value "Wand_Warning" : 8
value "Wand_Ground" : 9
value "BackStab" : 10
value "BackStab_Warning" : 11
value "Cast" : 12
value "Cast_Warning" : 13
value "Combine" : 14
value "Combine_Warning" : 15
value "Combine_Invalid" : 16
value "Cross" : 17
value "Identify" : 18
value "Identify_Warning" : 19
value "ItemMove" : 20
value "ItemMove_Warning" : 21
value "ItemUse" : 22
value "ItemUse_Warning" : 23
value "ItemPickup" : 24
value "ItemPickup_Warning" : 25
value "Lock" : 26
value "Lock_Warning" : 27
value "Melee" : 28
value "Melee_Warning" : 29
value "Melee_Ground" : 30
value "OpenContainer" : 31
value "OpenContainer_Warning" : 32
value "OpenContainer_New" : 33
value "OpenDoor" : 34
value "OpenDoor_Warning" : 35
value "PickPocket" : 36
value "PickPocket_Warning" : 37
value "Repair" : 38
value "Repair_Warning" : 39
value "Shovel" : 40
value "Shovel_Warning" : 41
value "Talk" : 42
value "Talk_Warning" : 43
value "Walk" : 44
value "Walk_Warning" : 45
value "CameraRotation" : 46
value "Listen" : 47
value "Listen_Warning" : 48

valuelist "SpellActionType"
value "None" : 0
value "Dash" : 1
value "Dip" : 2
value "Disengage" : 3
value "Distract" : 4
value "Help" : 5
value "Hide" : 6
value "Jump" : 7
value "Knockout" : 8
value "Shove" : 9
value "Throw" : 10
value "Dismiss" : 11
value "ImprovisedWeapon" : 12

valuelist "StatusIDs"

valuelist "TagCategory"
value "None" : 0
value "Code" : 1
value "Dialog" : 2
value "Gender" : 3
value "Origin" : 4
value "Profession" : 5
value "Race" : 6
value "Story" : 7
value "Voice" : 8

valuelist "FlagType"
value "Invalid" : 0
value "Local" : 1
value "User" : 2
value "Party" : 3
value "Character" : 4
value "Global" : 5
value "Dialog" : 6

valuelist "SpellAnimationType"
value "None" : 0
value "Dipping" : 1
value "Assisting" : 2
value "Throwing" : 3
value "ImprovisedWeapon" : 4
value "Restrain" : 5
value "Shoving" : 6
value "Jumping" : 7
value "Telekinesis" : 8

valuelist "LEDEffectType"
value "NONE" : 0
value "Loading" : 1
value "LoadingProgress" : 2
value "SpellPrepare" : 3
value "SpellCast" : 4
value "LevelUp" : 5
value "QuestCompleted" : 6
value "Dialog" : 7
value "Spotted" : 8
value "Death" : 9
value "Critical" : 10
value "EnemyKilled" : 11
value "SaveSuccess" : 12
value "SaveFailed" : 13
value "StealthMode" : 14
value "Crafting" : 15
value "OFF" : 16
value "KnockedDown" : 17
value "Stunned" : 18
value "Petrified" : 19
value "Frozen" : 20
value "Terrified" : 21
value "Possessed" : 22
value "Charmed" : 23
value "Drunk" : 24

valuelist "Tension"
value "any" : 0
value "low" : 1
value "high" : 2

valuelist "ItemUseTypes"
value "None" : 0
value "Common" : 1
value "Grenade" : 2
value "Arrow" : 3
value "Scroll" : 4
value "Potion" : 5
value "Throwable" : 6
value "Consumable" : 7

valuelist "DisturbanceMergeConditions"
value "SameNonNullVictimOrCommonEvidence" : 0
value "SameVictimAndCommonEvidence" : 1
value "SameVictim" : 2
value "Never" : 3

valuelist "DisturbanceInvestigationKind"
value "InvestigateInterrogate" : 0
value "None" : 1
value "InvestigateOnly" : 2
value "InvestigateSceneReact" : 3
value "ForceInvestigateInterrogate" : 4
value "ForceSceneReact" : 5
value "ForceInvestigateSceneReact" : 6
value "InvestigateSuspectReact" : 7
value "ForceInvestigateSuspectReact" : 8
value "InvestigateCriminalReact" : 9
value "ForceInvestigateCriminalReact" : 10

valuelist "ProficiencyGroupFlags"
value "None" : 0
value "Battleaxes" : 1
value "Clubs" : 2
value "Daggers" : 3
value "Darts" : 4
value "Flails" : 5
value "Glaives" : 6
value "Greataxes" : 7
value "Greatclubs" : 8
value "Greatswords" : 9
value "Halberds" : 10
value "HandCrossbows" : 11
value "Handaxes" : 12
value "HeavyArmor" : 13
value "HeavyCrossbows" : 14
value "Javelins" : 15
value "LightArmor" : 16
value "LightCrossbows" : 17
value "LightHammers" : 18
value "Longbows" : 19
value "Longswords" : 20
value "Maces" : 21
value "MartialWeapons" : 22
value "Mauls" : 23
value "MediumArmor" : 24
value "Morningstars" : 25
value "Pikes" : 26
value "Quarterstaffs" : 27
value "Rapiers" : 28
value "Scimitars" : 29
value "Shields" : 30
value "Shortbows" : 31
value "Shortswords" : 32
value "Sickles" : 33
value "SimpleWeapons" : 34
value "Slings" : 35
value "Spears" : 36
value "Tridents" : 37
value "Warhammers" : 38
value "Warpicks" : 39
value "MusicalInstrument" : 40

valuelist "StatusGroupFlags"
value "SG_None" : 0
value "SG_Condition" : 1
value "SG_Blinded" : 2
value "SG_Charmed" : 3
value "SG_Cursed" : 4
value "SG_Disease" : 5
value "SG_Exhausted" : 6
value "SG_Frightened" : 7
value "SG_Incapacitated" : 8
value "SG_Invisible" : 9
value "SG_Poisoned" : 10
value "SG_Prone" : 11
value "SG_Restrained" : 12
value "SG_Stunned" : 13
value "SG_Unconscious" : 14
value "SG_Surface" : 15
value "SG_Polymorph" : 16
value "SG_Paralyzed" : 17
value "SG_Light" : 18
value "SG_Disguise" : 19
value "SG_Possessed" : 20
value "SG_Petrified" : 21
value "SG_Polymorph_BeastShape" : 22
value "SG_Polymorph_BeastShape_NPC" : 23
value "SG_Poisoned_Story_Removable" : 24
value "SG_Poisoned_Story_Nonremovable" : 25
value "SG_Charmed_Subtle" : 26
value "SG_Helpable_Condition" : 27
value "SG_Rage" : 28
value "SG_Taunted" : 29
value "SG_Approaching" : 30
value "SG_Dominated" : 31
value "SG_Fleeing" : 32
value "SG_Confused" : 33
value "SG_Mad" : 34
value "SG_DetectThoughts" : 35
value "SG_DifficultTerrain" : 36
value "SG_ScriptedPeaceBehaviour" : 37
value "SG_DropForNonMutingDialog" : 38
value "SG_HexbladeCurse" : 39
value "SG_WeaponCoating" : 40
value "SG_Doppelganger" : 41
value "SG_CanBePickedUp" : 42
value "SG_Drunk" : 43
value "SG_Sleeping" : 44
value "SG_RemoveOnRespec" : 45
value "SG_Ignore_AOO" : 46
value "SG_Sleeping_Magical" : 47

valuelist "WeaponSet"
value "Melee" : 0
value "Ranged" : 1

valuelist "DisturbanceYesNoIgnoreStats"
value "No" : 0
value "Yes" : 1
value "YesIgnoreStats" : 2

valuelist "Relation"
value "Ally" : 0
value "Neutral" : 1
value "Enemy" : 2
value "Persistent Neutral" : 3

valuelist "SoundVocalType"
value "NONE" : 0
value "ATTACK" : 1
value "DEATH" : 2
value "DODGE" : 3
value "PAIN" : 4
value "ANTICIPATION" : 5
value "FALL" : 6
value "SHOUT" : 7
value "SPAWN" : 8
value "ALERT" : 9
value "ANGRY" : 10
value "AWAKE" : 11
value "BORED" : 12
value "VICTORY" : 13
value "REBORN" : 14
value "RELAXED" : 15
value "SNORE" : 16
value "EXHAUSTED" : 17
value "EFFORTS" : 18
value "INITIATIVE" : 19
value "WEAK" : 20
value "LAUGHTER" : 21
value "RECOVER" : 22
value "BUFF" : 23
value "IDLE1" : 24
value "IDLE2" : 25
value "IDLE3" : 26
value "IDLECOMBAT1" : 27
value "IDLECOMBAT2" : 28
value "IDLECOMBAT3" : 29
value "GASP" : 30
value "LAUGHTERMANIACAL" : 31
value "MAX" : 32

valuelist "LineOfSightFlags"
value "None" : 0
value "AddSourceHeight" : 1

valuelist "SpellJumpType"
value "None" : 0
value "Jump" : 1
value "Pounce" : 2
value "Flight" : 3

valuelist "HitAnimationType"
value "Default" : 0
value "PhysicalDamage" : 1
value "MagicalDamage_Electric" : 2
value "MagicalDamage_External" : 3
value "MagicalDamage_Internal" : 4
value "MagicalDamage_Psychic" : 5
value "MagicalNonDamage" : 6
value "None" : 7
value "AnimationSetOverride" : 8

valuelist "ConstantFloat"

valuelist "SpellAnimationIntentType"
value "None" : 0
value "Aggressive" : 1
value "Peaceful" : 2
value "Action" : 3

valuelist "Rarity"
value "Common" : 0
value "Uncommon" : 1
value "Rare" : 2
value "VeryRare" : 3
value "Legendary" : 4

valuelist "IngredientCombineType"
value "None" : 0
value "Base" : 1
value "Additive" : 2

valuelist "DisturbanceDialogueCapability"
value "Excl_CanTalk" : 0
value "Incl_Summon" : 1
value "Incl_Wildshape" : 2
value "Incl_OtherCannotTalk" : 3

valuelist "SpellCategoryFlags"
value "SC_None" : 0
value "SC_TargetSingle" : 1
value "SC_TargetMultiselect" : 2
value "SC_TargetAoE" : 3
value "SC_IntentDamage" : 4
value "SC_IntentHealing" : 5
value "SC_IntentBuff" : 6
value "SC_IntentDebuff" : 7
value "SC_IntentUtility" : 8
value "SC_Jump" : 9
value "SC_Dash" : 10
value "SC_DetectThoughts" : 11

valuelist "SpellStyleGroup"
value "Intent" : 0
value "Class" : 1
value "Class_Intent" : 2

valuelist "CinematicArenaFlags"
value "None" : 0
value "Ignore" : 1
value "AlwaysShow" : 2

valuelist "ManagedStatusEffectType"
value "Positive" : 0
value "Negative" : 1

valuelist "RestErrorFlags"
value "None" : 0
value "GlobalDisabled" : 1
value "Script" : 2
value "Dialog" : 3
value "Combat" : 4
value "FTB" : 5
value "NotEnoughResources" : 6
value "DownedOrDead" : 7

valuelist "InstrumentType"
value "None" : 0
value "Bagpipes" : 1
value "Drum" : 2
value "Dulcimer" : 3
value "Flute" : 4
value "Lute" : 5
value "Lyre" : 6
value "Horn" : 7
value "Shawm" : 8
value "Violin" : 9
value "Musicbox" : 10
value "Saxophone" : 11

valuelist "DieType"
value "None" : 0
value "d4" : 1
value "d6" : 2
value "d8" : 3
value "d10" : 4
value "d12" : 5
value "d20" : 6
value "d100" : 7

valuelist "SpellSoundMagnitude"
value "Normal" : 0
value "None" : 1
value "Small" : 2
value "Big" : 3

valuelist "SpellSheathing"
value "Somatic" : 0
value "DontChange" : 1
value "Instrument" : 2
value "Melee" : 3
value "Ranged" : 4
value "Sheathed" : 5
value "WeaponSet" : 6

valuelist "AlchemyCombinationType"
value "None" : 0
value "IngredientsToExtract" : 1
value "ExtractToSolution" : 2

valuelist "InterruptContext"
value "None" : 0
value "OnSpellCast" : 1
value "OnPostRoll" : 2
value "OnCastHit" : 3
value "OnEnterAttackRange" : 4
value "OnLeaveAttackRange" : 5
value "OnPreDamage" : 6
value "OnStatusApplied" : 7
value "OnDeath" : 8

valuelist "InterruptContextScope"
value "None" : 0
value "Self" : 1
value "Nearby" : 2
value "Far" : 3

valuelist "StatusSheathing"
value "None" : 0
value "Instrument" : 1
value "Melee" : 2
value "Ranged" : 3
value "Sheathed" : 4

valuelist "ThrowOrigin"
value "Caster" : 0
value "Target" : 1

valuelist "InterruptDefaultValue"
value "None" : 0
value "Ask" : 1
value "Enabled" : 2

valuelist "AuraFlags"
value "None" : 0
value "CanAffectInvisibleItems" : 1
value "AIIgnoreOnSelf" : 2
value "ShouldCheckLOS" : 3
value "IgnoreCharacters" : 4
value "IgnoreItems" : 5
value "DangerousOnlyToEnemies" : 6
value "DangerousForPathfinding" : 7

valuelist "TranslatedString"

valuelist "InterruptFlagsList"
value "None" : 0
value "InterruptWhileInvisible" : 1

valuelist "AbilityFlags"
value "None" : 0
value "Strength" : 1
value "Dexterity" : 2
value "Constitution" : 3
value "Intelligence" : 4
value "Wisdom" : 5
value "Charisma" : 6

