<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="10 60" />
					<attribute id="Color" type="fvec3" value="0.43529412 0.8745098 1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.5 1.5 2" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="07cf2cfe-9994-4dbd-8fd0-b71588e1c008" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_036" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.49347687 2.0234084 -0.89276505" />
							<attribute id="RotationQuat" type="fvec4" value="0.25189516 -0.23455934 -0.007474579 0.93886894" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.2 0.7254902 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="188cee19-079e-4a23-be37-bbbd1d7e46d0" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_020" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.41923904 1.9552501 0.5714493" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05528143 0.9721149 -0.10597136 -0.2017588" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="10 50" />
					<attribute id="Color" type="fvec3" value="0.32941177 0.57254905 1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="0.6 1 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="2" />
					<attribute id="Intensity" type="float" value="25000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="4aac4b43-c30a-4b55-958a-33686da43317" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_038" />
					<attribute id="Radius" type="float" value="1" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.40749264 1.8242006 0.5769806" />
							<attribute id="RotationQuat" type="fvec4" value="0.04175269 0.9758011 -0.10846812 0.18521257" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 40" />
					<attribute id="Color" type="fvec3" value="0.95686275 0.9607843 1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1 1 2" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="2" />
					<attribute id="Intensity" type="float" value="12000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="b36b6a5e-7181-4f16-8753-043565bc3966" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_002" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_04" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.54961395 2.2939374 -0.52197266" />
							<attribute id="RotationQuat" type="fvec4" value="0.26056626 0.40476063 -0.13839506 0.86551774" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>