<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="8a055080dad2217275d52a270db8b3ad" />
					<attribute id="ID" type="FixedString" value="7975df84-ec47-c17e-21c1-54fd36ae0f61" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
				</node>
			</children>
		</node>
	</region>
	<region id="TileSetBank">
		<node id="TileSetBank">
			<children>
				<node id="Resource">
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/Shared/TileSet/WALL_RuinedVillage_House_Base_A_2D_5H_A.set" />
					<attribute id="ID" type="FixedString" value="aa6b8122-a70f-be3c-b5b6-65dbda34b9e6" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855884" />
					<children>
						<node id="TileSet">
							<children>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="5651c08f-a0d3-cca2-d4a2-25342e0d3f6b" />
									<attribute id="TileGUID" type="guid" value="f74e5207-bc9a-4477-a057-7aef749f30d0" />
									<attribute id="VisualGUID" type="FixedString" value="86f6b21a-b070-05a0-4e9b-f25d66fee3ae" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="14caef28-a1ed-6c8c-dfdf-ec15c26b8160" />
									<attribute id="TileGUID" type="guid" value="e3cde2e2-2736-4a98-9a5e-515b9a68af85" />
									<attribute id="VisualGUID" type="FixedString" value="2639863f-3183-b402-aaad-b6851d566b2b" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="2bb3efb0-3a7d-dcdd-fd94-31799f778db2" />
									<attribute id="TileGUID" type="guid" value="49de5750-3b98-4f3a-bd7a-e4fe0921a1d7" />
									<attribute id="VisualGUID" type="FixedString" value="9e69a73b-a376-7616-7a01-13df458e6ec3" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="c0a0fbef-78f9-0185-4d5c-4997e3a90619" />
									<attribute id="TileGUID" type="guid" value="6ccd82fd-3ba3-4bb4-b59a-7e84fcefe969" />
									<attribute id="VisualGUID" type="FixedString" value="050a91de-450d-d272-d506-64be353fcfa9" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="88ef01d1-1cce-ea4f-86ca-02232d219d77" />
									<attribute id="TileGUID" type="guid" value="3bbb7ea6-d4e7-4ff2-995c-c643a92bbfa7" />
									<attribute id="VisualGUID" type="FixedString" value="6ecc681f-2fb3-2625-f75a-3f0fdda374ec" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="3cbd02e2-b38b-b464-c7e5-af3001133f8f" />
									<attribute id="TileGUID" type="guid" value="91ac347a-5b5e-4689-a15c-e9e61153c71a" />
									<attribute id="VisualGUID" type="FixedString" value="4bd52fa9-6e2e-0412-842e-06b4ed9a4806" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="17b6a234-672c-faeb-7c4d-7e09178901ac" />
									<attribute id="TileGUID" type="guid" value="b3261dc3-bc40-44d4-b221-dd624c6eff38" />
									<attribute id="VisualGUID" type="FixedString" value="e5b54637-7c99-6066-f071-7b1ca15afe35" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="1924e99d-df7f-ef5b-1db3-9b4e6ba9f172" />
									<attribute id="TileGUID" type="guid" value="496a7a8e-3bd3-4081-b24f-e6929d6916d5" />
									<attribute id="VisualGUID" type="FixedString" value="7e15e88a-2531-1203-1a12-43e630b286dd" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="51c305e8-ac06-7483-a07b-2b9a2f22dc53" />
									<attribute id="TileGUID" type="guid" value="a09d360a-0f23-4e61-b69f-7943b527895a" />
									<attribute id="VisualGUID" type="FixedString" value="8ece3159-6484-f8a0-7be0-6d5893ba97a7" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="e512884c-b69f-0fa4-5680-68fe58be66dc" />
									<attribute id="TileGUID" type="guid" value="e7d1e47a-3ec4-4a16-af78-443379ff6557" />
									<attribute id="VisualGUID" type="FixedString" value="feaf925f-c9c8-0d76-2835-9a2c35a5cc63" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="dbe9d4f0-a0f1-a42c-584e-63841e52fa09" />
									<attribute id="TileGUID" type="guid" value="3ad8585c-7fdb-4f7a-871c-07d8865c018d" />
									<attribute id="VisualGUID" type="FixedString" value="e45df563-d6de-17db-e3da-c833d9baec8f" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="26d19edf-63ae-564c-f863-33ff28b6b567" />
									<attribute id="TileGUID" type="guid" value="d393b9bb-25e1-4cc4-8c54-a0339709f0f9" />
									<attribute id="VisualGUID" type="FixedString" value="773db2f7-5d88-b8d8-50b1-a6f10b6059be" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="4ccc0f37-3794-eae5-53e9-1d8ae9551f41" />
									<attribute id="TileGUID" type="guid" value="0105940e-e53e-416e-9528-f690d8801726" />
									<attribute id="VisualGUID" type="FixedString" value="e97b0f8e-4b01-5a37-777f-b7047ddb8a29" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="7692abbd-b6a8-2488-be04-f5e2e597aac4" />
									<attribute id="TileGUID" type="guid" value="608abe7f-0e71-4e99-96d9-7aad05191614" />
									<attribute id="VisualGUID" type="FixedString" value="9d0b4319-7075-fc7b-8c78-1ed4dff330ae" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="1b5403e9-73a5-55c2-c417-efec8300ea94" />
									<attribute id="TileGUID" type="guid" value="3c6d4b37-611f-45b5-9364-2fe9ef077901" />
									<attribute id="VisualGUID" type="FixedString" value="f774b598-c720-233a-be94-842a0b772e8c" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="a6b2441b-dce6-eb7c-bec2-5e9f0ee2eeb4" />
									<attribute id="TileGUID" type="guid" value="21a9fefd-90af-43e3-8276-d7058c332ecb" />
									<attribute id="VisualGUID" type="FixedString" value="9e6890a1-6129-cf94-017a-1ff0ab6a3963" />
								</node>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="9aa91609-e318-f0d1-dfe3-950f9dbc8429" />
									<attribute id="TileGUID" type="guid" value="f80fb260-d4dc-43d0-9158-1aea41be09df" />
									<attribute id="VisualGUID" type="FixedString" value="1aae9e85-9f89-dd87-bc4b-3d1847d7437e" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="14caef28-a1ed-6c8c-dfdf-ec15c26b8160" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="17b6a234-672c-faeb-7c4d-7e09178901ac" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1924e99d-df7f-ef5b-1db3-9b4e6ba9f172" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1b5403e9-73a5-55c2-c417-efec8300ea94" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="26d19edf-63ae-564c-f863-33ff28b6b567" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2bb3efb0-3a7d-dcdd-fd94-31799f778db2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3cbd02e2-b38b-b464-c7e5-af3001133f8f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4ccc0f37-3794-eae5-53e9-1d8ae9551f41" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="51c305e8-ac06-7483-a07b-2b9a2f22dc53" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5651c08f-a0d3-cca2-d4a2-25342e0d3f6b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7692abbd-b6a8-2488-be04-f5e2e597aac4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="88ef01d1-1cce-ea4f-86ca-02232d219d77" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9aa91609-e318-f0d1-dfe3-950f9dbc8429" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a6b2441b-dce6-eb7c-bec2-5e9f0ee2eeb4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c0a0fbef-78f9-0185-4d5c-4997e3a90619" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dbe9d4f0-a0f1-a42c-584e-63841e52fa09" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e512884c-b69f-0fa4-5680-68fe58be66dc" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="7975df84-ec47-c17e-21c1-54fd36ae0f61" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.980987 5.20614 3.5355349" />
					<attribute id="BoundsMin" type="fvec3" value="-4.000002 -0.003486 -1.000001" />
					<attribute id="Center" type="fvec3" value="-1.5095074 2.601327 1.267767" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="050a91de-450d-d272-d506-64be353fcfa9" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.257979" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_45_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.9999998 5.013919 1.0000013" />
					<attribute id="BoundsMin" type="fvec3" value="-3.2723303E-08 -5.7220458E-08 -1" />
					<attribute id="Center" type="fvec3" value="0.9999999 2.5069594 6.556511E-07" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1aae9e85-9f89-dd87-bc4b-3d1847d7437e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.878341" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="4.1607227 5.013919 1" />
					<attribute id="BoundsMin" type="fvec3" value="2E-06 -0.058527 -1" />
					<attribute id="Center" type="fvec3" value="2.0803623 2.477696 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="2639863f-3183-b402-aaad-b6851d566b2b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.4293332" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B.WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B.WALL_RuinedVillage_House_Base_A_2D_5H_4W_E_Piece_B_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1 5.013919 1.0000013" />
					<attribute id="BoundsMin" type="fvec3" value="9.61853E-07 -1.14440915E-07 -1" />
					<attribute id="Center" type="fvec3" value="0.5000005 2.5069594 6.556511E-07" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4bd52fa9-6e2e-0412-842e-06b4ed9a4806" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.7449675" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_1W_S_Piece_A_Mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="4 5.20614 1" />
					<attribute id="BoundsMin" type="fvec3" value="0 -0.003486 -1" />
					<attribute id="Center" type="fvec3" value="2 2.601327 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6ecc681f-2fb3-2625-f75a-3f0fdda374ec" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.4329362" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_B_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.5355318 5.20614 3.535534" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -0.038780086 -1.0025681" />
					<attribute id="Center" type="fvec3" value="-0.23223412 2.58368 1.2664828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="773db2f7-5d88-b8d8-50b1-a6f10b6059be" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.120737" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_L_Piece_135_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.013896 5.240888 1.005484" />
					<attribute id="BoundsMin" type="fvec3" value="-1 0 -1.000001" />
					<attribute id="Center" type="fvec3" value="0.006947994 2.620444 0.0027415156" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7e15e88a-2531-1203-1a12-43e630b286dd" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.9809668" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_2W_X_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.9999979 5.013919 1.033617" />
					<attribute id="BoundsMin" type="fvec3" value="1E-06 -0.003485 -1.033617" />
					<attribute id="Center" type="fvec3" value="1.9999994 2.5052168 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="86f6b21a-b070-05a0-4e9b-f25d66fee3ae" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.3707483" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_D_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1 5.056357 1.0000013" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -4.7683713E-08 -1" />
					<attribute id="Center" type="fvec3" value="0 2.5281785 6.556511E-07" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8ece3159-6484-f8a0-7be0-6d5893ba97a7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.896841" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_2W_T_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_2W_S_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0770214 5.013919 0.999999" />
					<attribute id="BoundsMin" type="fvec3" value="-1.0000011 -0.038780056 -1.0292519" />
					<attribute id="Center" type="fvec3" value="0.038510144 2.4875693 -0.014626473" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9d0b4319-7075-fc7b-8c78-1ed4dff330ae" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.913831" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_1W_L_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="4 5.20614 1.083485" />
					<attribute id="BoundsMin" type="fvec3" value="0 -0.019661918 -1.083485" />
					<attribute id="Center" type="fvec3" value="2 2.593239 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9e6890a1-6129-cf94-017a-1ff0ab6a3963" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.4642735" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_D_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.980987 5.013919 1.000001" />
					<attribute id="BoundsMin" type="fvec3" value="-0.0019259999 -0.0032239999 -1.000001" />
					<attribute id="Center" type="fvec3" value="0.4895305 2.5053475 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9e69a73b-a376-7616-7a01-13df458e6ec3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.7448974" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B.WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B.WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B.WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_B_Mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.999996 5.070553 1" />
					<attribute id="BoundsMin" type="fvec3" value="-4.066757E-06 -0.010625 -1.0273546" />
					<attribute id="Center" type="fvec3" value="1.999996 2.529964 -0.013677299" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e45df563-d6de-17db-e3da-c833d9baec8f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.3885298" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="98ca9cb8-53a1-a2b5-777c-7fc08fc6501a" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A_Wood_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A_mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="98ca9cb8-53a1-a2b5-777c-7fc08fc6501a" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A_Wood_Mesh_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_W_Piece_A_mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.154084 5.013919 1" />
					<attribute id="BoundsMin" type="fvec3" value="2E-06 -0.042039 -1" />
					<attribute id="Center" type="fvec3" value="0.577043 2.48594 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e5b54637-7c99-6066-f071-7b1ca15afe35" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.7791462" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D.WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D.WALL_RuinedVillage_House_Base_A_2D_5H_1W_E_Piece_D_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="4 5.070553 1" />
					<attribute id="BoundsMin" type="fvec3" value="-9.155273E-07 0 -1" />
					<attribute id="Center" type="fvec3" value="1.9999995 2.5352764 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e97b0f8e-4b01-5a37-777f-b7047ddb8a29" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.3804777" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.313063 5.013919 1" />
					<attribute id="BoundsMin" type="fvec3" value="0 -0.058151 -1" />
					<attribute id="Center" type="fvec3" value="1.6565315 2.477884 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f774b598-c720-233a-be94-842a0b772e8c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.1899168" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A.WALL_RuinedVillage_House_Base_A_2D_5H_3W_E_Piece_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.9999979 5.021571 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1.8310546E-06 0 -1" />
					<attribute id="Center" type="fvec3" value="1.999998 2.5107856 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="feaf925f-c9c8-0d76-2835-9a2c35a5cc63" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.3621488" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Ruined_Village/WALL_RuinedVillage_House_Base_A/Resources/WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C.Dummy_WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ca9bdb24-88ca-8580-cea7-d70370e315b3" />
							<attribute id="ObjectID" type="FixedString" value="WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C.WALL_RuinedVillage_House_Base_A_2D_5H_4W_S_Piece_C_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="SplineSetBank">
		<node id="SplineSetBank">
			<children>
				<node id="Resource">
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/Shared/SplineSet/Ruined_Village/WALL_RuinedVillage_House_Base_A_2D_5H_A.set" />
					<attribute id="ID" type="FixedString" value="b8197338-6e9a-a62d-5f28-92fd6c0c1f13" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_RuinedVillage_House_Base_A_2D_5H_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
					<children>
						<node id="TileSet">
							<children>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="5c9db81f-00aa-4a0e-9bcc-75f16488cdc0" />
									<attribute id="VisualGUID" type="FixedString" value="1aae9e85-9f89-dd87-bc4b-3d1847d7437e" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="fdfb4d0d-7442-4f98-b713-23ee87a09712" />
									<attribute id="VisualGUID" type="FixedString" value="29e872c1-3480-de8d-6f29-81ac9dbf6e95" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="c6851303-9f82-49fb-bc74-0051d8ccf425" />
									<attribute id="VisualGUID" type="FixedString" value="4bd52fa9-6e2e-0412-842e-06b4ed9a4806" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="66f22207-5262-4a6c-991f-4b1b59880ace" />
									<attribute id="VisualGUID" type="FixedString" value="68fff16b-8a6a-dc5f-18f3-7990c27b4d24" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="89f97d4b-e117-4112-a4ed-436635c36ba4" />
									<attribute id="VisualGUID" type="FixedString" value="2864fd7f-e565-44a6-ee3d-ddf77917152b" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="5b4a7097-9ad8-4aa6-a9ae-b60caf3762e3" />
									<attribute id="VisualGUID" type="FixedString" value="9e6890a1-6129-cf94-017a-1ff0ab6a3963" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="71911954-be42-475b-8ed8-5f30a013e145" />
									<attribute id="VisualGUID" type="FixedString" value="19aacb8e-1057-53e9-1236-32bb6dba7b4b" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="433128b1-51a7-4be3-878d-03edc694493c" />
									<attribute id="VisualGUID" type="FixedString" value="e97b0f8e-4b01-5a37-777f-b7047ddb8a29" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="b170f6af-f4d6-4718-a653-4055c4350c84" />
									<attribute id="VisualGUID" type="FixedString" value="a6c7b1af-173b-d920-1ec5-c9c38de7b02e" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="e2696ebe-b347-4d4b-8cf1-94decd5cba57" />
									<attribute id="VisualGUID" type="FixedString" value="6ecc681f-2fb3-2625-f75a-3f0fdda374ec" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="1b693a5c-b534-4bd5-93b4-512ef0234782" />
									<attribute id="VisualGUID" type="FixedString" value="feaf925f-c9c8-0d76-2835-9a2c35a5cc63" />
								</node>
								<node id="Tile">
									<attribute id="TileGUID" type="guid" value="dfcaefff-895e-48ce-9f5a-343bc421baf1" />
									<attribute id="VisualGUID" type="FixedString" value="2639863f-3183-b402-aaad-b6851d566b2b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>