<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="7bc21f4ce0274f760d95c7b84c29bf3c" />
					<attribute id="ID" type="FixedString" value="789fea95-6b8f-9239-7527-b14114459d6c" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Door_Relief_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="02dcfc9e783ac7df92f3f160f894e9b3" />
					<attribute id="ID" type="FixedString" value="aa4b647b-20e2-e126-46ef-572714276ee7" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="54421eaa5c34961dabd6ce8fe577f68e" />
					<attribute id="ID" type="FixedString" value="cc33c91d-b61f-0ea1-0926-5b9f0f28effd" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Fang_Pillar_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="db83fe34c42710f922e8f06f09d1d439" />
					<attribute id="ID" type="FixedString" value="d890359b-468d-c23b-5009-02c3342ea8c5" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0a76e6c6-eb32-bc4e-f0f0-8f6a3155bac7" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Stairs_A_4D_2n5H_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/BLD_Cazador_Stairs_A_4D_2n5H_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/BLD_Cazador_Stairs_A_4D_2n5H_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725556" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0f100289-0ef5-98a2-4583-b06be656697e" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Door_Filled_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Door_Filled_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="301bc185-122b-a38b-474a-ebc265009475" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3d784747-1323-a1eb-d378-d2267f2f27f0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Ring_Filled.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Ring_Filled" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5ae6b760-ed20-1f5e-d4af-eb823277df92" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Fang_Pillar_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/BLD_Cazador_Fang_Pillar_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/BLD_Cazador_Fang_Pillar_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5c5336c5-cb5f-f678-4731-0f90d741008c" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Elevator_Platform_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Elevator_Platform_ABC/BLD_Cazador_Elevator_Platform_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Elevator_Platform_ABC/BLD_Cazador_Elevator_Platform_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="75ef0b31-18b0-18a3-ab64-71af21bea52c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/BLD_Cazador_Grating_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/BLD_Cazador_Grating_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725257" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7b07cfc2-dc99-6ccf-0df3-c28dccaac202" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Fang_Pillar_A_Sheath" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/BLD_Cazador_Fang_Pillar_A_Sheath.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/BLD_Cazador_Fang_Pillar_A_Sheath" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="89a7edd7-a26e-0dc7-4f1b-8540a7d72ace" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Door_Relief_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Door_Relief_ABC/BLD_Cazador_Door_Relief_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Door_Relief_ABC/BLD_Cazador_Door_Relief_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8e3d4890-1308-6abe-b329-e9d89117a456" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Wing_Pillar_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/BLD_Cazador_Wing_Pillar_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/BLD_Cazador_Wing_Pillar_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="956f8c8b-4e3f-2474-fa92-3d1f7a41c226" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Ring" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Ring.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Ring" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209015" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a8819757-368d-2d79-ab3c-e4c970127deb" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Door" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Door.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/BLD_Cazador_Grating_Gate_A_Door" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209015" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cc8c14e8-02cf-9078-bcc8-7437c8f8ee1e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_A_Left" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/BLD_Cazador_Grating_A_Left.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/BLD_Cazador_Grating_A_Left" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725257" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e5575a5c-6bf1-d710-f57e-44682db459e7" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Stairs_A_4D_2n5H_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/BLD_Cazador_Stairs_A_4D_2n5H_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/BLD_Cazador_Stairs_A_4D_2n5H_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725556" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="02747fa1-d72d-008c-13d2-9d99abc36c84" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="d890359b-468d-c23b-5009-02c3342ea8c5" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="5cf1f2d8-d05c-9f13-6f1a-9a61498e9305" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Door_Relief_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="789fea95-6b8f-9239-7527-b14114459d6c" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="5cfd997f-f953-33e8-6b24-0e3151ee8f57" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Fang_Pillar_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="cc33c91d-b61f-0ea1-0926-5b9f0f28effd" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="aa4b647b-20e2-e126-46ef-572714276ee7" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.1642013 5.9033484 0.11800565" />
					<attribute id="BoundsMin" type="fvec3" value="-2.1642013 -0.014689955 -0.14380239" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="08c608ef-15cd-3c9f-bc12-5761a80f90c0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Door" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="True" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f6ac17f4-18ab-2a57-bb4f-0070b7cc2236" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Door.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Door.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="7bfc1378-81aa-ba4a-29bd-9d2e91b45505" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door.BLD_Cazador_Grating_Gate_A_Door_L_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door.BLD_Cazador_Grating_Gate_A_Door_R_mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door.BLD_Cazador_Grating_Gate_A_Door_Frame_mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door.BLD_Cazador_Grating_Gate_A_Door_L_mesh_LOD1.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door.BLD_Cazador_Grating_Gate_A_Door_R_mesh_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door.BLD_Cazador_Grating_Gate_A_Door_Frame_mesh_LOD1.5" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.465258 0 6.99499" />
					<attribute id="BoundsMin" type="fvec3" value="-1.465258 0 -6.99499" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0b59d99c-a0ec-86be-ff8c-6e5e5589319b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_A_Left" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/Resources/BLD_Cazador_Grating_A_Left.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/Resources/BLD_Cazador_Grating_A_Left.Dummy_BLD_Cazador_Grating_A_Left.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="02747fa1-d72d-008c-13d2-9d99abc36c84" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_A_Left.BLD_Cazador_Grating_A_Left_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.6486785 13.478945 0.71346885" />
					<attribute id="BoundsMin" type="fvec3" value="-2.4905782 -0.4247707 -0.71346885" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0caf6e04-5eb5-6f9d-be16-cb106208c85a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Wing_Pillar_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/Resources/BLD_Cazador_Wing_Pillar_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/Resources/BLD_Cazador_Wing_Pillar_A.BLD_Cazador_Wing_Pillar_A_dummy.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5cfd997f-f953-33e8-6b24-0e3151ee8f57" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Wing_Pillar_A.BLD_Cazador_Wing_Pillar_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5cfd997f-f953-33e8-6b24-0e3151ee8f57" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Wing_Pillar_A.BLD_Cazador_Wing_Pillar_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.3538277 3.020668 2.3538258" />
					<attribute id="BoundsMin" type="fvec3" value="-2.3538246 -1.5258788E-06 -2.4695897" />
					<attribute id="Center" type="fvec3" value="1.5497208E-06 1.5103333 -0.05788195" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="11a98ab7-d2f0-3fcc-8c34-57e1cab0e262" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Stairs_A_4D_2n5H_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.6929586" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/Resources/BLD_Cazador_Stairs_A_4D_2n5H_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/Resources/BLD_Cazador_Stairs_A_4D_2n5H_B.Dummy_BLD_Cazador_Stairs_A_4D_2n5H_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725458" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2c98fa68-3d00-06d1-0975-ab98fc26bc7d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_B.BLD_Cazador_Stairs_A_4D_2n5H_B_Tilingbrick_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0746f4c4-83b2-9fe4-aee6-e0deafbdafe8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_B.BLD_Cazador_Stairs_A_4D_2n5H_B_Trim_mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2c98fa68-3d00-06d1-0975-ab98fc26bc7d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_B.BLD_Cazador_Stairs_A_4D_2n5H_B_Tilingbrick_mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0746f4c4-83b2-9fe4-aee6-e0deafbdafe8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_B.BLD_Cazador_Stairs_A_4D_2n5H_B_Trim_mesh_LOD1.3" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.7721307 4.108604 1.087296" />
					<attribute id="BoundsMin" type="fvec3" value="-2.3123899 -0.073847964 -1.0872966" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="461e3f53-f8b4-f298-5770-967bab5783ef" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Fang_Pillar_A_Sheath" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/Resources/BLD_Cazador_Fang_Pillar_A_Sheath.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/Resources/BLD_Cazador_Fang_Pillar_A_Sheath.BLD_Cazador_Fang_Pillar_A_Sheath_dummy.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5cfd997f-f953-33e8-6b24-0e3151ee8f57" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Fang_Pillar_A_Sheath.BLD_Cazador_Fang_Pillar_A_Sheath_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5cfd997f-f953-33e8-6b24-0e3151ee8f57" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Fang_Pillar_A_Sheath.BLD_Cazador_Fang_Pillar_A_Sheath_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.17983 5.9033484 0.11729569" />
					<attribute id="BoundsMin" type="fvec3" value="-2.17983 -0.014689959 -0.11729568" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5d5cbaa1-3ec2-992a-3d32-0a10b8a21a68" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A.Dummy_BLD_Cazador_Grating_Gate_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208706" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A.BLD_Cazador_Grating_Gate_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A.BLD_Cazador_Grating_Gate_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.3863341 7.22059 0.46950632" />
					<attribute id="BoundsMin" type="fvec3" value="-1.3984708 -0.40395567 -0.4695062" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="78b3174d-5ef4-46ef-42b3-0d4d519ca357" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Fang_Pillar_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/Resources/BLD_Cazador_Fang_Pillar_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Fang_Pillar_ABC/Resources/BLD_Cazador_Fang_Pillar_A.BLD_Cazador_Fang_Pillar_A_dummy.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5cfd997f-f953-33e8-6b24-0e3151ee8f57" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Fang_Pillar_A.BLD_Cazador_Fang_Pillar_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5cfd997f-f953-33e8-6b24-0e3151ee8f57" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Fang_Pillar_A.BLD_Cazador_Fang_Pillar_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.1642008 5.903349 0.11619267" />
					<attribute id="BoundsMin" type="fvec3" value="-2.1642013 -0.014689999 -0.14652184" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="95ddbae5-3657-e778-d794-3337d3328abe" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Ring" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="True" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f6ac17f4-18ab-2a57-bb4f-0070b7cc2236" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Ring.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Ring.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="7bfc1378-81aa-ba4a-29bd-9d2e91b45505" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring.BLD_Cazador_Grating_Gate_A_Ring_Frame_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring.BLD_Cazador_Grating_Gate_A_Ring_R_mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring.BLD_Cazador_Grating_Gate_A_Ring_L_mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring.BLD_Cazador_Grating_Gate_A_Ring_Frame_mesh_LOD1.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring.BLD_Cazador_Grating_Gate_A_Ring_R_mesh_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring.BLD_Cazador_Grating_Gate_A_Ring_L_mesh_LOD1.5" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.606066 1.8613104 1.4118363" />
					<attribute id="BoundsMin" type="fvec3" value="-2.606066 -2.3534095 -1.673532E-07" />
					<attribute id="Center" type="fvec3" value="0 -0.24604958 0.7059181" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9a49f39b-5d99-d86b-7ec0-4ae7a14d7ecc" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Door_Relief_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.4250352" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Door_Relief_ABC/Resources/BLD_Cazador_Door_Relief_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Door_Relief_ABC/Resources/BLD_Cazador_Door_Relief_A.BLD_Cazador_Door_Relief_A_dummy.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5cf1f2d8-d05c-9f13-6f1a-9a61498e9305" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Door_Relief_A.BLD_Cazador_Door_Relief_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5cf1f2d8-d05c-9f13-6f1a-9a61498e9305" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Door_Relief_A.BLD_Cazador_Door_Relief_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.4554944 3.4109411 2.4588897" />
					<attribute id="BoundsMin" type="fvec3" value="-2.4587977 -1.2207031E-06 -2.4695897" />
					<attribute id="Center" type="fvec3" value="-0.0016516447 1.70547 -0.0053499937" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="aa49d92f-6b51-c402-92fd-506c360dfc47" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Stairs_A_4D_2n5H_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.8753939" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/Resources/BLD_Cazador_Stairs_A_4D_2n5H_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Stairs_ABC/Resources/BLD_Cazador_Stairs_A_4D_2n5H_A.Dummy_BLD_Cazador_Stairs_A_4D_2n5H_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725458" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2c98fa68-3d00-06d1-0975-ab98fc26bc7d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_A.BLD_Cazador_Stairs_A_4D_2n5H_A_Tilingbrick_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0746f4c4-83b2-9fe4-aee6-e0deafbdafe8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_A.BLD_Cazador_Stairs_A_4D_2n5H_A_Trim_mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2c98fa68-3d00-06d1-0975-ab98fc26bc7d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_A.BLD_Cazador_Stairs_A_4D_2n5H_A_Tilingbrick_mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0746f4c4-83b2-9fe4-aee6-e0deafbdafe8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Stairs_A_4D_2n5H_A.BLD_Cazador_Stairs_A_4D_2n5H_A_Trim_mesh_LOD1.3" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.1642013 5.9033484 0.116107166" />
					<attribute id="BoundsMin" type="fvec3" value="-2.1642013 -0.014689953 -0.1438023" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="aaad7e17-48de-7f24-a494-3db678872cbf" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f6ac17f4-18ab-2a57-bb4f-0070b7cc2236" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Door_Filled_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Door_Filled_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="7bfc1378-81aa-ba4a-29bd-9d2e91b45505" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Frame_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_L_mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Filling_L_mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Frame_Filling_mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_R_mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Filling_R_mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Frame_mesh_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_L_mesh_LOD1.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Filling_L_mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Frame_Filling_mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_R_mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Door_Filled_A.BLD_Cazador_Grating_Gate_A_Door_Filled_A_Filling_R_mesh_LOD1.11" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.1929092 0.32633248 3.1928997" />
					<attribute id="BoundsMin" type="fvec3" value="-3.1929429 -1.7326671 -3.192892" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b2e3783e-ef77-c7f2-f13c-bddd6208b258" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Elevator_Platform_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Elevator_Platform_ABC/Resources/BLD_Cazador_Elevator_Platform_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Elevator_Platform_ABC/Resources/BLD_Cazador_Elevator_Platform_A.Dummy_BLD_Cazador_Elevator_Platform_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Elevator_Platform_A.BLD_Cazador_Elevator_Platform_A_Grating_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2c98fa68-3d00-06d1-0975-ab98fc26bc7d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Elevator_Platform_A.BLD_Cazador_Elevator_Platform_A_Tileable_mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0746f4c4-83b2-9fe4-aee6-e0deafbdafe8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Elevator_Platform_A.BLD_Cazador_Elevator_Platform_A_Trims_mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Elevator_Platform_A.BLD_Cazador_Elevator_Platform_A_Grating_mesh_LOD1.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2c98fa68-3d00-06d1-0975-ab98fc26bc7d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Elevator_Platform_A.BLD_Cazador_Elevator_Platform_A_Tileable_mesh_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0746f4c4-83b2-9fe4-aee6-e0deafbdafe8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Elevator_Platform_A.BLD_Cazador_Elevator_Platform_A_Trims_mesh_LOD1.5" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.1642013 5.9033484 0.1182168" />
					<attribute id="BoundsMin" type="fvec3" value="-2.1642013 -0.014689953 -0.1438023" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bb6c38c4-fa10-34b6-723f-838a5783c996" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f6ac17f4-18ab-2a57-bb4f-0070b7cc2236" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Ring_Filled.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_Gate_ABC/Resources/BLD_Cazador_Grating_Gate_A_Ring_Filled.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="7bfc1378-81aa-ba4a-29bd-9d2e91b45505" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Filling_L_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Filling_R_mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Frame_Filling_mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Frame_mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_L_mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_R_mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Filling_L_mesh_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Filling_R_mesh_LOD1.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9cfdcd27-1d71-113e-29ce-75881574677d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Frame_Filling_mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_Frame_mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_L_mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c33a1ba6-6f2d-019d-424c-a9645320f97d" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_Gate_A_Ring_Filled.BLD_Cazador_Grating_Gate_A_Ring_Filled_A_R_mesh_LOD1.11" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2 0 3.9832869" />
					<attribute id="BoundsMin" type="fvec3" value="-2 0 -3.9832869" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d7fbf726-e4c8-4a4b-6a14-1e9ce7eaa91f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Cazador_Grating_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.4571934" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/Resources/BLD_Cazador_Grating_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Buildings/Cazador/BLD_Cazador_Grating_ABC/Resources/BLD_Cazador_Grating_A.Dummy_BLD_Cazador_Grating_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725257" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="02747fa1-d72d-008c-13d2-9d99abc36c84" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_A.BLD_Cazador_Grating_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="02747fa1-d72d-008c-13d2-9d99abc36c84" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Cazador_Grating_A.BLD_Cazador_Grating_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>