<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="b64bb259d0940866d16eee7d45d2d4ae" />
					<attribute id="ID" type="FixedString" value="197b53f5-75be-37db-b4dd-6dd8b61dd25a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Turret_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757762" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="c754a7a2cb6d00bd2b7448056b0e041a" />
					<attribute id="ID" type="FixedString" value="6c4684dc-4662-1a75-5a62-62f2303aee6b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757762" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="07c4c92ef50b80466848405c6ea53aa7" />
					<attribute id="ID" type="FixedString" value="c27a6874-bc7f-0840-1798-68031cf05027" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Ubiquity_Key_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="25650b9f-9c09-d257-9b80-4094683a6094" />
					<attribute id="ID" type="FixedString" value="31593f56-937e-6487-c712-8706a996b4da" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="MirrorTableResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A_Explode_Base.Dummy_PUZ_GTY_Mine_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_16_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_15_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_14_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_13_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_12_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_11_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_10_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_09_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_08_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_07_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_06_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_05_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_04_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_03_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_02_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_GTY_Mine_A_01_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_PUZ_GTY_Mine_A_Explode_Base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="25650b9f-9c09-d257-9b80-4094683a6094" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A_Explode_Dynamic.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A_Explode_Dynamic" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3bef759d-7a51-c1e7-e2c6-be528592a8e2" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="486221ab-77c2-b884-0f31-6c57bfb563db" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Turret_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Puzzle/Githyanki/PUZ_GTY_Turret_ABC/PUZ_GTY_Turret_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Puzzle/Githyanki/PUZ_GTY_Turret_ABC/PUZ_GTY_Turret_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274313" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="acd84214-dace-c70a-280d-4ac6e0acff32" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/PUZ_GTY_Mine_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757761" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="bbc5df2f-b6f8-3a66-1907-6d4a4ccaf772" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Ubiquity_Key_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Puzzle/Githyanki/PUZ_GTY_Ubiquity_Key_ABC/PUZ_GTY_Ubiquity_Key_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Puzzle/Githyanki/PUZ_GTY_Ubiquity_Key_ABC/PUZ_GTY_Ubiquity_Key_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241708" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="6c4684dc-4662-1a75-5a62-62f2303aee6b" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="52aa7d61-fc95-6625-ec3b-b9ddd8a280ed" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Ubiquity_Key_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="fda06c54-d8b0-fe97-d0e6-21b70b6225ac" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="c27a6874-bc7f-0840-1798-68031cf05027" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="dde64f2b-5161-b7f1-a65d-042d43a1fb73" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Turret_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="197b53f5-75be-37db-b4dd-6dd8b61dd25a" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="fda06c54-d8b0-fe97-d0e6-21b70b6225ac" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Ubiquity_Key_A_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Ubiquity_Key_ABC/Resources/PUZ_GTY_Ubiquity_Key_A_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="PUZ_GTY_Ubiquity_Key_A_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.19014564 0.19590488 0.18969613" />
					<attribute id="BoundsMin" type="fvec3" value="-0.19014564 -0.19673109 -0.18969613" />
					<attribute id="Center" type="fvec3" value="0 -0.0004131049 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1363822e-e1e9-9706-e151-78583d4b446e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Ubiquity_Key_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.33268717" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Ubiquity_Key_ABC/Resources/PUZ_GTY_Ubiquity_Key_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Ubiquity_Key_ABC/Resources/PUZ_GTY_Ubiquity_Key_A.Dummy_PUZ_GTY_Ubiquity_Key_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241708" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a2f1193a-705c-a512-4409-a80e41a9e066" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Ubiquity_Key_A.PUZ_GTY_Ubiquity_Key_A_Mysterious_Puzzlebox_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="52aa7d61-fc95-6625-ec3b-b9ddd8a280ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Ubiquity_Key_A.PUZ_GTY_Ubiquity_Key_A_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="52aa7d61-fc95-6625-ec3b-b9ddd8a280ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Ubiquity_Key_A.PUZ_GTY_Ubiquity_Key_A_Ring_A_Mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a2f1193a-705c-a512-4409-a80e41a9e066" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Ubiquity_Key_A.PUZ_GTY_Ubiquity_Key_A_Mysterious_Puzzlebox_A_Mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="52aa7d61-fc95-6625-ec3b-b9ddd8a280ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Ubiquity_Key_A.PUZ_GTY_Ubiquity_Key_A_Mesh_LOD1.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="52aa7d61-fc95-6625-ec3b-b9ddd8a280ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Ubiquity_Key_A.PUZ_GTY_Ubiquity_Key_A_Ring_A_Mesh_LOD1.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5597606 0.7141462 0.5597605" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5597606 -7.913302E-08 -0.5597606" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8e75975f-be48-7ee5-dddc-dc9aa78b2bb4" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="31593f56-937e-6487-c712-8706a996b4da" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A_Explode.Dummy_PUZ_GTY_Mine_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A_Explode.PUZ_GTY_Mine_A_Explode_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="6ad63ce8-feff-542a-03d7-42d040756b9e" />
					<attribute id="BoundsMax" type="fvec3" value="0.62978405 2.677184 0.70569736" />
					<attribute id="BoundsMin" type="fvec3" value="-0.62978405 -1.29290605E-08 -0.7056969" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="955bd121-b37d-201d-af61-9cb954bc6493" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Turret_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Turret_ABC/Resources/PUZ_GTY_Turret_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Turret_ABC/Resources/PUZ_GTY_Turret_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208704" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="46cc34d8-2573-e785-a643-b4ccb9be5b6c" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dde64f2b-5161-b7f1-a65d-042d43a1fb73" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Turret_A.PUZ_GTY_Turret_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="dde64f2b-5161-b7f1-a65d-042d43a1fb73" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Turret_A.PUZ_GTY_Turret_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="dde64f2b-5161-b7f1-a65d-042d43a1fb73" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Turret_A.PUZ_GTY_Turret_A_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5597606 0.7141462 0.5597605" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5597606 -7.913302E-08 -0.5597606" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b3280956-abda-9c59-5842-c0485b76a9bd" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A.PUZ_GTY_Mine_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A.PUZ_GTY_Mine_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A.PUZ_GTY_Mine_A_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.8392891 0.35526347 0.6243668" />
					<attribute id="BoundsMin" type="fvec3" value="-0.6037085 -0.022837358 -0.7242768" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d0071a30-ea72-b261-2dd4-d8267ed7e3d5" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_GTY_Mine_A_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A_Destruct.PUZ_GTY_Mine_A_Destruct_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A_Destruct.PUZ_GTY_Mine_A_Destruct_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="66ef204d-2f87-448b-7771-21445f6d330e" />
					<attribute id="BoundsMax" type="fvec3" value="0.5597606 0.7141462 0.5597605" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5597606 -7.913302E-08 -0.5597606" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d8a6c035-af82-cc6c-1c26-fd60178133fe" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_CONST_GTY_Mine_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Githyanki/PUZ_GTY_Mine_ABC/Resources/PUZ_GTY_Mine_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="22a7934b-e37d-46c3-976d-c9effd3cb487" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A.PUZ_GTY_Mine_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A.PUZ_GTY_Mine_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="510d34e5-1642-b45b-becb-b91a669859ed" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_GTY_Mine_A.PUZ_GTY_Mine_A_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>