# qdnd

./: .gitignore  AGENTS-AUTOBATTLE-DEBUG.md  AGENTS-BG3-AI-GUIDE.md  AGENTS-Baldurs-Gate-3-UI-Tips.txt  AGENTS-FULL-FIDELITY-TESTING.md  AGENTS-MASTER-TO-DO.md  AGENTS-TESTING-GAME.md  AGENTS.md  Animation2.res  Animations.res  BG3-MECHANICS-GUIDE.md  BG3_ACTION_CONVERTER_QUICK_REFERENCE.md  BOOST_DSL_QUICK_REFERENCE.md  CODING_STANDARDS.md  GEMINI.md  IMPLEMENTATION_SUMMARY_ACTION_REGISTRY.md  IMPLEMENTATION_SUMMARY_BG3_ACTION_CONVERTER.md  IMPLEMENTATION_SUMMARY_BG3_STATUS_SYSTEM.md  IMPLEMENTATION_SUMMARY_BG3_TEMPLATES.md  IMPLEMENTATION_SUMMARY_BOOST_DSL.md  IMPLEMENTATION_SUMMARY_PASSIVE_SYSTEM.md  IMPLEMENTATION_SUMMARY_RESOURCE_SYSTEM.md  IMPLEMENTATION_SUMMARY_REST_MECHANICS.md  IMPLEMENTATION_SUMMARY_SPELL_EFFECT_CONVERSION.md  PROJECT_STATUS.md  QDND.csproj  QDND.csproj.old  QDND.sln  READY_TO_START.md  RESOURCE_MANAGER_IMPLEMENTATION.md  combat_log.jsonl  icon.svg.import  inventoryPlan.md  project.godot  test_output.txt
Tests/: ActionRegistryVerificationTest.cs  QDND.Tests.csproj  README.md  SpellEffectConverterTests.cs
Tests/Examples/: BoostSystemExample.cs
Tests/Helpers/: FunctorCoverageAnalyzer.cs  HeadlessCombatContext.cs  HeadlessCombatContext.cs.uid  ParityDataValidator.cs  TestHelpers.cs
Tests/Integration/: AIIntegrationTests.cs  AIIntegrationTests.cs.uid  AbilityPresentationTimelineIntegrationTests.cs  AbilityVfxSfxRequestTests.cs  AbilityVfxSfxRequestTests.cs.uid  ActionFilteringIntegrationTest.cs  ActionPresentationTimelineIntegrationTests.cs  ActionPresentationTimelineIntegrationTests.cs.uid  ActionVfxSfxRequestTests.cs  BG3CharacterTemplateLoadingTests.cs  BG3StatusIntegrationTests.cs  ClassProgressionTests.cs  FunctorCoverageTests.cs  (+25 more)
(+10833 files in other folders)
