<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- Exclude test folder from main project compilation -->
  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
    <None Include="Tests/**/*.cs" />
  </ItemGroup>
</Project>