<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="d2cbc893-4deb-1901-50ae-3b0a911a593f" />
			<attribute id="SceneBounds" type="fvec3" value="1.079 0 1.5475001" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="Id" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
									<attribute id="Name" type="LSString" value="Add4_Fill2" />
									<attribute id="TemplateId" type="guid" value="0bb6bb3a-2971-43f1-886f-a760e586ccfc" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.06  0.35  0.94 -4.08 &#xD;&#xA; 0.00  0.94 -0.35  3.00 &#xD;&#xA;-1.00  0.02  0.06 -0.35 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1cf13d06-d0f6-4419-918e-229e4f481dfb" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="1cf13d06-d0f6-4419-918e-229e4f481dfb" />
									<attribute id="Name" type="LSString" value="Add2_Fill2" />
									<attribute id="TemplateId" type="guid" value="0bb6bb3a-2971-43f1-886f-a760e586ccfc" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2af1c40d-f2e4-4e34-9ba3-c414f6023160" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="2af1c40d-f2e4-4e34-9ba3-c414f6023160" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.94  0.10  0.32 -1.40 &#xD;&#xA;-0.00  0.95 -0.30  2.56 &#xD;&#xA;-0.33 -0.28 -0.90  2.72 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.89 -0.16 -0.43  1.73 &#xD;&#xA; 0.08  0.98 -0.20  2.62 &#xD;&#xA; 0.45  0.14  0.88 -4.64 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.50  0.49  0.72 -2.65 &#xD;&#xA;-0.03  0.84 -0.55  3.15 &#xD;&#xA;-0.86  0.26  0.43 -2.42 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2e9dd57a-c7e6-4dac-b2d6-18c44f69580e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="2e9dd57a-c7e6-4dac-b2d6-18c44f69580e" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.24  0.51  0.83 -3.08 &#xD;&#xA; 0.00  0.85 -0.52  3.43 &#xD;&#xA;-0.97 -0.13 -0.20 -0.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.99  0.06  0.10 -0.67 &#xD;&#xA; 0.00  0.84 -0.54  2.87 &#xD;&#xA;-0.12 -0.54 -0.83  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="Id" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
									<attribute id="Name" type="LSString" value="Add4_Fill1" />
									<attribute id="TemplateId" type="guid" value="53a173c2-b86d-48cc-a0eb-e9b4deef56f7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.96 -0.11 -0.24  1.03 &#xD;&#xA; 0.00  0.91 -0.42  3.07 &#xD;&#xA; 0.26  0.40  0.88 -3.53 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="9c33a47b-4305-48e3-9bd1-43feaa927527" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="9c33a47b-4305-48e3-9bd1-43feaa927527" />
									<attribute id="Name" type="LSString" value="Add2_Fill1" />
									<attribute id="TemplateId" type="guid" value="53a173c2-b86d-48cc-a0eb-e9b4deef56f7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="397df9f2-6b33-4083-aca3-6d9b9aa97a0c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="397df9f2-6b33-4083-aca3-6d9b9aa97a0c" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.89  0.26  0.39 -1.37 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA;-0.46 -0.49 -0.74  2.18 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a2e74a63-e890-4dfa-8f18-188883b28567" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="a2e74a63-e890-4dfa-8f18-188883b28567" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="e284390a-6b67-4191-8ab6-740e1e2da60f" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.05 -0.07  0.22 &#xD;&#xA; 0.00  0.85 -0.52  3.67 &#xD;&#xA; 0.09  0.52  0.85 -3.06 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="31368b6d-cc0c-4ef2-9ae0-ddddae2b8962" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="31368b6d-cc0c-4ef2-9ae0-ddddae2b8962" />
									<attribute id="Name" type="LSString" value="Add1_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.81  0.21  0.55 -1.64 &#xD;&#xA; 0.00  0.94 -0.35  3.19 &#xD;&#xA;-0.59  0.28  0.76 -2.64 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6c9927c3-f871-4944-bc39-55c86d658d4d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="Id" type="guid" value="6c9927c3-f871-4944-bc39-55c86d658d4d" />
									<attribute id="Name" type="LSString" value="Add4_Rim1" />
									<attribute id="TemplateId" type="guid" value="54da3625-e086-4741-bfdd-66274cc58700" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.64  0.40  0.66 -2.15 &#xD;&#xA; 0.00  0.85 -0.52  3.23 &#xD;&#xA;-0.77 -0.33 -0.54  1.72 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79d1bf74-f840-40ea-9b84-4f12343dae32" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="79d1bf74-f840-40ea-9b84-4f12343dae32" />
									<attribute id="Name" type="LSString" value="Add2_Rim1" />
									<attribute id="TemplateId" type="guid" value="54da3625-e086-4741-bfdd-66274cc58700" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8759f64a-380d-4562-b4e7-d55a3f6dbe09" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="8759f64a-380d-4562-b4e7-d55a3f6dbe09" />
									<attribute id="Name" type="LSString" value="Addn_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.75 -0.27 -0.60  2.02 &#xD;&#xA; 0.00  0.91 -0.42  3.07 &#xD;&#xA; 0.66  0.31  0.68 -2.99 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.82 -0.28 -0.50  1.97 &#xD;&#xA; 0.00  0.87 -0.49  3.07 &#xD;&#xA; 0.58 -0.40 -0.71  1.69 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="Id" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
									<attribute id="Name" type="LSString" value="Add4_Rim2" />
									<attribute id="TemplateId" type="guid" value="e284390a-6b67-4191-8ab6-740e1e2da60f" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.59 -0.44 -0.67  2.55 &#xD;&#xA;-0.00  0.83 -0.55  3.52 &#xD;&#xA; 0.80 -0.33 -0.50  1.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ff9eb9bd-214f-4ae4-a0ad-29e16ce8f35b" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="ff9eb9bd-214f-4ae4-a0ad-29e16ce8f35b" />
									<attribute id="Name" type="LSString" value="Add2_Rim2" />
									<attribute id="TemplateId" type="guid" value="e284390a-6b67-4191-8ab6-740e1e2da60f" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.00 -0.15 -0.28 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.15  0.00  0.99  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.05 -0.00 -1.00 -1.08 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 1.00  0.00  0.05 -0.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.89  0.00 -0.46 -0.43 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.46  0.00 -0.89 -1.45 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.93  0.00  0.36  0.59 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.36  0.00 -0.93 -1.28 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.18  0.00  0.98  1.08 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.98  0.00 -0.18 -0.46 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a455a1d6-0809-430c-8a78-8d921046491d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a2e74a63-e890-4dfa-8f18-188883b28567" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c15b687d-aa8c-4149-aaf5-b51b0fd646b4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0f0c6f76-9df6-46f4-a026-fec77475a047" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8759f64a-380d-4562-b4e7-d55a3f6dbe09" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7c7b2861-465b-4abe-b582-e8ec3dd463da" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="475ee5c4-698d-4619-9960-289cd221f5a7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ff9eb9bd-214f-4ae4-a0ad-29e16ce8f35b" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="31fdfd89-4c1d-4efe-a327-32a08d084326" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="31fdfd89-4c1d-4efe-a327-32a08d084326" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_subject4" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d03ad29a-9e56-46a7-8600-5f62cd2e42fa" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="31368b6d-cc0c-4ef2-9ae0-ddddae2b8962" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="475ee5c4-698d-4619-9960-289cd221f5a7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2af1c40d-f2e4-4e34-9ba3-c414f6023160" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="08240296-ae3b-4feb-9ca0-92bf26e3538d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="08240296-ae3b-4feb-9ca0-92bf26e3538d" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject4_MCUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6c9927c3-f871-4944-bc39-55c86d658d4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d0668be-1e78-4c68-9231-e271ad8a3278" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="25d21b86-94f1-4542-890e-06e8ef4cabb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c606c795-b8a2-4709-a209-6f37da32b68c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b8ca0f7-b9c0-45c0-906a-82479111cb9e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c15b687d-aa8c-4149-aaf5-b51b0fd646b4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0f0c6f76-9df6-46f4-a026-fec77475a047" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8759f64a-380d-4562-b4e7-d55a3f6dbe09" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7c7b2861-465b-4abe-b582-e8ec3dd463da" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c606c795-b8a2-4709-a209-6f37da32b68c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a2e74a63-e890-4dfa-8f18-188883b28567" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2e9dd57a-c7e6-4dac-b2d6-18c44f69580e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="397df9f2-6b33-4083-aca3-6d9b9aa97a0c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="7bd9cec4-d9b9-4339-9aea-9d91f27b67c9" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="7bd9cec4-d9b9-4339-9aea-9d91f27b67c9" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject4_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6c9927c3-f871-4944-bc39-55c86d658d4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3fc2f556-3ff7-422f-b932-c5f9bfa487ba" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="3fc2f556-3ff7-422f-b932-c5f9bfa487ba" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject4_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6c9927c3-f871-4944-bc39-55c86d658d4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="32ba1eae-2cef-492d-a04c-f45e720a9555" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="32ba1eae-2cef-492d-a04c-f45e720a9555" />
									<attribute id="LookAt" type="int32" value="7" />
									<attribute id="Name" type="LSString" value="cam_subject3_OTS_subject4" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="85d3373b-ac07-4c5f-aa14-ef2591929a01" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="85d3373b-ac07-4c5f-aa14-ef2591929a01" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9c33a47b-4305-48e3-9bd1-43feaa927527" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1cf13d06-d0f6-4419-918e-229e4f481dfb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="79d1bf74-f840-40ea-9b84-4f12343dae32" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ff9eb9bd-214f-4ae4-a0ad-29e16ce8f35b" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1fe75419-ef87-4d39-9382-be8da451a640" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="1fe75419-ef87-4d39-9382-be8da451a640" />
									<attribute id="LookAt" type="int32" value="7" />
									<attribute id="Name" type="LSString" value="cam_subject3_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d03ad29a-9e56-46a7-8600-5f62cd2e42fa" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="31368b6d-cc0c-4ef2-9ae0-ddddae2b8962" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="475ee5c4-698d-4619-9960-289cd221f5a7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2af1c40d-f2e4-4e34-9ba3-c414f6023160" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6f039ef0-6960-4801-b626-6414cf87c73f" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="6f039ef0-6960-4801-b626-6414cf87c73f" />
									<attribute id="LookAt" type="int32" value="8" />
									<attribute id="Name" type="LSString" value="cam_subject4_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f19f0d88-1471-4963-bbc7-cfe9192accd9" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="8" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="f19f0d88-1471-4963-bbc7-cfe9192accd9" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject4_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6c9927c3-f871-4944-bc39-55c86d658d4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d0668be-1e78-4c68-9231-e271ad8a3278" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="25d21b86-94f1-4542-890e-06e8ef4cabb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c606c795-b8a2-4709-a209-6f37da32b68c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b8ca0f7-b9c0-45c0-906a-82479111cb9e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d0668be-1e78-4c68-9231-e271ad8a3278" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="25d21b86-94f1-4542-890e-06e8ef4cabb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c606c795-b8a2-4709-a209-6f37da32b68c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b8ca0f7-b9c0-45c0-906a-82479111cb9e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="602791ed-a13a-4ec4-970c-1915dfa7e1bd" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="602791ed-a13a-4ec4-970c-1915dfa7e1bd" />
									<attribute id="LookAt" type="int32" value="8" />
									<attribute id="Name" type="LSString" value="cam_subject4_OTS_subject3" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d0668be-1e78-4c68-9231-e271ad8a3278" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="25d21b86-94f1-4542-890e-06e8ef4cabb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c606c795-b8a2-4709-a209-6f37da32b68c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b8ca0f7-b9c0-45c0-906a-82479111cb9e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="272158b3-889b-4fb9-a886-011d48e26355" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7f2f518-8195-4ffb-8169-a1af18591615" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6c9927c3-f871-4944-bc39-55c86d658d4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3b19d69-304e-448c-a753-c1fbfd33e4d2" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="Q_cam_subjectsALL_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b546ba-8576-45f3-8504-690eea54cbc9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2953d31b-62f6-4eb9-bc37-ec2f0c396181" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2edd077e-841d-44e0-9c67-0a4f0ec0546a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0b7c8f3-113c-4037-bf39-b374f14e3e1c" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_EVIL/_Base_DGN_EVIL_Px3_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px4_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>