<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="dcd733b9-a3b7-6064-4741-587385c33e33" />
					<attribute id="BoundsMax" type="fvec3" value="0.5877333 4.4921784 0.9691809" />
					<attribute id="BoundsMin" type="fvec3" value="-0.8485812 2.5789838 -1.2285966" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9468fe74-1ae3-df0c-70f6-6a7313a095e9" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ELEM_Grease_Head_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6e822843-65c9-84bc-9349-75505e1178c0" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Elementals/Resources/ELEM_Mud_Head_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Elementals/Resources/ELEM_Mud_Head_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="eeff696b-04e8-1a83-66fd-d89483eeb1f1" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="446061cf-f7bb-8728-ae98-8ca9301aca6f" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="cce6d925-baad-94a8-c09f-cee6fe9a3686" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Mud_Head_A.ELEM_Mud_Head_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="cce6d925-baad-94a8-c09f-cee6fe9a3686" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Mud_Head_A.ELEM_Mud_Head_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="cce6d925-baad-94a8-c09f-cee6fe9a3686" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Mud_Head_A.ELEM_Mud_Head_A_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="cce6d925-baad-94a8-c09f-cee6fe9a3686" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Mud_Head_A.ELEM_Mud_Head_A_Mesh_LOD3.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>