<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="7b9592c57af474f2cd2c01106df6b27a" />
					<attribute id="ID" type="FixedString" value="b8bf88b0-db5c-5239-ca7b-bdc6ab229e25" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0eb5664e-c1fa-ef73-87bb-03c48bd630b5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_2H_2W_3D_E_Piece_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_2H_2W_3D_E_Piece_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_2H_2W_3D_E_Piece_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855882" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="668a9475-f677-5bbc-7c37-a29d07dc6624" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Convex" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_A_Convex.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_A_Convex" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855882" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7bfd14e5-48d6-63c8-8d71-52b434df4ae2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_2H_2W_3D_E_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_2H_2W_3D_E_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_2H_2W_3D_E_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855882" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ac3e642f-1f68-83ff-c781-24e0b63a7f79" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Concave" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_A_Concave.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_A_Concave" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855882" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b2c0aaaf-c8ee-817e-09da-5e2ac0493c12" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_2H_6W_3D_S_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_2H_6W_3D_S_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_2H_6W_3D_S_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855882" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e42e291d-87f8-4f95-9187-bfef41a62b6c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/SPL_NAT_Ridge_Mud_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855882" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="980e0f0f-6cba-37f7-3d52-d0a99654a8ea" />
					<attribute id="MaterialType" type="uint8" value="2" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="b8bf88b0-db5c-5239-ca7b-bdc6ab229e25" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="99e31548-85b2-aa9c-177c-d6504a553913" />
					<attribute id="MaterialType" type="uint8" value="3" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Moss" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Environment/ENV_DetailMap_Projection_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailTiling" />
							<attribute id="Value" type="float" value="8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionTiling" />
							<attribute id="Value" type="float" value="0.32" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionFallOff" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ParameterName" type="FixedString" value="Contrast" />
							<attribute id="Value" type="float" value="5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="DetailAOStrength" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="DetailRoughnessStrength" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ID" type="FixedString" value="cf0be391-2866-4e8c-9ce8-197bba64eb30" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ID" type="FixedString" value="80b34bd4-7f08-83d0-7ea7-1cf42ec38af7" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionNM" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ID" type="FixedString" value="c09998f1-52fe-f7c4-67b8-e999cbe7457d" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionPM" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ID" type="FixedString" value="b8c82f0f-cde3-5c38-dd30-9179a9138e38" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionBM" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ID" type="FixedString" value="1fdcfb0d-6866-4723-bade-a6039a34cdad" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailMap" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="b8bf88b0-db5c-5239-ca7b-bdc6ab229e25" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="a364c2e9-cdd5-9a92-4832-d808bafd0cd3" />
					<attribute id="MaterialType" type="uint8" value="3" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Grass" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Environment/ENV_DetailMap_Projection_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailTiling" />
							<attribute id="Value" type="float" value="8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionTiling" />
							<attribute id="Value" type="float" value="0.32" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionFallOff" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ParameterName" type="FixedString" value="Contrast" />
							<attribute id="Value" type="float" value="5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="DetailAOStrength" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ParameterName" type="FixedString" value="DetailRoughnessStrength" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ID" type="FixedString" value="cf0be391-2866-4e8c-9ce8-197bba64eb30" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ID" type="FixedString" value="29392824-29c9-4e22-84ad-c58ef0d83147" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionNM" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ID" type="FixedString" value="62693782-5913-47c7-bd79-efa53ad1eb0e" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionPM" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Projection" />
							<attribute id="ID" type="FixedString" value="c969412f-da58-4c3f-8ad5-79a7eddb1ec9" />
							<attribute id="ParameterName" type="FixedString" value="ProjectionBM" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="DetailMap" />
							<attribute id="ID" type="FixedString" value="1fdcfb0d-6866-4723-bade-a6039a34cdad" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailMap" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="b8bf88b0-db5c-5239-ca7b-bdc6ab229e25" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="7.5363975 2.0084455 3.2730417" />
					<attribute id="BoundsMin" type="fvec3" value="-1.4782176 -0.21120238 -1.7664186" />
					<attribute id="Center" type="fvec3" value="3.02909 0.89862156 0.7533116" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="2e0cfde6-6117-4ef6-d18a-254efe4a564b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Convex_Grass" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.28172" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Convex.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Convex.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855900" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a364c2e9-cdd5-9a92-4832-d808bafd0cd3" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Convex.SPL_NAT_Ridge_Mud_A_Convex_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a364c2e9-cdd5-9a92-4832-d808bafd0cd3" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Convex.SPL_NAT_Ridge_Mud_A_Convex_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="7.5363975 2.0084455 3.2730417" />
					<attribute id="BoundsMin" type="fvec3" value="-1.4782176 -0.21120238 -1.7664186" />
					<attribute id="Center" type="fvec3" value="3.02909 0.89862156 0.7533116" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="333f2c81-d460-eec0-796c-0f483ee70a1d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Convex" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.28172" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Convex.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Convex.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855900" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="980e0f0f-6cba-37f7-3d52-d0a99654a8ea" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Convex.SPL_NAT_Ridge_Mud_A_Convex_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="980e0f0f-6cba-37f7-3d52-d0a99654a8ea" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Convex.SPL_NAT_Ridge_Mud_A_Convex_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="7.7975035 2.0084455 1.7403392" />
					<attribute id="BoundsMin" type="fvec3" value="-1.9090618 -0.21120238 -2.788202" />
					<attribute id="Center" type="fvec3" value="2.9442208 0.89862156 -0.52393144" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3ac66472-2ddf-b6b3-aa3a-f5f20d0af2aa" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Concave_Moss" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.469276" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Concave.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Concave.Dummy_SPL_NAT_Ridge_Mud_A_Concave.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855924" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="99e31548-85b2-aa9c-177c-d6504a553913" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Concave.SPL_NAT_Ridge_Mud_A_Concave_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="99e31548-85b2-aa9c-177c-d6504a553913" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Concave.SPL_NAT_Ridge_Mud_A_Concave_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="7.7975035 2.0084455 1.7403392" />
					<attribute id="BoundsMin" type="fvec3" value="-1.9090618 -0.21120238 -2.788202" />
					<attribute id="Center" type="fvec3" value="2.9442208 0.89862156 -0.52393144" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="68dec898-8840-8fa3-8006-8be9004972b0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Concave" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.469276" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Concave.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Concave.Dummy_SPL_NAT_Ridge_Mud_A_Concave.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855900" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="980e0f0f-6cba-37f7-3d52-d0a99654a8ea" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Concave.SPL_NAT_Ridge_Mud_A_Concave_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="980e0f0f-6cba-37f7-3d52-d0a99654a8ea" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Concave.SPL_NAT_Ridge_Mud_A_Concave_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="8.2501955 2.0084455 1.7976477" />
					<attribute id="BoundsMin" type="fvec3" value="-2.0805004 -0.21120238 -1.8282897" />
					<attribute id="Center" type="fvec3" value="3.0848475 0.89862156 -0.015321016" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="96871ccd-d9e8-eb09-2c8d-c0239be7ba1f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.585641" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855900" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="980e0f0f-6cba-37f7-3d52-d0a99654a8ea" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A.SPL_NAT_Ridge_Mud_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="980e0f0f-6cba-37f7-3d52-d0a99654a8ea" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A.SPL_NAT_Ridge_Mud_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="8.2501955 2.0084455 1.7976477" />
					<attribute id="BoundsMin" type="fvec3" value="-2.0805004 -0.21120238 -1.8282897" />
					<attribute id="Center" type="fvec3" value="3.0848475 0.89862156 -0.015321016" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d31ae2b8-01ee-d621-7026-5d3806ce0630" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Grass" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.585641" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855900" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a364c2e9-cdd5-9a92-4832-d808bafd0cd3" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A.SPL_NAT_Ridge_Mud_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a364c2e9-cdd5-9a92-4832-d808bafd0cd3" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A.SPL_NAT_Ridge_Mud_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="7.7975035 2.0084455 1.7403392" />
					<attribute id="BoundsMin" type="fvec3" value="-1.9090618 -0.21120238 -2.788202" />
					<attribute id="Center" type="fvec3" value="2.9442208 0.89862156 -0.52393144" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d5661056-9418-51ca-d0c2-889722322170" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Concave_Grass" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.469276" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Concave.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Concave.Dummy_SPL_NAT_Ridge_Mud_A_Concave.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855900" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a364c2e9-cdd5-9a92-4832-d808bafd0cd3" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Concave.SPL_NAT_Ridge_Mud_A_Concave_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a364c2e9-cdd5-9a92-4832-d808bafd0cd3" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Concave.SPL_NAT_Ridge_Mud_A_Concave_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="7.5363975 2.0084455 3.2730417" />
					<attribute id="BoundsMin" type="fvec3" value="-1.4782176 -0.21120238 -1.7664186" />
					<attribute id="Center" type="fvec3" value="3.02909 0.89862156 0.7533116" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d5f42169-31f6-2117-e011-86fe815644db" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Convex_Moss" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.28172" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Convex.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A_Convex.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855924" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="99e31548-85b2-aa9c-177c-d6504a553913" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Convex.SPL_NAT_Ridge_Mud_A_Convex_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="99e31548-85b2-aa9c-177c-d6504a553913" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A_Convex.SPL_NAT_Ridge_Mud_A_Convex_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="8.2501955 2.0084455 1.7976477" />
					<attribute id="BoundsMin" type="fvec3" value="-2.0805004 -0.21120238 -1.8282897" />
					<attribute id="Center" type="fvec3" value="3.0848475 0.89862156 -0.015321016" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f8c20792-3cdc-bd63-590b-b02759ad23d6" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Moss" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.585641" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Ridges/SPL_NAT_Ridge_Mud_ABC/Resources/SPL_NAT_Ridge_Mud_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855924" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="99e31548-85b2-aa9c-177c-d6504a553913" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A.SPL_NAT_Ridge_Mud_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="99e31548-85b2-aa9c-177c-d6504a553913" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Ridge_Mud_A.SPL_NAT_Ridge_Mud_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>