<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="3bd8ccdf-deb9-cf1f-f18e-511c40cbf72d" />
			<attribute id="SceneBounds" type="fvec3" value="0.663 0 0.479" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4f45cfb0-c9d4-43a0-afc9-4ebe8912018a" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="4f45cfb0-c9d4-43a0-afc9-4ebe8912018a" />
									<attribute id="Name" type="LSString" value="InitPntn_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.78 -0.18 -0.60  2.03 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.63  0.23  0.75 -2.13 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3df5928f-48ad-4471-9160-c45ba7a62c65" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="3df5928f-48ad-4471-9160-c45ba7a62c65" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.80  0.33  0.51 -1.85 &#xD;&#xA; 0.00  0.84 -0.54  3.05 &#xD;&#xA;-0.60 -0.43 -0.67  1.67 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
									<attribute id="Name" type="LSString" value="Add2_Rim1" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.18  0.51  0.84 -2.61 &#xD;&#xA; 0.00  0.85 -0.52  3.01 &#xD;&#xA;-0.98 -0.09 -0.15  0.34 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
									<attribute id="Name" type="LSString" value="Add2_Fill1" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.08 -0.42 -0.91  3.06 &#xD;&#xA;-0.00  0.91 -0.42  3.07 &#xD;&#xA; 1.00 -0.03 -0.08  0.31 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="04cf7803-933d-42bf-800f-c974a7aa365b" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="04cf7803-933d-42bf-800f-c974a7aa365b" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.14 -0.38 -0.91  3.22 &#xD;&#xA; 0.01  0.92 -0.38  2.87 &#xD;&#xA; 0.99 -0.06 -0.12  0.91 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6f4a9060-9d05-49bb-90ff-6bc5c6a55215" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6f4a9060-9d05-49bb-90ff-6bc5c6a55215" />
									<attribute id="Name" type="LSString" value="InitPntn_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.00  0.23  0.98 -3.35 &#xD;&#xA; 0.04  0.98 -0.23  2.46 &#xD;&#xA;-1.00  0.03 -0.01  0.45 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cd908895-34c7-4d54-98f2-268a98995284" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="cd908895-34c7-4d54-98f2-268a98995284" />
									<attribute id="Name" type="LSString" value="Init_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.96  0.09  0.28 -1.30 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.29 -0.33 -0.90  3.97 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f3600d75-a7de-4d6d-bf8f-677d2b035339" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="f3600d75-a7de-4d6d-bf8f-677d2b035339" />
									<attribute id="Name" type="LSString" value="Init_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.19 -0.38 -0.91  3.52 &#xD;&#xA; 0.01  0.92 -0.38  2.86 &#xD;&#xA; 0.98 -0.08 -0.18  0.84 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="35c9fc7d-5804-4bef-abf6-eeb2bb685391" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="35c9fc7d-5804-4bef-abf6-eeb2bb685391" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.41  0.48  0.78 -3.02 &#xD;&#xA; 0.00  0.85 -0.52  3.28 &#xD;&#xA;-0.91  0.21  0.35 -1.73 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
									<attribute id="Name" type="LSString" value="Add2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.91 -0.23 -0.34  0.90 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA; 0.41 -0.50 -0.76  2.47 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
									<attribute id="Name" type="LSString" value="Add2_Fill2" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.63  0.27  0.73 -2.86 &#xD;&#xA;-0.00  0.94 -0.35  2.94 &#xD;&#xA;-0.78  0.22  0.59 -2.41 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2ba8571a-183c-45a3-9f00-ff298c1e7c0d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="2ba8571a-183c-45a3-9f00-ff298c1e7c0d" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.62 -0.23 -0.75  1.84 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.79  0.18  0.59 -2.47 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c5a2ecaa-0cae-40a5-9b6c-9f2ce9147e3d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="c5a2ecaa-0cae-40a5-9b6c-9f2ce9147e3d" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.84  0.30  0.45 -1.91 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA;-0.54 -0.46 -0.70  1.74 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c9da5ecd-1941-43a9-91e5-23fbf3918a4b" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="c9da5ecd-1941-43a9-91e5-23fbf3918a4b" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.36 -0.36 -0.86  2.31 &#xD;&#xA; 0.01  0.92 -0.38  2.87 &#xD;&#xA; 0.93 -0.15 -0.33  0.75 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a59ab10b-f8cc-472b-818f-64fbf8629486" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="a59ab10b-f8cc-472b-818f-64fbf8629486" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.02  0.52  0.85 -2.79 &#xD;&#xA;-0.00  0.85 -0.52  3.22 &#xD;&#xA;-1.00 -0.01 -0.01  0.06 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="36bcda85-c54b-47b2-8956-f52237b1a8ac" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="36bcda85-c54b-47b2-8956-f52237b1a8ac" />
									<attribute id="Name" type="LSString" value="Addn_Fill2" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.98  0.07  0.19 -0.98 &#xD;&#xA;-0.00  0.94 -0.35  2.79 &#xD;&#xA;-0.20  0.34  0.92 -3.93 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b65c570e-7e18-4eac-8249-52d3d3a7b751" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="b65c570e-7e18-4eac-8249-52d3d3a7b751" />
									<attribute id="Name" type="LSString" value="Add1_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.81  0.21  0.55 -1.75 &#xD;&#xA; 0.00  0.94 -0.35  2.87 &#xD;&#xA;-0.59  0.28  0.76 -2.24 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6465de92-ea32-4bf1-a2fd-d2659f5cbe07" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="6465de92-ea32-4bf1-a2fd-d2659f5cbe07" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-1.00 -0.04 -0.08  0.16 &#xD;&#xA; 0.00  0.87 -0.49  3.42 &#xD;&#xA; 0.09 -0.48 -0.87  3.18 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a205399d-3188-4367-8ca0-ff9343babe61" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="a205399d-3188-4367-8ca0-ff9343babe61" />
									<attribute id="Name" type="LSString" value="Add1_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.21 -0.41 -0.89  3.67 &#xD;&#xA; 0.00  0.91 -0.42  3.39 &#xD;&#xA; 0.98 -0.09 -0.19  0.78 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6ab516b7-8075-4bee-9e99-429ec66bcc49" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="6ab516b7-8075-4bee-9e99-429ec66bcc49" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.22  0.23  0.95 -3.98 &#xD;&#xA; 0.04  0.97 -0.24  2.46 &#xD;&#xA;-0.98  0.09  0.21 -1.18 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c4abec14-4e83-41c5-abbf-910f9908cef5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="c4abec14-4e83-41c5-abbf-910f9908cef5" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.97  0.07  0.22 -0.76 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.23 -0.33 -0.91  3.88 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="be5c9f3c-764b-40ba-af66-d5fe56bad19d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="be5c9f3c-764b-40ba-af66-d5fe56bad19d" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.87  0.29  0.40 -1.30 &#xD;&#xA;-0.03  0.84 -0.55  3.15 &#xD;&#xA;-0.49  0.47  0.73 -2.54 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7eb1903-0e9d-45a3-abd8-52a67820e2ed" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="a7eb1903-0e9d-45a3-abd8-52a67820e2ed" />
									<attribute id="Name" type="LSString" value="Addn_Fill1" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.32 -0.39 -0.86  2.58 &#xD;&#xA;-0.00  0.91 -0.42  2.82 &#xD;&#xA; 0.95 -0.13 -0.29  0.43 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="419982b8-58e7-4c28-9e51-b4a6510be592" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="419982b8-58e7-4c28-9e51-b4a6510be592" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.91 -0.08 -0.41  1.48 &#xD;&#xA; 0.00  0.98 -0.20  2.42 &#xD;&#xA; 0.42  0.18  0.89 -3.85 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6b472457-d021-4836-a700-c5aab405e63d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="6b472457-d021-4836-a700-c5aab405e63d" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.89  0.15  0.43 -2.26 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.45 -0.31 -0.84  2.73 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="43fc6ecf-0b0b-4b3b-b2f8-60ecb440fac0" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="43fc6ecf-0b0b-4b3b-b2f8-60ecb440fac0" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.99  0.04  0.12 -0.36 &#xD;&#xA;-0.00  0.95 -0.30  2.72 &#xD;&#xA;-0.13 -0.30 -0.95  3.19 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b278e0b4-d29c-4d8b-a90e-a6f8fac2ffc2" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="b278e0b4-d29c-4d8b-a90e-a6f8fac2ffc2" />
									<attribute id="Name" type="LSString" value="Init_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.74 -0.20 -0.64  1.82 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.67  0.22  0.71 -2.22 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99  0.00  0.14  0.69 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.14  0.00  0.99  1.56 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="303f8bbc-0a71-4c85-a82f-6be9b92b8336" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.95  0.00  0.31  1.05 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.31  0.00  0.95  0.69 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.00 -0.15 -0.28 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.15  0.00  0.99  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f7eafabd-cefb-4fb7-a0a5-3339574570f9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b278e0b4-d29c-4d8b-a90e-a6f8fac2ffc2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3600d75-a7de-4d6d-bf8f-677d2b035339" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cd908895-34c7-4d54-98f2-268a98995284" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6ab516b7-8075-4bee-9e99-429ec66bcc49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2ba8571a-183c-45a3-9f00-ff298c1e7c0d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c9da5ecd-1941-43a9-91e5-23fbf3918a4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b472457-d021-4836-a700-c5aab405e63d" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="56dcd625-cbc8-48c9-849f-593596bd303a" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="56dcd625-cbc8-48c9-849f-593596bd303a" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2ad901b2-4af9-4e50-9db4-11604041a055" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f978314-ab16-4bbf-bd3f-3e5696cecaec" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="63f05692-6ee6-4147-98b8-28c3d1a0b2d8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2dfc67d5-5607-46f6-9060-435e07ce7262" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a7eb1903-0e9d-45a3-abd8-52a67820e2ed" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36bcda85-c54b-47b2-8956-f52237b1a8ac" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="35c9fc7d-5804-4bef-abf6-eeb2bb685391" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c5a2ecaa-0cae-40a5-9b6c-9f2ce9147e3d" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_subject2" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a205399d-3188-4367-8ca0-ff9343babe61" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b65c570e-7e18-4eac-8249-52d3d3a7b751" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="43fc6ecf-0b0b-4b3b-b2f8-60ecb440fac0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="63f05692-6ee6-4147-98b8-28c3d1a0b2d8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2dfc67d5-5607-46f6-9060-435e07ce7262" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2ad901b2-4af9-4e50-9db4-11604041a055" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f978314-ab16-4bbf-bd3f-3e5696cecaec" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a7eb1903-0e9d-45a3-abd8-52a67820e2ed" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36bcda85-c54b-47b2-8956-f52237b1a8ac" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="35c9fc7d-5804-4bef-abf6-eeb2bb685391" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c5a2ecaa-0cae-40a5-9b6c-9f2ce9147e3d" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDE" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f7eafabd-cefb-4fb7-a0a5-3339574570f9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b278e0b4-d29c-4d8b-a90e-a6f8fac2ffc2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3600d75-a7de-4d6d-bf8f-677d2b035339" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cd908895-34c7-4d54-98f2-268a98995284" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1af7da46-1d81-4b95-a611-7a9c4a9ff42d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c33b0ce1-d1d5-48af-81f4-d02799c5a1a1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dd141b9d-38ea-47cf-b4c2-fdab77e7f1be" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f765e8ef-4c39-42b9-92a7-1585899c79f4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a205399d-3188-4367-8ca0-ff9343babe61" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b65c570e-7e18-4eac-8249-52d3d3a7b751" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a59ab10b-f8cc-472b-818f-64fbf8629486" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="43fc6ecf-0b0b-4b3b-b2f8-60ecb440fac0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f7eafabd-cefb-4fb7-a0a5-3339574570f9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b278e0b4-d29c-4d8b-a90e-a6f8fac2ffc2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f3600d75-a7de-4d6d-bf8f-677d2b035339" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cd908895-34c7-4d54-98f2-268a98995284" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6ab516b7-8075-4bee-9e99-429ec66bcc49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2ba8571a-183c-45a3-9f00-ff298c1e7c0d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c9da5ecd-1941-43a9-91e5-23fbf3918a4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b472457-d021-4836-a700-c5aab405e63d" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2ad901b2-4af9-4e50-9db4-11604041a055" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f978314-ab16-4bbf-bd3f-3e5696cecaec" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="63f05692-6ee6-4147-98b8-28c3d1a0b2d8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2dfc67d5-5607-46f6-9060-435e07ce7262" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a7eb1903-0e9d-45a3-abd8-52a67820e2ed" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36bcda85-c54b-47b2-8956-f52237b1a8ac" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="35c9fc7d-5804-4bef-abf6-eeb2bb685391" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c5a2ecaa-0cae-40a5-9b6c-9f2ce9147e3d" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a205399d-3188-4367-8ca0-ff9343babe61" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b65c570e-7e18-4eac-8249-52d3d3a7b751" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="43fc6ecf-0b0b-4b3b-b2f8-60ecb440fac0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d3e056d9-f660-4ab7-b766-6aaff02b7c78" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="d3e056d9-f660-4ab7-b766-6aaff02b7c78" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut3_MCU" />
									<children>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a205399d-3188-4367-8ca0-ff9343babe61" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b65c570e-7e18-4eac-8249-52d3d3a7b751" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a59ab10b-f8cc-472b-818f-64fbf8629486" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="43fc6ecf-0b0b-4b3b-b2f8-60ecb440fac0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="81b6ede6-3f4b-4caf-910b-3dd142f0b98b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="81b6ede6-3f4b-4caf-910b-3dd142f0b98b" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_MCU" />
									<children>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="174c9385-7b21-41c3-91c3-5cdea790de23" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="174c9385-7b21-41c3-91c3-5cdea790de23" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="Q_cam_subjectsALL_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a205399d-3188-4367-8ca0-ff9343babe61" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b65c570e-7e18-4eac-8249-52d3d3a7b751" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a59ab10b-f8cc-472b-818f-64fbf8629486" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="43fc6ecf-0b0b-4b3b-b2f8-60ecb440fac0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="318fd154-04ce-44e9-9f17-ff83760f3184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bef8b437-06e6-4bf4-82e1-896e98d06500" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="568bef47-c61d-4b03-9a2d-53714f9c2e00" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8108cb6e-8290-4048-9017-e27ecf47553c" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_MCU" />
									<children>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_SHAR/_Base_DGN_SHAR_Px1_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>