<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GLO_CP_WarningSomeonedescription" />
			<attribute id="Name" type="FixedString" value="GLO_CP_WarningSomeone" />
			<attribute id="UUID" type="guid" value="038aa41c-c4e4-4892-99de-84b7f20ff045" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>