<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set on guard when called by an NPC due to a murder" />
			<attribute id="Name" type="FixedString" value="GEB_NPCInterrogation_State_Murder" />
			<attribute id="UUID" type="guid" value="1693e3c1-5d5e-4c07-b287-62d0700b6b7b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>