<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="60" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug_CAMP_CampType3description" />
			<attribute id="Name" type="FixedString" value="Debug_CAMP_CampType3" />
			<attribute id="UUID" type="guid" value="17b577a0-9135-8215-0b3c-fbc20c1d7f29" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>