<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="38" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Allow_Arrest description" />
			<attribute id="Name" type="FixedString" value="Allow_Arrest" />
			<attribute id="UUID" type="guid" value="2677bf25-03f3-6323-c72a-0ca61fe5ad01" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>