<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GEN_SoloPlayerdescription" />
			<attribute id="Name" type="FixedString" value="GEN_SoloPlayer" />
			<attribute id="UUID" type="guid" value="29e32f83-2001-0dbc-7df9-3ca2b3bc4349" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>