<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Forces a sunrise in the camp." />
			<attribute id="Name" type="FixedString" value="GLO_Camp_Event_SetDay" />
			<attribute id="UUID" type="guid" value="2d1a001d-2416-4b9c-b929-66b6367eceb4" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>