<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="60" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug_CAMP_CampType4description" />
			<attribute id="Name" type="FixedString" value="Debug_CAMP_CampType4" />
			<attribute id="UUID" type="guid" value="2e4a196d-5520-0b42-5579-01eebb1ed61e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>