<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="35" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The second origin picked randomly." />
			<attribute id="Name" type="FixedString" value="ORI_Inclusion_PickedAtRandom2" />
			<attribute id="UUID" type="guid" value="32f45064-c5f2-465f-ac2d-5ad0c1ce9f59" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>