<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="How to use: set on an avatar,  in InParty and CRD dialogues. Script records it and sets/clears it accordingly." />
			<attribute id="Name" type="FixedString" value="CAMP_Origin_State_TiredOfTalkingTo" />
			<attribute id="UUID" type="guid" value="40225d88-6220-43ec-9427-c2ee73a3deb7" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>