<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="If this flag is set on an item during a dialogue in which it is the first speaker, at the end of the dialogue, it will move to the inventory of the player in the same dialogue." />
			<attribute id="Name" type="FixedString" value="ItemPickup" />
			<attribute id="UUID" type="guid" value="5a79a482-ff4d-4e5e-95a4-b972af80077d" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>