<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="18" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The NPC in the crime dialog is the victim of the crime" />
			<attribute id="Name" type="FixedString" value="GEB_Crime_IsVictim" />
			<attribute id="UUID" type="guid" value="5e9f6262-7bab-4e25-894e-32ee674208b2" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>