<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GEB_Arrest_HavePrisondescription" />
			<attribute id="Name" type="FixedString" value="GEB_Arrest_HavePrison" />
			<attribute id="UUID" type="guid" value="602741c9-b5be-6479-f456-4781383551ff" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>