<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set on characters that have lockpicks" />
			<attribute id="Name" type="FixedString" value="HasTaggedItem_LOCKPICK" />
			<attribute id="UUID" type="guid" value="88b02016-bc68-4618-a9b7-44c3b8ee5a8a" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>