<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GEB_CrimeWarning_1description" />
			<attribute id="Name" type="FixedString" value="GEB_CrimeWarning_1" />
			<attribute id="UUID" type="guid" value="9d8c50f1-f67d-4290-bb41-9616cb482b88" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>