<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="23" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Crime reaction to murder" />
			<attribute id="Name" type="FixedString" value="GEB_Crime_Murder" />
			<attribute id="UUID" type="guid" value="cdea5897-ce77-48d4-8377-003e453fe8ba" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>