<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="FactionHostileToPlayerGroupAfterDialogdescription" />
			<attribute id="Name" type="FixedString" value="FactionHostileToPlayerGroupAfterDialog" />
			<attribute id="UUID" type="guid" value="d73ce44b-1b9a-2e02-f29a-d8e9e68c7edc" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>