<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d843d517-02a3-4675-8bc7-cd48d2cc2ad5" />
			<attribute id="Name" type="FixedString" value="GEB_CRIME_PickUpOwnedCorpse" />
			<attribute id="Description" type="LSString" value="Crime reaction to picking up an owned corpse" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>