<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d93af65a-4983-b765-16c8-34cf25d0ecf6" />
			<attribute id="Name" type="FixedString" value="25a34bc5-15ea-c076-1315-cd9162bbe03b_MindHasBeenRead" />
			<attribute id="Description" type="LSString" value="MindHasBeenReaddescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>