<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The players in the dialog are holding all evidence for the crime in their combined inventories" />
			<attribute id="Name" type="FixedString" value="CRIME_AllEvidenceFoundForCurrentCrime" />
			<attribute id="UUID" type="guid" value="e1c55f36-44f0-95e3-b54b-d8c61a767baa" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>