<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Start_Arrest_AfterDialogdescription" />
			<attribute id="Name" type="FixedString" value="Start_Arrest_AfterDialog" />
			<attribute id="UUID" type="guid" value="efeec3fb-6e2f-41f1-298a-3246c43deb6a" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>