<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.499919" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_HandFX_01" />
					<attribute id="ID" type="FixedString" value="056fee5f-dead-9f4e-8a65-01bcecbeb8f9" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_HandFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dcaf2ad8-9163-4b5a-b3e9-284818d3ec1f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.23" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_HeadFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="1a941dc1-57bd-a573-8304-68dd2a23742f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_HeadFX_Textkey_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_HeadFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ebf5677-d7fd-f1a6-8c5e-5892a4215d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6eeeb89-ea60-5167-2024-803a4fadf844" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="962338aa-582e-ef68-45ff-76aab7c44eca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e6fe62f5-e869-6c5b-d774-f48c18f8f73d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="090faa5a-100a-2c06-1d8f-6b4186072095" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.499919" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_2_Impact_Root_01" />
					<attribute id="ID" type="FixedString" value="2224f183-4aeb-d266-a142-fec06ec75349" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_2_Impact_Root_01" />
					<attribute id="Radius" type="float" value="17.320509" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_2_Impact_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="76ef56e4-6489-67fd-5306-9a33647d51a1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ebf5677-d7fd-f1a6-8c5e-5892a4215d9f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_Impact_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="4016fb82-ebb4-0e86-0351-37632efd48c2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_Impact_BodyFX_01" />
					<attribute id="Radius" type="float" value="17.320509" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_Impact_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="840e2eb8-231b-2d73-47f0-3effb61eb84d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bf8c938-b123-c868-ba0e-ae08ec12dc5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd835458-6cca-c0c8-c2ff-0d19a5241a0d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b162e4ed-4876-4869-fa79-b92970ebbc2e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_EyeFX_Textkey_02" />
					<attribute id="ID" type="FixedString" value="4499fdce-b1e1-a72c-f2de-b700892e6955" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_EyeFX_Textkey_02" />
					<attribute id="Radius" type="float" value="1.7320508" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_EyeFX_Textkey_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4eda3eaa-fe2c-0a0b-c28c-b4860fde1c76" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6fb4ad7-6c66-6d17-9413-2b84be024292" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.508541" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_WildMagic_PositionEffect_01" />
					<attribute id="ID" type="FixedString" value="4d6683c1-03c4-7d97-047d-28b4fb430fa2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_WildMagic_PositionEffect_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_WildMagic_PositionEffect_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="840e2eb8-231b-2d73-47f0-3effb61eb84d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6bbb8ed1-d903-844c-f42a-15e2703ab09a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bf8c938-b123-c868-ba0e-ae08ec12dc5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eef59673-3d8b-84d2-bbb2-b61a2994e990" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b162e4ed-4876-4869-fa79-b92970ebbc2e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="00ebc5cc-5871-7b34-71d6-931cace87454" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0837c511-5037-a9e3-d9d6-c7464d470315" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd835458-6cca-c0c8-c2ff-0d19a5241a0d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_Target_TextKey_01" />
					<attribute id="ID" type="FixedString" value="4daca680-50ef-8fd6-f710-11566f3b72ec" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_Target_TextKey_01" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_Target_TextKey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc8619b9-92cf-d0bc-f770-8e6775cb0220" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="88ab1c5e-5bcd-e4a5-7249-9c6a439a18d6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c1fd217-45a3-f90b-f97a-0c2863541b6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6db11f4-c563-6173-245b-23e6910c5b83" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="88a7846f-eb51-f13a-bfff-edd1cbffba61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="402b6075-2365-4009-b655-005121f722af" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.001169" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_FootFX_01" />
					<attribute id="ID" type="FixedString" value="57bc16cb-72f2-314c-1294-43a0066434b1" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_FootFX_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_FootFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a1e5d1bd-213f-432a-84f1-cb05f3405471" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="99db55bf-1481-0ea9-6203-572688356771" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="464b4b13-5e97-6d68-aa4e-4728da84be29" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6eeeb89-ea60-5167-2024-803a4fadf844" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="962338aa-582e-ef68-45ff-76aab7c44eca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1bfb2421-6c23-6060-9fe1-09706964234b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a2dc291b-084f-518b-c13d-5764e19716cc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dcaf2ad8-9163-4b5a-b3e9-284818d3ec1f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.499919" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Boost_Impact_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="6df59d71-b3f4-2be2-65bb-ec47e875df64" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Boost_Impact_BodyFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Boost_Impact_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="840e2eb8-231b-2d73-47f0-3effb61eb84d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bf8c938-b123-c868-ba0e-ae08ec12dc5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd835458-6cca-c0c8-c2ff-0d19a5241a0d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b162e4ed-4876-4869-fa79-b92970ebbc2e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_EyeFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="74a4b6fb-2f6e-850b-ecdd-c0545eb9dd30" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_EyeFX_Textkey_01" />
					<attribute id="Radius" type="float" value="1.7320508" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_EyeFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4eda3eaa-fe2c-0a0b-c28c-b4860fde1c76" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6fb4ad7-6c66-6d17-9413-2b84be024292" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.001169" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_FlumphExplosion_FootFX_01" />
					<attribute id="ID" type="FixedString" value="76ad064b-990a-2ae3-1e22-0ec603c1a4c4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_FlumphExplosion_FootFX_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_FlumphExplosion_FootFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a1e5d1bd-213f-432a-84f1-cb05f3405471" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="99db55bf-1481-0ea9-6203-572688356771" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6eeeb89-ea60-5167-2024-803a4fadf844" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="962338aa-582e-ef68-45ff-76aab7c44eca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1bfb2421-6c23-6060-9fe1-09706964234b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a2dc291b-084f-518b-c13d-5764e19716cc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dcaf2ad8-9163-4b5a-b3e9-284818d3ec1f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_AspectOfTheElk_BodyFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="843714f2-32d8-eb89-1726-269c7651640f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_AspectOfTheElk_BodyFX_Textkey_01" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_AspectOfTheElk_BodyFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="06221f69-5ee0-3cd2-0eb9-83f4987eafbc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f49cd711-0bd9-cdef-162e-76a78a247c2c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 5 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -1 -3" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.720282" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_BodyFX_TextKey_01" />
					<attribute id="ID" type="FixedString" value="8a214d24-97bf-4563-d5d5-5cd622875472" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_BodyFX_TextKey_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_BodyFX_TextKey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d4e15d5-06d8-a67e-6111-5a066715529b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ffb7c700-959f-0657-1484-840df6a6bc02" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="88ab1c5e-5bcd-e4a5-7249-9c6a439a18d6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22d734b6-e1ab-bf81-f557-33d06913b0ea" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6db11f4-c563-6173-245b-23e6910c5b83" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bd6700c-cb83-f377-534c-414c9a2ef3e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="19c24792-a865-5490-9e83-c7e90e3d04fb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.499919" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_HandFX_02" />
					<attribute id="ID" type="FixedString" value="97366407-c391-ee4a-2904-6a4faf85ceb1" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_HandFX_02" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_HandFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dcaf2ad8-9163-4b5a-b3e9-284818d3ec1f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.773503 5.773503 5.773503" />
					<attribute id="BoundsMin" type="fvec3" value="-5.773503 -5.773503 -5.773503" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.499919" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_3_Impact_Root_01" />
					<attribute id="ID" type="FixedString" value="99b12f0b-f323-3e82-212a-ef14ef9a625f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_3_Impact_Root_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_3_Impact_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="76ef56e4-6489-67fd-5306-9a33647d51a1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ebf5677-d7fd-f1a6-8c5e-5892a4215d9f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_3_Impact_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="a4dd4e43-e645-6906-6616-a0d91f566fac" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_3_Impact_BodyFX_01" />
					<attribute id="Radius" type="float" value="17.320509" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_3_Impact_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="840e2eb8-231b-2d73-47f0-3effb61eb84d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bf8c938-b123-c868-ba0e-ae08ec12dc5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd835458-6cca-c0c8-c2ff-0d19a5241a0d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b162e4ed-4876-4869-fa79-b92970ebbc2e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.499919" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_Impact_Root_01" />
					<attribute id="ID" type="FixedString" value="a7428afd-8320-fcc4-3ed4-0ba97ca7443b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_Impact_Root_01" />
					<attribute id="Radius" type="float" value="17.320509" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_Impact_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="76ef56e4-6489-67fd-5306-9a33647d51a1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ebf5677-d7fd-f1a6-8c5e-5892a4215d9f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.508541" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_RootFX_TextKey_01" />
					<attribute id="ID" type="FixedString" value="b3201f4c-83e5-5251-bd34-d6bb164ea292" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_RootFX_TextKey_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_RootFX_TextKey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="840e2eb8-231b-2d73-47f0-3effb61eb84d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.499919" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_RootFX_01" />
					<attribute id="ID" type="FixedString" value="b75d8b82-d822-b7b7-cf52-2f51d931e0fd" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_RootFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_MagicAwareness_RootFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0837c511-5037-a9e3-d9d6-c7464d470315" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.25" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_WildMagic_Teleport_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="be3d3b54-876d-2a68-17bf-f653601e5f9c" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_WildMagic_Teleport_BodyFX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_WildMagic_Teleport_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea5ad4ae-397a-9739-65db-b117e4d143c4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3c36b9f-f82d-2fd7-168f-4b43038bd8ef" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4 6 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -2 -4" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Shout_AspectOfTheElk_Root_Textkey_01" />
					<attribute id="ID" type="FixedString" value="bed78658-193e-3d18-ccaa-86840d72f106" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Shout_AspectOfTheElk_Root_Textkey_01" />
					<attribute id="Radius" type="float" value="6.928203" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Shout_AspectOfTheElk_Root_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241813" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c48c04a0-0f5b-da7b-8a81-3ab40773086b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_WildMagic_Teleport_RootFX_TextKey_02" />
					<attribute id="ID" type="FixedString" value="d0444567-68f0-611c-d679-e4c576240951" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_WildMagic_Teleport_RootFX_TextKey_02" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_WildMagic_Teleport_RootFX_TextKey_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241508" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c69a4529-5742-aaff-610d-a9e870d67088" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="40533123-4f89-85b7-477a-665c22c6bada" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="07cd0018-5007-9a9e-6dc3-c97820b50058" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da8dfe5f-2101-e7b6-59c8-46217e2e9e8c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="169d4c17-b1c5-a6aa-25a2-b00302f5f451" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd835458-6cca-c0c8-c2ff-0d19a5241a0d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="70a0f107-8f5d-d18f-739f-4e21f5c9d19a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 5 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -1 -3" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.717897" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="d57740ae-ee80-2f67-7bfa-bd41817211b3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_BodyFX_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_WildMagic_ShadowyTendrils_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d76259d5-8693-a0c0-9377-d04d5222677c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54d78b10-5ede-fa84-a8e4-e46076ee3640" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5333441b-5f77-22f7-f695-e13e6274c686" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_2_Impact_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="d729e096-9bbc-4e15-c3d1-fae1cebf99f9" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_2_Impact_BodyFX_01" />
					<attribute id="Radius" type="float" value="17.320509" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_2_Impact_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="840e2eb8-231b-2d73-47f0-3effb61eb84d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bf8c938-b123-c868-ba0e-ae08ec12dc5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd835458-6cca-c0c8-c2ff-0d19a5241a0d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b162e4ed-4876-4869-fa79-b92970ebbc2e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.051347" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_CastFX_01" />
					<attribute id="ID" type="FixedString" value="d8057343-8be2-6b87-d911-07eb5bb5cfc8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_CastFX_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Recover_1_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa60e6ce-5934-0b15-6edc-8ec7ddfc7867" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22d734b6-e1ab-bf81-f557-33d06913b0ea" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="16febe89-39fa-1468-b65b-f412b7a98767" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_WildMagic_Teleport_RootFX_TextKey_01" />
					<attribute id="ID" type="FixedString" value="e123e49b-efae-c765-28d9-fefd8f7fe9d7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_WildMagic_Teleport_RootFX_TextKey_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_WildMagic_Teleport_RootFX_TextKey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da8dfe5f-2101-e7b6-59c8-46217e2e9e8c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="169d4c17-b1c5-a6aa-25a2-b00302f5f451" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_Impact_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="e78ab746-ed1e-4b4c-09a5-afa606ff573c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_Impact_HeadFX_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_IntimidatingPresence_Impact_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6eeeb89-ea60-5167-2024-803a4fadf844" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e6fe62f5-e869-6c5b-d774-f48c18f8f73d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="090faa5a-100a-2c06-1d8f-6b4186072095" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Boost_CastFX_01" />
					<attribute id="ID" type="FixedString" value="f0eed713-9f57-2821-e47c-35fe9b06d8bb" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Boost_CastFX_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Barbarian/VFX_Spells_Cast_Barbarian_Target_BolsteringMagic_Boost_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241813" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>