# COSMETIC DATA REMOVED (1 lines stripped):
# Fields removed: SpellAnimation (1)
# Only mechanical gameplay data retained.

new entry "ProjectileStrike_Placeholder"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Spawn(278271f9-3fbc-4cf7-a5dc-b36527f521b2,,)"
data "TargetRadius" "1"
data "AreaRadius" "3"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "6"
data "ProjectileDelay" "1"
data "Angle" "90"
data "Height" "8"
data "Template" "b3d955f2-33d7-4146-98e8-8b953cbc060d"
data "Trajectories" "b3d955f2-33d7-4146-98e8-8b953cbc060d,48c3ebe8-ac38-da5b-ede4-ed0bb706ab2d"
data "DisplayName" "%%% Placeholder"
data "CastTextEvent" "Cast"
data "ProjectileType" "Grenade"
data "Distribution" "Normal"
data "SpellFlags" "IsTrap"

