<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.7333335" />
					<attribute id="ID" type="FixedString" value="2aa55e04-97aa-f3d9-015b-4c5e2ab4fd08" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="20.266668" />
					<attribute id="ID" type="FixedString" value="70660eeb-b00f-53f1-f44f-bdc811b4fc8d" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.1666667" />
					<attribute id="ID" type="FixedString" value="873c524f-21a2-1183-3c0e-a5236b984de6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.4333334" />
					<attribute id="ID" type="FixedString" value="9c3de59d-08d3-3ab4-7429-604dc36db1e6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.4333334" />
					<attribute id="ID" type="FixedString" value="c5ca547f-6fc7-c4f3-c449-fdae5515cfec" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_CleaningVertical_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="1.4000001" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="2.0333333" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.933334" />
					<attribute id="ID" type="FixedString" value="cbd0df70-c5b3-abb1-18cc-dfbaae166cf6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.933334" />
					<attribute id="ID" type="FixedString" value="d1b37c90-96ed-4664-77b3-057e50c92ecb" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.1666667" />
					<attribute id="ID" type="FixedString" value="d73bf304-86f9-875c-21eb-50a7efd43045" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Student_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.7333335" />
					<attribute id="ID" type="FixedString" value="eeb85ff3-4d08-bb5a-0f70-bdf2a4cd4aa9" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5438af65-743d-fc3b-cdf5-14bcde30eee5" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="24db7c92-bc91-a744-3500-2ac4377f1132" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Male/GTY_M_Rig/GTY_M_Rig_WRLD_DFLT_CUST_Punish_01_Teacher_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
			</children>
		</node>
	</region>
</save>