<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="b78c3cd3f9ba9789117d8731597ea742" />
					<attribute id="ID" type="FixedString" value="0abc7ea1-bfd8-fc27-ca38-2f2f38f021f0" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="750a802886c77c7b02dd4ad9e6474ed4" />
					<attribute id="ID" type="FixedString" value="41bfa994-0047-e889-d287-9363935c3a10" />
					<attribute id="Name" type="LSString" value="REDCAP_Eye_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="63a4a488b573c43d5b3c32c5cab56702" />
					<attribute id="ID" type="FixedString" value="8516da8a-af2a-d43a-6710-562fedb7b14f" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A_Eyes" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="4b8a5768-0fab-2354-5650-b6e1cdc59993" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_NKD_Head_A_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_NKD_Head_A_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="300aadd7-817c-4264-eea0-5c830adf1239" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A_MouthInterior" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_Base_SSS_BrokenTeeth_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Teeth_Broken" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="383bd46f-6165-925d-e827-ce9abe21c81b" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_SSS_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="efa350f0-7cfe-43f9-8485-c5e197863dfc" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMask" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_1" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_2" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="0abc7ea1-bfd8-fc27-ca38-2f2f38f021f0" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="b94cb710-4353-5acd-b4cd-4a4c5d3a9ab1" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A_Eyes" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_SSS_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="efa350f0-7cfe-43f9-8485-c5e197863dfc" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMask" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="4ee46b58-caf0-e98a-a235-1375b43f5dca" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_1" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_2" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="8516da8a-af2a-d43a-6710-562fedb7b14f" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e60d2e58-14b5-1522-737e-25a0b5e06f56" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8a61c7a5-d6de-d5c4-b83d-2f941bc9f3d5" />
																	<attribute id="MapKey" type="FixedString" value="11bad51b-2654-4874-9ff5-0c68b055a90e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="64cbc820-695a-370d-2ea7-43a805dd78ba" />
																	<attribute id="MapKey" type="FixedString" value="9acc8342-26ac-48ac-b569-18c07296456b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9357cd73-2464-7bc7-7dd6-4beb03200d10" />
																	<attribute id="MapKey" type="FixedString" value="910641f1-74b6-47b3-ae5a-59a80dc24f9e" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="64cbc820-695a-370d-2ea7-43a805dd78ba" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_Head_A_Rig_DFLT_CC_Portrait_Still_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5bd5b341-1f6a-3347-351f-164c3d368787" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="4b8a5768-0fab-2354-5650-b6e1cdc59993" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/ZOM_HUM_M_Rig/ZOM_HUM_M_Head_A_Rig_DFLT_CC_Portrait_Still_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/ZOM_HUM_M_Rig/ZOM_HUM_M_Head_A_Rig_DFLT_CC_Portrait_Still_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209025" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="20.000002" />
					<attribute id="ID" type="FixedString" value="7da3c76e-5d5d-2370-dfde-124e723cbc08" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_Head_A_Rig_ROM_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5bd5b341-1f6a-3347-351f-164c3d368787" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="4b8a5768-0fab-2354-5650-b6e1cdc59993" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_Head_A_Rig/ZOM_HUM_M_Head_A_Rig_ROM_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_Head_A_Rig/ZOM_HUM_M_Head_A_Rig_ROM_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="25.16667" />
					<attribute id="ID" type="FixedString" value="8a61c7a5-d6de-d5c4-b83d-2f941bc9f3d5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_Head_A_Rig_DFLT_EMOT_Idle_Additive_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5bd5b341-1f6a-3347-351f-164c3d368787" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="4b8a5768-0fab-2354-5650-b6e1cdc59993" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_Head_A_Rig/ZOM_HUM_M_Head_A_Rig_DFLT_EMOT_Idle_Additive_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_Head_A_Rig/ZOM_HUM_M_Head_A_Rig_DFLT_EMOT_Idle_Additive_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757761" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.03333334" />
					<attribute id="ID" type="FixedString" value="9357cd73-2464-7bc7-7dd6-4beb03200d10" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_Head_A_Rig_DFLT_EMOT_TPose" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5bd5b341-1f6a-3347-351f-164c3d368787" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="4b8a5768-0fab-2354-5650-b6e1cdc59993" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_Head_A_Rig/ZOM_HUM_M_Head_A_Rig_DFLT_EMOT_TPose.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/ZOM_HUM_M_Head_A_Rig/ZOM_HUM_M_Head_A_Rig_DFLT_EMOT_TPose.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.011111112" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="33e1137f-bea3-8470-a45d-b04141e5ad53" />
					<attribute id="BoundsMax" type="fvec3" value="0.0869734 1.9361482 0.08586733" />
					<attribute id="BoundsMin" type="fvec3" value="-0.08801512 1.5980319 -0.14094637" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5bd5b341-1f6a-3347-351f-164c3d368787" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ZOM_HUM_M_NKD_Head_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="4b8a5768-0fab-2354-5650-b6e1cdc59993" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/Resources/ZOM_HUM_M_NKD_Head_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Zombie/Humans/Resources/ZOM_HUM_M_NKD_Head_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="e60d2e58-14b5-1522-737e-25a0b5e06f56" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="59d43811-76d1-71c2-1138-43e7c3e64c4d" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="300aadd7-817c-4264-eea0-5c830adf1239" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b94cb710-4353-5acd-b4cd-4a4c5d3a9ab1" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Brains_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Mesh_LOD1.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Ears_Mesh_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Brains_Mesh_LOD1.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Mesh_LOD2.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Ears_Mesh_LOD2.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Brains_Mesh_LOD2.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Mesh_LOD3.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Ears_Mesh_LOD3.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Brains_Mesh_LOD3.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="4b606b5d-ed52-8440-f65b-50d7e88de301" />
							<attribute id="ObjectID" type="FixedString" value="ZOM_HUM_M_NKD_Head_A.ZOM_HUM_M_NKD_Head_A_Mesh_LOD4.14" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>