<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="f1da425bb42fb3791753a02d1f29225b" />
					<attribute id="ID" type="FixedString" value="16b526d2-4f66-f5ab-1bab-978cf9208a19" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="b103c67c-1d27-efb4-eabf-10e6c2c3e3bc" />
					<attribute id="ID" type="FixedString" value="17884ed6-0976-fd39-8f3c-cd8fe6b62235" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Bloody_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Bloody_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Bloody_Explode_Base.Dummy_FUR_Goblins_Table_Small_A_Bloody_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="78308a44-b719-1726-c873-d3ad2ea714a5" />
					<attribute id="ID" type="FixedString" value="1e5c6699-9dac-a6c2-349f-60891dc22810" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Explode_Base.Dummy_FUR_Goblins_Table_Small_A_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="a993a86c-27e0-ea07-c118-97722ac3d811" />
					<attribute id="ID" type="FixedString" value="c5bb04e8-936c-f79d-1a38-3a184ad33187" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Explode_Base.Dummy_FUR_Goblins_Table_Small_B_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="aea9aeaf-9d59-05e1-218a-e808a20430ac" />
					<attribute id="ID" type="FixedString" value="d01953c1-f7be-0470-bf1a-bd2f31ae1561" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Bloody_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Bloody_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Bloody_Explode_Base.Dummy_FUR_Goblins_Table_Small_B_Bloody_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="7c2d2071-6ef7-0681-e883-1a1092cde936" />
					<attribute id="ID" type="FixedString" value="d7831323-4041-1530-3a25-c9ae924d162e" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A_Explode_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855898" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="10f64901-56d2-0160-60e3-578177f437b9" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="16215fab-448e-9e97-e3d8-859e4c5b78bc" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855892" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4e9e55f5-23d2-a04b-210c-1cfb32cf4155" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="78308a44-b719-1726-c873-d3ad2ea714a5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7c2d2071-6ef7-0681-e883-1a1092cde936" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855898" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="975b6cfb-fa91-4dc8-cf00-ab53b4256ff0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Bloody_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Bloody_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Bloody_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757763" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a993a86c-27e0-ea07-c118-97722ac3d811" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="aea9aeaf-9d59-05e1-218a-e808a20430ac" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Bloody_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Bloody_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Bloody_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b103c67c-1d27-efb4-eabf-10e6c2c3e3bc" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Bloody_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Bloody_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_A_Bloody_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c253f31f-2c03-7809-e89b-5f0e9d161a9e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855892" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cfb56d30-208a-b939-2aad-81e333fecc49" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855898" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d5acc7e2-7e91-7355-58ba-dc823dbefc99" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/FUR_GOB_Throne_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e57bb541-1fcf-cbbc-fc9d-31fbca2c7fea" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Bloody_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Bloody_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/FUR_Goblins_Table_Small_B_Bloody_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f0334802-0e23-a2d3-cd81-4fd8c26f640f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Throne_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Throne_ABC/FUR_Goblins_Throne_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Throne_ABC/FUR_Goblins_Throne_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="a7c9c469-38f8-e592-5e23-908912277984" />
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="16b526d2-4f66-f5ab-1bab-978cf9208a19" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="c6868e07-bedf-2954-3fc2-fbdcb6a28630" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Throne_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Helper/Helper_Color.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100352641826816" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Colour" />
							<attribute id="Value" type="fvec3" value="0.24680041 0.106156066 0.04145189" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.6732825 0.39956668 0.6618419" />
					<attribute id="BoundsMin" type="fvec3" value="-1.7047735 -0.07190436 -1.4436569" />
					<attribute id="Center" type="fvec3" value="-0.5157455 0.16383116 -0.3909075" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="179a43b0-7ad1-76d4-8085-04a0513ac05b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.6055031" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Destruct.FUR_Goblins_Table_Small_A_Destruct_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Destruct.FUR_Goblins_Table_Small_A_Destruct_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.63893276 0.6260531 0.63568497" />
					<attribute id="BoundsMin" type="fvec3" value="-0.6267411 -0.017768748 -0.62052125" />
					<attribute id="Center" type="fvec3" value="0.0060958266 0.30414218 0.00758186" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1a383dc8-b766-c6ff-9b78-1e2ceffeb76a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Bloody" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.94795716" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Bloody.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Bloody.Dummy_FUR_Goblins_Table_Small_B_Bloody.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Bloody.FUR_Goblins_Table_Small_B_Bloody_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Bloody.FUR_Goblins_Table_Small_B_Bloody_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Bloody.FUR_Goblins_Table_Small_B_Bloody_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.63893276 0.6260531 0.63568497" />
					<attribute id="BoundsMin" type="fvec3" value="-0.6267411 -0.017768748 -0.62052125" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="2b04bec6-32bf-4e58-4781-f45ff258fce8" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B.Dummy_FUR_Goblins_Table_Small_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B.FUR_Goblins_Table_Small_B_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B.FUR_Goblins_Table_Small_B_mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B.FUR_Goblins_Table_Small_B_mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.4256774 0.3409559 -0.0004684329" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5190058 -0.0054297447 -1.4590098" />
					<attribute id="Center" type="fvec3" value="0.45333582 0.16776308 -0.72973907" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="2f308fc3-ac04-8943-a0a9-44d7fc3788a4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Bloody_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2277132" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Bloody_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Bloody_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Bloody_Destruct.FUR_Goblins_Table_Small_B_Bloody_Destruct_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Bloody_Destruct.FUR_Goblins_Table_Small_B_Bloody_Destruct_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.63893276 0.61471736 0.63568497" />
					<attribute id="BoundsMin" type="fvec3" value="-0.6267411 -0.017768748 -0.62052125" />
					<attribute id="Center" type="fvec3" value="0.0060958266 0.2984743 0.00758186" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="42ea2611-8c39-b169-6548-ee7cf24aea90" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Bloody_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.9460475" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="d01953c1-f7be-0470-bf1a-bd2f31ae1561" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Bloody_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Bloody_Explode.Dummy_FUR_Goblins_Table_Small_B_Bloody_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241710" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Bloody_Explode.FUR_Goblins_Table_Small_B_Bloody_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0654438 0.6153256 0.61456877" />
					<attribute id="BoundsMin" type="fvec3" value="-0.9901634 0 -0.6416374" />
					<attribute id="Center" type="fvec3" value="0.037640184 0.3076628 -0.0135343075" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="459629ba-e9cf-8a37-e5b5-a74604e52447" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Bloody_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2432015" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="17884ed6-0976-fd39-8f3c-cd8fe6b62235" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Bloody_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Bloody_Explode.Dummy_FUR_Goblins_Table_Small_A_Bloody_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241710" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Bloody_Explode.FUR_Goblins_Table_Small_A_Bloody_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.5677557 4.01625 0.8761102" />
					<attribute id="BoundsMin" type="fvec3" value="-1.8290477 -0.06833547 -1.0593566" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5a8bac3f-b03e-6c10-7e04-56b8c35d694e" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/Resources/FUR_GOB_Throne_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/Resources/FUR_GOB_Throne_A.Dummy_FUR_GOB_Throne_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Pos_Start_01" />
							<children>
								<node id="MapValue">
									<attribute id="Position" type="fvec3" value="0 0 -1.1311435" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Pos_01" />
							<children>
								<node id="MapValue">
									<attribute id="Position" type="fvec3" value="0 0.88511646 -0.4343563" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7c9c469-38f8-e592-5e23-908912277984" />
							<attribute id="ObjectID" type="FixedString" value="FUR_GOB_Throne_A.FUR_GOB_Throne_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a7c9c469-38f8-e592-5e23-908912277984" />
							<attribute id="ObjectID" type="FixedString" value="FUR_GOB_Throne_A.FUR_GOB_Throne_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="a7c9c469-38f8-e592-5e23-908912277984" />
							<attribute id="ObjectID" type="FixedString" value="FUR_GOB_Throne_A.FUR_GOB_Throne_A_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0654438 0.60767406 0.61456877" />
					<attribute id="BoundsMin" type="fvec3" value="-0.9901634 -3.0915945E-17 -0.6416374" />
					<attribute id="Center" type="fvec3" value="0.037640184 0.30383703 -0.0135343075" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="75702654-874b-0fb1-e2c5-83558ab0df5e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2422603" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="1e5c6699-9dac-a6c2-349f-60891dc22810" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Explode.Dummy_FUR_Goblins_Table_Small_A_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241710" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Explode.FUR_Goblins_Table_Small_A_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.7635392 0.27873465 1.1553344" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5401099 -0.007864996 -1.7818732" />
					<attribute id="Center" type="fvec3" value="0.11171466 0.13543484 -0.31326944" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7a053692-2be9-c254-5e22-320156baebcb" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Bloody_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.2149167" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Bloody_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Bloody_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Bloody_Destruct.FUR_Goblins_Table_Small_A_Bloody_Destruct_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Bloody_Destruct.FUR_Goblins_Table_Small_A_Bloody_Destruct_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.5444512 1.6115686 2.5394564" />
					<attribute id="BoundsMin" type="fvec3" value="-4.2774363 -0.02521207 -1.9383693" />
					<attribute id="Center" type="fvec3" value="-0.3664925 0.79317826 0.30054355" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="81520da3-265d-e454-c62a-4bc0bfa23c10" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.580172" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/Resources/FUR_GOB_Throne_A_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/Resources/FUR_GOB_Throne_A_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855900" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7c9c469-38f8-e592-5e23-908912277984" />
							<attribute id="ObjectID" type="FixedString" value="FUR_GOB_Throne_A_Destruct.FUR_GOB_Throne_A_Destruct_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a7c9c469-38f8-e592-5e23-908912277984" />
							<attribute id="ObjectID" type="FixedString" value="FUR_GOB_Throne_A_Destruct.FUR_GOB_Throne_A_Destruct_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0216427 2.4006896 0.47136077" />
					<attribute id="BoundsMin" type="fvec3" value="-1.0210977 0 -0.45472664" />
					<attribute id="Center" type="fvec3" value="0.00027251244 1.2003448 0.008317068" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="84fbbcfa-0d8e-b1e4-f0d2-867bff86f4ec" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Throne_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.642691" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Throne_ABC/Resources/FUR_Goblins_Throne_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Throne_ABC/Resources/FUR_Goblins_Throne_A.Dummy_FUR_Goblins_Throne_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790677" />
					<children>
						<node id="Base" />
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Pos_01" />
							<children>
								<node id="MapValue">
									<attribute id="Position" type="fvec3" value="0 0.58491915 0" />
									<attribute id="Rotation" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
								</node>
							</children>
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c6868e07-bedf-2954-3fc2-fbdcb6a28630" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Throne_A.FUR_Goblins_Throne_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0654438 0.6260531 0.61456877" />
					<attribute id="BoundsMin" type="fvec3" value="-0.9901633 0 -0.6416374" />
					<attribute id="Center" type="fvec3" value="0.037640214 0.31302655 -0.0135343075" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ab49b662-e7dc-484c-1ad4-ad4242976cb5" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A_Bloody" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2445397" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Bloody.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A_Bloody.Dummy_FUR_Goblins_Table_Small_A_Bloody.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Bloody.FUR_Goblins_Table_Small_A_Bloody_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A_Bloody.FUR_Goblins_Table_Small_A_Bloody_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.5677557 4.01625 0.8761102" />
					<attribute id="BoundsMin" type="fvec3" value="-1.8290477 -0.06833547 -1.0438099" />
					<attribute id="Center" type="fvec3" value="-0.13064599 1.9739573 -0.08384985" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c6f2475b-6dc7-0837-657d-597c49f49bf0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_GOB_Throne_A_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.8243675" />
					<attribute id="SkeletonResource" type="FixedString" value="d7831323-4041-1530-3a25-c9ae924d162e" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/Resources/FUR_GOB_Throne_A_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_GOB_Throne_ABC/Resources/FUR_GOB_Throne_A_Explode.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7c9c469-38f8-e592-5e23-908912277984" />
							<attribute id="ObjectID" type="FixedString" value="FUR_GOB_Throne_A_Explode.FUR_GOB_Throne_A_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0654438 0.6260531 0.61456877" />
					<attribute id="BoundsMin" type="fvec3" value="-0.9901633 0 -0.6416374" />
					<attribute id="Center" type="fvec3" value="0.037640214 0.31302655 -0.0135343075" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e9667495-5fba-2d51-2841-13c3fb7e75cd" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2445397" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_A.Dummy_FUR_Goblins_Table_Small_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A.FUR_Goblins_Table_Small_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_A.FUR_Goblins_Table_Small_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.8725204 0.4737314 1.1365411" />
					<attribute id="BoundsMin" type="fvec3" value="0.045002103 -0.010910273 -0.6391054" />
					<attribute id="Center" type="fvec3" value="0.9587613 0.23141056 0.24871787" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f48c9f4a-d2da-a95b-4f65-5aa475bf5013" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2968829" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Destruct.FUR_Goblins_Table_Small_B_Destruct_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Destruct.FUR_Goblins_Table_Small_B_Destruct_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.63893276 0.60767406 0.63568497" />
					<attribute id="BoundsMin" type="fvec3" value="-0.6267411 -0.017768748 -0.62052125" />
					<attribute id="Center" type="fvec3" value="0.0060958266 0.29495266 0.00758186" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="faf2c47f-57a8-54d1-2ef2-700b1559a6c1" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Goblins_Table_Small_B_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.9448761" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="c5bb04e8-936c-f79d-1a38-3a184ad33187" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Furniture/Goblins/FUR_Goblins_Table_ABC/Resources/FUR_Goblins_Table_Small_B_Explode.Dummy_FUR_Goblins_Table_Small_B_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241710" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8d334a0c-c1a8-56af-679e-14b3ba3ed0e6" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Goblins_Table_Small_B_Explode.FUR_Goblins_Table_Small_B_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>