<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="e859d182-cfde-6dea-e17b-96929e1a49c9" />
			<attribute id="SceneBounds" type="fvec3" value="0.663 0 0.479" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c0afa949-5a1b-42e9-bc07-ec4358cd0ff7" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="c0afa949-5a1b-42e9-bc07-ec4358cd0ff7" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.90  0.23  0.37 -1.18 &#xD;&#xA; 0.00  0.85 -0.52  3.28 &#xD;&#xA;-0.44 -0.47 -0.77  2.28 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="99a41e6e-6fb1-4dd8-a3fd-b85502871c78" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="99a41e6e-6fb1-4dd8-a3fd-b85502871c78" />
									<attribute id="Name" type="LSString" value="Init_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.74 -0.20 -0.64  1.82 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.67  0.22  0.71 -2.22 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="9baec6b9-44a5-430d-96ec-a5116c2128b5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="9baec6b9-44a5-430d-96ec-a5116c2128b5" />
									<attribute id="Name" type="LSString" value="InitPntn_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.78 -0.18 -0.60  2.03 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.63  0.23  0.75 -2.13 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6581b90d-e325-4d4e-864e-56b2d84c3938" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="6581b90d-e325-4d4e-864e-56b2d84c3938" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.54 -0.21 -0.81  3.60 &#xD;&#xA; 0.08  0.98 -0.20  2.62 &#xD;&#xA; 0.83  0.04  0.55 -2.26 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ebe8ad16-d6a4-4598-b6c3-663276af5123" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="ebe8ad16-d6a4-4598-b6c3-663276af5123" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.89  0.15  0.43 -2.26 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.45 -0.31 -0.84  2.73 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="da86a56d-e1fe-49ef-857e-2cdf39da5714" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="da86a56d-e1fe-49ef-857e-2cdf39da5714" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-1.00 -0.04 -0.08  0.62 &#xD;&#xA; 0.00  0.87 -0.49  3.07 &#xD;&#xA; 0.09 -0.48 -0.87  3.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
									<attribute id="Name" type="LSString" value="Add2_Rim1" />
									<attribute id="TemplateId" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.18  0.51  0.84 -2.52 &#xD;&#xA; 0.00  0.85 -0.52  3.10 &#xD;&#xA;-0.98 -0.09 -0.15  0.52 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
									<attribute id="Name" type="LSString" value="Add1_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.81  0.21  0.55 -1.67 &#xD;&#xA; 0.00  0.94 -0.35  3.19 &#xD;&#xA;-0.59  0.28  0.76 -2.15 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a090ecf2-89ed-417c-ba69-d688e55b6613" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="a090ecf2-89ed-417c-ba69-d688e55b6613" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.44  0.47  0.77 -2.68 &#xD;&#xA;-0.00  0.85 -0.52  3.35 &#xD;&#xA;-0.90  0.23  0.37 -1.31 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2b5cccc0-6b29-44f7-9e14-1ae4c51f7432" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="2b5cccc0-6b29-44f7-9e14-1ae4c51f7432" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.36 -0.36 -0.86  2.31 &#xD;&#xA; 0.01  0.92 -0.38  2.87 &#xD;&#xA; 0.93 -0.15 -0.33  0.75 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c1a1e91d-f310-4089-8eb5-79f76bc47497" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="c1a1e91d-f310-4089-8eb5-79f76bc47497" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.14 -0.38 -0.91  3.22 &#xD;&#xA; 0.01  0.92 -0.38  2.87 &#xD;&#xA; 0.99 -0.06 -0.12  0.91 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="dcb8fba2-d5a1-42fc-b8ff-4742e7af7b18" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="dcb8fba2-d5a1-42fc-b8ff-4742e7af7b18" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.22  0.23  0.95 -3.98 &#xD;&#xA; 0.03  0.97 -0.24  2.46 &#xD;&#xA;-0.98  0.09  0.21 -1.18 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
									<attribute id="Name" type="LSString" value="Add2_Fill2" />
									<attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.63  0.27  0.73 -2.78 &#xD;&#xA;-0.00  0.94 -0.35  3.00 &#xD;&#xA;-0.78  0.22  0.59 -2.48 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2526e9b0-8ba4-4648-9acd-f6b5ae5c8fab" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="2526e9b0-8ba4-4648-9acd-f6b5ae5c8fab" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.80  0.33  0.51 -1.64 &#xD;&#xA; 0.00  0.84 -0.54  2.87 &#xD;&#xA;-0.60 -0.43 -0.67  1.97 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="24dda5b3-6924-4e4e-827d-ab77ee6a94e3" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="24dda5b3-6924-4e4e-827d-ab77ee6a94e3" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.87  0.29  0.40 -1.30 &#xD;&#xA;-0.03  0.84 -0.55  3.15 &#xD;&#xA;-0.49  0.47  0.73 -2.54 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bb6c1f5d-1304-49b1-8591-a2f5dce5a757" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="bb6c1f5d-1304-49b1-8591-a2f5dce5a757" />
									<attribute id="Name" type="LSString" value="Init_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.19 -0.38 -0.91  3.52 &#xD;&#xA; 0.01  0.92 -0.38  2.86 &#xD;&#xA; 0.98 -0.08 -0.18  0.84 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5ffe9cad-33e8-41cb-8450-5deb25e0ab01" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="5ffe9cad-33e8-41cb-8450-5deb25e0ab01" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.62 -0.23 -0.75  1.84 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.79  0.18  0.59 -2.47 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cdb5af1c-1de6-4a72-9652-590eff09ac56" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="cdb5af1c-1de6-4a72-9652-590eff09ac56" />
									<attribute id="Name" type="LSString" value="Init_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.96  0.09  0.28 -1.30 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.29 -0.33 -0.90  3.97 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.99  0.04  0.12 -0.24 &#xD;&#xA;-0.00  0.95 -0.30  2.72 &#xD;&#xA;-0.13 -0.30 -0.95  3.21 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1619ef5e-7182-452a-9f91-5b4404bac445" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="1619ef5e-7182-452a-9f91-5b4404bac445" />
									<attribute id="Name" type="LSString" value="InitPntn_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.00  0.23  0.98 -3.35 &#xD;&#xA; 0.03  0.97 -0.23  2.46 &#xD;&#xA;-1.00  0.03 -0.01  0.45 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3ccaa8cc-d252-4a79-8b4c-66ea9a51cb98" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="3ccaa8cc-d252-4a79-8b4c-66ea9a51cb98" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.57 -0.45 -0.69  2.56 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA; 0.82 -0.31 -0.47  1.15 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
									<attribute id="Name" type="LSString" value="Add2_Fill1" />
									<attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.08 -0.42 -0.91  3.08 &#xD;&#xA;-0.00  0.91 -0.42  3.07 &#xD;&#xA; 1.00 -0.03 -0.08  0.05 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e0d6207d-d4eb-44ea-af74-d07fd503d678" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="e0d6207d-d4eb-44ea-af74-d07fd503d678" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.97  0.07  0.22 -0.76 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.23 -0.33 -0.91  3.88 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
									<attribute id="Name" type="LSString" value="Add2_Rim2" />
									<attribute id="TemplateId" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.91 -0.23 -0.34  1.05 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA; 0.41 -0.50 -0.76  2.40 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cfef8e5d-3327-48ed-9a16-108ce529e8a4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="cfef8e5d-3327-48ed-9a16-108ce529e8a4" />
									<attribute id="Name" type="LSString" value="Addn_Fill1" />
									<attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.94 -0.15 -0.32  1.41 &#xD;&#xA; 0.00  0.91 -0.42  2.82 &#xD;&#xA; 0.35  0.39  0.85 -3.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
									<attribute id="Name" type="LSString" value="Add1_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.21 -0.41 -0.89  3.62 &#xD;&#xA; 0.00  0.91 -0.42  3.39 &#xD;&#xA; 0.98 -0.09 -0.19  0.98 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c9984cf6-24e7-4a6e-8481-62bb31bbf8b5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="c9984cf6-24e7-4a6e-8481-62bb31bbf8b5" />
									<attribute id="Name" type="LSString" value="Addn_Fill2" />
									<attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.17  0.34  0.92 -3.23 &#xD;&#xA;-0.00  0.94 -0.35  2.79 &#xD;&#xA;-0.98 -0.06 -0.16  0.07 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99  0.00  0.14  0.69 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.14  0.00  0.99  1.56 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.95  0.00  0.31  1.05 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.31  0.00  0.95  0.69 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.00 -0.15 -0.28 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.15  0.00  0.99  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="35efff02-8dd0-422e-85e8-6e246e743a29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="99a41e6e-6fb1-4dd8-a3fd-b85502871c78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bb6c1f5d-1304-49b1-8591-a2f5dce5a757" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cdb5af1c-1de6-4a72-9652-590eff09ac56" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dcb8fba2-d5a1-42fc-b8ff-4742e7af7b18" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ffe9cad-33e8-41cb-8450-5deb25e0ab01" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2b5cccc0-6b29-44f7-9e14-1ae4c51f7432" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ebe8ad16-d6a4-4598-b6c3-663276af5123" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4affe585-3347-45bf-9339-7ad86d552fb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c3a5bad2-85eb-48ee-aec7-93ce9282bd1e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="811417b3-0262-4c7b-a92f-a2ee3755fe14" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8d35149e-e653-4e0b-a15a-cb281749f0a5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cfef8e5d-3327-48ed-9a16-108ce529e8a4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c9984cf6-24e7-4a6e-8481-62bb31bbf8b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0afa949-5a1b-42e9-bc07-ec4358cd0ff7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ccaa8cc-d252-4a79-8b4c-66ea9a51cb98" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_subject2" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="811417b3-0262-4c7b-a92f-a2ee3755fe14" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8d35149e-e653-4e0b-a15a-cb281749f0a5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4affe585-3347-45bf-9339-7ad86d552fb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c3a5bad2-85eb-48ee-aec7-93ce9282bd1e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cfef8e5d-3327-48ed-9a16-108ce529e8a4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c9984cf6-24e7-4a6e-8481-62bb31bbf8b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0afa949-5a1b-42e9-bc07-ec4358cd0ff7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ccaa8cc-d252-4a79-8b4c-66ea9a51cb98" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDE" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="35efff02-8dd0-422e-85e8-6e246e743a29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="99a41e6e-6fb1-4dd8-a3fd-b85502871c78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bb6c1f5d-1304-49b1-8591-a2f5dce5a757" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cdb5af1c-1de6-4a72-9652-590eff09ac56" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="568e14de-ec22-44f6-be01-6a0abe4bad63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a4d5fccb-f794-46d2-a808-5c50b45ff660" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="80a4bf0d-f275-4f16-a023-8121cbf44bdd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b55ad8c2-ee95-4005-a013-f92915b9e8ca" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSCLOSE_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="da86a56d-e1fe-49ef-857e-2cdf39da5714" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6581b90d-e325-4d4e-864e-56b2d84c3938" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1619ef5e-7182-452a-9f91-5b4404bac445" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9baec6b9-44a5-430d-96ec-a5116c2128b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c1a1e91d-f310-4089-8eb5-79f76bc47497" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e0d6207d-d4eb-44ea-af74-d07fd503d678" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2526e9b0-8ba4-4648-9acd-f6b5ae5c8fab" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="24dda5b3-6924-4e4e-827d-ab77ee6a94e3" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a090ecf2-89ed-417c-ba69-d688e55b6613" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="35efff02-8dd0-422e-85e8-6e246e743a29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="99a41e6e-6fb1-4dd8-a3fd-b85502871c78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bb6c1f5d-1304-49b1-8591-a2f5dce5a757" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cdb5af1c-1de6-4a72-9652-590eff09ac56" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dcb8fba2-d5a1-42fc-b8ff-4742e7af7b18" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ffe9cad-33e8-41cb-8450-5deb25e0ab01" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2b5cccc0-6b29-44f7-9e14-1ae4c51f7432" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ebe8ad16-d6a4-4598-b6c3-663276af5123" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4affe585-3347-45bf-9339-7ad86d552fb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c3a5bad2-85eb-48ee-aec7-93ce9282bd1e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="811417b3-0262-4c7b-a92f-a2ee3755fe14" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8d35149e-e653-4e0b-a15a-cb281749f0a5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cfef8e5d-3327-48ed-9a16-108ce529e8a4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c9984cf6-24e7-4a6e-8481-62bb31bbf8b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c0afa949-5a1b-42e9-bc07-ec4358cd0ff7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ccaa8cc-d252-4a79-8b4c-66ea9a51cb98" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a090ecf2-89ed-417c-ba69-d688e55b6613" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSCLOSE_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4affe585-3347-45bf-9339-7ad86d552fb9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c3a5bad2-85eb-48ee-aec7-93ce9282bd1e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="811417b3-0262-4c7b-a92f-a2ee3755fe14" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8d35149e-e653-4e0b-a15a-cb281749f0a5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a090ecf2-89ed-417c-ba69-d688e55b6613" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a090ecf2-89ed-417c-ba69-d688e55b6613" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="da86a56d-e1fe-49ef-857e-2cdf39da5714" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6581b90d-e325-4d4e-864e-56b2d84c3938" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1619ef5e-7182-452a-9f91-5b4404bac445" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9baec6b9-44a5-430d-96ec-a5116c2128b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c1a1e91d-f310-4089-8eb5-79f76bc47497" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e0d6207d-d4eb-44ea-af74-d07fd503d678" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2526e9b0-8ba4-4648-9acd-f6b5ae5c8fab" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="24dda5b3-6924-4e4e-827d-ab77ee6a94e3" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="Q_cam_subjectsALL_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="00989674-b48f-4131-b31f-63acdfa0ea9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="794abc68-f9e5-4d7d-97f7-419104ea63ee" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a090ecf2-89ed-417c-ba69-d688e55b6613" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="099f0726-96f2-448f-84ce-5f872069b477" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e273b829-3b90-4807-9691-11aa70dbcf3c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="78af0848-511b-493e-9ed4-44fef1be8f99" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e842594-a059-4b8a-b0e9-efd877db5b78" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c198d669-2381-49f3-8ab4-6d459b4ee018" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/TUT_EXT/_Base_TUT_EXT_Px1_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>