<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="018aa6f7-8ce8-39b1-3895-2a2ba754f30c" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_CaveEntrance_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_CaveEntrance_QD" />
					<attribute id="SoundEventID" type="uint32" value="2228961210" />
					<attribute id="SoundEventUUID" type="guid" value="3e54ba98-2fe5-4246-99cf-d81885a5bb92" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="13458c61-9038-c1e8-c722-d96abef8900d" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_TrainingArea_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_TrainingArea_QD" />
					<attribute id="SoundEventID" type="uint32" value="1903126814" />
					<attribute id="SoundEventUUID" type="guid" value="ed5fda38-d1f4-4b54-be57-9a7969ddc6fd" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725456" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="20b558fd-6e4e-c657-b6d7-8689727e8cd2" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_Cave_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_Cave_QD" />
					<attribute id="SoundEventID" type="uint32" value="199031864" />
					<attribute id="SoundEventUUID" type="guid" value="64546371-3379-480f-9963-442b582883af" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="43386632-6383-aea4-8c68-6201117982a6" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_QD" />
					<attribute id="SoundEventID" type="uint32" value="3454802552" />
					<attribute id="SoundEventUUID" type="guid" value="86d9be49-0bc6-4be5-9fa2-441f5df2e837" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="4d5bb3a0-d23c-4519-affe-1a0e1f054655" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_Gate_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_Gate_QD" />
					<attribute id="SoundEventID" type="uint32" value="2612647318" />
					<attribute id="SoundEventUUID" type="guid" value="ade5f88a-db3c-49ae-8a26-7e5917e0384f" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="7910a6c8-a3f1-780e-d288-6cc1f8d02ed3" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_Pond_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_Pond_QD" />
					<attribute id="SoundEventID" type="uint32" value="2273331070" />
					<attribute id="SoundEventUUID" type="guid" value="8b4527e9-cd91-48f7-bce3-8f874f94a2e6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="b4aab66f-e9af-e8a5-534f-b6085779299d" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_Telescop_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_Telescop_QD" />
					<attribute id="SoundEventID" type="uint32" value="1827087252" />
					<attribute id="SoundEventUUID" type="guid" value="61f0ad81-7c57-448d-939d-a52ffeaf3039" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="c6b0c3fa-4e63-53dc-928c-8e0a2d98ff7b" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_Nowalla" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_Nowalla" />
					<attribute id="SoundEventID" type="uint32" value="3011540595" />
					<attribute id="SoundEventUUID" type="guid" value="a8359c5b-377d-4395-bcd5-95cb25f3e789" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="e5271e8a-fb70-2dfa-1792-c7f993e71ee8" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_DruidGrove_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_DruidGrove_QD" />
					<attribute id="SoundEventID" type="uint32" value="614556210" />
					<attribute id="SoundEventUUID" type="guid" value="1e088137-2f7c-48e2-babf-af3be8332ab4" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="f4d83318-4a43-a536-a749-d673b2388d5f" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_RangerCamp_Mystical_FZ" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_RangerCamp_Mystical_FZ" />
					<attribute id="SoundEventID" type="uint32" value="723966486" />
					<attribute id="SoundEventUUID" type="guid" value="1fd23619-c592-4bf2-b493-036b3ea01ce6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="fafb63a0-18b6-edef-a49a-22894960d1b2" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_SV_DruidGrove_SilvanusWrath_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_RangerCamp" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_DruidGrove_SilvanusWrath_QD" />
					<attribute id="SoundEventID" type="uint32" value="2102575431" />
					<attribute id="SoundEventUUID" type="guid" value="d5de46a0-4810-405f-94cf-b510711e4f4a" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_RangerCamp.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
			</children>
		</node>
	</region>
</save>