<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="01753a9d-e05b-dd67-c6c7-8457c327f470" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_HEL_M" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" type="FixedString" value="" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="e7440d53-752d-4732-4fbd-2ec09f596896" />
					<attribute id="ID" type="FixedString" value="2793f382-0762-3736-9301-36959ce45a70" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="KeyArt_HEL_M_Base" />
					<attribute id="SkeletonResource" type="FixedString" value="c530f969-2014-30e1-eb9a-51fc3b34fec1" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="Template" type="FixedString" value="EMPTY_VISUAL_TEMPLATE" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="01753a9d-e05b-dd67-c6c7-8457c327f470" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>