<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="TileSetBank">
		<node id="TileSetBank">
			<children>
				<node id="Resource">
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/Shared/SplineSet/Nature/SPL_NAT_Cliff_Sandstone_B_10H.set" />
					<attribute id="ID" type="FixedString" value="9b9503a8-ce26-cc4e-6e61-0ca1cf886cde" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Cliff_Sandstone_B_10H" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
					<children>
						<node id="TileSet">
							<attribute id="IsRoof" type="bool" value="False" />
							<children>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="9e7f61ae-d176-565e-b0a4-6f6828de48cd" />
									<attribute id="TileGUID" type="guid" value="266397a0-a26b-4343-bc92-d5f9b433fec1" />
									<attribute id="VisualGUID" type="FixedString" value="a659c6c3-6533-2c29-16f1-e2b93116a295" />
								</node>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="4156044d-62a2-d1ee-81dd-5eed68375e3a" />
									<attribute id="TileGUID" type="guid" value="0a6e14ad-42e4-4ad5-960b-5851ffa8c70f" />
									<attribute id="VisualGUID" type="FixedString" value="46e64637-f8bb-10a3-6825-a85a35dfa784" />
								</node>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="e4028063-103f-f706-9750-e4af6fe617ac" />
									<attribute id="TileGUID" type="guid" value="9f8d3582-0d95-40f6-8113-b7ff81826f8b" />
									<attribute id="VisualGUID" type="FixedString" value="bfe73e9d-b4ed-e655-4cfb-99ab522fb8e0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4156044d-62a2-d1ee-81dd-5eed68375e3a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855929" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9e7f61ae-d176-565e-b0a4-6f6828de48cd" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855929" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e4028063-103f-f706-9750-e4af6fe617ac" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855929" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.7421532 5.0930743 0.16164912" />
					<attribute id="BoundsMin" type="fvec3" value="-0.049042966 -5.093076 -3.7296896" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="46e64637-f8bb-10a3-6825-a85a35dfa784" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/Resources/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/Resources/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B.Dummy_Root2.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f74dde36-4112-69b5-c2ec-af5233fa2e15" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B.SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f74dde36-4112-69b5-c2ec-af5233fa2e15" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B.SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_B_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.7345204 5.0930743 3.7296898" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04904236 -5.0975246 -0.16130306" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a659c6c3-6533-2c29-16f1-e2b93116a295" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/Resources/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/Resources/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A.Dummy_Root2.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f74dde36-4112-69b5-c2ec-af5233fa2e15" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A.SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f74dde36-4112-69b5-c2ec-af5233fa2e15" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A.SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_E_Piece_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="8.049043 5.0628433 3.7296898" />
					<attribute id="BoundsMin" type="fvec3" value="-0.049042966 -5.0628424 -0.14540985" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bfe73e9d-b4ed-e655-4cfb-99ab522fb8e0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/Resources/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Splines/Nature/Cliffs/SPL_NAT_Cliff_Sandstone_ABC/Resources/SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="08b3a6ac-5647-cfdc-cdd7-43ce41959893" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A.SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="08b3a6ac-5647-cfdc-cdd7-43ce41959893" />
							<attribute id="ObjectID" type="FixedString" value="SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A.SPL_NAT_Cliff_Sandstone_B_4D_10H_8W_S_Piece_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>