<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.7" />
					<attribute id="ID" type="FixedString" value="12366549-419d-b59e-37f0-3bbc6707439f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9e80ea4f-1494-3e9c-9bd0-3f9901cf658e" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="HUM_CUST_GrindingWeapon_Loop_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.29024944" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="2beb6e24-ed5a-430c-a479-73c645eae0a0" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.8" />
					<attribute id="ID" type="FixedString" value="534ea275-01bf-d304-9778-6daf12d265bc" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_SIT_CUST_Drinking_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_SIT_CUST_Drinking_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_SIT_CUST_Drinking_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.500001" />
					<attribute id="ID" type="FixedString" value="5ed98e45-0e3c-af99-d62b-7584f5a4dedc" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9e80ea4f-1494-3e9c-9bd0-3f9901cf658e" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="HUM_CUST_GrindingWeapon_Loop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.01" />
							<attribute id="Track" type="uint8" value="3" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="16808efc-ee45-4b23-85ec-0466099001cd" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="HUM_CUST_GrindingWeapon_Loop_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="4.1447625" />
							<attribute id="Track" type="uint8" value="3" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="2beb6e24-ed5a-430c-a479-73c645eae0a0" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="HUM_CUST_GrindingWeapon_Loop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="11.062699" />
							<attribute id="Track" type="uint8" value="3" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="16808efc-ee45-4b23-85ec-0466099001cd" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="12.3" />
					<attribute id="ID" type="FixedString" value="602758bb-cadc-9303-e9b3-5f464d51c1b2" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_DFLT_CUST_HeatingBrand_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9e80ea4f-1494-3e9c-9bd0-3f9901cf658e" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_HeatingBrand_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_HeatingBrand_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="38.2" />
					<attribute id="ID" type="FixedString" value="aa09dc27-8919-96b9-925e-cb7db1b4d35f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_DFLT_CUST_DrawingGraffiti_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9e80ea4f-1494-3e9c-9bd0-3f9901cf658e" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_DrawingGraffiti_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_DrawingGraffiti_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.9333336" />
					<attribute id="ID" type="FixedString" value="b9839c15-8562-4e00-45ae-9601b02f1366" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9e80ea4f-1494-3e9c-9bd0-3f9901cf658e" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_GrindingWeapon_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.933334" />
					<attribute id="ID" type="FixedString" value="eea0380e-9f2d-71e5-e9ee-03382a027efc" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_DFLT_CUST_Drinking_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9e80ea4f-1494-3e9c-9bd0-3f9901cf658e" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_Drinking_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_Drinking_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="40.533337" />
					<attribute id="ID" type="FixedString" value="fb55c260-87e2-f5f7-e486-0d6e08ad5514" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_M_Rig_WRLD_DFLT_CUST_DrawingGraffiti_02" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="9e80ea4f-1494-3e9c-9bd0-3f9901cf658e" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9268a3a5-ddaf-67e0-45c1-5d003060262e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_DrawingGraffiti_02.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Goblins/_Male/GOB_M_Rig/GOB_M_Rig_WRLD_DFLT_CUST_DrawingGraffiti_02.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="15.833333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="10.3" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="14.133333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="26.4" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="11.766666" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="28.766666" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>