<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="5fca76be-0468-5d77-b68f-bde98a82c123" />
			<attribute id="SceneBounds" type="fvec3" value="0 0 0" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.0316663 3.2375216 2.4572995" />
															<attribute id="RotationQuat" type="fvec4" value="-0.09018004 0.9034562 -0.23462036 -0.3472577" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="be119722-9676-45f8-911a-5f5ceb7c0ea4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="be119722-9676-45f8-911a-5f5ceb7c0ea4" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.5630317 3.4797673 -3.7275743" />
															<attribute id="RotationQuat" type="fvec4" value="0.2790959 -0.16648154 0.04919768 0.9444411" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.2631078 2.4399774 2.3631408" />
															<attribute id="RotationQuat" type="fvec4" value="0.047465935 0.9173986 -0.11521124 0.37795943" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="56f159ec-92cf-4a39-aa8f-91c99edc11e3" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="56f159ec-92cf-4a39-aa8f-91c99edc11e3" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.4598117 2.7206447 2.440441" />
															<attribute id="RotationQuat" type="fvec4" value="0.07758686 -0.8439671 0.13260226 0.5139227" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
									<attribute id="Name" type="LSString" value="Add1_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.3722517 3.152542 -1.6578665" />
															<attribute id="RotationQuat" type="fvec4" value="0.18204935 -0.50797135 0.11080355 0.8345932" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.039810386 2.7425017 3.2192416" />
															<attribute id="RotationQuat" type="fvec4" value="0.025203988 0.9841291 -0.1756215 0.0034411063" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-4.1741595 2.5326276 -0.4545657" />
															<attribute id="RotationQuat" type="fvec4" value="0.09395347 0.65179056 -0.08185895 0.7480916" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3bfccc49-1fbd-498e-b811-d8f6413ccc36" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="3bfccc49-1fbd-498e-b811-d8f6413ccc36" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.1131258 3.0667393 -2.9212806" />
															<attribute id="RotationQuat" type="fvec4" value="0.15885787 -0.31189317 0.07900787 0.9334049" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="42b22097-9050-4f5f-8be8-3e9850ded94e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="42b22097-9050-4f5f-8be8-3e9850ded94e" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.759061 3.489295 0.2680629" />
															<attribute id="RotationQuat" type="fvec4" value="0.19688138 -0.6606451 0.1862727 0.700063" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
									<attribute id="Name" type="LSString" value="Add1_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.73661 2.7962909 -2.2695675" />
															<attribute id="RotationQuat" type="fvec4" value="0.15961754 0.42444244 -0.076293 0.88800365" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2d44b1bf-3be6-4590-967c-ad6120c7dce8" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="2d44b1bf-3be6-4590-967c-ad6120c7dce8" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.0270332 3.156667 -4.298687" />
															<attribute id="RotationQuat" type="fvec4" value="0.17195675 -0.10790671 0.043703288 0.9782009" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="843396e1-0a7d-4a63-bf97-7d56aa10dd5f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="843396e1-0a7d-4a63-bf97-7d56aa10dd5f" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.5007896 2.6542182 2.7903023" />
															<attribute id="RotationQuat" type="fvec4" value="0.068182096 0.9237715 -0.19390093 0.32310992" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="843396e1-0a7d-4a63-bf97-7d56aa10dd5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56f159ec-92cf-4a39-aa8f-91c99edc11e3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="42b22097-9050-4f5f-8be8-3e9850ded94e" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="843396e1-0a7d-4a63-bf97-7d56aa10dd5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56f159ec-92cf-4a39-aa8f-91c99edc11e3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="42b22097-9050-4f5f-8be8-3e9850ded94e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3bfccc49-1fbd-498e-b811-d8f6413ccc36" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDE" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9f434e56-951f-4691-9b12-0558fc466a25" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d73a9b8e-ace1-413c-852f-22354beec839" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0e24c3a5-1ed2-4bf8-8c9c-bb9704fb3ef1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3297113c-3778-48f9-b961-6437c6133910" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="be119722-9676-45f8-911a-5f5ceb7c0ea4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d44b1bf-3be6-4590-967c-ad6120c7dce8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="be119722-9676-45f8-911a-5f5ceb7c0ea4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9f434e56-951f-4691-9b12-0558fc466a25" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d73a9b8e-ace1-413c-852f-22354beec839" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3297113c-3778-48f9-b961-6437c6133910" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0e24c3a5-1ed2-4bf8-8c9c-bb9704fb3ef1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d44b1bf-3be6-4590-967c-ad6120c7dce8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSCLOSE_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="be119722-9676-45f8-911a-5f5ceb7c0ea4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d44b1bf-3be6-4590-967c-ad6120c7dce8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3297113c-3778-48f9-b961-6437c6133910" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0e24c3a5-1ed2-4bf8-8c9c-bb9704fb3ef1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9f434e56-951f-4691-9b12-0558fc466a25" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d73a9b8e-ace1-413c-852f-22354beec839" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="843396e1-0a7d-4a63-bf97-7d56aa10dd5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56f159ec-92cf-4a39-aa8f-91c99edc11e3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3bfccc49-1fbd-498e-b811-d8f6413ccc36" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="42b22097-9050-4f5f-8be8-3e9850ded94e" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSCLOSE_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="843396e1-0a7d-4a63-bf97-7d56aa10dd5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56f159ec-92cf-4a39-aa8f-91c99edc11e3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3bfccc49-1fbd-498e-b811-d8f6413ccc36" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="42b22097-9050-4f5f-8be8-3e9850ded94e" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_MID" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3297113c-3778-48f9-b961-6437c6133910" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0e24c3a5-1ed2-4bf8-8c9c-bb9704fb3ef1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d73a9b8e-ace1-413c-852f-22354beec839" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9f434e56-951f-4691-9b12-0558fc466a25" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d44b1bf-3be6-4590-967c-ad6120c7dce8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b60c9c3a-91ef-45ef-a0e1-08dfb1de72eb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e3694b2a-f170-4515-a1f8-c30fc684dc77" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="05ec0fce-15a0-4ec7-8f03-22b803f68a43" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="10633f74-e05a-4376-8e09-bd6f081f119d" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9f434e56-951f-4691-9b12-0558fc466a25" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d73a9b8e-ace1-413c-852f-22354beec839" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3297113c-3778-48f9-b961-6437c6133910" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0e24c3a5-1ed2-4bf8-8c9c-bb9704fb3ef1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="be119722-9676-45f8-911a-5f5ceb7c0ea4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2d44b1bf-3be6-4590-967c-ad6120c7dce8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ca6bb71-9ee4-4e0c-8cc9-31d7aedd0b79" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="be119722-9676-45f8-911a-5f5ceb7c0ea4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ddaf3a2-5ec2-46f9-999b-9ecf544dbe8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9f434e56-951f-4691-9b12-0558fc466a25" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d73a9b8e-ace1-413c-852f-22354beec839" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3297113c-3778-48f9-b961-6437c6133910" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0e24c3a5-1ed2-4bf8-8c9c-bb9704fb3ef1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_NOON_SWAMPHOUSE/_Base_EXT_NOON_SWAMPHOUSE_Px0_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>