<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="d29b9244-37ed-7558-1f37-709413069780" />
			<attribute id="SceneBounds" type="fvec3" value="1 0 1" />
			<attribute id="SceneType" type="uint8" value="4" />
			<children>
				<node id="Labels">
					<attribute id="Object" type="FixedString" value="DGN_GREEN" />
				</node>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4dc36f42-9387-4f8e-bb01-c3f3f1ca409b" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="4dc36f42-9387-4f8e-bb01-c3f3f1ca409b" />
									<attribute id="Name" type="LSString" value="_Base_TUT_Rim1" />
									<attribute id="Type" type="uint8" value="5" />
									<children>
										<node id="Desc">
											<children>
												<node id="CastShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="Color">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="0.92941177 1 0.5294118" />
														</node>
													</children>
												</node>
												<node id="DirectionLightAttenuationSide">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="4 4 8" />
														</node>
													</children>
												</node>
												<node id="Intensity">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="2400" />
														</node>
													</children>
												</node>
												<node id="PreExpose">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="ScatteringScale">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0.125" />
														</node>
													</children>
												</node>
												<node id="Type">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="2" />
														</node>
													</children>
												</node>
												<node id="VolumetricShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.90  0.05  0.43 -1.47 &#xD;&#xA; 0.00  0.99 -0.10  1.65 &#xD;&#xA;-0.43 -0.09 -0.90  4.36 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6cd94ecc-ea59-4281-9e51-92363945d391" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="6cd94ecc-ea59-4281-9e51-92363945d391" />
									<attribute id="Name" type="LSString" value="_Base_TUT_Rim2" />
									<attribute id="Type" type="uint8" value="5" />
									<children>
										<node id="Desc">
											<children>
												<node id="CastShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="Color">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="0.63529414 1 0.46666667" />
														</node>
													</children>
												</node>
												<node id="DirectionLightAttenuationSide">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0.25" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="4 4 8" />
														</node>
													</children>
												</node>
												<node id="Intensity">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="1200" />
														</node>
													</children>
												</node>
												<node id="Kelvin">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="10000" />
														</node>
													</children>
												</node>
												<node id="PreExpose">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="ScatteringScale">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0.125" />
														</node>
													</children>
												</node>
												<node id="Type">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="2" />
														</node>
													</children>
												</node>
												<node id="VolumetricShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.60 -0.08 -0.80  2.59 &#xD;&#xA; 0.00  0.99 -0.10  1.74 &#xD;&#xA; 0.80 -0.06 -0.60  4.04 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="7a06d65e-0538-4178-a43c-553e6b65de8c" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="7a06d65e-0538-4178-a43c-553e6b65de8c" />
									<attribute id="Name" type="LSString" value="_Base_TUT_Fill1" />
									<attribute id="Type" type="uint8" value="5" />
									<children>
										<node id="Desc">
											<children>
												<node id="CastShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="Color">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="0.7764706 0.8666667 0.4745098" />
														</node>
													</children>
												</node>
												<node id="DirectionLightAttenuationSide">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0.25" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="4 4 8" />
														</node>
													</children>
												</node>
												<node id="Intensity">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="300" />
														</node>
													</children>
												</node>
												<node id="PreExpose">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="ScatteringScale">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0.125" />
														</node>
													</children>
												</node>
												<node id="Type">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="2" />
														</node>
													</children>
												</node>
												<node id="VolumetricShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.87  0.05  0.50 -0.80 &#xD;&#xA; 0.00  0.99 -0.10  1.57 &#xD;&#xA;-0.50  0.09  0.86  0.84 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ff13a499-0791-4532-bd5f-590a317cfbc2" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="ff13a499-0791-4532-bd5f-590a317cfbc2" />
									<attribute id="Name" type="LSString" value="_Base_TUT_Fill2" />
									<attribute id="Type" type="uint8" value="5" />
									<children>
										<node id="Desc">
											<children>
												<node id="CastShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="Color">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="0.63529414 1 0.46666667" />
														</node>
													</children>
												</node>
												<node id="DirectionLightAttenuationSide">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0.25" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="4 4 8" />
														</node>
													</children>
												</node>
												<node id="Intensity">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="900" />
														</node>
													</children>
												</node>
												<node id="PreExpose">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="ScatteringScale">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0.125" />
														</node>
													</children>
												</node>
												<node id="Type">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="2" />
														</node>
													</children>
												</node>
												<node id="VolumetricShadow">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.90 -0.04 -0.44  0.60 &#xD;&#xA; 0.02  1.00 -0.06  1.56 &#xD;&#xA; 0.44  0.04  0.90  0.74 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00  0.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  2.00 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  3.00 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  3.00 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00  0.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  4.00 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>