<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBlueprintBank">
		<node id="AnimationBlueprintBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5df3a8ba-8177-4397-796f-dbc69679a033" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_of_Bhaal_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="56fd7581-4dd0-9ec9-9b05-36a5280acb80" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/Objects_Common.lsabp" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Params" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="eaa66e1e-e83c-02a2-a2d5-849605191dd8" />
					<attribute id="Name" type="LSString" value="Objects_Common" />
					<attribute id="PreviewVisualResourceID" type="guid" value="56fd7581-4dd0-9ec9-9b05-36a5280acb80" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/Objects_Common.lsabp" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Params" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="70315db4-51eb-63b8-6da4-179362b71b53" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_of_Bhaal_A_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="cf1de1bd-4b4c-33c9-7505-facb78776e21" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Loot/Generic/LOOT_GEN_Amulet_of_Bhaal_A/LOOT_GEN_Amulet_of_Bhaal_A_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Loot/Generic/LOOT_GEN_Amulet_of_Bhaal_A/LOOT_GEN_Amulet_of_Bhaal_A_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="96e062d7-ca57-fce6-9158-195c738faadc" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_HoH_Infernal_Contract_A_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Loot/HouseOfHope/LOOT_HoH_Infernal_Contract_ABC/LOOT_HoH_Infernal_Contract_A_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Loot/HouseOfHope/LOOT_HoH_Infernal_Contract_ABC/LOOT_HoH_Infernal_Contract_A_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="21fd2c50-ed8b-e3c5-1cf4-6fc5bdac44e8" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_of_Bhaal_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c642f33a-b10a-0ad3-ad0b-a741a69a2225" />
					<attribute id="Name" type="LSString" value="LOOT_HoH_Infernal_Contract_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04587318 0.011774072 0.44187042" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04587314 -0.006141376 -0.056522198" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ccd6561a-27fb-fc35-ffe4-6c6cb1dd8268" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Proxy_LOOT_GEN_Amulet_of_Bhaal_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/_PROP_ANIM/_Anims/Loot/Generic/LOOT_GEN_Amulet_of_Bhaal_A/Resources/Proxy_LOOT_GEN_Amulet_of_Bhaal_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/_PROP_ANIM/_Anims/Loot/Generic/LOOT_GEN_Amulet_of_Bhaal_A/Resources/Proxy_LOOT_GEN_Amulet_of_Bhaal_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="Proxy_LOOT_GEN_Amulet_of_Bhaal_A.Proxy_LOOT_GEN_Amulet_of_Bhaal_A_Mesh.0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>