<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="53bd5f8e-f8be-c416-08ea-749246e18138" />
					<attribute id="Name" type="LSString" value="GNOLL_CINE_DEV_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3e404efb-fa57-6ecc-3333-ffdb77eda204" />
																	<attribute id="MapKey" type="FixedString" value="f9a875f7-48c2-4807-a594-6c9f2282c87d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ed953ae1-8c63-e1eb-8f5d-f959b1773098" />
																	<attribute id="MapKey" type="FixedString" value="a99b28a2-608a-4cc7-bde2-b57b4a9294b2" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7ae35cab-80cf-8d67-d005-852267acc851" />
																	<attribute id="MapKey" type="FixedString" value="f7a87207-dd60-4982-8d88-0e9408b44b00" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="43eb0fd5-e3fe-b0f6-c2a4-4fbf130d26ea" />
																	<attribute id="MapKey" type="FixedString" value="1dcaff01-9ee2-4326-9b98-f7c3c8b3a1cb" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a1fbe7c8-2c6e-c5bd-62f3-251cb00911a1" />
																	<attribute id="MapKey" type="FixedString" value="a796eba3-20e4-4b36-b24d-c72dead00faf" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.056841E-38" />
					<attribute id="ID" type="FixedString" value="0189a90a-a4ed-13eb-ed3e-fbd2189a4c25" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_LeapAttack" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_LeapAttack.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_LeapAttack.Anim.0" />
					<attribute id="TimeStep" type="float" value="5.948497E-27" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209015" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="15.000001" />
					<attribute id="ID" type="FixedString" value="129aa472-8d95-4d54-b39f-a93c2abc1b53" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_LOOP.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.666667" />
					<attribute id="ID" type="FixedString" value="1492bba8-710e-daab-c7af-dd11e7e97088" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_MindControlDies" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_MindControlDies.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_MindControlDies.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.33333325" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="2.4" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="2.533333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="3.1333334" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="2.1999998" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="3.4666667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.1666667" />
					<attribute id="ID" type="FixedString" value="1cf4dddd-5ed1-f71f-6c4d-cabd6068a89e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Howl" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Howl.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Howl.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.5" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="2.6666667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.666667" />
					<attribute id="ID" type="FixedString" value="33fef1ae-509b-449e-c26e-6a3a76086c38" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_IN" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_IN.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_IN.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="18.166668" />
					<attribute id="ID" type="FixedString" value="3e404efb-fa57-6ecc-3333-ffdb77eda204" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Fail_Corpse" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Fail_Corpse.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Fail_Corpse.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.43333316" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="2.1666667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.7999997" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="5.266667" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.39999962" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="10.3" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="6.966666" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="11.2" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="6.966666" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="11.2" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="14.166668" />
					<attribute id="ID" type="FixedString" value="43eb0fd5-e3fe-b0f6-c2a4-4fbf130d26ea" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_LOOP_CORPSE" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_LOOP_CORPSE.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_LOOP_CORPSE.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.1333334" />
					<attribute id="ID" type="FixedString" value="57910c8c-c930-5782-1ffd-4cde08e24edc" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Intimidated_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Intimidated_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Intimidated_LOOP.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209015" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8.666668" />
					<attribute id="ID" type="FixedString" value="5c640e93-2b80-fd1c-d5be-322d7f6a09d4" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Thanks" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Thanks.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Thanks.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8" />
					<attribute id="ID" type="FixedString" value="616b31ac-9fde-cb3c-b6c2-6513b1d40b57" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollMaster_MindStruggle" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/Creatures/Gnoll/Body_Cine/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollMaster_MindStruggle.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/Creatures/Gnoll/Body_Cine/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollMaster_MindStruggle.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="16.266668" />
					<attribute id="ID" type="FixedString" value="7ae35cab-80cf-8d67-d005-852267acc851" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_OUT_CORPSE" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_OUT_CORPSE.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_OUT_CORPSE.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8.8" />
					<attribute id="ID" type="FixedString" value="7f7cd496-d8d4-2fc6-605e-89aaf43e5545" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_ShakeMindControl" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_ShakeMindControl.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_ShakeMindControl.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.6333332" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6.0666666" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="2.4" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6.4" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.8333335" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6.9666667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.9666677" />
					<attribute id="ID" type="FixedString" value="85cedc22-5e32-72f1-e01e-fc991d43ef91" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Intimidated" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Intimidated.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Intimidated.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.933334" />
					<attribute id="ID" type="FixedString" value="9104e866-10a5-6473-db2e-4fd5942779aa" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Whine" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Whine.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollAttack/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollAttack_Whine.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="16.000002" />
					<attribute id="ID" type="FixedString" value="a1fbe7c8-2c6e-c5bd-62f3-251cb00911a1" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_IN_CORPSE" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_IN_CORPSE.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_BreakFree_Success_IN_CORPSE.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="9.333334" />
					<attribute id="ID" type="FixedString" value="b6b7f30b-9c42-4c36-fbe8-edbda50094bf" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_MindStruggle" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/Creatures/Gnoll/Body_Cine/GNOLL_Rig_SCENE_MOO_KitchenFight_MindStruggle.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/Creatures/Gnoll/Body_Cine/GNOLL_Rig_SCENE_MOO_KitchenFight_MindStruggle.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.8333335" />
					<attribute id="ID" type="FixedString" value="deaa4557-24c1-43d1-2f9d-dc9cef432f88" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_OUT" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_OUT.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_StandToAttention_OUT.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="7.533334" />
					<attribute id="ID" type="FixedString" value="e6944d21-5518-cad4-9ae8-e020fb5e410e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollDance" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollDance.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollDance.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.93333334" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.8333333" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.9666666" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="1.6333333" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="1.1666666" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="1.8666667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="2.1666667" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="2.7" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.96666694" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="3.3666666" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="2.1" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="4.5333333" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.9000001" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="5.0666666" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.4000001" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6.133333" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.7666664" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6.766667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.7000003" />
					<attribute id="ID" type="FixedString" value="e6a74ae0-ce5b-1753-505a-871335e83010" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_GnollNods" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollNods.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/MOO/MOO_KitchenFight_GnollMaster/GNOLL_Rig_SCENE_MOO_KitchenFight_GnollNods.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="27.833336" />
					<attribute id="ID" type="FixedString" value="ed953ae1-8c63-e1eb-8f5d-f959b1773098" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_TadpoleEscape" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_TadpoleEscape.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/GLO/GLO_Tadpole_TrueSoulCorpse/Retargets/GNOLL_Rig_SCENE_GLO_Tadpole_TrueSoulCorpse_TadpoleEscape.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.0000005" />
					<attribute id="ID" type="FixedString" value="f6287e48-731f-7152-6cff-a286afab4b08" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GNOLL_Rig_SCENE_MOO_KitchenFight_MindStruggle_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5b07ba90-c450-f866-2a30-ffc931a34d52" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0800cd38-a64a-107e-fbd2-5fa01e8fe916" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/Creatures/Gnoll/Body_Cine/GNOLL_Rig_SCENE_MOO_KitchenFight_MindStruggle_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/Creatures/Gnoll/Body_Cine/GNOLL_Rig_SCENE_MOO_KitchenFight_MindStruggle_LOOP.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
			</children>
		</node>
	</region>
</save>