<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="38a4c3fb-bca0-aaab-edcb-99248bde4f98" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Pillar_Wood_C" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Pillar_Wood_C.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Pillar_Wood_C" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3f7cebfd-ae1f-339c-9356-f71a1163a3f7" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Pillar_Wood_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Pillar_Wood_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Pillar_Wood_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6851842f-08ab-9692-bf32-f04dee92847d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Flag_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Flag_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Flag_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="97e5a228-960c-7484-1130-14a0ce907b3b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_7n5m_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_FlagBanner_A_7n5m_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_FlagBanner_A_7n5m_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9a2d9af8-ddcc-d808-1f2d-1e99b769caaa" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Pillar_Wood_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Pillar_Wood_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Pillar_Wood_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b083d3b8-79f1-3622-99da-2ec1d188ead6" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_10m_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_FlagBanner_A_10m_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_FlagBanner_A_10m_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e88e4301-bf75-1bf4-8815-8452d3b3a2c6" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_5m_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_FlagBanner_A_5m_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_FlagBanner_A_5m_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="da04cbf7-4729-22f1-8a36-9ba3dd360571" />
					<attribute id="MaterialType" type="uint8" value="26" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_Rope_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Atmosphere/ATM_Wind_Banners_Cloth_PBR_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.8" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Wind" />
							<attribute id="ParameterName" type="FixedString" value="Soupleness" />
							<attribute id="Value" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="1b153fa7-3bf1-f221-efd2-4e0a4dc0f5b8" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="65d54a99-8f58-d94f-d08e-02a2c7620975" />
							<attribute id="ParameterName" type="FixedString" value="clothMask" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="b316caad-f42b-973b-bb22-3d1af6052455" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="5.0466394 0.041599844 0.021241685" />
					<attribute id="BoundsMin" type="fvec3" value="-0.0103172995 -0.677054 -0.021885967" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0715be65-9521-fed8-b197-43c4669ba723" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_5m_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_FlagBanner_A_5m_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_FlagBanner_A_5m_A.Dummy_BLD_GTY_FlagBanner_A_5m_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="da04cbf7-4729-22f1-8a36-9ba3dd360571" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_FlagBanner_A_5m_A.BLD_GTY_FlagBanner_A_5m_A_Rope_Mesh1.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7ac6d32-f834-500b-f6ef-ec4db74574c8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_FlagBanner_A_5m_A.BLD_GTY_FlagBanner_A_5m_A_Flags_Mesh1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.15006164 4.445346 0.13918701" />
					<attribute id="BoundsMin" type="fvec3" value="-0.14630675 0.00026705264 -0.11951584" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="526f8332-68e2-41d3-3085-33ec896798e7" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Pillar_Wood_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Pillar_Wood_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Pillar_Wood_A.Dummy_BLD_GTY_Pillar_Wood_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4786decc-2067-9fee-de77-52a080c10b0f" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_A.BLD_GTY_Pillar_Wood_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4786decc-2067-9fee-de77-52a080c10b0f" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_A.BLD_GTY_Pillar_Wood_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="9.808642 0.025518188 0.02138843" />
					<attribute id="BoundsMin" type="fvec3" value="-0.011264791 -1.0727752 -0.021885967" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="63782e5a-7e77-a74c-e59d-412c1e142530" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_10m_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_FlagBanner_A_10m_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_FlagBanner_A_10m_A.Dummy_BLD_GTY_FlagBanner_A_10m_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="da04cbf7-4729-22f1-8a36-9ba3dd360571" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_FlagBanner_A_10m_A.BLD_GTY_FlagBanner_A_10m_A_Rope_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7ac6d32-f834-500b-f6ef-ec4db74574c8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_FlagBanner_A_10m_A.BLD_GTY_FlagBanner_A_10m_A_Flags_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.10072449 3.6608706 0.10658139" />
					<attribute id="BoundsMin" type="fvec3" value="-0.111484505 -0.007951225 -0.09921326" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7bce73c6-3767-c1dd-df33-1e6d289d5dd6" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Pillar_Wood_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Pillar_Wood_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Pillar_Wood_B.Dummy_BLD_GTY_Pillar_Wood_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d7162706-c6d2-6ecd-7871-1274d311338e" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_B.BLD_GTY_Pillar_Wood_B_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d7162706-c6d2-6ecd-7871-1274d311338e" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_B.BLD_GTY_Pillar_Wood_B_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="6.9644213 0.036103286 0.02138843" />
					<attribute id="BoundsMin" type="fvec3" value="-0.0068443217 -0.80523914 -0.021885967" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="80566f9f-9ed5-fa8a-3ff0-1720e7a71920" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_7n5m_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_FlagBanner_A_7n5m_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_FlagBanner_A_7n5m_A.Dummy_BLD_GTY_FlagBanner_A_7n5m_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7ac6d32-f834-500b-f6ef-ec4db74574c8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_FlagBanner_A_7n5m_A.BLD_GTY_FlagBanner_A_7n5m_A_Flags_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="da04cbf7-4729-22f1-8a36-9ba3dd360571" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_FlagBanner_A_7n5m_A.BLD_GTY_FlagBanner_A_7n5m_A_Rope_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1506961 7.707673 0.1370332" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1456723 0.0002670908 -0.12166969" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9d9e57e0-679b-ff32-db28-2540f69eb7c9" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Pillar_Wood_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Pillar_Wood_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Pillar_Wood_C.Dummy_BLD_GTY_Pillar_Wood_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4786decc-2067-9fee-de77-52a080c10b0f" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_C.BLD_GTY_Pillar_Wood_C_Set_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d7162706-c6d2-6ecd-7871-1274d311338e" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_C.BLD_GTY_Pillar_Wood_C_Set_B_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4786decc-2067-9fee-de77-52a080c10b0f" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_C.BLD_GTY_Pillar_Wood_C_Set_A_Mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d7162706-c6d2-6ecd-7871-1274d311338e" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Pillar_Wood_C.BLD_GTY_Pillar_Wood_C_Set_B_Mesh_LOD1.3" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0704199 4 0.37786162" />
					<attribute id="BoundsMin" type="fvec3" value="-1.0704199 -0.23802112 -0.34232238" />
					<attribute id="Center" type="fvec3" value="0 1.8809894 0.01776962" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b2b4748c-af6b-fa0c-3ff5-6e716ab75393" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Flag_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.401181" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Flag_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Githyanki/BLD_GTY_Tent_ABC/Resources/BLD_GTY_Flag_A.Dummy_BLD_GTY_Flag_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7ac6d32-f834-500b-f6ef-ec4db74574c8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Flag_A.BLD_GTY_Flag_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a7ac6d32-f834-500b-f6ef-ec4db74574c8" />
							<attribute id="ObjectID" type="FixedString" value="BLD_GTY_Flag_A.BLD_GTY_Flag_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>