<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3.676344" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_DeepRothe_Root_01" />
					<attribute id="ID" type="FixedString" value="12ecf08a-571d-8992-3d47-0c1648c43ef6" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_DeepRothe_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_DeepRothe_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c69bb5f5-61db-4d11-3438-417861b67eb4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3e7b7ea-e6a1-5d04-b390-1dbbd91f6b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1ea5d5e-ba6d-e492-5ed3-8c8d7696ab9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4dbaee-6eaf-d285-aeb1-a340040ba13b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3.676344" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Root_02" />
					<attribute id="ID" type="FixedString" value="1aac805d-0b3e-59ac-08b0-f15e12137724" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Root_02" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Root_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e8297802-1836-b34f-c7ef-ee8bc9033cfe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_DeepRothe_Dismiss_Root_01" />
					<attribute id="ID" type="FixedString" value="275b5003-eae5-e5f9-8fa3-e49244efde72" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_DeepRothe_Dismiss_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_DeepRothe_Dismiss_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c69bb5f5-61db-4d11-3438-417861b67eb4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6a74939-bef8-f8e5-2c21-3037b8a1d8bf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3e7b7ea-e6a1-5d04-b390-1dbbd91f6b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cc28111-25ba-73dc-3a28-048096ecf8cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94775888-01be-93a5-6428-03cb35f76705" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="66fac3c8-cdd7-fa97-ea4a-08213731cd50" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ddbac220-cc1f-2b7d-3f66-ef2bd6e355e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="90a53ff0-4693-cafc-4f1d-703f620ca451" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="43f84bd9-8ec3-b473-0dac-94d8e14292a5" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_BodyFX_01" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.676344" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_Root_01" />
					<attribute id="ID" type="FixedString" value="47b7210b-f3b8-491b-ab12-8e2e52b4fae2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="14b3139e-abc5-e8a5-20d0-29108795ced6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3e7b7ea-e6a1-5d04-b390-1dbbd91f6b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1ea5d5e-ba6d-e492-5ed3-8c8d7696ab9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4dbaee-6eaf-d285-aeb1-a340040ba13b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Dismiss_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="504f1c52-2936-fbe5-40d4-63e8a9286dfe" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Dismiss_BodyFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Dismiss_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4.901666" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Badger_Root_01" />
					<attribute id="ID" type="FixedString" value="522c7d19-e640-dc3f-3096-6dd48f89abd2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Badger_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Badger_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da9f85b4-4ff3-d73b-4584-c4480fc0894d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1ea5d5e-ba6d-e492-5ed3-8c8d7696ab9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3e7b7ea-e6a1-5d04-b390-1dbbd91f6b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4dbaee-6eaf-d285-aeb1-a340040ba13b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3.676344" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_Root_01" />
					<attribute id="ID" type="FixedString" value="7a6437f2-e729-8052-8dd3-02219f690aae" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c1fd155-3075-6861-3f36-498e32baf55f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1ea5d5e-ba6d-e492-5ed3-8c8d7696ab9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4dbaee-6eaf-d285-aeb1-a340040ba13b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_Dismiss_Root_01" />
					<attribute id="ID" type="FixedString" value="81864098-08ce-ea83-69ca-1800bb859b39" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_Dismiss_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Cat_Dismiss_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="14b3139e-abc5-e8a5-20d0-29108795ced6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3e7b7ea-e6a1-5d04-b390-1dbbd91f6b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cc28111-25ba-73dc-3a28-048096ecf8cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94775888-01be-93a5-6428-03cb35f76705" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ddbac220-cc1f-2b7d-3f66-ef2bd6e355e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e5cd3967-88da-20e0-bfac-cecbde042d5e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3.676344" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Bear_Root_01" />
					<attribute id="ID" type="FixedString" value="882b6851-a40e-182d-97d1-b7c43a636e15" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Bear_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Bear_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c745d908-d810-ca46-bfb8-f3d2b957b930" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1ea5d5e-ba6d-e492-5ed3-8c8d7696ab9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4dbaee-6eaf-d285-aeb1-a340040ba13b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Badger_Dismiss_Root_01" />
					<attribute id="ID" type="FixedString" value="99c17b5d-133e-02de-b23d-563f56a92b25" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Badger_Dismiss_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Badger_Dismiss_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c745d908-d810-ca46-bfb8-f3d2b957b930" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cc28111-25ba-73dc-3a28-048096ecf8cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ddbac220-cc1f-2b7d-3f66-ef2bd6e355e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94775888-01be-93a5-6428-03cb35f76705" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3e7b7ea-e6a1-5d04-b390-1dbbd91f6b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="90a53ff0-4693-cafc-4f1d-703f620ca451" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="bccf1e60-7728-72f6-a5bc-7c331b84de84" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_BodyFX_01" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="110547c6-e5a9-e218-0ba8-05fd9daef90b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="cbc46206-4c37-250e-9e70-995b29fc7b2c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_BodyFX_01" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="110547c6-e5a9-e218-0ba8-05fd9daef90b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_Dismiss_Root_01" />
					<attribute id="ID" type="FixedString" value="d30ee41c-92a5-f91c-cb14-9dcb9e2f9b74" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_Dismiss_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Spider_Dismiss_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c1fd155-3075-6861-3f36-498e32baf55f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e581a0a6-ba35-609b-c973-d07ee07c4d3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cc28111-25ba-73dc-3a28-048096ecf8cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94775888-01be-93a5-6428-03cb35f76705" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ddbac220-cc1f-2b7d-3f66-ef2bd6e355e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e5cd3967-88da-20e0-bfac-cecbde042d5e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_Dismiss_Root_01" />
					<attribute id="ID" type="FixedString" value="e96fc1e7-2a01-a765-8f68-02160991e16c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_Dismiss_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_Dismiss_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6a32a6e0-b1df-b5da-92a6-8c47570b38fa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cc28111-25ba-73dc-3a28-048096ecf8cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94775888-01be-93a5-6428-03cb35f76705" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ddbac220-cc1f-2b7d-3f66-ef2bd6e355e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e5cd3967-88da-20e0-bfac-cecbde042d5e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.00416" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Bear_Dismiss_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="e9dcb6c1-9536-4de3-9b18-5d2539077314" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Bear_Dismiss_HeadFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Bear_Dismiss_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c9ea6815-d013-32fc-aa90-8c9b5bac3c27" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7041491-0836-b20b-3ff1-91f2dcc2d315" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.676344" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_Root_01" />
					<attribute id="ID" type="FixedString" value="f897c000-9c4c-3412-a646-da8641459990" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Buff/VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Raven_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6a32a6e0-b1df-b5da-92a6-8c47570b38fa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62c3b5a-2db2-d609-8fe8-6947268ef5ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1ea5d5e-ba6d-e492-5ed3-8c8d7696ab9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4dbaee-6eaf-d285-aeb1-a340040ba13b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>