<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DiffusionProfileBank">
		<node id="DiffusionProfileBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dcc4450d-89b6-cd18-9693-3945991c3647" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Beast_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="DiffusionProfile">
							<attribute id="DualSpecularMix" type="float" value="0.85" />
							<attribute id="DualSpecularRoughnessA" type="float" value="0.75" />
							<attribute id="DualSpecularRoughnessB" type="float" value="1.3" />
							<attribute id="ScatterColor" type="fvec3" value="1 0.12198571 0.09868919" />
							<attribute id="ScatterDistance" type="float" value="20" />
							<attribute id="ThickObjectTransmission" type="bool" value="False" />
							<attribute id="ThicknessRemapMax" type="float" value="20" />
							<attribute id="ThicknessRemapMin" type="float" value="0" />
							<attribute id="TransmissionTint" type="fvec3" value="1 1 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="4decb8d4fc3bde363a288b0b33a06906" />
					<attribute id="ID" type="FixedString" value="3e68f21b-e857-ccb7-bcdd-66016a63a27b" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Beast_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="52a41c766b985dc7b69a5f8c76a68b0a" />
					<attribute id="ID" type="FixedString" value="55a88b86-1a17-c9e1-aa82-f6cace41c951" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Table_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725659" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="50853101d04df7c022d1597e7b1bc3ef" />
					<attribute id="ID" type="FixedString" value="9719a62a-4813-53bd-c270-39ec74fec331" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="cdf1628f3c4a3982eb4cb3d1a1d7c63a" />
					<attribute id="ID" type="FixedString" value="9cf4ff6c-af43-708b-05c1-137a3f337858" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Beast_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1c91c65c-c1fd-6990-200d-99f0bdc87838" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Full_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_A_Full_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_A_Full_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="298c8b6e-8559-28bf-63ce-baa21cc8153a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_B_Empty_Wall_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_B_Empty_Wall_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_B_Empty_Wall_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6bedb13b-e779-3911-22ed-bebd3bcad1e7" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Balthazar_Altar_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Balthazar_Altar_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Balthazar_Altar_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9a2b8af0-21a9-2165-d3fe-a43874f75920" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Altar_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Furniture/Necromancer/FUR_Necromancer_Altar_ABC/FUR_Necromancer_Altar_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Furniture/Necromancer/FUR_Necromancer_Altar_ABC/FUR_Necromancer_Altar_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a26e9f87-ba6f-9a8e-96d7-3fb723bc1584" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Beast_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_Large_A_Beast_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_Large_A_Beast_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241609" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="aa24678c-b44c-c579-e0b8-d3f9a61ea7aa" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Table_Large_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Table_Large_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Table_Large_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758064" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c6802696-0b3f-fcf6-1134-1d8c3d732e96" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Table_Small_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Table_Small_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Table_Small_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758064" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c6dd2e61-deee-ce91-f4ef-cf93fbacfb99" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_Large_A_Full_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_Large_A_Full_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cbafa7a6-5ea1-1276-0e1d-bb9e05ce32ce" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_B_Empty_Wall_Invisible_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_B_Empty_Wall_Invisible_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_B_Empty_Wall_Invisible_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d04bc343-5c1c-9be8-0c24-918e71410c13" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Pipe_A_Standing" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_Pipe_A_Standing.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_Pipe_A_Standing" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="db9c5488-545a-7f78-a323-5c32fcd6001c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Beast_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_A_Beast_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_A_Beast_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241609" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ed5d6e18-f3df-456b-d69f-c0b556e81849" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_B_Empty_Platform_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_B_Empty_Platform_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/FUR_Necromancer_Lab_Pool_B_Empty_Platform_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ffc7dfa8-59ba-aa7b-ae12-e49a7dd3d4aa" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pedestal_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Pedestal_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Pedestal_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758064" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Table_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="55a88b86-1a17-c9e1-aa82-f6cace41c951" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="9719a62a-4813-53bd-c270-39ec74fec331" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="dcc4450d-89b6-cd18-9693-3945991c3647" />
					<attribute id="ID" type="FixedString" value="576bd356-8a01-1fff-f08c-4c3c96d50ccb" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Beast_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Effects/Model/VFX_Model_Floating_Corpse_Lit_SSS_VOP_01.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Floating" />
							<attribute id="ParameterName" type="FixedString" value="Scale_Y" />
							<attribute id="Value" type="float" value="0.05" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.4" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Floating" />
							<attribute id="ParameterName" type="FixedString" value="Speed" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="3e68f21b-e857-ccb7-bcdd-66016a63a27b" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="VT" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="dcc4450d-89b6-cd18-9693-3945991c3647" />
					<attribute id="ID" type="FixedString" value="6f344e0e-92f7-746d-aa74-cd4afbd28300" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Beast_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Effects/Model/VFX_Model_Floating_Corpse_Lit_SSS_VOP_01.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Floating" />
							<attribute id="ParameterName" type="FixedString" value="Scale_Y" />
							<attribute id="Value" type="float" value="0.05" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.4" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Floating" />
							<attribute id="ParameterName" type="FixedString" value="Speed" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9cf4ff6c-af43-708b-05c1-137a3f337858" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="VT" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
					<attribute id="MaterialType" type="uint8" value="27" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Glass_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_Glass.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlassFresnel" />
							<attribute id="Value" type="float" value="5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="RefractionStrength" />
							<attribute id="Value" type="float" value="0.08" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="d8749ab6-15fe-0455-c3e7-f507fbb138cf" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="6d3dbb65-d3f8-c731-7c64-097fa45f8cfd" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f15298b4-f56f-b01b-0e05-0a14e5000eb8" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="fe8ddf33-0900-6b63-54b9-d777434063df" />
					<attribute id="MaterialType" type="uint8" value="17" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Liquid_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Effects/Model/VFX_Model_AlphaBlend_DefaultLit_Emissive_DirectionalOnly_Refraction_Liquid_01.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="MinOpacity" />
							<attribute id="Value" type="float" value="0.25" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="MaxOpacity" />
							<attribute id="Value" type="float" value="0.95" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Normal" />
							<attribute id="ParameterName" type="FixedString" value="Cloud_Tilling" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Normal" />
							<attribute id="ParameterName" type="FixedString" value="NormalIntensity" />
							<attribute id="Value" type="float" value="0.15" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="ColorDepthBlend" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.25" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="DistortionIntensity" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="LiquidDensityCurve" />
							<attribute id="Value" type="float" value="1.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Emissive" />
							<attribute id="ParameterName" type="FixedString" value="EmissiveIntensity" />
							<attribute id="Value" type="float" value="30" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.25" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Roughness" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="6440d8cc-1464-851e-4e4f-422c17a0c591" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Normal" />
							<attribute id="ID" type="FixedString" value="949904c8-c763-7eef-fc7b-dadab052f9f2" />
							<attribute id="ParameterName" type="FixedString" value="Cloud" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Normal" />
							<attribute id="ID" type="FixedString" value="bd4f9c54-08fd-40de-67b2-141c4f4a8052" />
							<attribute id="ParameterName" type="FixedString" value="NM" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Emissive" />
							<attribute id="ID" type="FixedString" value="a7fab388-0b61-91f4-5f42-3a18d0323ede" />
							<attribute id="ParameterName" type="FixedString" value="GM" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Emissive" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="EmissiveColor" />
							<attribute id="Value" type="fvec3" value="0.001686915 0.039947167 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.002932318 0.049433455 0.0008046584" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="ColorSurface" />
							<attribute id="Value" type="fvec3" value="0.016067699 0.06190747 0.006584957" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.007024754 0.022574497 0.11055571" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="ColorDeep" />
							<attribute id="Value" type="fvec3" value="0.009021491 0.02422294 0.0014331344" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="6d3dbb65-d3f8-c731-7c64-097fa45f8cfd" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_BMA" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_BMA.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_BMA" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="a7fab388-0b61-91f4-5f42-3a18d0323ede" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Liquid_A_GM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Liquid_A_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Liquid_A_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="bd4f9c54-08fd-40de-67b2-141c4f4a8052" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Liquid_A_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Liquid_A_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Liquid_A_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="d8749ab6-15fe-0455-c3e7-f507fbb138cf" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="f15298b4-f56f-b01b-0e05-0a14e5000eb8" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.6687089 2.5267777 0.67702496" />
					<attribute id="BoundsMin" type="fvec3" value="-0.7481236 0.3124308 -0.72635925" />
					<attribute id="Center" type="fvec3" value="-0.039707333 1.4196043 -0.024667144" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="105f97c4-faef-05b6-735d-aa680623c1fe" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Beast_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.4899861" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Beast_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Beast_A.Dummy_FUR_Necromancer_Lab_Pool_A_Beast_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="6f344e0e-92f7-746d-aa74-cd4afbd28300" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Beast_A.FUR_Necromancer_Lab_Pool_A_Beast_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="6f344e0e-92f7-746d-aa74-cd4afbd28300" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Beast_A.FUR_Necromancer_Lab_Pool_A_Beast_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="6f344e0e-92f7-746d-aa74-cd4afbd28300" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Beast_A.FUR_Necromancer_Lab_Pool_A_Beast_A_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="6f344e0e-92f7-746d-aa74-cd4afbd28300" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Beast_A.FUR_Necromancer_Lab_Pool_A_Beast_A_mesh_LOD3.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.1085736 3.1225839 0.4257609" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5989449 -0.28454748 -0.557971" />
					<attribute id="Center" type="fvec3" value="0.25481433 1.4190181 -0.06610505" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1769188d-550c-e4b6-077f-e0ae8ebb934a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Pipe_A_Standing" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.9679871" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Pipe_A_Standing.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Pipe_A_Standing.Dummy_FUR_Necromancer_Lab_Pool_Pipe_A_Standing.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Pipe_A_Standing.FUR_Necromancer_Lab_Pool_Pipe_A_Standing_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Pipe_A_Standing.FUR_Necromancer_Lab_Pool_Pipe_A_Standing_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.5096976 3.0000002 1.3078378" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5096916 -2.1100044E-07 -1.3071722" />
					<attribute id="Center" type="fvec3" value="2.9802322E-06 1.5 0.00033283234" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="304ec196-988f-1e44-1ee6-06aeca1b3755" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Empty_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.4977486" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Empty_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Empty_A.Dummy_FUR_Necromancer_Lab_Pool_A_Empty_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Empty_A.FUR_Necromancer_Lab_Pool_A_Empty_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Empty_A.FUR_Necromancer_Lab_Pool_A_Empty_A_Glass_mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Empty_A.FUR_Necromancer_Lab_Pool_A_Empty_A_mesh_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Empty_A.FUR_Necromancer_Lab_Pool_A_Empty_A_Glass_mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.648575 3.0003924 1.6332753" />
					<attribute id="BoundsMin" type="fvec3" value="-2.6485739 -0.010000268 -1.6635113" />
					<attribute id="Center" type="fvec3" value="5.9604645E-07 1.4951961 -0.015118003" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3294854e-5117-c8d7-e385-9a0dce9639f6" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.4637785" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Large_A_Full_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Large_A_Full_A.Dummy_FUR_Necromancer_Lab_Pool_Large_A_Full_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241609" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A.FUR_Necromancer_Lab_Pool_Large_A_Glass_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fe8ddf33-0900-6b63-54b9-d777434063df" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A.FUR_Necromancer_Lab_Pool_Large_A_Liquid_A_mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A.FUR_Necromancer_Lab_Pool_Large_A_mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A.FUR_Necromancer_Lab_Pool_Large_A_Glass_A_mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="fe8ddf33-0900-6b63-54b9-d777434063df" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A.FUR_Necromancer_Lab_Pool_Large_A_Liquid_A_mesh_LOD1.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Full_A.FUR_Necromancer_Lab_Pool_Large_A_mesh_LOD1.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.5095248 3.0000002 1.3076451" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5095189 -2.169609E-07 -1.3069787" />
					<attribute id="Center" type="fvec3" value="2.9802322E-06 1.5 0.00033318996" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="32ddca8c-f664-d116-fc5e-11b2da6fbe97" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_A_Full_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.497543" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Full_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_A_Full_A.Dummy_FUR_Necromancer_Lab_Pool_A_Full_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Full_A.FUR_Necromancer_Lab_Pool_A_Glass_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fe8ddf33-0900-6b63-54b9-d777434063df" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Full_A.FUR_Necromancer_Lab_Pool_A_Liquid_A_mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Full_A.FUR_Necromancer_Lab_Pool_A_mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Full_A.FUR_Necromancer_Lab_Pool_A_Glass_mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="fe8ddf33-0900-6b63-54b9-d777434063df" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Full_A.FUR_Necromancer_Lab_Pool_A_Liquid_A_mesh_LOD1.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_A_Full_A.FUR_Necromancer_Lab_Pool_A_mesh_LOD1.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5305215 2.6854808 0.6125301" />
					<attribute id="BoundsMin" type="fvec3" value="-0.53049713 -9.8645685E-08 -0.61255085" />
					<attribute id="Center" type="fvec3" value="1.218915E-05 1.3427404 -1.0371208E-05" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="360b5aed-856e-93c1-3f2c-c059b021f9b9" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pedestal_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.5683105" />
					<attribute id="ScalpTextureId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Pedestal_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Pedestal_A.Dummy_FUR_Necromancer_Lab_Pedestal_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758064" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pedestal_A.FUR_Necromancer_Lab_Pedestal_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pedestal_A.FUR_Necromancer_Lab_Pedestal_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.1255856 3.1883278 1.1311902" />
					<attribute id="BoundsMin" type="fvec3" value="-2.1212268 -0.061866708 -1.5794225" />
					<attribute id="Center" type="fvec3" value="0.0021793842 1.5632305 -0.22411615" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4055558b-55c4-4ae5-2c20-ca7e50201595" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Beast_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.9977744" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Large_A_Beast_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Large_A_Beast_A.Dummy_FUR_Necromancer_Lab_Pool_Large_A_Beast_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241609" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="576bd356-8a01-1fff-f08c-4c3c96d50ccb" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Beast_A.FUR_Necromancer_Lab_Pool_Large_A_Beast_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.6453885 0.8674805 0.7387601" />
					<attribute id="BoundsMin" type="fvec3" value="-1.6453885 -0.00010410754 -0.7387601" />
					<attribute id="Center" type="fvec3" value="0 0.4336882 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="47a81634-66aa-2c67-a8f8-9a721317d3a4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Altar_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.8550595" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Altar_ABC/Resources/FUR_Necromancer_Altar_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Altar_ABC/Resources/FUR_Necromancer_Altar_A.Dummy_FUR_Necromancer_Altar_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Altar_A.FUR_Necromancer_Altar_A_Table_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="911cc7c9-6e3b-f55a-f800-8ff295402a44" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Altar_A.FUR_Necromancer_Altar_A_Lab_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Altar_A.FUR_Necromancer_Altar_A_Table_Mesh_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="911cc7c9-6e3b-f55a-f800-8ff295402a44" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Altar_A.FUR_Necromancer_Altar_A_Lab_Mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.77557683 1.2763243 1.0344073" />
					<attribute id="BoundsMin" type="fvec3" value="-0.77575445 -0.0002006502 -1.0344229" />
					<attribute id="Center" type="fvec3" value="-8.881092E-05 0.6380618 -7.8082085E-06" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="781682a9-0f8d-0b4e-7fa4-98fbe269374d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Table_Small_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.4418913" />
					<attribute id="ScalpTextureId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Table_Small_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Table_Small_A.Dummy_FUR_Necromancer_Lab_Table_Small_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758064" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Table_Small_A.FUR_Necromancer_Lab_Table_Small_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Table_Small_A.FUR_Necromancer_Lab_Table_Small_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.7756615 1.2764893 1.8106714" />
					<attribute id="BoundsMin" type="fvec3" value="-0.77565086 -4.2064917E-07 -1.8106724" />
					<attribute id="Center" type="fvec3" value="5.3346157E-06 0.6382444 -4.7683716E-07" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="86e58daa-177d-b12e-dc77-476aeeb74337" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Table_Large_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.0706356" />
					<attribute id="ScalpTextureId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Table_Large_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Table_Large_A.Dummy_FUR_Necromancer_Lab_Table_Large_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758064" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Table_Large_A.FUR_Necromancer_Lab_Table_Large_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Table_Large_A.FUR_Necromancer_Lab_Table_Large_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.4494985 1.2272849 0.44952282" />
					<attribute id="BoundsMin" type="fvec3" value="-0.44952276 -4.1819415E-08 -0.4494986" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a5a7ad4b-de8b-0a3d-26bd-df013403313a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Balthazar_Altar_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Balthazar_Altar_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/FUR_Necromancer_Lab_Balthazar_Altar_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Balthazar_Altar_A.FUR_Necromancer_Lab_Balthazar_Altar_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Balthazar_Altar_A.FUR_Necromancer_Lab_Balthazar_Altar_A_mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="2f8f4216-1c52-b470-b136-b9d2dd5d7c73" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Balthazar_Altar_A.FUR_Necromancer_Lab_Balthazar_Altar_A_mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.0324059 0.63829076 1.7667412" />
					<attribute id="BoundsMin" type="fvec3" value="-2.0324059 -0.014194946 -1.7667412" />
					<attribute id="Center" type="fvec3" value="0 0.3120479 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="cc562628-d64d-5bba-ede6-638ec03736f2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_B_Empty_Platform_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.7126522" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_B_Empty_Platform_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_B_Empty_Platform_A.Dummy_FUR_Necromancer_Lab_Pool_B_Empty_Platform_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_B_Empty_Platform_A.FUR_Necromancer_Lab_Pool_B_Empty_Platform_A_platform_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="911cc7c9-6e3b-f55a-f800-8ff295402a44" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_B_Empty_Platform_A.FUR_Necromancer_Lab_Pool_B_Empty_Platform_A_mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.710605 3.008591 1.4974484" />
					<attribute id="BoundsMin" type="fvec3" value="-1.710605 -1.3947486E-07 -1.4974484" />
					<attribute id="Center" type="fvec3" value="0 1.5042953 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e2491a25-a890-ed30-018c-454bd1d4dbcf" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_B_Empty_Wall_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.7260642" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_B_Empty_Wall_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_B_Empty_Wall_A.Dummy_FUR_Necromancer_Lab_Pool_B_Empty_Wall_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_B_Empty_Wall_A.FUR_Necromancer_Lab_Pool_B_Empty_Wall_A_glass_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="911cc7c9-6e3b-f55a-f800-8ff295402a44" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_B_Empty_Wall_A.FUR_Necromancer_Lab_Pool_B_Empty_Wall_A_mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.648575 3.0003924 1.6332753" />
					<attribute id="BoundsMin" type="fvec3" value="-2.6485739 -0.010000275 -1.6635113" />
					<attribute id="Center" type="fvec3" value="5.9604645E-07 1.4951961 -0.015118003" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e2733b25-1906-3431-9ee2-2d708d296b64" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Pool_Large_A_Empty_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.4637785" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Large_A_Empty_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Furniture/Necromancer/FUR_Necromancer_Lab_Pool_ABC/Resources/FUR_Necromancer_Lab_Pool_Large_A_Empty_A.Dummy_FUR_Necromancer_Lab_Pool_Large_A_Empty_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Empty_A.FUR_Necromancer_Lab_Pool_Large_A_Empty_A_Glass_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Empty_A.FUR_Necromancer_Lab_Pool_Large_A_Empty_A_mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9bc0b36c-a0ef-c0b9-0b36-f6cc7bacc77a" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Empty_A.FUR_Necromancer_Lab_Pool_Large_A_Empty_A_Glass_mesh_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5654d88a-2278-1641-73f7-ce9b345c6ea1" />
							<attribute id="ObjectID" type="FixedString" value="FUR_Necromancer_Lab_Pool_Large_A_Empty_A.FUR_Necromancer_Lab_Pool_Large_A_Empty_A_mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>