<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="91762402-102b-c403-0978-1d742b9f9b10" />
			<attribute id="SceneBounds" type="fvec3" value="0 0 0" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Enabled" type="bool" value="False" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="Enabled" type="bool" value="False" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Enabled" type="bool" value="False" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f0fab4ff-5960-4ae7-bd98-258ee58402ff" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="f0fab4ff-5960-4ae7-bd98-258ee58402ff" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c4132102-b177-471c-836c-1469778712d9" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="c4132102-b177-471c-836c-1469778712d9" />
									<attribute id="Name" type="LSString" value="Init_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6ac709ad-1e0f-4c66-b64b-75ac67ae1596" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6ac709ad-1e0f-4c66-b64b-75ac67ae1596" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.3755894 1.8182118 -2.5155132" />
															<attribute id="RotationQuat" type="fvec4" value="0.050398346 0.27941695 -0.014688358 0.9587338" />
															<attribute id="Scale" type="float" value="0.9999931" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0370d246-ea90-44be-a109-ee7ce4fe1c3a" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="0370d246-ea90-44be-a109-ee7ce4fe1c3a" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-3.5756211 1.473287 -0.3091625" />
															<attribute id="RotationQuat" type="fvec4" value="0.029129386 0.69392335 -0.016996032 0.7192586" />
															<attribute id="Scale" type="float" value="1.0000494" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e69f1d11-64c7-49b5-895c-c3ca4d213091" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="Id" type="guid" value="e69f1d11-64c7-49b5-895c-c3ca4d213091" />
									<attribute id="Name" type="LSString" value="Pnt3_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="7129732a-f092-4277-80bb-dc438f8433d7" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="7129732a-f092-4277-80bb-dc438f8433d7" />
									<attribute id="Name" type="LSString" value="Init_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6f36539b-a147-4d13-8be8-1dc6f057371f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6f36539b-a147-4d13-8be8-1dc6f057371f" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.9674377 1.7262226 1.7739551" />
															<attribute id="RotationQuat" type="fvec4" value="0.03039406 -0.8142129 0.04280117 0.5781882" />
															<attribute id="Scale" type="float" value="0.9999995" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e6bdbd33-d29f-46f1-a340-8fb4724f3b5f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="e6bdbd33-d29f-46f1-a340-8fb4724f3b5f" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.3025719 1.1210883 -3.2168055" />
															<attribute id="RotationQuat" type="fvec4" value="-0.03396367 0.061462298 0.040027656 0.99672794" />
															<attribute id="Scale" type="float" value="0.99999774" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3f35b7bf-279b-4e0d-8e63-92da60334453" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="3f35b7bf-279b-4e0d-8e63-92da60334453" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="9ec17976-67bf-42ca-b915-af82612f4505" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="Id" type="guid" value="9ec17976-67bf-42ca-b915-af82612f4505" />
									<attribute id="Name" type="LSString" value="Pnt3_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f5a47bf6-0e5a-4732-bca9-85bbf37a46a4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="f5a47bf6-0e5a-4732-bca9-85bbf37a46a4" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="813d62f1-dd3c-4738-ba9c-354d6ffa5554" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="813d62f1-dd3c-4738-ba9c-354d6ffa5554" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="66855950-c7ec-414b-92c1-e1acefa95e1f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="66855950-c7ec-414b-92c1-e1acefa95e1f" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.20511025 1.7271109 3.787687" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0007665063 0.9985147 -0.052489527 -0.0145812" />
															<attribute id="Scale" type="float" value="0.99999803" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="50d6ac6c-1e05-4abc-a80c-80fdaa326605" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="Id" type="guid" value="50d6ac6c-1e05-4abc-a80c-80fdaa326605" />
									<attribute id="Name" type="LSString" value="Pnt3_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c831e0bf-9b25-4d22-8773-ce97ffaf6c90" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="Id" type="guid" value="c831e0bf-9b25-4d22-8773-ce97ffaf6c90" />
									<attribute id="Name" type="LSString" value="Pnt1_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.2526052 1.8182338 4.0534887" />
															<attribute id="RotationQuat" type="fvec4" value="-0.01071302 0.97760516 -0.051390413 -0.20379508" />
															<attribute id="Scale" type="float" value="0.99999774" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5edd2597-7673-4044-8815-47be35ae6fb4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="5edd2597-7673-4044-8815-47be35ae6fb4" />
									<attribute id="Name" type="LSString" value="Pnt2_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2d4a3342-ee8b-4504-8052-ee2135226ff4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="2d4a3342-ee8b-4504-8052-ee2135226ff4" />
									<attribute id="Name" type="LSString" value="Init_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e98eef5c-8239-4818-9f19-5296e7e971c8" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="e98eef5c-8239-4818-9f19-5296e7e971c8" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="703bfbba-d080-44f6-877a-788155f19155" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="703bfbba-d080-44f6-877a-788155f19155" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.10751659 1.6014552 4.250222" />
															<attribute id="RotationQuat" type="fvec4" value="0.003709511 0.9961248 -0.05236393 0.07056664" />
															<attribute id="Scale" type="float" value="0.9999975" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="557b57e4-9483-4760-bceb-71eeab24968d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="557b57e4-9483-4760-bceb-71eeab24968d" />
									<attribute id="Name" type="LSString" value="Add1_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.5111734 2.8476076 2.4725797" />
															<attribute id="RotationQuat" type="fvec4" value="-0.059499573 0.9404894 -0.23892166 -0.2342134" />
															<attribute id="Scale" type="float" value="0.9999993" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c70204a3-22d6-4e63-8286-201bccea99db" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="Id" type="guid" value="c70204a3-22d6-4e63-8286-201bccea99db" />
									<attribute id="Name" type="LSString" value="Pnt3_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="052390d8-17d3-4661-870a-96895e1eb197" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="Id" type="guid" value="052390d8-17d3-4661-870a-96895e1eb197" />
									<attribute id="Name" type="LSString" value="Pnt1_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-3.0713203 1.727117 -0.50369203" />
															<attribute id="RotationQuat" type="fvec4" value="0.04041884 0.63722 -0.033497144 0.768892" />
															<attribute id="Scale" type="float" value="0.99999857" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d64e41b4-af1c-413b-b4fb-efb01feeb241" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="d64e41b4-af1c-413b-b4fb-efb01feeb241" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="IsEnabled">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="bool" value="False" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="717ae860-cbeb-466d-8a4a-95656297b26e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="717ae860-cbeb-466d-8a4a-95656297b26e" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3ec334b3-2f72-4bc8-9689-8024a99abb8c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="3ec334b3-2f72-4bc8-9689-8024a99abb8c" />
									<attribute id="Name" type="LSString" value="InitPntn_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.8412029 1.7525507 -2.7338834" />
															<attribute id="RotationQuat" type="fvec4" value="0.028433722 -0.075013354 0.012249989 0.9967018" />
															<attribute id="Scale" type="float" value="0.999998" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="009a9b3e-623d-429d-8d44-4529b140ca80" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="009a9b3e-623d-429d-8d44-4529b140ca80" />
									<attribute id="Name" type="LSString" value="Init_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c85ead1f-d505-465b-9f7a-5e9aee80d365" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="c85ead1f-d505-465b-9f7a-5e9aee80d365" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.9975443 1.6557539 0.78208256" />
															<attribute id="RotationQuat" type="fvec4" value="0.013992652 -0.6959205 0.027617816 0.71745116" />
															<attribute id="Scale" type="float" value="0.9999983" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4f0c6cb3-4d21-4211-a709-49627ebae557" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="Id" type="guid" value="4f0c6cb3-4d21-4211-a709-49627ebae557" />
									<attribute id="Name" type="LSString" value="Pnt1_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.3862803 1.6557581 -2.7775106" />
															<attribute id="RotationQuat" type="fvec4" value="0.030696813 0.19967434 0.004030443 0.97937316" />
															<attribute id="Scale" type="float" value="0.9999981" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8dd2d09f-c815-468e-b4ba-5559f4bdf3ce" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="Id" type="guid" value="8dd2d09f-c815-468e-b4ba-5559f4bdf3ce" />
									<attribute id="Name" type="LSString" value="Pnt1_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.6777096 1.8109051 -0.8437464" />
															<attribute id="RotationQuat" type="fvec4" value="0.040915415 -0.62564677 0.03288874 0.77833825" />
															<attribute id="Scale" type="float" value="0.9999975" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1e54b5fa-3801-4d2a-897e-787a6db6fafd" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="1e54b5fa-3801-4d2a-897e-787a6db6fafd" />
									<attribute id="Name" type="LSString" value="Add1_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightAttenuationEnd">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="2" />
														</node>
													</children>
												</node>
												<node id="DirectionLightAttenuationSide">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="DirectionLightAttenuationStart">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="2" />
														</node>
													</children>
												</node>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="9" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.0469582 2.8702528 -0.79716194" />
															<attribute id="RotationQuat" type="fvec4" value="0.13020769 -0.5871788 0.08490427 0.79439175" />
															<attribute id="Scale" type="float" value="0.9999982" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0eed86ee-d93f-4191-be97-94f4ece7fbd9" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="0eed86ee-d93f-4191-be97-94f4ece7fbd9" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="72f489ee-285a-470d-a2e4-b07a0cebfd21" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="72f489ee-285a-470d-a2e4-b07a0cebfd21" />
									<attribute id="Name" type="LSString" value="InitPntn_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="FlickerAmount">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.3205855 1.9166354 -1.8149953" />
															<attribute id="RotationQuat" type="fvec4" value="0.0480225 0.40335092 -0.021203222 0.91353834" />
															<attribute id="Scale" type="float" value="0.99999774" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="AnimationSourceId" type="guid" value="111570e3-61c3-6de9-e697-f9559c8f7457" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="3a318f03-c49f-4dd5-b6fb-cfd54a722b2a" />
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a99994ce-1d6a-41ab-8527-58de353c17eb" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a99994ce-1d6a-41ab-8527-58de353c17eb" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Cam_SwD_Player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="72f489ee-285a-470d-a2e4-b07a0cebfd21" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f36539b-a147-4d13-8be8-1dc6f057371f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ec334b3-2f72-4bc8-9689-8024a99abb8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="703bfbba-d080-44f6-877a-788155f19155" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="7ee12e33-3975-45b7-89f9-c22562b45360" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="7ee12e33-3975-45b7-89f9-c22562b45360" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f1693c26-908c-4d92-bfa4-edefc1615659" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="f1693c26-908c-4d92-bfa4-edefc1615659" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5edd2597-7673-4044-8815-47be35ae6fb4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e98eef5c-8239-4818-9f19-5296e7e971c8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0eed86ee-d93f-4191-be97-94f4ece7fbd9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="813d62f1-dd3c-4738-ba9c-354d6ffa5554" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="15767b3a-3ee0-4cf6-8cd9-538904bd588c" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="15767b3a-3ee0-4cf6-8cd9-538904bd588c" />
									<attribute id="LookAt" type="int32" value="4" />
									<attribute id="Name" type="LSString" value="cam_peanut3_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="72f489ee-285a-470d-a2e4-b07a0cebfd21" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f36539b-a147-4d13-8be8-1dc6f057371f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ec334b3-2f72-4bc8-9689-8024a99abb8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="703bfbba-d080-44f6-877a-788155f19155" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="59cbe152-04f8-4308-9c3e-216beba35a4f" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="59cbe152-04f8-4308-9c3e-216beba35a4f" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Cam_SwD_Corpse_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="557b57e4-9483-4760-bceb-71eeab24968d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e6bdbd33-d29f-46f1-a340-8fb4724f3b5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0370d246-ea90-44be-a109-ee7ce4fe1c3a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e54b5fa-3801-4d2a-897e-787a6db6fafd" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b1f1cd47-f9b2-4df3-97be-2429368a6d24" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="b1f1cd47-f9b2-4df3-97be-2429368a6d24" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut3_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c70204a3-22d6-4e63-8286-201bccea99db" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9ec17976-67bf-42ca-b915-af82612f4505" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50d6ac6c-1e05-4abc-a80c-80fdaa326605" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e69f1d11-64c7-49b5-895c-c3ca4d213091" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4e727367-4a96-4f22-9d8f-da6dbbd073bb" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="4e727367-4a96-4f22-9d8f-da6dbbd073bb" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Cam_SwD_Corpse_OTS_Player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="557b57e4-9483-4760-bceb-71eeab24968d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e6bdbd33-d29f-46f1-a340-8fb4724f3b5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0370d246-ea90-44be-a109-ee7ce4fe1c3a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e54b5fa-3801-4d2a-897e-787a6db6fafd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d64e41b4-af1c-413b-b4fb-efb01feeb241" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6ac709ad-1e0f-4c66-b64b-75ac67ae1596" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="66855950-c7ec-414b-92c1-e1acefa95e1f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c85ead1f-d505-465b-9f7a-5e9aee80d365" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5e384d6a-c32b-4aab-8b47-b326964c8680" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="5e384d6a-c32b-4aab-8b47-b326964c8680" />
									<attribute id="LookAt" type="int32" value="3" />
									<attribute id="Name" type="LSString" value="cam_peanut2_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="72f489ee-285a-470d-a2e4-b07a0cebfd21" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f36539b-a147-4d13-8be8-1dc6f057371f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ec334b3-2f72-4bc8-9689-8024a99abb8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="703bfbba-d080-44f6-877a-788155f19155" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d7c9e5f3-886c-4815-8468-4270e463a2e0" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="d7c9e5f3-886c-4815-8468-4270e463a2e0" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1b20fd09-7694-4af4-9571-fd9f2a1bb59a" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1b20fd09-7694-4af4-9571-fd9f2a1bb59a" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="052390d8-17d3-4661-870a-96895e1eb197" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8dd2d09f-c815-468e-b4ba-5559f4bdf3ce" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c831e0bf-9b25-4d22-8773-ce97ffaf6c90" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4f0c6cb3-4d21-4211-a709-49627ebae557" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bfeb3edd-c362-429b-8101-6ba829d0cbb7" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="bfeb3edd-c362-429b-8101-6ba829d0cbb7" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5edd2597-7673-4044-8815-47be35ae6fb4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e98eef5c-8239-4818-9f19-5296e7e971c8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0eed86ee-d93f-4191-be97-94f4ece7fbd9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="813d62f1-dd3c-4738-ba9c-354d6ffa5554" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="71d7155a-a080-43a9-a1a5-b8a28f4bd728" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="71d7155a-a080-43a9-a1a5-b8a28f4bd728" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut3_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c70204a3-22d6-4e63-8286-201bccea99db" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9ec17976-67bf-42ca-b915-af82612f4505" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50d6ac6c-1e05-4abc-a80c-80fdaa326605" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e69f1d11-64c7-49b5-895c-c3ca4d213091" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e0022360-fe53-4ea8-bfb3-764026d2e1cd" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="e0022360-fe53-4ea8-bfb3-764026d2e1cd" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="052390d8-17d3-4661-870a-96895e1eb197" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8dd2d09f-c815-468e-b4ba-5559f4bdf3ce" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c831e0bf-9b25-4d22-8773-ce97ffaf6c90" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4f0c6cb3-4d21-4211-a709-49627ebae557" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="de88fd43-8aab-410e-bb22-9861c0f9f500" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="de88fd43-8aab-410e-bb22-9861c0f9f500" />
									<attribute id="LookAt" type="int32" value="2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="72f489ee-285a-470d-a2e4-b07a0cebfd21" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f36539b-a147-4d13-8be8-1dc6f057371f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3ec334b3-2f72-4bc8-9689-8024a99abb8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="703bfbba-d080-44f6-877a-788155f19155" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/SwD_Default.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_DWN/_Base_EXT_DWN.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>