<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18739414 0.10858716 0.117574185" />
					<attribute id="BoundsMin" type="fvec3" value="-0.18739402 -1.6208247E-05 -0.19615993" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1731a1e8-a306-417f-6a80-5f282dc4d81b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_2" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_C_2.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_C_2.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_2.TIF_M_NKD_Body_A_Mesh5.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="39cb9ebc-0137-0273-ea7d-0db0efe5ff68" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_2.TIF_M_ARM_Camp_Footwear_Sandals_C_2_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_2.TIF_M_NKD_Body_A_Mesh5_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="39cb9ebc-0137-0273-ea7d-0db0efe5ff68" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_2.TIF_M_ARM_Camp_Footwear_Sandals_C_2_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18127805 0.10858716 0.11494328" />
					<attribute id="BoundsMin" type="fvec3" value="-0.18127805 -0.004904503 -0.21997604" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="26407dc4-c9ba-0aea-97ff-6e68d0e5b224" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_2" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_A_2.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_A_2.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_2.TIF_M_NKD_Body_A_Mesh2.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fdfcd4f4-7856-7260-38b7-7a1bcad9949a" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_2.TIF_M_ARM_Camp_Footwear_Sandals_A_2_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_2.TIF_M_NKD_Body_A_Mesh2_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="fdfcd4f4-7856-7260-38b7-7a1bcad9949a" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_2.TIF_M_ARM_Camp_Footwear_Sandals_A_2_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18076105 0.115219034 0.12285799" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1788264 -0.00027355284 -0.19615993" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3b5ed16a-2350-a3a6-766c-c3202f24e781" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_2" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b720c442-75da-e6fa-69e2-96a82c13345f" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="b720c442-75da-e6fa-69e2-96a82c13345f" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18076105 0.115219034 0.12285799" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1788264 -0.00027355284 -0.19615993" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5004d2d1-301a-c197-47bc-b1bbd3842e13" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="1179a168-f8df-1fc0-d725-b59db018a87c" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="1179a168-f8df-1fc0-d725-b59db018a87c" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18734492 0.10858716 0.117574185" />
					<attribute id="BoundsMin" type="fvec3" value="-0.18735044 -1.8823663E-05 -0.19615993" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="515526f1-4da2-87c9-2636-02cb3b7c79d4" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_1" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_C_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_C_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_1.TIF_M_NKD_Body_A_Mesh4.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="648e5573-7489-19be-491f-f8cb3950ac04" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_1.TIF_M_ARM_Camp_Footwear_Sandals_C_1_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_1.TIF_M_NKD_Body_A_Mesh4_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="648e5573-7489-19be-491f-f8cb3950ac04" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_C_1.TIF_M_ARM_Camp_Footwear_Sandals_C_1_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.10112556 2.1047533 0.06926523" />
					<attribute id="BoundsMin" type="fvec3" value="-0.099938914 1.9126828 -0.13600662" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="661ae643-d57d-0838-65a0-3ccb17620fea" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Headwear_Crown_Karsus_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Headwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Headwear_Crown_Karsus_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Headwear_Crown_Karsus_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base">
							<children>
								<node id="Tags">
									<attribute id="Object" type="FixedString" value="Never Hide Hair" />
								</node>
							</children>
						</node>
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4604a4c4-a0bc-13b5-2cb1-138a79811c0c" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Crown_Karsus_A.TIF_M_ARM_Headwear_Crown_Karsus_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4604a4c4-a0bc-13b5-2cb1-138a79811c0c" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Crown_Karsus_A.TIF_M_ARM_Headwear_Crown_Karsus_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18076105 0.115219034 0.12285799" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1788264 -0.00027355284 -0.19615993" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9735c685-a1f1-4de6-bba7-4a197bc8fb6c" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9bce9fd7-3e8c-2306-b26f-9e0f7a37823f" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9bce9fd7-3e8c-2306-b26f-9e0f7a37823f" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18127805 0.10858716 0.1137128" />
					<attribute id="BoundsMin" type="fvec3" value="-0.18127805 -0.0048704655 -0.21763168" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="99a9b439-84f4-aeec-2e15-a0f5b9ce65c8" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_1" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_A_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_A_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_1.TIF_M_NKD_Body_A_Mesh1.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fdfcd4f4-7856-7260-38b7-7a1bcad9949a" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_1.TIF_M_ARM_Camp_Footwear_Sandals_A_1_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_1.TIF_M_NKD_Body_A_Mesh1_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="fdfcd4f4-7856-7260-38b7-7a1bcad9949a" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_A_1.TIF_M_ARM_Camp_Footwear_Sandals_A_1_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.08218745 1.8727444 0.08507552" />
					<attribute id="BoundsMin" type="fvec3" value="-0.08219522 1.818729 -0.14948602" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="dd749969-3e28-d125-7b05-e0d0d4a91847" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Isobel_Headwear_A_Circlet" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Headwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Isobel_Headwear_A_Circlet.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Isobel_Headwear_A_Circlet.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base">
							<children>
								<node id="Tags">
									<attribute id="Object" type="FixedString" value="Never Hide Hair" />
								</node>
							</children>
						</node>
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ed0a42eb-ca27-af23-dffb-54cfde960426" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Isobel_Headwear_A_Circlet.TIF_M_ARM_Isobel_Headwear_A_Circlet_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ed0a42eb-ca27-af23-dffb-54cfde960426" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Isobel_Headwear_A_Circlet.TIF_M_ARM_Isobel_Headwear_A_Circlet_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1893842 2.1557722 0.15794992" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1893842 1.5514079 -0.17875536" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="fbd84d05-6448-f4fb-9cfc-80f74fa55391" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Headwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Headwear_Shapeshifter_Mask.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Headwear_Shapeshifter_Mask.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base">
							<children>
								<node id="Tags">
									<attribute id="Object" type="FixedString" value="Hide Ears" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="FixedString" value="Hide Beard" />
								</node>
							</children>
						</node>
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b9951a84-8f20-cd0a-43ce-7b6258e4a30b" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="070c21a6-8a41-0139-9c21-3e4548beb20c" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_ELF_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e153a132-e789-c8ea-3d03-1951e50227b2" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_DWR_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="25bf89d6-9345-64ed-b8f3-e8076e4947a5" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_DGB_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="170ef730-b25a-e4e2-88c5-68f8b265de7d" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Scarf_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e5500268-036e-f107-2dd2-84fbabe16155" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_TIF_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="b9951a84-8f20-cd0a-43ce-7b6258e4a30b" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_A_Mesh_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="070c21a6-8a41-0139-9c21-3e4548beb20c" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_ELF_Mesh_LOD1.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e153a132-e789-c8ea-3d03-1951e50227b2" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_DWR_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="25bf89d6-9345-64ed-b8f3-e8076e4947a5" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_DGB_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="170ef730-b25a-e4e2-88c5-68f8b265de7d" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Scarf_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e5500268-036e-f107-2dd2-84fbabe16155" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Headwear_Shapeshifter_Mask.TIF_M_ARM_Headwear_Shapeshifter_Mask_TIF_Mesh_LOD1.11" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Dragonborn Attachments" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.18076105 0.115219034 0.12285799" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1788264 -0.00027355284 -0.19615993" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="fe536495-10c8-7555-1d62-01f2007a7f0c" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_3" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_Male/Resources/TIF_M_ARM_Camp_Footwear_Sandals_B_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="79725348-9eca-8082-5379-c5bc75fecbb7" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_NKD_Body_A_Mesh3_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79725348-9eca-8082-5379-c5bc75fecbb7" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_ARM_Camp_Footwear_Sandals_B_1.TIF_M_ARM_Camp_Footwear_Sandals_B_1_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>