<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="600"/>
    <region id="MultiEffectInfos">
        <node id="root">
            <attribute id="Name" type="LSString" value="TWN_GithyankiWarlock_FormOfDread_CastEffect"/>
            <attribute id="UUID" type="guid" value="1ceed216-139b-4d34-b0fe-9e18c4935748"/>
            <children>
                <node id="EffectInfo">
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="a9789b9e-e6aa-e23c-7fff-e7d0054537c6"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="false"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="UUID" type="guid" value="da3106f7-9b6c-4fab-8c77-93012936387d"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_R_HandFX"/>
                        </node>
                    </children>
                </node>
                <node id="EffectInfo">
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="087ca134-a412-ebd7-75bf-d61c988b2d8e"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="false"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="StartTextKey" type="LSString" value="Cast"/>
                    <attribute id="UUID" type="guid" value="87fe74f6-fb5f-486e-9c54-24e529e28f30"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_Root"/>
                        </node>
                    </children>
                </node>
                <node id="EffectInfo">
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="ff69d213-2ef6-4dba-f1b8-28c5032d2f2d"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="false"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="StartTextKey" type="LSString" value="Cast"/>
                    <attribute id="UUID" type="guid" value="f054ee27-c1bd-472f-a190-bf9d5f94119a"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_BodyFX"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
