<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="033de37a-84c7-e3b2-b9a7-90a764347128" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="97bee8c7-f56b-b2b5-1b06-b5d05793e6ca" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Crane_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Crane_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Crane_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a4822354-6c0f-f676-ad19-37f85e0310f2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Platform_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Platform_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Platform_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b5a6ea34-97bc-a28e-9287-6f170df5b555" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Rope_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Rope_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Rope_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c237f64e-4a3c-adb9-c46e-3b3883c8d5e3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Base_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Base_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Base_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855882" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="5.9197826 6.7227244 1.3275" />
					<attribute id="BoundsMin" type="fvec3" value="-3.1100001 -0.0075000175 -1.3275" />
					<attribute id="Center" type="fvec3" value="1.4048913 3.3576121 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="00080b4e-9210-18a2-db08-3eb273af2c19" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Crane_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.7853684" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/Resources/BLD_Mine_Crane_Big_A_Crane_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/Resources/BLD_Mine_Crane_Big_A_Crane_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790667" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="87a738ed-9d39-ac8c-9446-fe6c1eaca2e3" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A_Crane_A.BLD_Mine_Crane_Big_A_Crane_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="87a738ed-9d39-ac8c-9446-fe6c1eaca2e3" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A_Crane_A.BLD_Mine_Crane_Big_A_Crane_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.647285 3.3151226 2.647285" />
					<attribute id="BoundsMin" type="fvec3" value="-2.647285 0 -2.647285" />
					<attribute id="Center" type="fvec3" value="0 1.6575613 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="accc8e31-d23d-21e9-60d6-5a44515edfa5" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Base_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.094355" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Base_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A_Base_B.Dummy_BLD_Mine_Crane_Big_A_Base_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790667" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="87a738ed-9d39-ac8c-9446-fe6c1eaca2e3" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A_Base_B.BLD_Mine_Crane_Big_A_Base_B_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="87a738ed-9d39-ac8c-9446-fe6c1eaca2e3" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A_Base_B.BLD_Mine_Crane_Big_A_Base_B_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="5.919783 5.6200876 0.02064274" />
					<attribute id="BoundsMin" type="fvec3" value="5.86081 3.7562282 -0.02064274" />
					<attribute id="Center" type="fvec3" value="5.8902965 4.688158 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ca70fa89-8bd2-ccde-1bce-87fc76f0245e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Rope_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.9326245" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/Resources/BLD_Mine_Crane_Big_A_Rope_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/Resources/BLD_Mine_Crane_Big_A_Rope_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790667" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A_Rope_A.BLD_Mine_Crane_Big_A_Rope_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="6.372197 6.7227244 2.647285" />
					<attribute id="BoundsMin" type="fvec3" value="-3.1100001 -0.0075000175 -2.647285" />
					<attribute id="Center" type="fvec3" value="1.6310985 3.3576121 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="cb24c623-c419-2505-49e3-379e750dfaa5" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="6.3882794" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/BLD_Mine_Crane_Big_A.Dummy_BLD_Mine_Crane_Big_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790667" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="87a738ed-9d39-ac8c-9446-fe6c1eaca2e3" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A.BLD_Mine_Crane_Big_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="87a738ed-9d39-ac8c-9446-fe6c1eaca2e3" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A.BLD_Mine_Crane_Big_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="6.8833146 3.8121185 1" />
					<attribute id="BoundsMin" type="fvec3" value="4.8833146 -0.14697446 -1" />
					<attribute id="Center" type="fvec3" value="5.8833146 1.832572 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="dbb790d2-0cb0-dd51-de38-c57aee32f34a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Platform_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.4328184" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/Resources/BLD_Mine_Crane_Big_A_Platform_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Buildings/Mines/BLD_Mine_Crane_Big_ABC/Resources/BLD_Mine_Crane_Big_A_Platform_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790667" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A_Platform_A.BLD_Mine_Crane_Big_A_Platform_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="BLD_Mine_Crane_Big_A_Platform_A.BLD_Mine_Crane_Big_A_Platform_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>