<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_Teleport_Activate"/>
                    <attribute id="UUID" type="guid" value="9f5a920d-287a-4fa1-b77d-53502d0a9058"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_ShadowyTendrils"/>
                    <attribute id="UUID" type="guid" value="cef687cf-954a-4815-ae82-8674d7bcce64"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_ExplodingFlumph_Activate"/>
                    <attribute id="UUID" type="guid" value="30bee187-0b7a-4d1b-aa38-bd737e632327"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_WeaponInfusion"/>
                    <attribute id="UUID" type="guid" value="b0048ef7-e44d-4284-b0a2-a109df0a43eb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_MagicRetribution"/>
                    <attribute id="UUID" type="guid" value="e73add7b-3bc8-478a-a414-22c44eb5eba4"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_ProtectiveLights"/>
                    <attribute id="UUID" type="guid" value="df6ac140-88b5-44e7-858d-b65ade1ff9c2"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_VineGrowth"/>
                    <attribute id="UUID" type="guid" value="f6098f67-9ce8-4f4c-93da-833c515a7ec5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_LightBolt_Activate"/>
                    <attribute id="UUID" type="guid" value="c18084e6-7a16-4282-84b2-ecf83b62ef02"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="Blink"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Blink_Activate"/>
                    <attribute id="UUID" type="guid" value="e872e54f-db72-4aaf-aac3-ab5c3b8f3364"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_SelfHeal"/>
                    <attribute id="UUID" type="guid" value="5df6a6c1-cccd-4cfb-b8fd-d719eca0e2ae"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_SelfHeal"/>
                    <attribute id="UUID" type="guid" value="909570ca-5b01-41f9-bae3-9ef1ed4577db"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_SelfHeal"/>
                    <attribute id="UUID" type="guid" value="6f26f937-68b6-4988-b09b-4cfcddf90fff"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="60a38fb5-46e3-4b16-9c54-2e41f4f74634"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="d5d42523-fbd5-4186-9c6d-61df5bf9deb8"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="f04b1098-7f18-4c7e-9c1b-9a42fcbdc312"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="9c5a1c67-92fc-42bb-ad40-41fd096f1bc4"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="097e7a07-bb68-4776-9149-74ac1f0d825a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="f9edf3ae-b1bd-49ba-a2b5-9748f1097eb1"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="186d7ba2-e552-4872-96f4-6b1d8a50eaa2"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_ForceExplosion"/>
                    <attribute id="UUID" type="guid" value="c68ef1e9-4aeb-4a84-8d6e-8057a6cd3868"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_Enlarge"/>
                    <attribute id="UUID" type="guid" value="5919e898-b4e8-46b1-99bf-a0889f5dec7d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_Enlarge"/>
                    <attribute id="UUID" type="guid" value="5fc9ed59-7bc2-408a-b96d-30d2da4a5aa2"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_Enlarge"/>
                    <attribute id="UUID" type="guid" value="a60275c2-0a58-4775-9d05-87d321e8b003"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_GremishkaSpawn"/>
                    <attribute id="UUID" type="guid" value="1aaa6f34-84d7-4f9a-9b2e-50d2242f8c1e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_GremishkaSpawn"/>
                    <attribute id="UUID" type="guid" value="32d5e445-cffc-44bc-b015-1cf747dee4ff"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_GremishkaSpawn"/>
                    <attribute id="UUID" type="guid" value="c9111380-58e6-47ba-9a47-3385b6aad166"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_Polymorph"/>
                    <attribute id="UUID" type="guid" value="686248af-46f0-4580-816e-a8ff462c18bf"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_Polymorph"/>
                    <attribute id="UUID" type="guid" value="2ce6300e-b835-4fe7-a5f1-cd046379ca5d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="MagicAllergy"/>
                    <attribute id="Spell" type="FixedString" value="Shout_MagicAllergy_Polymorph"/>
                    <attribute id="UUID" type="guid" value="b9f81dff-2e0c-44b1-ad4f-2d45cc06e80b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="36d1aa87-acb4-47d5-8506-ad296af4297a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Burning"/>
                    <attribute id="UUID" type="guid" value="29ddd5f4-158b-4012-b51d-b818a8899aac"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Fog"/>
                    <attribute id="UUID" type="guid" value="6577df47-0fca-4f51-ad49-0a86ae7de67e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Mephit"/>
                    <attribute id="UUID" type="guid" value="5ac5150d-f96c-4b4c-ad46-0df144d27dac"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ResilientSphere"/>
                    <attribute id="UUID" type="guid" value="3403c8a8-d1fe-4620-b0bd-55e1578bd297"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Polymorph"/>
                    <attribute id="UUID" type="guid" value="8484e383-b103-41f7-b16a-463c40ee8aac"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Cambion"/>
                    <attribute id="UUID" type="guid" value="e5e6a264-3ca4-4c70-8c17-2bb3691df866"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Slow"/>
                    <attribute id="UUID" type="guid" value="04c98647-b51e-42f5-b162-e47a69bd9777"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpikeGrowth"/>
                    <attribute id="UUID" type="guid" value="ff956436-3e9d-43ef-b8d7-d147bd6bc9c3"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Entangle"/>
                    <attribute id="UUID" type="guid" value="988d4cea-0d40-4e9c-9c56-edc4c91a85a1"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicEvil"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="fad4b786-388d-49fb-9263-0c5c0994c00f"/>
                </node>
            </children>
        </node>
    </region>
</save>
