<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character looks like a dragonborn" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha7df86c8g99dag4c28g8112g96aa32d31a56" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf248ff8fgd945g462egb17cg1a3c8036c8a4" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DRAGONBORN" />
			<attribute id="UUID" type="guid" value="02e5e9ed-b6b2-4524-99cd-cb2bc84c754a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>