<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="3cf37529-bba1-4a4a-a904-a35138cf0074" />
			<attribute id="Name" type="FixedString" value="GENERIC_VOICE_2_FEMALE" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0cddc662ge8f7g46a6g8593g49c485f0a2ba" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Tag to track which voice is assigned to a Hireling." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="DialogHidden" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>