<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player is really a halforc" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="he73b4110g1664g4c95ga88bg6c29cf0e5b8b" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd295d0e6gc79cg4ea2g9cf1gf2b7d131fe18" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="REALLY_HALFORC" />
			<attribute id="UUID" type="guid" value="ab3eff19-d094-4102-88bd-d097b6b6e4f0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>