<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="41db59ac-c419-0423-99fc-24dbf2cd767c" />
			<attribute id="TimelineId" type="FixedString" value="04ce0600-5540-caf6-3c8d-1d7523033dac" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="fe80d0b0-8e03-427c-a954-0491f1af07a5" />
							<attribute id="SpeakerMappingId" type="guid" value="97d6b4c0-fdb7-c87b-92bf-ec0a86ce4741" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="c5d94e44-007c-5528-cbc1-c4e1c184eb03" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfcd77444g6177g490eg9b2cgc24fbc5805ef" version="3" />
															<attribute id="LineId" type="guid" value="8d064bf3-401a-f906-9122-ccb65b5632e4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hebade7d5g0210g414fg9e0egd9cbedea0468" version="2" />
															<attribute id="LineId" type="guid" value="377c68c9-62c8-2faa-612b-a5fc8f6a36d6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc14056ffg3611g4b71g86b8g963573bfa6ea" version="2" />
															<attribute id="LineId" type="guid" value="41b0a0f5-aee3-3da9-f90d-bb3d3f098a21" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h05b7c31fgc629g49c7g937cg532783f6fbf3" version="2" />
															<attribute id="LineId" type="guid" value="46ec6557-648e-b5b3-dc0c-806f81283a5e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="c5d94e44-007c-5528-cbc1-c4e1c184eb03" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>