<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="cf76ecee-1485-7cb9-9c90-bec9cfcac06b" />
			<attribute id="TimelineId" type="FixedString" value="86b14f94-52e0-6756-5366-e8ee1654784b" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="ed12e346-30d9-4d78-8930-b4f5b09414dc" />
							<attribute id="SpeakerMappingId" type="guid" value="956d4cbe-2692-4eb9-aba8-9a52b8660631" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="e63411b3-5194-99f7-5935-7b8e87fc1d50" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2c329508g7792g40edg8798gd4610c561a4c" version="3" />
															<attribute id="LineId" type="guid" value="cd8c136c-d7b7-4ca8-a4dc-c00de658be87" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3fc1b279gd0aeg4832gb0c5g9b60405097bb" version="2" />
															<attribute id="LineId" type="guid" value="1ba99f52-2a84-4b46-a1b0-31a303da885d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5e702162gca9fg43f4gba99g14431679af4d" version="4" />
															<attribute id="LineId" type="guid" value="f826ec8d-7dfd-4b35-9c71-08b2f1c08a95" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="-1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-bcd2-5d21ef7343cd" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0ff5da0cgbd5eg4c4dgbf3bgdddfb97eb03e" version="2" />
															<attribute id="LineId" type="guid" value="bc6f9714-89a0-4a63-9bc4-ed74fb370820" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hcb8da534g86d3g4ee2g98cdg9b28f603f9d5" version="3" />
															<attribute id="LineId" type="guid" value="86ae34f9-46b3-47d7-a3e4-4469d79ad2ab" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he7afb3d3g4e09g4e3cgb3d4g757c9d8facca" version="1" />
															<attribute id="LineId" type="guid" value="68397238-6305-4c09-b018-8819bc286f20" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="-1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="e63411b3-5194-99f7-5935-7b8e87fc1d50" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>