<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="d96ce21b-f005-0d82-3599-5142bba5be65" />
			<attribute id="TimelineId" type="FixedString" value="52c1f7a7-89b0-c80d-81cb-ca1966422b0f" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="9bc90704-dda4-244a-2f89-26f7470ed54d;00efc7b5-aa56-44d2-82f2-eff30e451e1e;6fe77279-1bba-5cc0-a5e0-34beabd2501d;74890c9b-878d-4346-9ab6-704c108f4230;3650e5f8-c146-f0f9-2e89-fae58d6795b5;fcc5f759-3d1a-4088-99d5-a99b4838b285;3d751bf0-8a47-4855-9392-cab6aad7e89e;dedfc55f-cde9-4fa9-9566-8670b0c3e324;c5f7c2b4-d5a9-890a-673d-7eef6774ff49;93636b10-874e-a985-3c79-4ca9a5953687;f5cc68da-6a71-48f5-a2d6-a3c32f858d18;add5addb-5b80-e30a-c455-19f4a7169256;11c9e4ad-6b39-c107-8b74-263094040c33;b0b39454-2bf3-d2cd-04e2-0c5cb500e982;4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f;ead76f6a-e541-affe-547b-ae6344cdfc95;c27cf770-ee6a-4206-a97f-62c9d16f6239;f29dc9dd-c36b-4ce1-8253-93db1c5d4fe1;6e51f2eb-9fdf-4f95-a66b-7043e700795b;dac0f3e5-5103-4316-aedf-5272e8f0ab96" />
							<attribute id="SpeakerMappingId" type="guid" value="1eba41f0-f6e0-3bbd-41c6-68ce826bddab" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="10f008ac-8d93-f364-0a34-c4ca6f59b28f" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="0700720c-1c5e-46c0-a5d2-dce075682fc1" />
							<attribute id="Success" type="bool" value="True" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="35ecaf4e-f0f9-4f2b-9aec-42005e6f5fdd" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8cbb3c98-d412-481b-9ca2-0ae3c5c5a508" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="0cefa988-3999-4c80-bfc8-6cc45ce3f32a" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="41b5854d-5302-4fb3-aad1-4a498279c723" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c742b680-a456-82ca-f157-3cd31c099a80" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h35af679agfb3eg4ccag87c1gad5fcd0ccc59" version="4" />
															<attribute id="LineId" type="guid" value="9db517bd-f8f4-468f-8440-7c74e1ca0b90" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2b2f28ab-d899-7a00-35fb-9689dc06fc0c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="41179aa7-bc85-02b5-1399-71a651d9dc85" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="30b21fcf-d1d7-42b3-9ea4-0af3c8f8852a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="93147083-af38-43f5-8354-9737c3e928d2" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e678bd59-74f4-4a7b-8776-aca807d9ef22" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hbbe425f4gb338g4505gbbddg316188eaa25e" version="2" />
															<attribute id="LineId" type="guid" value="2af11328-4589-4311-9ad7-1778c3c12eb2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hac68aee1gededg4245ga96fg2fb96211cab1" version="3" />
															<attribute id="LineId" type="guid" value="5765f8bf-17af-4c4d-8b42-b51a722e0b40" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h84b8fc83g3237g4a0fg824fg27d8b893ab8d" version="2" />
															<attribute id="LineId" type="guid" value="ce8e0bb0-219b-4825-8e82-f70013cd79ad" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="34594940-821e-4088-9311-905fb4fe9959" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ef3e4bc2-d62f-4b55-96ba-db77cf11aa47" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c9b75b21-6eba-065e-7680-fc9a0c5838e4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="602741c9-b5be-6479-f456-4781383551ff" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="69cf6c1f-fc1f-4e22-b55d-dc40768f6669" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h23dccb97g81e8g4437ga164gad0cf3cf46b0" version="3" />
															<attribute id="LineId" type="guid" value="ba0b8e3c-4972-4219-b895-384e4e0c1a7b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h916c2fffga0c2g4a8eg8932g6c8c3963d8c2" version="3" />
															<attribute id="LineId" type="guid" value="e84f77e6-7d00-4c90-a64a-52df1950ca25" />
															<attribute id="CustomSequenceId" type="guid" value="e84f77e6-7d00-4c90-a64a-52df1950ca25" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h66979b8bg162ag4ad6g91c8g733e69b79305" version="3" />
															<attribute id="LineId" type="guid" value="2c6bb54b-e5b0-4546-a9f4-407482816211" />
															<attribute id="CustomSequenceId" type="guid" value="2c6bb54b-e5b0-4546-a9f4-407482816211" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5e33e5c1gd9c6g48ddg9586g816b0ef66c8d" version="4" />
															<attribute id="LineId" type="guid" value="4c862bd3-ae51-4530-a706-471f33ae1e63" />
															<attribute id="CustomSequenceId" type="guid" value="4c862bd3-ae51-4530-a706-471f33ae1e63" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="35ecaf4e-f0f9-4f2b-9aec-42005e6f5fdd" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="bdcb6798-b606-5c94-95d1-e03b4414c0af" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="3e72e9cf-3199-4a9c-9e21-8e187177a952" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb75c4035gcd62g4b4eg8385g16713ef22e61" version="2" />
															<attribute id="LineId" type="guid" value="f827ff14-beef-4649-9608-74a241422094" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0eae594eg8acdg4745g8e4agb9244e6c57ce" version="2" />
															<attribute id="LineId" type="guid" value="e5e8433c-d30f-4252-8062-8344a2357dc5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h22cb185egf389g4da7gb1bfg3b8fa69618c7" version="2" />
															<attribute id="LineId" type="guid" value="d66af709-3d74-499f-8a13-28a0a9e1462c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="41b5854d-5302-4fb3-aad1-4a498279c723" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf2d80ab0g3836g4dcfg814fg159f70a56fbc" version="4" />
															<attribute id="LineId" type="guid" value="2f4ca9fb-1b5e-4d5a-b14d-2a8301ca14af" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="haad57f70ga6e2g45cdg8300g8589bc624f54" version="6" />
															<attribute id="LineId" type="guid" value="9e2bbd07-874c-4dd3-9544-9bb977e8874e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfb4aa891gc3e9g4c0ag9cebg77d92b717267" version="5" />
															<attribute id="LineId" type="guid" value="03735244-748d-4aeb-8f97-86f529726850" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="4a10f127-4b19-4bbd-a70b-64771951f576" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ef3e4bc2-d62f-4b55-96ba-db77cf11aa47" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9d1677c0ga831g4b24gaa5bgc7b04125303e" version="3" />
															<attribute id="LineId" type="guid" value="f8c1ed63-9c71-4a1f-a33f-48f5bacefb4e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h094d26ccg78f9g4921gafd3gf110e59d02a2" version="4" />
															<attribute id="LineId" type="guid" value="99f5ff91-ffa8-40d6-85dc-c481f07c2a49" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8b2df47cg410bg4ab6g8c2bg004cbf71a813" version="3" />
															<attribute id="LineId" type="guid" value="86f8a008-1d7a-4871-9ff9-fa589a360d82" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="54d0ad95-4963-4725-ac1a-b078f861e38f" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="dc95e1a3-0e27-01f4-0c89-2825f60d102b" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h049411a1g3e13g42aega6afgf1c7a565bc94" version="4" />
															<attribute id="LineId" type="guid" value="5f9441f8-3c52-41a1-a351-a95217682fd3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he95139c4ga3bfg485aga048gac989312d9f1" version="5" />
															<attribute id="LineId" type="guid" value="22302630-74b7-400a-a630-26271635c3cc" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6a8b3a95gd2d9g421fg9479g1fe8c25c6986" version="3" />
															<attribute id="LineId" type="guid" value="aa85a030-61e6-430b-ac89-875b8e71519b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8021a4b3g6c67g4115g9978g2d6fdb9871e1" version="3" />
															<attribute id="LineId" type="guid" value="e687451a-e2d5-4924-833a-0bbe4d0e5b29" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="5982fcac-51c7-4be3-af31-656d85f28580" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e678bd59-74f4-4a7b-8776-aca807d9ef22" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h62ff42cfgdf5eg4b40g9df0gb91e34c4fc81" version="4" />
															<attribute id="LineId" type="guid" value="f4861561-9b9f-48df-aff4-94fbe3017d25" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5b39836dg26c7g4b8eg9ba1gde4888f0c376" version="4" />
															<attribute id="LineId" type="guid" value="3150c740-1ae1-4e1d-9ee6-4def6ef83f7c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc2608924ge634g4957gb6ceg3eab1eda426c" version="4" />
															<attribute id="LineId" type="guid" value="f618d518-e557-4fd6-8fc8-f1264fcedac5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="6199f9ca-1b3e-4fc8-a0ba-f537b6ac8920" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="dc933803-0e97-6711-d141-7508d332756c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="f29f6365-3c39-2075-77c4-2a14e4407200" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9ef7b91cg7140g4bebg96ccg628d0f7fe0a8" version="5" />
															<attribute id="LineId" type="guid" value="57df8a6f-7c28-44bb-ac13-db31b53919b6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he30f6dfbge8a0g42c2g8230g3f25875a72fb" version="5" />
															<attribute id="LineId" type="guid" value="e3008d21-c9ee-4728-9efd-ce33ddd93dbc" />
															<attribute id="CustomSequenceId" type="guid" value="e3008d21-c9ee-4728-9efd-ce33ddd93dbc" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he7abf612g90fag4165g8b9ag3d81ac0d2d8e" version="4" />
															<attribute id="LineId" type="guid" value="d1260d1c-4007-41e5-a92f-39ffec4a9a78" />
															<attribute id="CustomSequenceId" type="guid" value="d1260d1c-4007-41e5-a92f-39ffec4a9a78" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h17788968g3136g474fg9253g2ab0fb0379b3" version="4" />
															<attribute id="LineId" type="guid" value="840a90f7-4cd7-4cca-8c17-67c0bacac506" />
															<attribute id="CustomSequenceId" type="guid" value="840a90f7-4cd7-4cca-8c17-67c0bacac506" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="6647bee4-e6ec-41d3-a429-c5cc4245e0eb" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ca0cbe39-d121-069e-b408-c02954b32cf7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1eb8617fga1e4g4f5fg8e55gff361b72744b" version="1" />
															<attribute id="LineId" type="guid" value="a99164b6-b0fa-4e83-b30c-140ebf91845f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="8bdcc186-e893-4335-bc70-e730116f05cd" />
							<attribute id="jumptarget" type="FixedString" value="eb232bd6-79d1-44df-a05b-18410957f61b" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="8cbb3c98-d412-481b-9ca2-0ae3c5c5a508" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="bdcb6798-b606-5c94-95d1-e03b4414c0af" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h88aa7cdbge23cg4719gae2fg4419a43cce9f" version="4" />
															<attribute id="LineId" type="guid" value="23984029-62ee-48c2-9114-841f599ac203" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h28773cc0g0601g437ega3b6g326529c77f59" version="3" />
															<attribute id="LineId" type="guid" value="3f07db9e-cd87-47a2-ae4d-481733a70766" />
															<attribute id="CustomSequenceId" type="guid" value="3f07db9e-cd87-47a2-ae4d-481733a70766" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h71ce4280gbaceg40a1gbaedg0fe3e4c36986" version="3" />
															<attribute id="LineId" type="guid" value="56b979a7-c743-4240-be6a-ab4c84bc4a12" />
															<attribute id="CustomSequenceId" type="guid" value="56b979a7-c743-4240-be6a-ab4c84bc4a12" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hdf9e3e83g537cg4dc9g865ag7368ec9278c0" version="3" />
															<attribute id="LineId" type="guid" value="ebf7c873-8233-4683-85d9-192d3927cc9d" />
															<attribute id="CustomSequenceId" type="guid" value="ebf7c873-8233-4683-85d9-192d3927cc9d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="8fb0e6a1-4163-4a63-9589-11e6baaabced" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ca0cbe39-d121-069e-b408-c02954b32cf7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf5c5e4cfg4e40g4638g9b89gd94b8d5fbdc8" version="4" />
															<attribute id="LineId" type="guid" value="f5543cee-3c59-49ca-ba1c-3eadc6c66050" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7098782bgbd35g4775gb65eg58c88f14974d" version="3" />
															<attribute id="LineId" type="guid" value="c2151c12-8059-4334-a193-d2b79133f4cd" />
															<attribute id="CustomSequenceId" type="guid" value="c2151c12-8059-4334-a193-d2b79133f4cd" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h80dfcc8egfe25g411bga05fg5b82f21942fa" version="4" />
															<attribute id="LineId" type="guid" value="4c794b99-2dce-4813-a39a-9065764368f2" />
															<attribute id="CustomSequenceId" type="guid" value="4c794b99-2dce-4813-a39a-9065764368f2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="94c84e6e-0560-4915-bdfd-b70de7ea2fe6" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2677bf25-03f3-6323-c72a-0ca61fe5ad01" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="602741c9-b5be-6479-f456-4781383551ff" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="69cf6c1f-fc1f-4e22-b55d-dc40768f6669" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h07f46150gc4dbg4f8cgb5b3g80c90fa56a62" version="3" />
															<attribute id="LineId" type="guid" value="22a9f424-1f22-4d6e-9e09-9fd0d5175efe" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="957a1d0f-6909-6300-f8d5-f77f63796240" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e7d4ecfd-fc87-41be-88f3-f5fd99da3307" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="cab57f0a-d5e6-411d-a21b-334a1e84d896" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d45b2bf0-160e-43bf-a2ad-6cf264210b6f" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="4bed5f63-dbf9-4fb2-be84-c29edf10a96a" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c742b680-a456-82ca-f157-3cd31c099a80" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4fc7ca72ge5dfg4401g8794gc6bb0d3bce51" version="1" />
															<attribute id="LineId" type="guid" value="6685c6bd-b52c-4ce8-a067-52ad0164bf67" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="9bea4615-6982-42a4-8a13-a92a2ee1b020" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="dc95e1a3-0e27-01f4-0c89-2825f60d102b" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h52cdc249g2651g47c9gaa19g6fa7aa29e902" version="4" />
															<attribute id="LineId" type="guid" value="4bfe57f9-9520-4cfa-86f2-7cd86a49609b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h806e3b6cg8f0fg447cg906dg6387b4187104" version="3" />
															<attribute id="LineId" type="guid" value="a128d740-0733-4d70-a465-55158ba0396f" />
															<attribute id="CustomSequenceId" type="guid" value="a128d740-0733-4d70-a465-55158ba0396f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h221ee97dg0156g43e9g8d5ag1c1145fb5a9c" version="3" />
															<attribute id="LineId" type="guid" value="b9231b66-f8eb-4ea1-bd59-855c4917a6f4" />
															<attribute id="CustomSequenceId" type="guid" value="b9231b66-f8eb-4ea1-bd59-855c4917a6f4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="a5aac4b8-508c-4538-b81f-fbceff0cd79d" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2b2f28ab-d899-7a00-35fb-9689dc06fc0c" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b3133e65-115b-43a3-ac9d-357094a758d8" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5982fcac-51c7-4be3-af31-656d85f28580" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a8b1bde6-c6e2-4f52-8ae1-337354f07954" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ff971804-e6be-449d-8c6f-a47da6e46165" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c742b680-a456-82ca-f157-3cd31c099a80" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h717bdc2ag09e0g4501ga892g567154b5961d" version="5" />
															<attribute id="LineId" type="guid" value="c48bdcaf-a26f-4fa2-b967-fb84043b6fb8" />
															<attribute id="stub" type="bool" value="True" />
															<children>
																<node id="DialogVariables">
																	<attribute id="DialogVariables" type="FixedString" value="6057ad05-9492-4630-9f0a-be548b134c54" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a8b1bde6-c6e2-4f52-8ae1-337354f07954" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8bdcc186-e893-4335-bc70-e730116f05cd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c9b75b21-6eba-065e-7680-fc9a0c5838e4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="602741c9-b5be-6479-f456-4781383551ff" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="69cf6c1f-fc1f-4e22-b55d-dc40768f6669" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h553214bagcb43g43dcg92ecg76bca6ff4e1b" version="4" />
															<attribute id="LineId" type="guid" value="5473225f-763e-49d7-b067-0b0f9d496a16" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hac390efegb6e8g4852gbeaegd1977d4eb696" version="3" />
															<attribute id="LineId" type="guid" value="c1f43901-0a85-4ef0-90c4-c42969e08b7d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he679f140g7a15g4f06gaf71ge8602b933165" version="3" />
															<attribute id="LineId" type="guid" value="105375d5-73e3-4466-92f7-34454242a549" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="b3133e65-115b-43a3-ac9d-357094a758d8" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="41179aa7-bc85-02b5-1399-71a651d9dc85" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2a7c4f74-438b-4987-9def-4f918c98b9db" />
													<attribute id="value" type="bool" value="True" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e678bd59-74f4-4a7b-8776-aca807d9ef22" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h587f02d4g0b86g42e0g9708g4db3c78a5468" version="3" />
															<attribute id="LineId" type="guid" value="1df8a751-91cd-41b8-92b7-127b775fafa3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h99e0499cgad00g49d3g843ag00af4d650c0a" version="4" />
															<attribute id="LineId" type="guid" value="33b7c9fd-2322-44e6-92e2-0963033f64b6" />
															<attribute id="CustomSequenceId" type="guid" value="33b7c9fd-2322-44e6-92e2-0963033f64b6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h803e7c57gcb56g45adg8da3g03c4e856edfd" version="4" />
															<attribute id="LineId" type="guid" value="c48176ca-d61e-48d8-9d63-eced6e6b7f19" />
															<attribute id="CustomSequenceId" type="guid" value="c48176ca-d61e-48d8-9d63-eced6e6b7f19" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h09694a3bgafe5g4e1fga2a9gef9adfdd35dd" version="4" />
															<attribute id="LineId" type="guid" value="81553a0b-0100-4c77-afd5-b6153d40e78e" />
															<attribute id="CustomSequenceId" type="guid" value="81553a0b-0100-4c77-afd5-b6153d40e78e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="cab57f0a-d5e6-411d-a21b-334a1e84d896" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Charisma" />
							<attribute id="Skill" type="string" value="Intimidation" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="625be976-7a67-4394-97c8-14c69715ae4b" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0700720c-1c5e-46c0-a5d2-dce075682fc1" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e7d1dfbe-d0dd-4d31-b271-a0680e111225" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9dfdb9eeg50bag4cc2gb2c4gdcc2c6ebd096" version="3" />
															<attribute id="LineId" type="guid" value="70333bcb-c960-41a4-ae1d-2587e27eee29" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2792f581g5e55g4cd9g80bagbc31a614bb03" version="3" />
															<attribute id="LineId" type="guid" value="72e30fad-3222-47bd-900c-1d3f36e56546" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd1333789g896eg4a35ga148g8b2d0c1e2d39" version="3" />
															<attribute id="LineId" type="guid" value="c3a6f70e-d26e-4b7a-8521-925e3688fea8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="d45b2bf0-160e-43bf-a2ad-6cf264210b6f" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Charisma" />
							<attribute id="Skill" type="string" value="Deception" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="625be976-7a67-4394-97c8-14c69715ae4b" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0700720c-1c5e-46c0-a5d2-dce075682fc1" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e7d1dfbe-d0dd-4d31-b271-a0680e111225" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc7911a79gb427g4c7cg8985g19482bf16ddc" version="4" />
															<attribute id="LineId" type="guid" value="ae879adb-3f88-4218-a824-13bab54dc3da" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hbd66067fgee2eg45f0gaccdg8d6f19eb8840" version="3" />
															<attribute id="LineId" type="guid" value="6ca34cba-1976-4695-915e-b3b21e21649c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h820232bcg53f5g4d61g9f70gf25deebb40f8" version="4" />
															<attribute id="LineId" type="guid" value="956b6bf1-1ddd-4d96-bed3-d382757829bb" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="dc933803-0e97-6711-d141-7508d332756c" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e0c1c639-4bc9-4e66-b94a-e621e1fdc48d" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0cefa988-3999-4c80-bfc8-6cc45ce3f32a" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="957a1d0f-6909-6300-f8d5-f77f63796240" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a5aac4b8-508c-4538-b81f-fbceff0cd79d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="e0c1c639-4bc9-4e66-b94a-e621e1fdc48d" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="9bea4615-6982-42a4-8a13-a92a2ee1b020" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="eb232bd6-79d1-44df-a05b-18410957f61b" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8fb0e6a1-4163-4a63-9589-11e6baaabced" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c742b680-a456-82ca-f157-3cd31c099a80" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h21168751g7dffg421agb226gead8b51f84b8" version="3" />
															<attribute id="LineId" type="guid" value="268f8737-ec19-400a-b55c-880f889d71b3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="e7d1dfbe-d0dd-4d31-b271-a0680e111225" />
							<attribute id="Success" type="bool" value="False" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="54d0ad95-4963-4725-ac1a-b078f861e38f" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="34594940-821e-4088-9311-905fb4fe9959" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="4a10f127-4b19-4bbd-a70b-64771951f576" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="e7d4ecfd-fc87-41be-88f3-f5fd99da3307" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Charisma" />
							<attribute id="Skill" type="string" value="Persuasion" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="625be976-7a67-4394-97c8-14c69715ae4b" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0700720c-1c5e-46c0-a5d2-dce075682fc1" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e7d1dfbe-d0dd-4d31-b271-a0680e111225" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hbcafe323gfcc1g4afbg86f3g0e226df27159" version="3" />
															<attribute id="LineId" type="guid" value="c19b5924-80dd-4288-925c-ae3006ae351c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5b160204g8b47g4332g9a03g475052dacafd" version="3" />
															<attribute id="LineId" type="guid" value="12d0f017-4f83-4cfb-9c5d-ce5834cf0245" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he4b5eeeeg7cf6g47bag9247g2453aeb9fa7f" version="3" />
															<attribute id="LineId" type="guid" value="182c59b0-9bca-419e-abb1-35f8e38ef0a7" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="eb232bd6-79d1-44df-a05b-18410957f61b" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="94c84e6e-0560-4915-bdfd-b70de7ea2fe6" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6647bee4-e6ec-41d3-a429-c5cc4245e0eb" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c9b75b21-6eba-065e-7680-fc9a0c5838e4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="602741c9-b5be-6479-f456-4781383551ff" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="69cf6c1f-fc1f-4e22-b55d-dc40768f6669" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h877a0ca5g9b2bg4497gbba8g5d913f1c285b" version="3" />
															<attribute id="LineId" type="guid" value="4d26f9b1-4c6b-418a-8d71-935f52f52685" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h376e877ag7fdcg4c62ga397g7f88fb2e3f65" version="4" />
															<attribute id="LineId" type="guid" value="37ae0b01-2e9d-4dc4-8552-2f1fc99b8fc0" />
															<attribute id="CustomSequenceId" type="guid" value="37ae0b01-2e9d-4dc4-8552-2f1fc99b8fc0" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h88392828g9c2cg461ag86ccgee99d3d729d7" version="4" />
															<attribute id="LineId" type="guid" value="563d0c42-346a-4539-9ca1-0c393e0cefa9" />
															<attribute id="CustomSequenceId" type="guid" value="563d0c42-346a-4539-9ca1-0c393e0cefa9" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h48049c12gc97cg4fdfg91a1g7e6186de0b8c" version="4" />
															<attribute id="LineId" type="guid" value="2f1b7763-3fbb-49c8-9800-38eaac8e5989" />
															<attribute id="CustomSequenceId" type="guid" value="2f1b7763-3fbb-49c8-9800-38eaac8e5989" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h62437759ge2bag4203g8ecbgf67fadff9f89" version="4" />
															<attribute id="LineId" type="guid" value="fed290fb-4578-4fbd-aa07-e50626a18faf" />
															<attribute id="CustomSequenceId" type="guid" value="fed290fb-4578-4fbd-aa07-e50626a18faf" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="ef3e4bc2-d62f-4b55-96ba-db77cf11aa47" />
							<attribute id="jumptarget" type="FixedString" value="eb232bd6-79d1-44df-a05b-18410957f61b" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ff971804-e6be-449d-8c6f-a47da6e46165" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ca0cbe39-d121-069e-b408-c02954b32cf7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4e2f648dgf55cg4fbbga52cg1b56e328a055" version="3" />
															<attribute id="LineId" type="guid" value="be02a170-857d-423a-95d1-2fb61385c95f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h20a5d4fbg5343g4638gb1a6gb178a6d8e925" version="3" />
															<attribute id="LineId" type="guid" value="75f96b69-2d4a-4589-82a2-2634f3499ebf" />
															<attribute id="CustomSequenceId" type="guid" value="75f96b69-2d4a-4589-82a2-2634f3499ebf" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h92a3440cgd8c7g4c8cgade8gd5ccc03b0936" version="5" />
															<attribute id="LineId" type="guid" value="deb88d65-b339-4ccd-a3dc-fc7161ae6cb4" />
															<attribute id="CustomSequenceId" type="guid" value="deb88d65-b339-4ccd-a3dc-fc7161ae6cb4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="6199f9ca-1b3e-4fc8-a0ba-f537b6ac8920" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>