<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="dd557b6f-febf-44ab-8410-28bd15aa9dda" />
			<attribute id="TimelineId" type="FixedString" value="814bab9f-5f3c-c8b5-9738-2f2d29b29353" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="9bc90704-dda4-244a-2f89-26f7470ed54d;00efc7b5-aa56-44d2-82f2-eff30e451e1e;6fe77279-1bba-5cc0-a5e0-34beabd2501d;74890c9b-878d-4346-9ab6-704c108f4230;3650e5f8-c146-f0f9-2e89-fae58d6795b5;fcc5f759-3d1a-4088-99d5-a99b4838b285;3d751bf0-8a47-4855-9392-cab6aad7e89e;dedfc55f-cde9-4fa9-9566-8670b0c3e324;c5f7c2b4-d5a9-890a-673d-7eef6774ff49;93636b10-874e-a985-3c79-4ca9a5953687;f5cc68da-6a71-48f5-a2d6-a3c32f858d18;add5addb-5b80-e30a-c455-19f4a7169256;11c9e4ad-6b39-c107-8b74-263094040c33;b0b39454-2bf3-d2cd-04e2-0c5cb500e982;4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f;ead76f6a-e541-affe-547b-ae6344cdfc95;c27cf770-ee6a-4206-a97f-62c9d16f6239;f29dc9dd-c36b-4ce1-8253-93db1c5d4fe1;6e51f2eb-9fdf-4f95-a66b-7043e700795b;dac0f3e5-5103-4316-aedf-5272e8f0ab96" />
							<attribute id="SpeakerMappingId" type="guid" value="85db11c0-54d6-a48b-0850-e541cece7b2b" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="bff08cfb-4eef-a5fc-25ff-c85db36b0b3e" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="047c2d5b-c854-91bf-4982-dedde2972965" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="064633a6-5dd4-4304-3a60-f8be4112bfae" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="9f16ae57-7d03-a83f-f811-9238159bc28b" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="cb2856b7-a282-7194-11d3-2418e09b8eec" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="74ce4f33-9183-e8e7-8c62-74b5ed0ec979" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c742b680-a456-82ca-f157-3cd31c099a80" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h252d1555g7bdfg4947g97eag67354d524e29" version="3" />
															<attribute id="LineId" type="guid" value="c9198ccf-72ed-9731-691d-8751bea3abef" />
															<attribute id="stub" type="bool" value="True" />
															<children>
																<node id="DialogVariables">
																	<attribute id="DialogVariables" type="FixedString" value="6057ad05-9492-4630-9f0a-be548b134c54" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="064633a6-5dd4-4304-3a60-f8be4112bfae" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="41179aa7-bc85-02b5-1399-71a651d9dc85" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="30b21fcf-d1d7-42b3-9ea4-0af3c8f8852a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="93147083-af38-43f5-8354-9737c3e928d2" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e678bd59-74f4-4a7b-8776-aca807d9ef22" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7d6f9201ge20cg4919g8072ga0a44444bc87" version="3" />
															<attribute id="LineId" type="guid" value="a00b5a49-6f07-4265-9590-b0ceb614107d" />
															<attribute id="CustomSequenceId" type="guid" value="a00b5a49-6f07-4265-9590-b0ceb614107d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h73a20007g6130g4504gbdefg29ab1d66ccd8" version="3" />
															<attribute id="LineId" type="guid" value="d1545b26-0dbc-422a-a165-2eeb9aaf6c1b" />
															<attribute id="CustomSequenceId" type="guid" value="d1545b26-0dbc-422a-a165-2eeb9aaf6c1b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb6420d9dg6b13g473agbc7dg5c3ec3ce088a" version="2" />
															<attribute id="LineId" type="guid" value="2baaeb84-52cc-4dcc-a3ae-3bf636aabf15" />
															<attribute id="CustomSequenceId" type="guid" value="2baaeb84-52cc-4dcc-a3ae-3bf636aabf15" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="18c89f43-3a92-c137-6831-af043fbf191c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ca0cbe39-d121-069e-b408-c02954b32cf7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h235254e2g6ec7g442dga1ffgb128c9206db7" version="3" />
															<attribute id="LineId" type="guid" value="d7f790a7-bea2-a72d-3da1-75916a80990f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h199e4690g8c1fg47d0gbfc0gc961751be525" version="3" />
															<attribute id="LineId" type="guid" value="03998583-aa5f-28fc-09ca-d4662fc9253f" />
															<attribute id="CustomSequenceId" type="guid" value="03998583-aa5f-28fc-09ca-d4662fc9253f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6cb46bdfg13f6g4ce2gb2cag05a1906b1411" version="3" />
															<attribute id="LineId" type="guid" value="5d7bcdea-e2e9-1513-4c63-7b2836ac4f89" />
															<attribute id="CustomSequenceId" type="guid" value="5d7bcdea-e2e9-1513-4c63-7b2836ac4f89" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="26bd7973-a6bc-ff4c-4494-516b47f2d391" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Charisma" />
							<attribute id="Skill" type="string" value="Persuasion" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="625be976-7a67-4394-97c8-14c69715ae4b" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7fe83083-3064-5ae6-8be8-49a435a0b283" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e821ac8d-9e49-21f2-8c5c-4d1bff395944" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he1f13b1ag21a5g4c17gb31ag781224b6fab9" version="2" />
															<attribute id="LineId" type="guid" value="e9f2be61-4551-4c56-7482-7477b22fab97" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h28b7d4ddg3d2ag4534g9c09g4840d5b6c342" version="3" />
															<attribute id="LineId" type="guid" value="a217a0c5-7ad6-ab5a-38ec-fd4714f4ab3c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h98d0e463g19c1g4a33gb950gf80d68a47c87" version="4" />
															<attribute id="LineId" type="guid" value="de4d0629-c14a-7545-249c-6ba8f669cb5d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="31d755fb-086c-7114-04fe-7a622814cb52" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="bdcb6798-b606-5c94-95d1-e03b4414c0af" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="3e72e9cf-3199-4a9c-9e21-8e187177a952" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2782336cgda80g4b70ga2fcgb2db1be985b5" version="5" />
															<attribute id="LineId" type="guid" value="ce304265-c87a-48e7-a216-4d962e64a5bc" />
															<attribute id="CustomSequenceId" type="guid" value="ce304265-c87a-48e7-a216-4d962e64a5bc" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2c189a52gb4a9g4847g83fag56f18209d242" version="3" />
															<attribute id="LineId" type="guid" value="50d42bed-f62c-4dd7-b312-3b8f382d4925" />
															<attribute id="CustomSequenceId" type="guid" value="50d42bed-f62c-4dd7-b312-3b8f382d4925" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he5a37373g2364g4e76gbe0eg5d56e5aeaf9f" version="4" />
															<attribute id="LineId" type="guid" value="c4dbc0a6-7190-4d5b-a634-acc127f93d27" />
															<attribute id="CustomSequenceId" type="guid" value="c4dbc0a6-7190-4d5b-a634-acc127f93d27" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="34e83d1c-be92-6a85-4623-86fcd595de68" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="827d3b2c-f154-03a7-227a-16192c201ee2" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ca0cbe39-d121-069e-b408-c02954b32cf7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hca925d69g3bafg4929gb293g8f94555b0dee" version="3" />
															<attribute id="LineId" type="guid" value="91565263-fa4c-237e-4e2f-3f322db8dde5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h407cea3cg1f38g4d84g92abg324ec259ddad" version="3" />
															<attribute id="LineId" type="guid" value="fcc9d7e3-4ce2-066c-5841-865f57db3576" />
															<attribute id="CustomSequenceId" type="guid" value="fcc9d7e3-4ce2-066c-5841-865f57db3576" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7d6c5e3dg779bg410cgb5ffg5726a091530e" version="3" />
															<attribute id="LineId" type="guid" value="0379c23d-ab30-e658-106a-5ff8d1904dae" />
															<attribute id="CustomSequenceId" type="guid" value="0379c23d-ab30-e658-106a-5ff8d1904dae" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7fb9bcedg2afag4744g839cgcdbd252eb6bf" version="3" />
															<attribute id="LineId" type="guid" value="a68d351e-1149-032d-10fb-1cb485d42e64" />
															<attribute id="CustomSequenceId" type="guid" value="a68d351e-1149-032d-10fb-1cb485d42e64" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="3dd01a59-7e5c-7599-d910-71cc3989c512" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ec0cb037-5f0a-279f-6be0-49abb44a147f" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8e36969c-8701-3ebe-6936-2bab95c68a7e" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="26bd7973-a6bc-ff4c-4494-516b47f2d391" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="4bed5f63-dbf9-4fb2-be84-c29edf10a96a" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c742b680-a456-82ca-f157-3cd31c099a80" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfb620f0egcf22g4d98ga0f8ga710bc657392" version="2" />
															<attribute id="LineId" type="guid" value="bb1189cd-d98b-987e-55bb-82c293ce53d5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="450c1068-4b83-eefc-863c-866e85683a32" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0364cfadge2fbg4c6eg9729gef6e2b152eef" version="3" />
															<attribute id="LineId" type="guid" value="b70d3a5e-efb2-be72-184d-a0850fa7881e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8bfc2821g8460g49b1g8e71g6ed70c76c25f" version="4" />
															<attribute id="LineId" type="guid" value="092ef30b-6c6a-224e-3aec-d6c359b0712b" />
															<attribute id="CustomSequenceId" type="guid" value="092ef30b-6c6a-224e-3aec-d6c359b0712b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb9e5010cg1a78g469agb299g8a10dca99f64" version="4" />
															<attribute id="LineId" type="guid" value="284991e4-7fb2-dec6-f9e7-03eb7b06c079" />
															<attribute id="CustomSequenceId" type="guid" value="284991e4-7fb2-dec6-f9e7-03eb7b06c079" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h63087c6fg922ag411egb692g1debdacf4c39" version="3" />
															<attribute id="LineId" type="guid" value="11b2f884-e2b7-6782-06e8-c37d1cac59c2" />
															<attribute id="CustomSequenceId" type="guid" value="11b2f884-e2b7-6782-06e8-c37d1cac59c2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="60455d3c-c27b-c234-d811-f493ee8a13e9" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="dc95e1a3-0e27-01f4-0c89-2825f60d102b" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h14767870g6c50g47a1g8d03g90222dc8b631" version="4" />
															<attribute id="LineId" type="guid" value="aa3af3a3-a5f9-97b3-a591-fdff9f4f4dbb" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h54ad1745g8c16g47e3ga04fga9cbb1b6829c" version="4" />
															<attribute id="LineId" type="guid" value="8664927e-4df0-9a38-a8b5-3db8449f577a" />
															<attribute id="CustomSequenceId" type="guid" value="8664927e-4df0-9a38-a8b5-3db8449f577a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6ab22bc0g3cdbg4d48gba87ga0fe393d82aa" version="4" />
															<attribute id="LineId" type="guid" value="717ec3fb-53e0-2f54-6fd2-dcc50a86fe4a" />
															<attribute id="CustomSequenceId" type="guid" value="717ec3fb-53e0-2f54-6fd2-dcc50a86fe4a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="66ba81a2-cc83-3522-5d44-150b9c9dfb91" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="-666" />
							<attribute id="stub" type="bool" value="False" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3dd01a59-7e5c-7599-d910-71cc3989c512" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="047c2d5b-c854-91bf-4982-dedde2972965" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c607a6a8-b29a-0aa7-d077-1dd3055efd6e" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c96878ee-c2c3-89cd-47ba-29be9c0ef4f5" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="74ce4f33-9183-e8e7-8c62-74b5ed0ec979" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d523b7c3-fb27-03c0-f21f-305cde823483" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="18c89f43-3a92-c137-6831-af043fbf191c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="781efe1a-6597-4680-2bd0-d492e4d45b63" />
							<attribute id="jumptarget" type="FixedString" value="c63f2563-8850-c938-8a8f-dc6d6b555c25" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="7fe83083-3064-5ae6-8be8-49a435a0b283" />
							<attribute id="Success" type="bool" value="True" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="31d755fb-086c-7114-04fe-7a622814cb52" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="81158aaf-7e05-9d5d-b688-043da7883ef8" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="81158aaf-7e05-9d5d-b688-043da7883ef8" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="bdcb6798-b606-5c94-95d1-e03b4414c0af" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc71a3ee8gf1f3g4965g8619g4404679cb59f" version="3" />
															<attribute id="LineId" type="guid" value="34858a7f-6c71-288b-5256-6de2fea36322" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hacd7216cgc2b3g4c72g8a8bg62f3149ba654" version="3" />
															<attribute id="LineId" type="guid" value="fa6ae947-80a0-b5bb-e3cb-384840fa0d30" />
															<attribute id="CustomSequenceId" type="guid" value="fa6ae947-80a0-b5bb-e3cb-384840fa0d30" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6a048124g4c57g47abg8b65g6d4577b97dd2" version="6" />
															<attribute id="LineId" type="guid" value="f16bb978-7af7-9359-face-72363ce6e65c" />
															<attribute id="CustomSequenceId" type="guid" value="f16bb978-7af7-9359-face-72363ce6e65c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="8e36969c-8701-3ebe-6936-2bab95c68a7e" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Charisma" />
							<attribute id="Skill" type="string" value="Intimidation" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="625be976-7a67-4394-97c8-14c69715ae4b" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7fe83083-3064-5ae6-8be8-49a435a0b283" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e821ac8d-9e49-21f2-8c5c-4d1bff395944" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h09008023g4fd3g4c20g923ag69d4fb86c41a" version="2" />
															<attribute id="LineId" type="guid" value="4644b14d-fc35-8f52-9b2f-96da2d0581ad" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf8f6d73ag5f0cg48f3g84e9g0a098b3f08b2" version="4" />
															<attribute id="LineId" type="guid" value="eb3621e8-9926-27e3-f5fc-4249cef172c7" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h40f6810cgb159g42bbg93dbg4c3e5fc726bc" version="3" />
															<attribute id="LineId" type="guid" value="53fec58c-ec14-38a4-1f7d-a36f26a2b628" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="970a5462-1a14-738b-7a1c-4ae29c116319" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ca0cbe39-d121-069e-b408-c02954b32cf7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h843f6d4fg25d0g4677g9b0cg588c7cd2559b" version="2" />
															<attribute id="LineId" type="guid" value="42406274-38f0-383f-cb87-ff2c92739165" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="9f16ae57-7d03-a83f-f811-9238159bc28b" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="41179aa7-bc85-02b5-1399-71a651d9dc85" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2a7c4f74-438b-4987-9def-4f918c98b9db" />
													<attribute id="value" type="bool" value="True" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e678bd59-74f4-4a7b-8776-aca807d9ef22" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he0d116e1g313ag49a9ga7dcgf2e073e58f5f" version="5" />
															<attribute id="LineId" type="guid" value="9a6b9b6b-fde3-6d95-886e-b847f18e5185" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h65c66a9bg9311g4fa3gbda3gcaf874d63e44" version="4" />
															<attribute id="LineId" type="guid" value="3dfd41f6-7751-441f-be38-21cf79eed5a3" />
															<attribute id="CustomSequenceId" type="guid" value="3dfd41f6-7751-441f-be38-21cf79eed5a3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h313bc3cfgcf24g4136g81abg89581d1b03ac" version="4" />
															<attribute id="LineId" type="guid" value="83d258a4-257a-8302-ea8e-8f7312f56df8" />
															<attribute id="CustomSequenceId" type="guid" value="83d258a4-257a-8302-ea8e-8f7312f56df8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a4e6d0f9-6a12-2d06-1db8-e3409747e379" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d04f1b2e-175a-2bd2-c221-6034bd94ca03" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="970a5462-1a14-738b-7a1c-4ae29c116319" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="827d3b2c-f154-03a7-227a-16192c201ee2" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="602741c9-b5be-6479-f456-4781383551ff" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="69cf6c1f-fc1f-4e22-b55d-dc40768f6669" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h803d2ec3ga319g4830g875dge16eb154d680" version="3" />
															<attribute id="LineId" type="guid" value="75637622-c475-f811-7b43-2e1aaf928315" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he0851b16gc601g4e58gb823g868435aac2fe" version="3" />
															<attribute id="LineId" type="guid" value="b1e827b9-653f-b176-8d50-c2ce8846693f" />
															<attribute id="CustomSequenceId" type="guid" value="b1e827b9-653f-b176-8d50-c2ce8846693f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb9673e75ge349g4096ga20cg3b3931b43e17" version="3" />
															<attribute id="LineId" type="guid" value="3af7f318-a720-5980-b7eb-9e78dd41e6e9" />
															<attribute id="CustomSequenceId" type="guid" value="3af7f318-a720-5980-b7eb-9e78dd41e6e9" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3dc7a9a2g6521g4697g86e3g461bba4efd16" version="3" />
															<attribute id="LineId" type="guid" value="8d0c3ac6-0e42-4430-03d4-292b109f4555" />
															<attribute id="CustomSequenceId" type="guid" value="8d0c3ac6-0e42-4430-03d4-292b109f4555" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="c607a6a8-b29a-0aa7-d077-1dd3055efd6e" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="450c1068-4b83-eefc-863c-866e85683a32" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c742b680-a456-82ca-f157-3cd31c099a80" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h48f9f99dg6b83g4861g99bfgca5c7d66885a" version="2" />
															<attribute id="LineId" type="guid" value="75a41372-0ea4-e993-0d3a-477097aaecb5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hcc7e9395g074fg4cdfg8c4dgbd6dca872222" version="3" />
															<attribute id="LineId" type="guid" value="0e70597a-ce7f-e107-1d5f-fe6a48fd9d1d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1140c7adg4862g4c0fgb6d4g2324358d3f37" version="3" />
															<attribute id="LineId" type="guid" value="62b9f37d-28f4-b0fb-f6f9-9ac1f2160bee" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="c63f2563-8850-c938-8a8f-dc6d6b555c25" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="66ba81a2-cc83-3522-5d44-150b9c9dfb91" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="f29f6365-3c39-2075-77c4-2a14e4407200" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha1e088d5g14b8g44ddgb90dga4c1e2d3fe0a" version="6" />
															<attribute id="LineId" type="guid" value="fbd1fd70-1ea1-4071-fa35-b800d5503580" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1c181383gc6b7g4653g9270g05141b4e50ce" version="6" />
															<attribute id="LineId" type="guid" value="62e51cc2-6eec-0bad-3d1c-585eb2d8f9be" />
															<attribute id="CustomSequenceId" type="guid" value="62e51cc2-6eec-0bad-3d1c-585eb2d8f9be" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6be67ffdgb438g47cdg84a2g9a35589af538" version="4" />
															<attribute id="LineId" type="guid" value="f9738113-1b1d-4864-ff4a-ce8e1f3095e3" />
															<attribute id="CustomSequenceId" type="guid" value="f9738113-1b1d-4864-ff4a-ce8e1f3095e3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="c96878ee-c2c3-89cd-47ba-29be9c0ef4f5" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="542c71fa-0019-9464-ba46-00ff8d1856f3" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h514ef890gf0fag421fg9a19g28487576e582" version="2" />
															<attribute id="LineId" type="guid" value="5816e825-f5b8-2b41-b56e-8f6d48dcfe73" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="cb2856b7-a282-7194-11d3-2418e09b8eec" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e678bd59-74f4-4a7b-8776-aca807d9ef22" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8abfabb0g88aeg494bgbdacg58d1c2d3b1e9" version="3" />
															<attribute id="LineId" type="guid" value="9e458df1-d94e-846c-83d7-97a59cefc279" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h80b70dacg9525g4edag93f1g7e0263fe5afb" version="1" />
															<attribute id="LineId" type="guid" value="256c2d46-6d0c-4c57-bd02-1793f907d26e" />
															<attribute id="CustomSequenceId" type="guid" value="256c2d46-6d0c-4c57-bd02-1793f907d26e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8b8f8f6fg9767g43e3g8354g29ad9dde1804" version="1" />
															<attribute id="LineId" type="guid" value="dbafc1e6-aca6-4871-82fb-8c8867c1bc70" />
															<attribute id="CustomSequenceId" type="guid" value="dbafc1e6-aca6-4871-82fb-8c8867c1bc70" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="d04f1b2e-175a-2bd2-c221-6034bd94ca03" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2677bf25-03f3-6323-c72a-0ca61fe5ad01" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1b28f6ce-09ad-9664-9865-6ed4eb69a0b7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="602741c9-b5be-6479-f456-4781383551ff" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h521d2a54gce63g4f94gb43eg72adad53a787" version="2" />
															<attribute id="LineId" type="guid" value="b2edcc39-a4c1-e6d3-05e6-2754c20e280d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="d523b7c3-fb27-03c0-f21f-305cde823483" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ed4437ee-68a4-7ab8-41a6-060089bf71af" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="602741c9-b5be-6479-f456-4781383551ff" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Script" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="69cf6c1f-fc1f-4e22-b55d-dc40768f6669" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha5c00ecbg0cc3g4f98g8d40gea469da5db42" version="4" />
															<attribute id="LineId" type="guid" value="2d136b60-c7d9-f646-194d-b7ff435feb5a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h87b799e2g8328g4acfgb627g97e7fc74c594" version="3" />
															<attribute id="LineId" type="guid" value="e7d8b441-6971-38ab-f727-29219c3650fc" />
															<attribute id="CustomSequenceId" type="guid" value="e7d8b441-6971-38ab-f727-29219c3650fc" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h23db44d9g6a7fg4b05gac66g33f533ae392c" version="4" />
															<attribute id="LineId" type="guid" value="6140cf59-acdd-811d-b555-4b13bff7269f" />
															<attribute id="CustomSequenceId" type="guid" value="6140cf59-acdd-811d-b555-4b13bff7269f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="d6696efa-c41c-d94b-6473-65a865c03e9e" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="781efe1a-6597-4680-2bd0-d492e4d45b63" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="f29f6365-3c39-2075-77c4-2a14e4407200" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="71120d5d-3853-46e4-9762-33f59aa6b4ae" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h94ab8d59gb4d8g4cbdg8e52g38b931bb953d" version="6" />
															<attribute id="LineId" type="guid" value="caf86075-ddec-b8be-aff3-2b4c51c928e0" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hdd083d55g509bg41c8gaf40gd6d41693381b" version="4" />
															<attribute id="LineId" type="guid" value="4fd64463-e8d8-cd3a-b9cb-0593892e2659" />
															<attribute id="CustomSequenceId" type="guid" value="4fd64463-e8d8-cd3a-b9cb-0593892e2659" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h700e703cg03c2g40f0gb181gf5574dd660b1" version="4" />
															<attribute id="LineId" type="guid" value="589960e5-dd43-3059-1e3c-33a5323ca26e" />
															<attribute id="CustomSequenceId" type="guid" value="589960e5-dd43-3059-1e3c-33a5323ca26e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="e821ac8d-9e49-21f2-8c5c-4d1bff395944" />
							<attribute id="Success" type="bool" value="False" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a4e6d0f9-6a12-2d06-1db8-e3409747e379" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="60455d3c-c27b-c234-d811-f493ee8a13e9" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="34e83d1c-be92-6a85-4623-86fcd595de68" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="ec0cb037-5f0a-279f-6be0-49abb44a147f" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Charisma" />
							<attribute id="Skill" type="string" value="Deception" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="625be976-7a67-4394-97c8-14c69715ae4b" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7fe83083-3064-5ae6-8be8-49a435a0b283" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e821ac8d-9e49-21f2-8c5c-4d1bff395944" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hdde6124cg5ec2g45ebg882bg51e1a097eb36" version="2" />
															<attribute id="LineId" type="guid" value="271c3f2f-b88c-83cd-18cc-9c09ae4cb38e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="heedd2088g1eeag4bd1ga02fg6e31f8d22f1d" version="3" />
															<attribute id="LineId" type="guid" value="f4e8c547-46c7-6499-3977-42ea69eeb59c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h15283c1eg20c9g411bg9c26g54836bf10e20" version="2" />
															<attribute id="LineId" type="guid" value="f1116e68-ed00-ef42-2b4f-48f053a6f8d6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="ed4437ee-68a4-7ab8-41a6-060089bf71af" />
							<attribute id="jumptarget" type="FixedString" value="a4e6d0f9-6a12-2d06-1db8-e3409747e379" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="d6696efa-c41c-d94b-6473-65a865c03e9e" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="c63f2563-8850-c938-8a8f-dc6d6b555c25" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>