<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="FCurveBank">
		<node id="FCurveBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="04a31024-a67e-aeb0-8748-3aa41c791be3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DODGE_RootMovementYAxisCurve" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="2.080935" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0 -0.1" />
							<attribute id="CurveKeyRightTangent" type="float" value="-1.0606576" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="2.4658408" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.14200872 -0.31" />
							<attribute id="CurveKeyRightTangent" type="float" value="-0.67575175" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.3346238" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.5134808 -0.38" />
							<attribute id="CurveKeyRightTangent" type="float" value="0.19303122" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1396842" />
							<attribute id="CurveKeyPosition" type="fvec2" value="1 0" />
							<attribute id="CurveKeyRightTangent" type="float" value="-0.0019084866" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>