<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="86.98919 16.586704 0.005" />
					<attribute id="BoundsMin" type="fvec3" value="-86.343124 -14.947909 -1.10489654E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0dacbe7a-8dbe-bfed-a0c7-d86c5257edda" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_Menu_03" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_03.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_03.Dummy_VISTA_NAT_Clouds_Flat_03.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d06ee5a4-2374-bb5c-44d9-e3bd894038ac" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_03.VISTA_NAT_Clouds_Flat_03_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="29.139833 16.264874 0.005" />
					<attribute id="BoundsMin" type="fvec3" value="-30.552729 -15.301495 -1.0834583E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6f001d1d-d686-e5da-e436-9b79e6a3ce3d" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_04" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_04.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_04.Dummy_VISTA_NAT_Clouds_Flat_04.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3e8421f1-0c3f-4403-98ae-ce2de893fea9" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_04.VISTA_NAT_Clouds_Flat_04_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="86.98919 16.586704 0.005" />
					<attribute id="BoundsMin" type="fvec3" value="-86.343124 -14.947909 -1.10489654E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6f920cc5-4369-76f7-7385-27d76984fd28" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_Menu_04" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_03.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_03.Dummy_VISTA_NAT_Clouds_Flat_03.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a18995dc-3c4e-3a1b-8cb8-32af3bd32038" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_03.VISTA_NAT_Clouds_Flat_03_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="35.341213 18.84489 0.047145937" />
					<attribute id="BoundsMin" type="fvec3" value="-35.304005 -18.053957 -1.2553219E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="79481b35-f486-51f4-24cb-fb7d9f9fb215" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_01" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_01.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_01.Dummy_VISTA_NAT_Clouds_Flat_01.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="49eaddac-d8fb-8a0e-cdda-649f204e168d" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_01.VISTA_NAT_Clouds_Flat_01_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="35.341213 18.84489 0.047145937" />
					<attribute id="BoundsMin" type="fvec3" value="-35.304005 -18.053957 -1.2553219E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="84eaeda1-d473-9ebc-2c7e-5911f4300607" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_Menu_01" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_01.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_01.Dummy_VISTA_NAT_Clouds_Flat_01.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="6dd0dd15-a3ec-6f7c-6d88-8252cd3b7124" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_01.VISTA_NAT_Clouds_Flat_01_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="24.73094 18.893684 0.005" />
					<attribute id="BoundsMin" type="fvec3" value="-24.4375 -18.120338 -1.2585725E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="984338d0-8d5e-5b6e-8d37-27adc30975b2" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_Menu_02" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_02.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_02.Dummy_VISTA_NAT_Clouds_Flat_02.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d06ee5a4-2374-bb5c-44d9-e3bd894038ac" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_02.VISTA_NAT_Clouds_Flat_02_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="86.98919 16.586704 0.005" />
					<attribute id="BoundsMin" type="fvec3" value="-86.343124 -14.947909 -1.10489654E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="aaaa179d-f921-765d-a31f-e892cefd029e" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_03" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_03.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_03.Dummy_VISTA_NAT_Clouds_Flat_03.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f0041c92-0756-7e38-3a1d-b87a60d06a60" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_03.VISTA_NAT_Clouds_Flat_03_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="24.89038 16.561518 0.005" />
					<attribute id="BoundsMin" type="fvec3" value="-26.757841 -15.922902 -1.1032188E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bf2ac0b0-39bb-e0f1-3eff-e117a9fe6585" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_05" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_05.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_05.Dummy_VISTA_NAT_Clouds_Flat_05.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="cf5aec98-3f25-8fad-3cf4-2bad41958189" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_05.VISTA_NAT_Clouds_Flat_05_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="24.73094 18.893684 0.005" />
					<attribute id="BoundsMin" type="fvec3" value="-24.4375 -18.120338 -1.2585725E-14" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="ExcludeFromHLOD" type="bool" value="True" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="eeb5f802-b369-9333-b341-c986467c04d5" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Clouds_Flat_02" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_02.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Vista/Nature/Clouds/Resources/VISTA_NAT_Clouds_Flat_02.Dummy_VISTA_NAT_Clouds_Flat_02.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f0843c8a-f854-afd5-f8ee-72804195616f" />
							<attribute id="ObjectID" type="FixedString" value="VISTA_NAT_Clouds_Flat_02.VISTA_NAT_Clouds_Flat_02_Mesh.0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>