<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="ffcb5f6b-6f57-7df7-256d-5be78483e92b" />
			<attribute id="SceneBounds" type="fvec3" value="0.8735 0 1.4530001" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
									<attribute id="Name" type="LSString" value="Add3_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.82  0.20  0.53 -1.68 &#xD;&#xA;-0.00  0.94 -0.35  3.02 &#xD;&#xA;-0.57  0.29  0.77 -2.92 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1e3ec29d-b546-49b7-960c-e94096bf2bf4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="1e3ec29d-b546-49b7-960c-e94096bf2bf4" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.28 -0.24 -0.93  2.87 &#xD;&#xA; 0.00  0.97 -0.25  2.47 &#xD;&#xA; 0.96 -0.07 -0.27  1.19 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e91dbd07-6135-41b2-90b1-928133652f0e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="e91dbd07-6135-41b2-90b1-928133652f0e" />
									<attribute id="Name" type="LSString" value="Init_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.85 -0.19 -0.49  2.32 &#xD;&#xA; 0.00  0.93 -0.36  2.82 &#xD;&#xA; 0.53  0.31  0.79 -2.27 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
									<attribute id="Name" type="LSString" value="Add2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.57  0.20  0.79 -2.69 &#xD;&#xA; 0.00  0.97 -0.25  2.72 &#xD;&#xA;-0.82 -0.14 -0.55  1.61 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
									<attribute id="Name" type="LSString" value="Add3_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.99  0.10  0.14 -0.46 &#xD;&#xA; 0.05  0.94 -0.35  2.76 &#xD;&#xA;-0.16 -0.33 -0.93  3.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
									<attribute id="Name" type="LSString" value="Add3_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.71 -0.29 -0.64  3.30 &#xD;&#xA; 0.00  0.91 -0.42  3.39 &#xD;&#xA; 0.71  0.29  0.64 -3.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
									<attribute id="Name" type="LSString" value="Add2_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.77  0.22  0.60 -2.29 &#xD;&#xA; 0.00  0.94 -0.35  3.20 &#xD;&#xA;-0.64  0.27  0.72 -2.99 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.64  0.19  0.75 -2.47 &#xD;&#xA; 0.00  0.97 -0.25  2.46 &#xD;&#xA;-0.77  0.16  0.62 -3.16 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="eac098fa-1dad-4716-ae43-f8776c3f90d5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="eac098fa-1dad-4716-ae43-f8776c3f90d5" />
									<attribute id="Name" type="LSString" value="Init_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.95 -0.07 -0.32  1.00 &#xD;&#xA; 0.05  0.94 -0.35  2.83 &#xD;&#xA; 0.32 -0.34 -0.88  3.05 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b538bdcb-152c-4420-885d-d75e096a9bb4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="b538bdcb-152c-4420-885d-d75e096a9bb4" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-1.00  0.05 -0.02  0.01 &#xD;&#xA; 0.05  0.94 -0.35  2.83 &#xD;&#xA;-0.00 -0.35 -0.94  3.46 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.45  0.33  0.83 -2.98 &#xD;&#xA; 0.05  0.94 -0.35  2.94 &#xD;&#xA;-0.89 -0.12 -0.44  0.74 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
									<attribute id="Name" type="LSString" value="Add2_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-1.00  0.05  0.01 -0.20 &#xD;&#xA; 0.05  0.94 -0.35  2.75 &#xD;&#xA;-0.02 -0.34 -0.94  2.92 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
									<attribute id="Name" type="LSString" value="Add2_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.65 -0.32 -0.69  2.67 &#xD;&#xA; 0.00  0.91 -0.42  3.39 &#xD;&#xA; 0.76  0.27  0.59 -2.98 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.42 -0.22 -0.88  3.40 &#xD;&#xA; 0.00  0.97 -0.25  2.47 &#xD;&#xA; 0.91 -0.10 -0.40  2.19 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
									<attribute id="Name" type="LSString" value="Add3_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.67  0.18  0.72 -2.37 &#xD;&#xA; 0.00  0.97 -0.25  2.77 &#xD;&#xA;-0.74 -0.17 -0.65  2.31 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99  0.00  0.14  0.69 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.14  0.00  0.99  1.56 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="2" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.00 -0.15 -0.28 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.15  0.00  0.99  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.47  0.00 -0.88 -0.78 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.88  0.00 -0.47 -0.91 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-1.00  0.00  0.07  0.18 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.07  0.00 -1.00 -1.26 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.61  0.00  0.79  0.97 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.79  0.00 -0.61 -0.60 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b65cbb63-322b-4df3-98d6-2d4586d4034b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="b65cbb63-322b-4df3-98d6-2d4586d4034b" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_subject3" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9a84887b-3bdb-4c98-8eee-9742325ea1e5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9c356488-ef3d-48a3-b15f-c88495cc96b6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6c0202b1-90a6-4798-8361-9b8809ae7477" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="75d98c5f-140b-4791-b801-45ffb907485d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6a3320dd-70e6-42f3-aec3-feeec77ad606" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="906962d4-1726-4e47-9738-4a5e244bc205" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="11b29a48-9530-43f2-afb9-374d22619ae0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="53321763-513e-43df-8a9b-7e2e9ad71ec1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2627c117-39b2-48bf-8d98-09cca8b235c0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9a792e58-a91f-42eb-8340-7717b24ef3df" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d28be054-9897-48df-a99d-406e8ddd62a2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1243ec8d-8674-4b6d-917c-1fbb2726b484" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6eb13a91-d314-41ea-864e-b34bb0346073" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="41f30e19-175c-4d4d-9a12-592ffba70516" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c1d3f38e-3c09-4164-abb8-dca86dd3be5e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ee986e4-ed7e-4cdc-b419-ac9405cb67f4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1990c7a8-36ff-4095-916d-f52597108e9c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8d67c749-17bb-4c54-be32-f4c2a09451bd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e91dbd07-6135-41b2-90b1-928133652f0e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="75cff636-4f65-45a4-84d2-1b0a0916ef5e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="eac098fa-1dad-4716-ae43-f8776c3f90d5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="372e96e6-21ee-41fd-8ec2-978808a91cae" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aedc9324-8fd8-423e-b4a5-92847a2117b1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="732285bd-e95f-449a-95de-8dd6fa4f9476" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c611c0c2-5153-47bc-8dbc-29d76e836613" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ce1b59cd-5fd0-440f-917d-26b1607d8ffd" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cdc18ffa-5f26-4639-b63f-67e8ef336a13" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="cdc18ffa-5f26-4639-b63f-67e8ef336a13" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="81371282-d3b7-46b6-8506-cc6a99947555" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="81371282-d3b7-46b6-8506-cc6a99947555" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_subject3" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ef095ad2-d951-454a-84af-276f4a0ba8c5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="126dbd33-9fe6-4f65-997f-507e38373af4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="acef8285-0ab7-473c-a635-1fdad5f189a6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="82c2d983-2ac7-4a26-b76c-4eaf3484d41c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="533812b5-bd57-4fc5-8433-cb1a721e26ec" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6e94d675-7494-4a2a-b868-bc828c747f51" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_MID" />
									<children>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0834bef7-84d2-483c-bdb4-64196d69957b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="0834bef7-84d2-483c-bdb4-64196d69957b" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="59e0fbf7-ce1f-4a9d-85e4-352fc91b9b01" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="59e0fbf7-ce1f-4a9d-85e4-352fc91b9b01" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_MCUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="71009b5b-3661-4733-a773-1509a4309cc0" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="71009b5b-3661-4733-a773-1509a4309cc0" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1fe75419-ef87-4d39-9382-be8da451a640" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="1fe75419-ef87-4d39-9382-be8da451a640" />
									<attribute id="LookAt" type="int32" value="7" />
									<attribute id="Name" type="LSString" value="cam_subject3_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="82c2d983-2ac7-4a26-b76c-4eaf3484d41c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="533812b5-bd57-4fc5-8433-cb1a721e26ec" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ab22e31-8d46-4074-87f6-fb5cd028a287" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="82c2d983-2ac7-4a26-b76c-4eaf3484d41c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="533812b5-bd57-4fc5-8433-cb1a721e26ec" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6e94d675-7494-4a2a-b868-bc828c747f51" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ab22e31-8d46-4074-87f6-fb5cd028a287" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b241ba8b-eba8-4c80-9706-c8d3b9b748ea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cd2b4618-55f6-42da-a2a3-f2b4e3af15a3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="18ee6fa3-0b20-4d5b-bfb5-8a4c2ac51433" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea773107-b173-4bd1-8c5a-9c7fa0cb4c5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d7157374-d60a-4a7a-a359-cff44bab40ce" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0d4a3fd4-45cb-4027-8b92-261c4cddd396" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ceaec7e5-8c2e-4322-9391-67d2745dee08" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px3_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_NOON_FIRE/_Base_EXT_NOON_FIRE_Px2_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>