<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="1db7e6c6907645e9610bc33e17a40e49" />
					<attribute id="ID" type="FixedString" value="132c77f0-5daa-0a0b-8bee-103a07ea7a33" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208907" />
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="75059223-1a8d-df1b-f57a-beabbc1a4974" />
					<attribute id="ID" type="FixedString" value="19eb8dc9-932c-9762-0899-19aec729facf" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Base.Dummy_PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_111_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_110_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_109_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_108_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_107_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_106_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_105_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_104_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_103_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_102_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_101_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_100_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_99_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_98_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_97_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_96_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_95_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_94_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_93_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_92_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_91_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_90_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_89_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_88_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_87_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_86_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_85_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_84_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_83_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_82_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_81_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_80_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_79_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_78_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_77_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_76_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_75_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_74_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_73_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_72_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_71_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_70_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_69_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_68_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_67_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_66_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_65_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_64_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_63_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_62_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_61_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_60_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_59_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_58_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_57_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_56_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_55_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_54_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_53_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_52_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_51_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_50_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_49_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_48_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_47_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_46_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_45_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_44_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_43_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_42_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_41_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_40_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_39_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_38_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_37_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_36_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_35_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_34_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_33_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_32_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_31_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_30_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_29_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_28_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_27_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_26_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_25_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_24_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_23_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_22_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_21_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_20_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_19_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_18_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_17_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_16_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_15_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_14_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_13_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_12_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_11_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_10_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_09_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_08_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_07_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_06_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_05_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_04_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_03_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_02_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_01_Joint" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="75059223-1a8d-df1b-f57a-beabbc1a4974" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Dynamic.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Dynamic" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8cf3e3d6-f0c4-0d90-f2ee-57ac3a804fea" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Sandstone_Wall_Breakable_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b86015ca-f525-1b53-bc8b-5ee8f1cc6277" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/PUZ_NAT_Roots_Orb_Pedestal_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/PUZ_NAT_Roots_Orb_Pedestal_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208907" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cecfca4a-4911-62da-dbac-ada02db04f01" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="11b1dc44-1cd7-97e3-2e50-2469926e90d8" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="100" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="800" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e9149384-a543-af9d-5086-1e82e52af868" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.056374095 0.57315886 0.013473395" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="132c77f0-5daa-0a0b-8bee-103a07ea7a33" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="38c2da1c-f1da-c9c4-1f33-426bf90e9fba" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_C" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="1.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="100" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="800" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e9149384-a543-af9d-5086-1e82e52af868" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.4590799 0.6054843 0.9075472" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="132c77f0-5daa-0a0b-8bee-103a07ea7a33" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="44b83e50-1ba7-7d7d-87a4-611188e29f45" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="100" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="800" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e9149384-a543-af9d-5086-1e82e52af868" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.23099811 0.106156066 0.85125166" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="132c77f0-5daa-0a0b-8bee-103a07ea7a33" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="64aadf95-1457-9034-5ab2-ac2ec57d19d8" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_D" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="100" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="800" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e9149384-a543-af9d-5086-1e82e52af868" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.85125166 0.019917836 0" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="132c77f0-5daa-0a0b-8bee-103a07ea7a33" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="e9149384-a543-af9d-5086-1e82e52af868" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_A_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="4.363832 1.2639171 2.7723503" />
					<attribute id="BoundsMin" type="fvec3" value="-5.292285 -0.039137125 -5.236476" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0ce7f381-b881-ff83-2086-e73d4fe58979" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/Resources/PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/Resources/PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="1a1b9737-b61a-4ebc-846f-6687a3be51fc" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct.PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="1a1b9737-b61a-4ebc-846f-6687a3be51fc" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct.PUZ_NAT_Sandstone_Wall_Breakable_A_Destruct_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b6cd0080-69b7-be49-d5f1-806b9551db2d" />
					<attribute id="BoundsMax" type="fvec3" value="0.6508504 2.0253456 0.6610294" />
					<attribute id="BoundsMin" type="fvec3" value="-0.65179527 -0.038717825 -0.6220452" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3188f2aa-7c7e-988d-2355-ed5dd64d4792" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.Dummy_PUZ_NAT_Roots_Orb_Pedestal_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="11b1dc44-1cd7-97e3-2e50-2469926e90d8" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="11b1dc44-1cd7-97e3-2e50-2469926e90d8" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.530922 4.132672 0.51645005" />
					<attribute id="BoundsMin" type="fvec3" value="-3.8290842 -0.027011283 -0.5474652" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="75871802-7fc9-5f4e-ad08-d37ce2ff2486" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19eb8dc9-932c-9762-0899-19aec729facf" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/Resources/PUZ_NAT_Sandstone_Wall_Breakable_A_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/Resources/PUZ_NAT_Sandstone_Wall_Breakable_A_Explode.Dummy_PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="1a1b9737-b61a-4ebc-846f-6687a3be51fc" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Explode.PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="1a1b9737-b61a-4ebc-846f-6687a3be51fc" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A_Explode.PUZ_NAT_Sandstone_Wall_Breakable_A_Explode_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b6cd0080-69b7-be49-d5f1-806b9551db2d" />
					<attribute id="BoundsMax" type="fvec3" value="0.6508504 2.0253456 0.6610294" />
					<attribute id="BoundsMin" type="fvec3" value="-0.65179527 -0.038717825 -0.6220452" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="85860ccf-59c5-c29a-c8b4-afb1f907c575" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.Dummy_PUZ_NAT_Roots_Orb_Pedestal_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="44b83e50-1ba7-7d7d-87a4-611188e29f45" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="44b83e50-1ba7-7d7d-87a4-611188e29f45" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b6cd0080-69b7-be49-d5f1-806b9551db2d" />
					<attribute id="BoundsMax" type="fvec3" value="0.6508504 2.0253456 0.6610294" />
					<attribute id="BoundsMin" type="fvec3" value="-0.65179527 -0.038717825 -0.6220452" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="96d7230d-216d-0535-a0fa-758b6332c9c4" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_D" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.Dummy_PUZ_NAT_Roots_Orb_Pedestal_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="64aadf95-1457-9034-5ab2-ac2ec57d19d8" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="64aadf95-1457-9034-5ab2-ac2ec57d19d8" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b6cd0080-69b7-be49-d5f1-806b9551db2d" />
					<attribute id="BoundsMax" type="fvec3" value="0.6508504 2.0253456 0.6610294" />
					<attribute id="BoundsMin" type="fvec3" value="-0.65179527 -0.038717825 -0.6220452" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d2934555-8259-7319-01c4-b9c916410092" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Roots_Orb_Pedestal_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Roots_Orb_Pedestal_ABC/Resources/PUZ_NAT_Roots_Orb_Pedestal_A.Dummy_PUZ_NAT_Roots_Orb_Pedestal_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="38c2da1c-f1da-c9c4-1f33-426bf90e9fba" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="38c2da1c-f1da-c9c4-1f33-426bf90e9fba" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Roots_Orb_Pedestal_A.PUZ_NAT_Roots_Orb_Pedestal_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.530922 4.1746917 0.58985543" />
					<attribute id="BoundsMin" type="fvec3" value="-3.8290842 -0.0043756217 -0.58985543" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ffa4bb8f-5a8d-c5d7-b185-8ca2365a79d9" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_NAT_Sandstone_Wall_Breakable_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/Resources/PUZ_NAT_Sandstone_Wall_Breakable_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Puzzle/Nature/PUZ_NAT_Sandstone_Wall_Breakable_ABC/Resources/PUZ_NAT_Sandstone_Wall_Breakable_A.Dummy_PUZ_NAT_Sandstone_Wall_Breakable_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="1a1b9737-b61a-4ebc-846f-6687a3be51fc" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A.PUZ_NAT_Sandstone_Wall_Breakable_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="1a1b9737-b61a-4ebc-846f-6687a3be51fc" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_NAT_Sandstone_Wall_Breakable_A.PUZ_NAT_Sandstone_Wall_Breakable_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>