<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1e84dea4-cd50-12cc-8683-2b73b6764df4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TOOL_MF_Resonance_Crystal_Legless_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Tools/Mindflayer/TOOL_MF_Resonance_Crystal_Legless_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Tools/Mindflayer/TOOL_MF_Resonance_Crystal_Legless_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5d477429-c306-06b8-8cd8-27fe06259f81" />
					<attribute id="Name" type="LSString" value="TOOL_Ladder_Cursed_Roots_3H_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Tools/Ladders/TOOL_Ladder_Cursed_Roots_ABC/TOOL_Ladder_Cursed_Roots_3H_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Tools/Ladders/TOOL_Ladder_Cursed_Roots_ABC/TOOL_Ladder_Cursed_Roots_3H_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.76511 1.1321452 0.7020216" />
					<attribute id="BoundsMin" type="fvec3" value="-0.76511 -0.021833658 -0.7020216" />
					<attribute id="Center" type="fvec3" value="0 0.55515575 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1611df15-4223-bda3-6340-4abb5a620ddb" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TOOL_MF_Resonance_Crystal_Legless_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.187916" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tools/Mindflayer/Resources/TOOL_MF_Resonance_Crystal_Legless_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tools/Mindflayer/Resources/TOOL_MF_Resonance_Crystal_Legless_A.Dummy_TOOL_MF_Resonance_Crystal_Legless_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3e911057-f967-c417-6d27-41f8b88ca7ad" />
							<attribute id="ObjectID" type="FixedString" value="TOOL_MF_Resonance_Crystal_Legless_A.TOOL_MF_Resonance_Crystal_Legless_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="3e911057-f967-c417-6d27-41f8b88ca7ad" />
							<attribute id="ObjectID" type="FixedString" value="TOOL_MF_Resonance_Crystal_Legless_A.TOOL_MF_Resonance_Crystal_Legless_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.4557014 3.0943954 0.30528843" />
					<attribute id="BoundsMin" type="fvec3" value="-0.33063865 -0.2171584 -0.54331905" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="681fae38-1e99-4c1e-a3a1-55a622e6e1af" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TOOL_Ladder_Cursed_Roots_3H_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tools/Ladders/TOOL_Ladder_Cursed_Roots_ABC/Resources/TOOL_Ladder_Cursed_Roots_3H_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tools/Ladders/TOOL_Ladder_Cursed_Roots_ABC/Resources/TOOL_Ladder_Cursed_Roots_3H_A.Dummy_TOOL_Ladder_Cursed_Roots_3H_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="89bed8ad-e9d5-7208-66b5-c90eab662741" />
							<attribute id="ObjectID" type="FixedString" value="TOOL_Ladder_Cursed_Roots_3H_A.TOOL_Ladder_Cursed_Roots_3H_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="89bed8ad-e9d5-7208-66b5-c90eab662741" />
							<attribute id="ObjectID" type="FixedString" value="TOOL_Ladder_Cursed_Roots_3H_A.TOOL_Ladder_Cursed_Roots_3H_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>