<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Layers">
        <node id="root">
            <children>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="53a56ff6-6e83-ddef-82a0-0cb2a89e9e14"/>
                </node>
            </children>
        </node>
    </region>
    <region id="MetaData">
        <node id="root">
            <attribute id="ID" type="guid" value="c3df4662-87f6-011e-570d-9752d83f6b61"/>
            <attribute id="LayerColor" type="int32" value="0"/>
            <attribute id="Name" type="LSString" value="GOB_Staff"/>
        </node>
    </region>
</save>
