<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7941dedc-b8af-44ab-b070-a8bb46959325" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_7941dedc-b8af-44ab-b070-a8bb46959325" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="73efd1f7-5616-4ca8-84e6-6128aa6efaea" />
				</node>
			</children>
		</node>
	</region>
</save>