<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SYS_Hirelings" />
					<attribute id="MapKey" type="FixedString" value="c260630a-9745-4bf2-8895-ed04a3295780" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1n5D_5H_A_001" />
					<attribute id="TemplateName" type="FixedString" value="475c76f2-5e3a-4a97-bfe6-fd447cde0305" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="d9a1bb07-9eba-d47f-4e8c-accaf90581c2" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="8f9d28ef-4035-c7d5-c3fb-ce657440b04a" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="0337f829-af81-4902-1557-9a2d8d86b140" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="eb66f363-17f0-1fef-ab8e-0215f3a12795" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="99654013-fdf3-103a-9092-46b4751865fb" />
												</node>
											</children>
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="44519d16-c77e-8881-97f6-df699e3665b4" />
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="4e492a69-6965-16f5-f667-3f85d7e8efae" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="8f9d28ef-4035-c7d5-c3fb-ce657440b04a" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="0337f829-af81-4902-1557-9a2d8d86b140" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="7b30ec40-9271-51e7-9545-081925e5d4e3" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="2415a2a7-b7fd-3780-6b3d-c650775829f8" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="0337f829-af81-4902-1557-9a2d8d86b140" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="eb66f363-17f0-1fef-ab8e-0215f3a12795" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="a0fc0718-b0e3-41a6-7501-c4fa695e523c" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="8cf4a481-9c7b-3cef-6623-f757af5f96f8" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="0ce1248f-688f-406d-e79b-f8528461e1d4" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="5a51c073-8a21-2f2d-e9b3-e631c7acc823" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="4fb679fc-5eb8-9f6b-9ed1-206198f722ff" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="a941288a-7a99-ef02-a4fa-4ea61dd46869" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="4e492a69-6965-16f5-f667-3f85d7e8efae" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="8f9d28ef-4035-c7d5-c3fb-ce657440b04a" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="10634637-5c38-0887-dbd1-f0423de43b0e" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="44519d16-c77e-8881-97f6-df699e3665b4" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="eb66f363-17f0-1fef-ab8e-0215f3a12795" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="99654013-fdf3-103a-9092-46b4751865fb" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="f2f32c00-fbc7-df50-d4f2-bb8bea3cb983" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="ae872190-1850-3fef-2650-b8f75d043518" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="e000df7e-57b6-2d2b-4893-7534fc09e8ae" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="99654013-fdf3-103a-9092-46b4751865fb" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="44519d16-c77e-8881-97f6-df699e3665b4" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="84b66188-64ab-eb4d-ebda-243717b8c5b9" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionSpline">
							<attribute id="ConstructionPointCount" type="int32" value="6" />
							<attribute id="id" type="guid" value="bb81d52f-4651-78e4-c5f2-88fbac82677a" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="8f9d28ef-4035-c7d5-c3fb-ce657440b04a" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -82.42 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 71.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="0337f829-af81-4902-1557-9a2d8d86b140" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="0337f829-af81-4902-1557-9a2d8d86b140" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -76.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 78.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="8f9d28ef-4035-c7d5-c3fb-ce657440b04a" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="eb66f363-17f0-1fef-ab8e-0215f3a12795" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<attribute id="ConstructionPointId" type="guid" value="4e492a69-6965-16f5-f667-3f85d7e8efae" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -85.25 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 68.94 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<attribute id="ConstructionPointId" type="guid" value="44519d16-c77e-8881-97f6-df699e3665b4" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -59.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 67.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="eb66f363-17f0-1fef-ab8e-0215f3a12795" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -59.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 78.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="0337f829-af81-4902-1557-9a2d8d86b140" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="99654013-fdf3-103a-9092-46b4751865fb" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="99654013-fdf3-103a-9092-46b4751865fb" />
									<attribute id="ConstructionPointStretch" type="bool" value="True" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -59.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 71.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="eb66f363-17f0-1fef-ab8e-0215f3a12795" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_Hirelings" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="92794c01-183e-ae28-ec26-a79496543009" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-69.15066 3.8146973E-06 74.95343" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="tiles">
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="TileSet" type="FixedString" value="714dfa78-1277-47ab-8920-e8d4512987a4" />
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<children>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="10634637-5c38-0887-dbd1-f0423de43b0e" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="7b30ec40-9271-51e7-9545-081925e5d4e3" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="2415a2a7-b7fd-3780-6b3d-c650775829f8" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="a0fc0718-b0e3-41a6-7501-c4fa695e523c" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="8cf4a481-9c7b-3cef-6623-f757af5f96f8" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="0ce1248f-688f-406d-e79b-f8528461e1d4" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="5a51c073-8a21-2f2d-e9b3-e631c7acc823" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="f2f32c00-fbc7-df50-d4f2-bb8bea3cb983" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="4fb679fc-5eb8-9f6b-9ed1-206198f722ff" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="a941288a-7a99-ef02-a4fa-4ea61dd46869" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="84b66188-64ab-eb4d-ebda-243717b8c5b9" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="ae872190-1850-3fef-2650-b8f75d043518" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="e000df7e-57b6-2d2b-4893-7534fc09e8ae" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value="-0.71  0.00  0.71 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.71  0.00 -0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="-82.42364 3.8146973E-06 71.77145" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="10634637-5c38-0887-dbd1-f0423de43b0e" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="cf10dde7-6419-4ca7-9fd8-94a067052713" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.71  0.00 -0.71 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.71  0.00  0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="0.99999917" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-82.42364 3.8146973E-06 71.77145" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="7b30ec40-9271-51e7-9545-081925e5d4e3" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.71  0.00 -0.71 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.71  0.00  0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="0.99999917" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-79.595215 3.8146973E-06 74.59988" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="2415a2a7-b7fd-3780-6b3d-c650775829f8" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00 -0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="-76.059685 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="a0fc0718-b0e3-41a6-7501-c4fa695e523c" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="f18a3ade-356f-4719-8a3b-cdb98f30b067" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.0000005" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-75.059685 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="8cf4a481-9c7b-3cef-6623-f757af5f96f8" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.0000005" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-71.059685 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="0ce1248f-688f-406d-e79b-f8528461e1d4" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.0000005" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-67.05968 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="5a51c073-8a21-2f2d-e9b3-e631c7acc823" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="-59.059677 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="f2f32c00-fbc7-df50-d4f2-bb8bea3cb983" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="7e2348f2-483d-4d79-b2e3-2c8bc8bd5c54" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.0000005" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-63.059677 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="4fb679fc-5eb8-9f6b-9ed1-206198f722ff" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="5b3c8bcf-0bf2-4fb2-855e-fed0e782c110" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.0000005" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-61.059677 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="a941288a-7a99-ef02-a4fa-4ea61dd46869" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-95c7-b3e85738fbfb" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="-59.05964 3.8146973E-06 71.77145" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="84b66188-64ab-eb4d-ebda-243717b8c5b9" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="8704b1f8-7d8a-46a0-8c98-fa1f9059bf99" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.072792" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-59.05967 3.8146973E-06 77.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="ae872190-1850-3fef-2650-b8f75d043518" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.072792" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="-59.059647 3.8146973E-06 72.84424" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="e000df7e-57b6-2d2b-4893-7534fc09e8ae" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-95c7-b3e85738fbfb" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>