<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="14e5d0c1-c4b8-49ec-89e0-bd23b767f0d0" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_DoorEvent" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_DoorEvent.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="212166fc-97de-4cf2-9248-f795f11ce323" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_Button" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_Button.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2c5f9a87-60d0-c006-2b9e-946c2e36742b" />
					<attribute id="Name" type="LSString" value="PUZZLE_LockTrap" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_LockTrap.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2dc25fec-d90d-2be1-50df-42beef96844b" />
					<attribute id="Name" type="LSString" value="PUZZLE_HighlightPerception" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_HighlightPerception.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="49a54114-f505-4577-9044-df11bf02dd64" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_GasPitOnOff" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_GasPitOnOff.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="52dc6c09-d58a-cef0-8525-f4b951512f97" />
					<attribute id="Name" type="LSString" value="PUZZLE_OnUseStoryReveal" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_OnUseStoryReveal.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="65eb8276-8b51-4a8e-99c8-73e6eda3312e" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_GaspitPressurePlateOnOff" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_GaspitPressurePlateOnOff.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="68f5f134-8507-4b42-812b-cc444732141f" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_HiddenPerception" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_HiddenPerception.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7b160949-9a19-4336-a483-05a6f352121d" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_TurretAuto" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_TurretAuto.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7e6de9b7-56f4-43db-b7ab-1a63e7475f56" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_Lever" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_Lever.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="82c15297-0306-483a-a172-4907a397dc0e" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_PressurePlate" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_PressurePlate.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b6db631d-5f66-4a30-85fa-80b91ecbb4f2" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_Turret" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_Turret.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="bafba3ff-2572-443d-8fd3-5e7a2c129b20" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_ButtonOnOff" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_ButtonOnOff.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c036d373-84d4-47f0-8114-0bccec64c433" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_ExplodeOnDie" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_ExplodeOnDie.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c1dd5475-9051-3128-637b-589a9e981ca7" />
					<attribute id="Name" type="LSString" value="PUZZLE_Lever_FlagBlock" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_Lever_FlagBlock.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c8255af5-98a7-4514-ad68-7dfba1164d97" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_InteractablePerception" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_InteractablePerception.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters">
							<children>
								<node id="Parameter">
									<attribute id="MapKey" type="FixedString" value="MinDistance" />
									<attribute id="Type" type="int32" value="2" />
									<attribute id="Value" type="LSString" value="3" />
								</node>
								<node id="Parameter">
									<attribute id="MapKey" type="FixedString" value="RevealOnlyInTrigger" />
									<attribute id="Type" type="int32" value="7" />
									<attribute id="Value" type="LSString" value="0xbaadf00d" />
								</node>
								<node id="Parameter">
									<attribute id="MapKey" type="FixedString" value="AppearEffect" />
									<attribute id="Type" type="int32" value="3" />
									<attribute id="Value" type="LSString" value="VFX_Script_Stub_OverlayMaterial_01" />
								</node>
								<node id="Parameter">
									<attribute id="MapKey" type="FixedString" value="AppearEffectTrap" />
									<attribute id="Type" type="int32" value="3" />
									<attribute id="Value" type="LSString" value="VFX_Script_Stub_OverlayMaterial_01" />
								</node>
								<node id="Parameter">
									<attribute id="MapKey" type="FixedString" value="InteractFromStart" />
									<attribute id="Type" type="int32" value="1" />
									<attribute id="Value" type="LSString" value="0" />
								</node>
								<node id="Parameter">
									<attribute id="MapKey" type="FixedString" value="IsTrap" />
									<attribute id="Type" type="int32" value="1" />
									<attribute id="Value" type="LSString" value="0" />
								</node>
								<node id="Parameter">
									<attribute id="MapKey" type="FixedString" value="DC" />
									<attribute id="Type" type="int32" value="1" />
									<attribute id="Value" type="LSString" value="10" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cb02c3b5-8c04-4d7a-bc0a-ca74f43e8e3b" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_Mine" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_Mine.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cea19319-24c4-968b-1b5a-a6be564df903" />
					<attribute id="Name" type="LSString" value="PUZZLE_TripwireTrap" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_TripwireTrap.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e3b65642-5643-4881-a754-fe0be03cdbb6" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_PressurePlateOnOff" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_PressurePlateOnOff.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e5fca8f9-0720-45c7-b6cb-6fae2261a1fd" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_GasPit" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_GasPit.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ebaf2328-a3f8-4efd-9a38-46f5fd456ef7" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_GasPit_Combat" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_GasPit_Combat.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fdd6e046-3077-4813-859e-34921e4c4cfb" />
					<attribute id="Name" type="LSString" value="DOS2_PUZZLE_Lever_2ST" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Scripts/PUZZLE_Lever_2ST.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>