<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="597262744e2d40029f3e7d546eb391f3" />
					<attribute id="ID" type="FixedString" value="9bb1cc46-927c-46ec-9614-5f8d6f4aba97" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6a82d205-27d7-816d-b03a-2d77bb1b07e6" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Wolf_Broken_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/PUZ_Druids_Rune_Stone_A_Wolf_Broken_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/PUZ_Druids_Rune_Stone_A_Wolf_Broken_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855884" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d554a1e3-7782-d57e-2ea3-69777a38eac3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Socket_Eagle_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/PUZ_Druids_Rune_Stone_A_Socket_Eagle_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/PUZ_Druids_Rune_Stone_A_Socket_Eagle_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855884" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ec58ec92-e7ea-feec-aa07-25997c1b4522" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Bear_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/PUZ_Druids_Rune_Stone_A_Bear_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/PUZ_Druids_Rune_Stone_A_Bear_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855884" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="9bb1cc46-927c-46ec-9614-5f8d6f4aba97" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="c9d770e0-abe7-a57a-0cbe-cf38283430e9" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Glowing" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="d40e775c-8ca6-ea61-f956-435a12c46ccd" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0 0.59243804 1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="9bb1cc46-927c-46ec-9614-5f8d6f4aba97" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="0c3cc835-5127-3856-6c9b-645c717bb0ab" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="PUZ_Druids_Rune_Stone_A_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.21339485 0.070179485 0.2870781" />
					<attribute id="BoundsMin" type="fvec3" value="-0.21151355 0.0011201572 -0.28947562" />
					<attribute id="Center" type="fvec3" value="0.0009406507 0.03564982 -0.0011987537" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="190da89b-08ab-0a80-7c42-a023eabfc55c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Bear_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.35976747" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Bear_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Bear_A.Dummy_PUZ_Druids_Rune_Stone_A_Bear_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Bear_A.PUZ_Druids_Rune_Stone_A_Bear_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Bear_A.PUZ_Druids_Rune_Stone_A_Bear_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Bear_A.PUZ_Druids_Rune_Stone_A_Bear_A_MeshA_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3822827 0.46747288 8.0283506E-08" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3849887 -0.4674886 -0.18347211" />
					<attribute id="Center" type="fvec3" value="-0.0013529956 -7.852912E-06 -0.09173602" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="29080ef7-e3e5-2a25-c467-fbbbdd4ebc4d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Socket_Eagle_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.61166173" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Eagle_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Eagle_A.Dummy_PUZ_Druids_Rune_Stone_A_Socket_Eagle_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Eagle_A.PUZ_Druids_Rune_Stone_A_Socket_Eagle_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Eagle_A.PUZ_Druids_Rune_Stone_A_Socket_Eagle_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.21428186 0.07157341 0.2870098" />
					<attribute id="BoundsMin" type="fvec3" value="-0.21114638 -0.0008650506 -0.2879927" />
					<attribute id="Center" type="fvec3" value="0.0015677363 0.03535418 -0.0004914403" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4c179f44-b941-61b9-75ae-ed0b019a2e4b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Wolf_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.3594664" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Wolf_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Wolf_A.Dummy_PUZ_Druids_Rune_Stone_A_Wolf_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Wolf_A.PUZ_Druids_Rune_Stone_A_Wolf_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Wolf_A.PUZ_Druids_Rune_Stone_A_Wolf_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Wolf_A.PUZ_Druids_Rune_Stone_A_Wolf_A_MeshA_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3822827 0.46747288 5.9880165E-08" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3849887 -0.46845478 -0.18459132" />
					<attribute id="Center" type="fvec3" value="-0.0013529956 -0.00049094856 -0.09229563" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="586d98a8-1de3-ae74-3e21-5181aa03b6c6" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Socket_Wolf_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.61211514" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Wolf_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Wolf_A.Dummy_PUZ_Druids_Rune_Stone_A_Socket_Wolf_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Wolf_A.PUZ_Druids_Rune_Stone_A_Socket_Wolf_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Wolf_A.PUZ_Druids_Rune_Stone_A_Socket_Wolf_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.26328883 0.07157341 0.37146804" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2587506 -0.00086504174 -0.37968093" />
					<attribute id="Center" type="fvec3" value="0.002269119 0.035354182 -0.004106447" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="687ca965-ac94-6a45-73b3-102e4b09d9a0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Wolf_Broken_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.458802" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Wolf_Broken_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Wolf_Broken_A.Dummy_PUZ_Druids_Rune_Stone_A_Wolf_Broken_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Wolf_Broken_A.PUZ_Druids_Rune_Stone_A_Wolf_Broken_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Wolf_Broken_A.PUZ_Druids_Rune_Stone_A_Wolf_Broken_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Wolf_Broken_A.PUZ_Druids_Rune_Stone_A_Wolf_Broken_A_MeshA_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3822827 0.46747288 5.9880165E-08" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3822827 -0.46845478 -0.18317218" />
					<attribute id="Center" type="fvec3" value="0 -0.00049094856 -0.09158606" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6e580d5e-5be1-d930-5ed8-1f6d3941c9e8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Socket_Bear_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.61116135" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Bear_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Bear_A.Dummy_PUZ_Druids_Rune_Stone_A_Socket_Bear_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Bear_A.PUZ_Druids_Rune_Stone_A_Socket_Bear_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Bear_A.PUZ_Druids_Rune_Stone_A_Socket_Bear_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.20858192 0.070732646 0.2873772" />
					<attribute id="BoundsMin" type="fvec3" value="-0.20858192 -0.0009416849 -0.2873772" />
					<attribute id="Center" type="fvec3" value="0 0.03489548 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a46e8982-ca60-ec43-5ab6-9fd687cde281" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Eagle_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.35689828" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Eagle_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Eagle_A.Dummy_PUZ_Druids_Rune_Stone_A_Eagle_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Eagle_A.PUZ_Druids_Rune_Stone_A_Eagle_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Eagle_A.PUZ_Druids_Rune_Stone_A_Eagle_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Eagle_A.PUZ_Druids_Rune_Stone_A_Eagle_A_MeshA_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Eagle_A.PUZ_Druids_Rune_Stone_A_Eagle_A_MeshA_LOD3.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.20596936 0.06954645 0.29238155" />
					<attribute id="BoundsMin" type="fvec3" value="-0.21456915 0.0010600982 -0.29104626" />
					<attribute id="Center" type="fvec3" value="-0.004299894 0.035303276 0.0006676465" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a646f9ec-f5e9-1335-e137-6bb516a14a3e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Elk_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.36122397" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Elk_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Elk_A.Dummy_PUZ_Druids_Rune_Stone_A_Elk_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Elk_A.PUZ_Druids_Rune_Stone_A_Elk_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Elk_A.PUZ_Druids_Rune_Stone_A_Elk_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Elk_A.PUZ_Druids_Rune_Stone_A_Elk_A_MeshA_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Elk_A.PUZ_Druids_Rune_Stone_A_Elk_A_MeshA_LOD3.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3822827 0.46747288 5.9880165E-08" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3849887 -0.46845478 -0.18256429" />
					<attribute id="Center" type="fvec3" value="-0.0013529956 -0.00049094856 -0.091282114" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="dfb0c407-cc42-d183-a314-5ef95cc78d84" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Socket_Elk_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.61196315" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Elk_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Elk_A.Dummy_PUZ_Druids_Rune_Stone_A_Socket_Elk_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Elk_A.PUZ_Druids_Rune_Stone_A_Socket_Elk_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Elk_A.PUZ_Druids_Rune_Stone_A_Socket_Elk_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Elk_A.PUZ_Druids_Rune_Stone_A_Socket_Elk_A_MeshA_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3822827 0.46747288 5.9880165E-08" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3849887 -0.4674886 -0.18249145" />
					<attribute id="Center" type="fvec3" value="-0.0013529956 -7.852912E-06 -0.091245696" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e5eec84d-922c-e9ec-581d-b3396c900f09" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PUZ_Druids_Rune_Stone_A_Socket_Empty_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.6115884" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Empty_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Puzzle/Druids/PUZ_Druids_Rune_Stone_A/Resources/PUZ_Druids_Rune_Stone_A_Socket_Empty_A.Dummy_PUZ_Druids_Rune_Stone_A_Socket_Empty_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Empty_A.PUZ_Druids_Rune_Stone_A_Socket_A_MeshA.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Empty_A.PUZ_Druids_Rune_Stone_A_Socket_A_MeshA_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="36f1d8f7-48ad-7fb3-4c7f-f80ad1f907f3" />
							<attribute id="ObjectID" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Socket_Empty_A.PUZ_Druids_Rune_Stone_A_Socket_A_MeshA_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>