<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1986776 1.0765401 0.13795385" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2022043 0.39812103 -0.1907222" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3cf2b861-d559-ce5e-cfbb-88e066a3715a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Jacket_Torn_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Jacket_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Jacket_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0c39cb2f-bc23-7aa4-b3f2-4de3c27a385b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Jacket_A.GNO_F_CLT_Jacket_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0c39cb2f-bc23-7aa4-b3f2-4de3c27a385b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Jacket_A.GNO_F_CLT_Jacket_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5267039 1.1196513 0.0945262" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5265051 0.6827048 -0.15087335" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3fb689a4-3fd3-b47c-06d0-2a39106e69e0" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Shirt_Torn_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="26b5486d-fc27-592a-44f4-422eb7f0231e" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Shirt_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Shirt_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c19b1f17-2769-41bf-7d6c-04c88bc341fa" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Shirt_A.GNO_F_CLT_Shirt_A_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.10752686 1.375539 0.11529235" />
					<attribute id="BoundsMin" type="fvec3" value="-0.104092054 1.2090421 -0.14080967" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="46b37513-d4c3-e4c7-d852-2c13fa785155" />
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Headwear_Torn_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="26b5486d-fc27-592a-44f4-422eb7f0231e" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Headwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Headwear_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Headwear_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692452" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ad4114e6-9c2f-fbac-5087-5280c297157b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Headwear_B.GNO_F_CLT_Headwear_B_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.14625338 0.103820354 0.06277957" />
					<attribute id="BoundsMin" type="fvec3" value="-0.14625338 -0.012400777 -0.19200906" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4b264e8b-c2b2-16f0-9f7f-fd8e0587d7c4" />
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Footwear_Cloth_Torn_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="26b5486d-fc27-592a-44f4-422eb7f0231e" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Footwear_Cloth_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Footwear_Cloth_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566528" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="727d1aba-ad77-fdcc-7135-51fc0d43581b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_A.GNO_F_CLT_Footwear_Cloth_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="727d1aba-ad77-fdcc-7135-51fc0d43581b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_A.GNO_F_CLT_Footwear_Cloth_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="727d1aba-ad77-fdcc-7135-51fc0d43581b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_A.GNO_F_CLT_Footwear_Cloth_A_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="727d1aba-ad77-fdcc-7135-51fc0d43581b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_A.GNO_F_CLT_Footwear_Cloth_A_Mesh_LOD3.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="727d1aba-ad77-fdcc-7135-51fc0d43581b" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_A.GNO_F_CLT_Footwear_Cloth_A_Mesh_LOD4.4" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.15374173 0.26157507 0.065307535" />
					<attribute id="BoundsMin" type="fvec3" value="-0.15512876 -0.013560535 -0.1893737" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="624994ce-4f0c-1ec6-a089-3f89aea50be9" />
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Footwear_Cloth_Torn_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="26b5486d-fc27-592a-44f4-422eb7f0231e" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Footwear_Cloth_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Footwear_Cloth_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566528" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8be8fd28-8e25-db90-3172-2d580a51e405" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_B.GNO_F_CLT_Footwear_Cloth_B_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8be8fd28-8e25-db90-3172-2d580a51e405" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_B.GNO_F_CLT_Footwear_Cloth_B_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="8be8fd28-8e25-db90-3172-2d580a51e405" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_B.GNO_F_CLT_Footwear_Cloth_B_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="8be8fd28-8e25-db90-3172-2d580a51e405" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_B.GNO_F_CLT_Footwear_Cloth_B_Mesh_LOD3.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="8be8fd28-8e25-db90-3172-2d580a51e405" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Footwear_Cloth_B.GNO_F_CLT_Footwear_Cloth_B_Mesh_LOD4.4" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.28707862 1.0756804 0.14326161" />
					<attribute id="BoundsMin" type="fvec3" value="-0.29315883 0.4267565 -0.15570624" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a708aa68-a057-94dd-f1e9-d13227dca66a" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Tunic_Torn_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Tunic_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Tunic_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="308410c2-ad15-a50d-8bc9-24c53fc191a6" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Tunic_C.GNO_F_CLT_Tunic_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="308410c2-ad15-a50d-8bc9-24c53fc191a6" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Tunic_C.GNO_F_CLT_Tunic_C_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="308410c2-ad15-a50d-8bc9-24c53fc191a6" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Tunic_C.GNO_F_CLT_Tunic_C_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="308410c2-ad15-a50d-8bc9-24c53fc191a6" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Tunic_C.GNO_F_CLT_Tunic_C_Mesh_LOD3.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.517844 1.1033136 0.11546439" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5204341 0.5433606 -0.14769565" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b423d127-09d4-d665-3227-93d5070439b1" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Shirt_Torn_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="26b5486d-fc27-592a-44f4-422eb7f0231e" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Shirt_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Shirt_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="580e861e-302a-1625-b66d-9a73887e3392" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Shirt_C.GNO_F_CLT_Shirt_C_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1675011 0.72250783 0.09480251" />
					<attribute id="BoundsMin" type="fvec3" value="-0.16672167 0.05851058 -0.13479096" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b6894562-1ac6-7bc7-14bc-12d34a8a7d9b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Pants_Torn_G" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Pants_G.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Pants_G.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bb598278-8852-799c-e672-7675d933e7a8" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_G.GNO_F_CLT_Pants_G_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bb598278-8852-799c-e672-7675d933e7a8" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_G.GNO_F_CLT_Pants_G_Mesh_LOD1.1" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Thighs" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="shins" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="knees" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1751029 1.0555799 0.11829045" />
					<attribute id="BoundsMin" type="fvec3" value="-0.17871717 0.5607347 -0.16031083" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c2401d21-f837-f159-01cc-78366764c41c" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Doublet_Torn_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Doublet_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Doublet_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e2dec3bc-524e-28a5-c1d1-1c29915b722a" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Doublet_A.GNO_F_CLT_Doublet_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e2dec3bc-524e-28a5-c1d1-1c29915b722a" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Doublet_A.GNO_F_CLT_Doublet_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.21197762 0.7740312 0.06544928" />
					<attribute id="BoundsMin" type="fvec3" value="-0.20442447 0.28046438 -0.19121854" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d72b374d-df15-3008-2bbf-422c4480db36" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Apron_Cook_Torn_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Apron_Cook_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Apron_Cook_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c491976b-6134-77c5-fb62-f0e01eaed199" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Apron_Cook_A.GNO_F_CLT_Apron_Cook_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c491976b-6134-77c5-fb62-f0e01eaed199" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Apron_Cook_A.GNO_F_CLT_Apron_Cook_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.16613062 0.74675983 0.094007306" />
					<attribute id="BoundsMin" type="fvec3" value="-0.16661741 0.05568896 -0.14063415" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e73f39a1-8a19-2080-830a-94e0cb0b5c74" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Pants_Torn_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="26b5486d-fc27-592a-44f4-422eb7f0231e" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Pants_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Pants_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="23decf61-f75b-a73b-81c3-c2e8d885e6bd" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_A.GNO_F_CLT_Pants_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="23decf61-f75b-a73b-81c3-c2e8d885e6bd" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_A.GNO_F_CLT_Pants_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="23decf61-f75b-a73b-81c3-c2e8d885e6bd" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_A.GNO_F_CLT_Pants_A_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="23decf61-f75b-a73b-81c3-c2e8d885e6bd" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_A.GNO_F_CLT_Pants_A_Mesh_LOD3.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="23decf61-f75b-a73b-81c3-c2e8d885e6bd" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_A.GNO_F_CLT_Pants_A_Mesh_LOD4.4" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5159407 1.0906119 0.111877404" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5134719 0.5116452 -0.1544991" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ece113f0-f1b1-f313-157d-7cad6337ff15" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Shirt_Cook_Torn_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Shirt_Cook_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Shirt_Cook_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9334ac00-6df6-bc26-7fdb-9cc33161a79d" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Shirt_Cook_A.GNO_F_CLT_Shirt_Cook_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9334ac00-6df6-bc26-7fdb-9cc33161a79d" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Shirt_Cook_A.GNO_F_CLT_Shirt_Cook_A_Mesh_LOD1.1" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Torso" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="upperarm" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="lowerarm" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Shoulders" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.17270233 0.7437728 0.09098827" />
					<attribute id="BoundsMin" type="fvec3" value="-0.17387487 0.0596107 -0.13707657" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ed5715a6-9134-5e0e-c05f-89a5e6c20bf7" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_F_CLT_Pants_Torn_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Pants_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_CLT_Pants_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="78690ba7-bc2f-e45a-c36b-8e09e429123d" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_C.GNO_F_CLT_Pants_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="78690ba7-bc2f-e45a-c36b-8e09e429123d" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_CLT_Pants_C.GNO_F_CLT_Pants_C_Mesh_LOD1.1" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>