<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="16905c23-2b66-f254-d5b7-8e9500dfd3fc" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277384" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b2a7760f-7001-35d1-37a9-af08e45ee921" />
																	<attribute id="MapKey" type="FixedString" value="e7991ea5-bdc7-4ee4-ba12-fe01421b0c90" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="861ac6c5-4b57-483c-26af-7d3121e0013f" />
																	<attribute id="MapKey" type="FixedString" value="644851c6-5837-42fa-b837-3f554229ce2c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1e9c8a78-72d9-e869-91c5-944f9d7862c5" />
																	<attribute id="MapKey" type="FixedString" value="9acc8342-26ac-48ac-b569-18c07296456b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d9a47e83-26a9-f486-117d-78d9a881a341" />
																	<attribute id="MapKey" type="FixedString" value="fea6b433-848e-490e-82b4-daa16a9f4f72" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1b3e1958-d85f-cdaf-3974-bf812e0c1a7e" />
																	<attribute id="MapKey" type="FixedString" value="a0f59e0f-e7fe-435b-a318-b4f39f05af0d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7ddc97f9-8f2e-8565-2fdc-015debb72607" />
																	<attribute id="MapKey" type="FixedString" value="c47c6a74-76f7-4075-b9e7-577e844ec7dc" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ae7af166-c847-9fe4-77a8-9dac49ffb8df" />
																	<attribute id="MapKey" type="FixedString" value="63e28e30-8d75-4fc1-b2ae-114a69a34bbb" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="40e7eba7-0817-1eb7-1d27-85c7b68fd132" />
																	<attribute id="MapKey" type="FixedString" value="a472a3a6-be86-4cff-b69e-db96a6d769fc" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.9" />
					<attribute id="ID" type="FixedString" value="1b3e1958-d85f-cdaf-3974-bf812e0c1a7e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277384" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="1e9c8a78-72d9-e869-91c5-944f9d7862c5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_DFLT_CC_Portrait_Still_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CC_Portrait_Still_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CC_Portrait_Still_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209025" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.3333335" />
					<attribute id="ID" type="FixedString" value="40e7eba7-0817-1eb7-1d27-85c7b68fd132" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.966667" />
					<attribute id="ID" type="FixedString" value="7ddc97f9-8f2e-8565-2fdc-015debb72607" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8.900001" />
					<attribute id="ID" type="FixedString" value="861ac6c5-4b57-483c-26af-7d3121e0013f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_SIT_CUST_EPI_Tara_LickPaw_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_SIT_CUST_EPI_Tara_LickPaw_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_SIT_CUST_EPI_Tara_LickPaw_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="15.666668" />
					<attribute id="ID" type="FixedString" value="ae7af166-c847-9fe4-77a8-9dac49ffb8df" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277384" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.4000001" />
					<attribute id="ID" type="FixedString" value="b2a7760f-7001-35d1-37a9-af08e45ee921" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Hairless_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277384" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.4333334" />
					<attribute id="ID" type="FixedString" value="d9a47e83-26a9-f486-117d-78d9a881a341" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cat/CAT_Tressym_Rig/CAT_Tressym_Head_A_Rig_DFLT_CUST_EPI_Tara_Relaxing_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="2a1e9169-21f3-0861-df5f-fd9aedbeccc5" />
					<attribute id="BoundsMax" type="fvec3" value="0.13599062 0.5874559 -0.17322002" />
					<attribute id="BoundsMin" type="fvec3" value="-0.14456558 0.25989455 -0.51234573" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="164520f6-e609-3f75-7a5a-c0ca85ab5f83" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="CAT_Tressym_Head_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f3f5c1c9-af7d-8e9e-00e8-9c68fc604a19" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Cat/Resources/CAT_Head_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Cat/Resources/CAT_Head_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="ed9b7cb4-2f11-6de7-5e1b-1b837ad3951c" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="16905c23-2b66-f254-d5b7-8e9500dfd3fc" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="186fb819-3e25-3778-f0f6-0512d7a725b0" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f7353e67-a826-2840-d75c-6b4806d1e282" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.Cat_Head_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f7353e67-a826-2840-d75c-6b4806d1e282" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="27620db4-6581-8b63-e2b5-b37862aba7d0" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Eyeshadow_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9387e09a-9ba1-fc60-9480-a53ccb616289" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Collar_A_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="78107977-50f5-2fca-38f9-d486dba30d81" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Fur_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="78107977-50f5-2fca-38f9-d486dba30d81" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Whiskers_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f7353e67-a826-2840-d75c-6b4806d1e282" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.Cat_Head_C_Mesh_LOD1.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f7353e67-a826-2840-d75c-6b4806d1e282" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_Mouth_Interior_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="27620db4-6581-8b63-e2b5-b37862aba7d0" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Eyes_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9387e09a-9ba1-fc60-9480-a53ccb616289" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Collar_A_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="78107977-50f5-2fca-38f9-d486dba30d81" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Fur_Mesh_LOD1.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="f7353e67-a826-2840-d75c-6b4806d1e282" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.Cat_Head_C_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="9387e09a-9ba1-fc60-9480-a53ccb616289" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Collar_A_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="78107977-50f5-2fca-38f9-d486dba30d81" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Fur_Mesh_LOD2.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="f7353e67-a826-2840-d75c-6b4806d1e282" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.Cat_Head_C_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="9387e09a-9ba1-fc60-9480-a53ccb616289" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Collar_A_Mesh_LOD3.16" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="78107977-50f5-2fca-38f9-d486dba30d81" />
							<attribute id="ObjectID" type="FixedString" value="CAT_Head_C.CAT_Head_C_Fur_Mesh_LOD3.17" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>