<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 65" />
					<attribute id="Color" type="fvec3" value="0.8627451 0.8980392 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="5000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="05cd8101-c852-4037-9c07-2e36ec0a5ee2" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_038" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.16790009 2.0712018 -0.6890583" />
							<attribute id="RotationQuat" type="fvec4" value="0.33761278 -0.32478252 0.10366189 0.8773758" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 50" />
					<attribute id="Color" type="fvec3" value="0.7137255 0.5254902 0.7882353" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.3" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="0.7 0.7 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="5" />
					<attribute id="Intensity" type="float" value="30000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="a6dde6fa-cf39-4927-b806-997fec3e76e3" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_037" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.30550385 1.8009552 0.21510315" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0029846032 0.986535 -0.055575274 0.15378942" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.87058824 0.8392157 0.8156863" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="b1d7ad4e-2d58-4c7b-8295-b604a15121d5" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_036" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.40054703 2.0829878 -0.6995983" />
							<attribute id="RotationQuat" type="fvec4" value="0.21948713 0.39071265 -0.1047822 0.8878005" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.3882353 0.2627451 0.7882353" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.2" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="3" />
					<attribute id="Intensity" type="float" value="40000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="b661905f-d46d-4509-a6fe-bb328697671a" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_039" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_06" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.38720703 1.9816544 0.36431885" />
							<attribute id="RotationQuat" type="fvec4" value="0.015714018 0.94297826 -0.056503765 -0.32764706" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>