<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b80fa80f-56bd-383f-036c-870cd8b40a0b" />
					<attribute id="Name" type="LSString" value="DOOR_Foundry_Railcart_A" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Doors/Foundry/DOOR_Foundry_Railcart_ABC/DOOR_Foundry_Railcart_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Doors/Foundry/DOOR_Foundry_Railcart_ABC/DOOR_Foundry_Railcart_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725662" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.5078495 4 0.21752593" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5000005 -0.00086807646 -0.1578166" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e0a406e5-841e-c58e-f00c-cad4dd4c25e3" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOOR_Foundry_Railcart_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Doors/Foundry/DOOR_Foundry_Railcart_ABC/Resources/DOOR_Foundry_Railcart_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Doors/Foundry/DOOR_Foundry_Railcart_ABC/Resources/DOOR_Foundry_Railcart_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="6a2f84e7-dff5-4a6a-aff5-7e311219bd0d" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="23cbfa42-241f-193d-f14c-086d966494a9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Door_R_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="23cbfa42-241f-193d-f14c-086d966494a9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Door_L_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="23cbfa42-241f-193d-f14c-086d966494a9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Trim_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="518ebd2b-47f9-afca-d7bc-5e752f058df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Plate_L_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="518ebd2b-47f9-afca-d7bc-5e752f058df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Plate_R_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="23cbfa42-241f-193d-f14c-086d966494a9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Door_R_Mesh_LOD1.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="23cbfa42-241f-193d-f14c-086d966494a9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Door_L_Mesh_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="23cbfa42-241f-193d-f14c-086d966494a9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Trim_Mesh_LOD1.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="518ebd2b-47f9-afca-d7bc-5e752f058df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Plate_L_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="518ebd2b-47f9-afca-d7bc-5e752f058df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Foundry_Railcart_A.DOOR_Foundry_Railcart_A_Plate_R_Mesh_LOD1.9" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>