<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="278fe85e-d729-18e0-fe75-2486f16baef6" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_BodyFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Damage/Psychic/VFX_Spells_Prepare_Arcane_Damage_Psychic_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9acfb87b-b0b3-50a7-7408-414d4246d2b4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="745d512f-eed6-b0f8-ec0f-676ddb0c4a0b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="724b0b30-f5e5-ff96-40ae-d1c81e604ac7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7.5 7.5 7.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7.5 -7.5 -7.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_BodyFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="525189d6-3451-cfa8-6b0a-0ecda1f5b125" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_BodyFX_Textkey_01" />
					<attribute id="Radius" type="float" value="7.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Damage/Psychic/VFX_Spells_Prepare_Arcane_Damage_Psychic_BodyFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68f1ce79-3858-d978-a424-317527480bce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8b853a92-bcdf-bd5e-3f0a-a3c7893567bc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f51d4ea9-e053-382a-31b6-7d2458e4aab3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d3f11c9-7030-bed7-5a5a-6c3159aabd49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e01f4169-1972-e9f3-c08a-6256ee91fab9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d026d200-57b2-bee4-106f-f203f6e5a5fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_R_HandFX_01" />
					<attribute id="ID" type="FixedString" value="c35c3de1-96aa-3cd0-b91f-cb599877f24b" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_R_HandFX_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Damage/Psychic/VFX_Spells_Prepare_Arcane_Damage_Psychic_R_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c67e95f-f2b5-7579-abd2-8168a47e31b0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02007382-61c5-bcfa-f029-07803b78ca02" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f51d4ea9-e053-382a-31b6-7d2458e4aab3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d3f11c9-7030-bed7-5a5a-6c3159aabd49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e01f4169-1972-e9f3-c08a-6256ee91fab9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_AberrantShape_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="cb8be76a-5546-e97b-400c-88f23fb4ac80" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_AberrantShape_BodyFX_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Damage/Psychic/VFX_Spells_Prepare_Arcane_Damage_Psychic_AberrantShape_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f51d4ea9-e053-382a-31b6-7d2458e4aab3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d3f11c9-7030-bed7-5a5a-6c3159aabd49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e01f4169-1972-e9f3-c08a-6256ee91fab9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68f1ce79-3858-d978-a424-317527480bce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54b13681-c90a-7278-250c-351b2bb369e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="724b0b30-f5e5-ff96-40ae-d1c81e604ac7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7.5 7.5 7.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7.5 -7.5 -7.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_R_HandFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="e1fceb90-d55e-6035-78d1-bcb20fd7f802" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Damage_Psychic_R_HandFX_Textkey_01" />
					<attribute id="Radius" type="float" value="12.990381" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Damage/Psychic/VFX_Spells_Prepare_Arcane_Damage_Psychic_R_HandFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68f1ce79-3858-d978-a424-317527480bce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8b853a92-bcdf-bd5e-3f0a-a3c7893567bc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f51d4ea9-e053-382a-31b6-7d2458e4aab3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d3f11c9-7030-bed7-5a5a-6c3159aabd49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e01f4169-1972-e9f3-c08a-6256ee91fab9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>