game.roots.OnOffTriggerConstellation = State{
    function()

        inputs.On = {help = "Enable Constellation"}
        inputs.Off = {help = "Disable Constellation"}

        outputs.On = {help = "Constellation needs to turn on"}
        outputs.Off = {help = "Constellation needs to turn off"}

        inputs.Triggered = {help = "Trigger went off"}

        outputs.Triggered = {help = "Trigger went off"}

        socketEvents.On = function(ev)
            TriggerOutput(outputs.On, ev.Object, ev.Param)
        end

        socketEvents.Off = function(ev)
            TriggerOutput(outputs.Off, ev.Object, ev.Param)
        end

        socketEvents.Triggered = function(ev)
            TriggerOutput(outputs.Triggered, ev.Object, ev.Param)
        end

    end

}
