<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="4aa15bfb-6b58-e1ce-b104-b2b1d5d80ad6" />
			<attribute id="SceneBounds" type="fvec3" value="0.663 0 0.479" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="50157d16-d240-4b04-841e-d4d24c622ba5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="50157d16-d240-4b04-841e-d4d24c622ba5" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.77  0.25  0.58 -1.77 &#xD;&#xA; 0.05  0.94 -0.35  2.74 &#xD;&#xA;-0.63 -0.24 -0.74  2.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6050c49b-68ea-4e6e-9362-749f565a2f49" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="6050c49b-68ea-4e6e-9362-749f565a2f49" />
									<attribute id="Name" type="LSString" value="Add1_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.96  0.10  0.27 -1.04 &#xD;&#xA; 0.00  0.94 -0.35  2.80 &#xD;&#xA;-0.29  0.33  0.90 -3.64 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="30634bc8-e2ee-4604-9589-afd4264f3247" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="30634bc8-e2ee-4604-9589-afd4264f3247" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.70  0.28  0.66 -2.43 &#xD;&#xA; 0.05  0.94 -0.35  2.68 &#xD;&#xA;-0.72 -0.21 -0.67  1.76 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="7f3a2c82-e60e-4839-a5d9-9048302c417c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="7f3a2c82-e60e-4839-a5d9-9048302c417c" />
									<attribute id="Name" type="LSString" value="Addn_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.30 -0.40 -0.87  4.04 &#xD;&#xA;-0.00  0.91 -0.42  3.68 &#xD;&#xA; 0.95 -0.13 -0.27  0.69 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6269601d-0e4e-40ae-bea8-ca3fa8e74952" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6269601d-0e4e-40ae-bea8-ca3fa8e74952" />
									<attribute id="Name" type="LSString" value="Init_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.53 -0.21 -0.82  2.71 &#xD;&#xA; 0.00  0.97 -0.25  2.47 &#xD;&#xA; 0.85 -0.13 -0.51  2.05 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b649ac11-cab5-4cd5-92d9-3146c5ab6007" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="b649ac11-cab5-4cd5-92d9-3146c5ab6007" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.64  0.19  0.75 -2.95 &#xD;&#xA; 0.00  0.97 -0.25  2.75 &#xD;&#xA;-0.77  0.16  0.62 -2.80 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="221bfd75-f14a-4f13-b1b2-0a59e1e06dc6" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="221bfd75-f14a-4f13-b1b2-0a59e1e06dc6" />
									<attribute id="Name" type="LSString" value="Pnt2_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.87 -0.18 -0.47  1.31 &#xD;&#xA; 0.00  0.93 -0.36  2.82 &#xD;&#xA; 0.50  0.31  0.81 -2.17 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="36155633-3d39-497e-bc9a-4f4dde608534" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="36155633-3d39-497e-bc9a-4f4dde608534" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.25  0.24  0.94 -3.15 &#xD;&#xA; 0.00  0.97 -0.25  2.44 &#xD;&#xA;-0.97 -0.06 -0.24  0.76 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="87991b9b-68c5-43d1-a42f-f79a70768588" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="87991b9b-68c5-43d1-a42f-f79a70768588" />
									<attribute id="Name" type="LSString" value="Addn_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.99  0.04  0.10 -0.54 &#xD;&#xA; 0.00  0.94 -0.35  3.31 &#xD;&#xA;-0.11  0.35  0.93 -4.69 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="70a2f261-a9bb-4705-ba25-0c4af20494d0" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="70a2f261-a9bb-4705-ba25-0c4af20494d0" />
									<attribute id="Name" type="LSString" value="Add2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.80  0.15  0.59 -1.64 &#xD;&#xA; 0.00  0.97 -0.25  2.72 &#xD;&#xA;-0.61 -0.20 -0.77  2.51 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d6a48d92-a11f-450e-b5ee-339a9ef29de6" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="d6a48d92-a11f-450e-b5ee-339a9ef29de6" />
									<attribute id="Name" type="LSString" value="Add2_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.37  0.32  0.87 -3.11 &#xD;&#xA; 0.00  0.94 -0.35  3.05 &#xD;&#xA;-0.93  0.13  0.35 -1.54 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bc3549a8-2f2d-4003-9e65-e58ce3d3cca3" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="bc3549a8-2f2d-4003-9e65-e58ce3d3cca3" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.28 -0.15  0.95 -5.25 &#xD;&#xA; 0.03  0.99  0.14  0.73 &#xD;&#xA;-0.96 -0.01  0.29 -0.29 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="970e9b34-ae65-494f-a5ab-a902f9eed2ad" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="970e9b34-ae65-494f-a5ab-a902f9eed2ad" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.90 -0.11 -0.41  0.71 &#xD;&#xA; 0.05  0.94 -0.35  2.83 &#xD;&#xA; 0.42 -0.33 -0.84  3.38 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5340b6d1-b424-4ed6-b02c-8ab53d94dacd" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="5340b6d1-b424-4ed6-b02c-8ab53d94dacd" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.28 -0.24 -0.93  2.77 &#xD;&#xA; 0.00  0.97 -0.25  2.47 &#xD;&#xA; 0.96 -0.07 -0.27  1.52 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c2d9257a-35b6-4e83-abf1-04d873b3f68b" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="c2d9257a-35b6-4e83-abf1-04d873b3f68b" />
									<attribute id="Name" type="LSString" value="Add2_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.90 -0.18 -0.40  2.23 &#xD;&#xA; 0.00  0.91 -0.42  3.39 &#xD;&#xA; 0.44  0.37  0.82 -3.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8f9ccddc-7541-4014-bc77-368781b6f9b5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="8f9ccddc-7541-4014-bc77-368781b6f9b5" />
									<attribute id="Name" type="LSString" value="Add2_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-1.00  0.02 -0.09  0.44 &#xD;&#xA; 0.05  0.94 -0.35  2.75 &#xD;&#xA; 0.08 -0.35 -0.93  3.28 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="86d5066d-9f8e-40b4-8bff-54274b82faa5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="86d5066d-9f8e-40b4-8bff-54274b82faa5" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.01  0.25  0.97 -3.26 &#xD;&#xA; 0.00  0.97 -0.25  2.46 &#xD;&#xA;-1.00 -0.00 -0.01 -0.83 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99  0.00  0.14  0.69 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.14  0.00  0.99  1.56 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="303f8bbc-0a71-4c85-a82f-6be9b92b8336" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.95  0.00  0.31  1.05 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.31  0.00  0.95  0.69 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.00 -0.15 -0.28 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.15  0.00  0.99  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="RetargetableTo">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="uint8" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c2d9257a-35b6-4e83-abf1-04d873b3f68b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d6a48d92-a11f-450e-b5ee-339a9ef29de6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f9ccddc-7541-4014-bc77-368781b6f9b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="70a2f261-a9bb-4705-ba25-0c4af20494d0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ab22e7e-3048-4894-a64c-295e4026713b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6050c49b-68ea-4e6e-9362-749f565a2f49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50157d16-d240-4b04-841e-d4d24c622ba5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36155633-3d39-497e-bc9a-4f4dde608534" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="138e5afc-50bd-469f-a0b7-76ffd876ad48" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a4a08b4a-2105-4d76-9faf-77c1e7359eba" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9ccf831c-dab8-4e82-914b-5691077ae67f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7ebc5724-9a54-4cda-8f0d-a202f3c0bae2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_subject2" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6050c49b-68ea-4e6e-9362-749f565a2f49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ab22e7e-3048-4894-a64c-295e4026713b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50157d16-d240-4b04-841e-d4d24c622ba5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36155633-3d39-497e-bc9a-4f4dde608534" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d6a48d92-a11f-450e-b5ee-339a9ef29de6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c2d9257a-35b6-4e83-abf1-04d873b3f68b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f9ccddc-7541-4014-bc77-368781b6f9b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="70a2f261-a9bb-4705-ba25-0c4af20494d0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="138e5afc-50bd-469f-a0b7-76ffd876ad48" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a4a08b4a-2105-4d76-9faf-77c1e7359eba" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9ccf831c-dab8-4e82-914b-5691077ae67f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="87991b9b-68c5-43d1-a42f-f79a70768588" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7f3a2c82-e60e-4839-a5d9-9048302c417c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="30634bc8-e2ee-4604-9589-afd4264f3247" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="86d5066d-9f8e-40b4-8bff-54274b82faa5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7ebc5724-9a54-4cda-8f0d-a202f3c0bae2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6e12ef0c-57d1-4e7f-ba3f-fe65eee65116" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="6e12ef0c-57d1-4e7f-ba3f-fe65eee65116" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_CU" />
									<children>
										<node id="RetargetableTo" />
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="87991b9b-68c5-43d1-a42f-f79a70768588" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7f3a2c82-e60e-4839-a5d9-9048302c417c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="30634bc8-e2ee-4604-9589-afd4264f3247" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="86d5066d-9f8e-40b4-8bff-54274b82faa5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="RetargetableTo">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="uint8" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="138e5afc-50bd-469f-a0b7-76ffd876ad48" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a4a08b4a-2105-4d76-9faf-77c1e7359eba" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7ebc5724-9a54-4cda-8f0d-a202f3c0bae2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9ccf831c-dab8-4e82-914b-5691077ae67f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="87991b9b-68c5-43d1-a42f-f79a70768588" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7f3a2c82-e60e-4839-a5d9-9048302c417c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="30634bc8-e2ee-4604-9589-afd4264f3247" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="86d5066d-9f8e-40b4-8bff-54274b82faa5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="uint8" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6050c49b-68ea-4e6e-9362-749f565a2f49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ab22e7e-3048-4894-a64c-295e4026713b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50157d16-d240-4b04-841e-d4d24c622ba5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36155633-3d39-497e-bc9a-4f4dde608534" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6050c49b-68ea-4e6e-9362-749f565a2f49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ab22e7e-3048-4894-a64c-295e4026713b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50157d16-d240-4b04-841e-d4d24c622ba5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36155633-3d39-497e-bc9a-4f4dde608534" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
									<children>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c2d9257a-35b6-4e83-abf1-04d873b3f68b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="70a2f261-a9bb-4705-ba25-0c4af20494d0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d6a48d92-a11f-450e-b5ee-339a9ef29de6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f9ccddc-7541-4014-bc77-368781b6f9b5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d3e056d9-f660-4ab7-b766-6aaff02b7c78" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="d3e056d9-f660-4ab7-b766-6aaff02b7c78" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut3_MCU" />
									<children>
										<node id="RetargetableTo" />
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
									<children>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6050c49b-68ea-4e6e-9362-749f565a2f49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ab22e7e-3048-4894-a64c-295e4026713b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50157d16-d240-4b04-841e-d4d24c622ba5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="36155633-3d39-497e-bc9a-4f4dde608534" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="81b6ede6-3f4b-4caf-910b-3dd142f0b98b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="81b6ede6-3f4b-4caf-910b-3dd142f0b98b" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_MCU" />
									<children>
										<node id="RetargetableTo" />
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1" />
									<children>
										<node id="RetargetableTo">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="uint8" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="93fe27f9-94f9-4b02-8655-bb06f0586c9c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="295ef7f5-24e4-476b-bdfa-c75533dc9a39" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b649ac11-cab5-4cd5-92d9-3146c5ab6007" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="557ad45a-4554-40a5-bbd2-dacadfa08cc5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b16e5d91-1ecc-4a32-ad58-1a2666dee3db" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3176a047-4aea-4e11-9d88-48c8532b8324" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="44160d68-e99a-4b71-b615-bfebfdece3ba" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="33067f75-05ca-4435-9997-2436df5a1e11" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="Q_cam_subjectsALL_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="87991b9b-68c5-43d1-a42f-f79a70768588" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="7f3a2c82-e60e-4839-a5d9-9048302c417c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="30634bc8-e2ee-4604-9589-afd4264f3247" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="86d5066d-9f8e-40b4-8bff-54274b82faa5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c2d9257a-35b6-4e83-abf1-04d873b3f68b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d6a48d92-a11f-450e-b5ee-339a9ef29de6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f9ccddc-7541-4014-bc77-368781b6f9b5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="70a2f261-a9bb-4705-ba25-0c4af20494d0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RetargetableTo" />
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_MCU" />
									<children>
										<node id="RetargetableTo" />
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_NOON_OCSTGOB/_Base_EXT_NOON_OCSTGOB_Px1_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>