<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="77ffe20d-45f1-19a1-ddb4-18d7f4273549" />
			<attribute id="SceneBounds" type="fvec3" value="0.663 0 0.479" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="066e8b50-5bc0-4c77-b17c-92356afb135f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="066e8b50-5bc0-4c77-b17c-92356afb135f" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.14 -0.38 -0.91  3.22 &#xD;&#xA; 0.01  0.92 -0.38  2.87 &#xD;&#xA; 0.99 -0.06 -0.12  0.91 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="fcb127d7-281c-4f9f-aaec-74ccf975244f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="fcb127d7-281c-4f9f-aaec-74ccf975244f" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.89  0.15  0.43 -2.26 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.45 -0.31 -0.84  2.73 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="9d448c3a-775f-4e2f-86eb-32682a38336d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="9d448c3a-775f-4e2f-86eb-32682a38336d" />
									<attribute id="Name" type="LSString" value="InitPntn_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.78 -0.18 -0.60  2.03 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.63  0.23  0.75 -2.13 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1e45e06e-b970-4d5e-b2ed-007ab9d93a3a" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="1e45e06e-b970-4d5e-b2ed-007ab9d93a3a" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.99  0.04  0.12 -0.36 &#xD;&#xA;-0.00  0.95 -0.30  2.72 &#xD;&#xA;-0.13 -0.30 -0.95  3.19 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4b5e934c-f333-470e-be9c-0e8af33c4447" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="4b5e934c-f333-470e-be9c-0e8af33c4447" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.80  0.33  0.51 -1.85 &#xD;&#xA; 0.00  0.84 -0.54  3.05 &#xD;&#xA;-0.60 -0.43 -0.67  1.67 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="17ee50da-29bc-4547-93ca-dffb0ecc4846" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="17ee50da-29bc-4547-93ca-dffb0ecc4846" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.36 -0.36 -0.86  2.31 &#xD;&#xA; 0.01  0.92 -0.38  2.87 &#xD;&#xA; 0.93 -0.15 -0.33  0.75 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a0cc5d0c-aad5-4175-b68b-9686fff248d3" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="a0cc5d0c-aad5-4175-b68b-9686fff248d3" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.22  0.23  0.95 -3.98 &#xD;&#xA; 0.04  0.97 -0.24  2.46 &#xD;&#xA;-0.98  0.09  0.21 -1.18 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4f2a92f8-7e82-417f-adde-09c247915f01" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="4f2a92f8-7e82-417f-adde-09c247915f01" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.84  0.30  0.45 -1.91 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA;-0.54 -0.46 -0.70  1.74 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d90a5de4-b38a-4d64-b9c9-757b7eee6381" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="d90a5de4-b38a-4d64-b9c9-757b7eee6381" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-1.00 -0.04 -0.08  0.16 &#xD;&#xA; 0.00  0.87 -0.49  3.42 &#xD;&#xA; 0.09 -0.48 -0.87  3.18 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ae90d22f-ae94-49d7-b0a8-dc87f054695d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="ae90d22f-ae94-49d7-b0a8-dc87f054695d" />
									<attribute id="Name" type="LSString" value="Add1_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.81  0.21  0.55 -1.75 &#xD;&#xA; 0.00  0.94 -0.35  2.87 &#xD;&#xA;-0.59  0.28  0.76 -2.24 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="eb4aec7e-a831-43ba-86d1-0395bf62710c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="eb4aec7e-a831-43ba-86d1-0395bf62710c" />
									<attribute id="Name" type="LSString" value="Addn_Fill1" />
									<attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.32 -0.39 -0.86  2.58 &#xD;&#xA;-0.00  0.91 -0.42  2.82 &#xD;&#xA; 0.95 -0.13 -0.29  0.43 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="7043bdef-c47c-45f7-bdd0-d4766a89865e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="7043bdef-c47c-45f7-bdd0-d4766a89865e" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.91 -0.08 -0.41  1.48 &#xD;&#xA; 0.00  0.98 -0.20  2.42 &#xD;&#xA; 0.42  0.18  0.89 -3.85 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="224fe4a6-fe55-4a47-80c9-44a69b808ea8" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="224fe4a6-fe55-4a47-80c9-44a69b808ea8" />
									<attribute id="Name" type="LSString" value="Init_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.19 -0.38 -0.91  3.52 &#xD;&#xA; 0.01  0.92 -0.38  2.86 &#xD;&#xA; 0.98 -0.08 -0.18  0.84 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cc0ff252-eb29-4a8e-bfba-6dc3f9bb9760" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="cc0ff252-eb29-4a8e-bfba-6dc3f9bb9760" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.02  0.52  0.85 -2.79 &#xD;&#xA;-0.00  0.85 -0.52  3.22 &#xD;&#xA;-1.00 -0.01 -0.01  0.06 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="39caf6c0-f796-4bfc-a792-6abe15929ac0" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="39caf6c0-f796-4bfc-a792-6abe15929ac0" />
									<attribute id="Name" type="LSString" value="Init_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.96  0.09  0.28 -1.30 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.29 -0.33 -0.90  3.97 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1319243f-cfb0-45c2-81b1-d7f8378fa23c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="1319243f-cfb0-45c2-81b1-d7f8378fa23c" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.87  0.29  0.40 -1.30 &#xD;&#xA;-0.03  0.84 -0.55  3.15 &#xD;&#xA;-0.49  0.47  0.73 -2.54 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6b91e704-b7e6-4165-98ce-e27dd5c2a4b9" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="6b91e704-b7e6-4165-98ce-e27dd5c2a4b9" />
									<attribute id="Name" type="LSString" value="Add1_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.21 -0.41 -0.89  3.67 &#xD;&#xA; 0.00  0.91 -0.42  3.39 &#xD;&#xA; 0.98 -0.09 -0.19  0.78 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3493bc6d-7ed3-4962-adc6-f94bb53aaca3" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="3493bc6d-7ed3-4962-adc6-f94bb53aaca3" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.97  0.07  0.22 -0.76 &#xD;&#xA;-0.01  0.94 -0.34  2.74 &#xD;&#xA;-0.23 -0.33 -0.91  3.88 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
									<attribute id="Name" type="LSString" value="Add2_Rim1" />
									<attribute id="TemplateId" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.18  0.51  0.84 -2.61 &#xD;&#xA; 0.00  0.85 -0.52  3.01 &#xD;&#xA;-0.98 -0.09 -0.15  0.34 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="31cf96d8-0e22-4698-b6f8-b9f5adfcbe5d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="31cf96d8-0e22-4698-b6f8-b9f5adfcbe5d" />
									<attribute id="Name" type="LSString" value="Addn_Fill2" />
									<attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.98  0.07  0.19 -0.98 &#xD;&#xA;-0.00  0.94 -0.35  2.79 &#xD;&#xA;-0.20  0.34  0.92 -3.93 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
									<attribute id="Name" type="LSString" value="Add2_Fill1" />
									<attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.08 -0.42 -0.91  3.06 &#xD;&#xA;-0.00  0.91 -0.42  3.07 &#xD;&#xA; 1.00 -0.03 -0.08  0.31 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
									<attribute id="Name" type="LSString" value="Add2_Rim2" />
									<attribute id="TemplateId" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.91 -0.23 -0.34  0.90 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA; 0.41 -0.50 -0.76  2.47 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="07c9f964-7a4d-4ddf-9665-7616b47ad4ff" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="07c9f964-7a4d-4ddf-9665-7616b47ad4ff" />
									<attribute id="Name" type="LSString" value="Pnt2_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.62 -0.23 -0.75  1.84 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.79  0.18  0.59 -2.47 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c9438f11-4c1d-41b5-8418-05bf311cd62e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="c9438f11-4c1d-41b5-8418-05bf311cd62e" />
									<attribute id="Name" type="LSString" value="InitPntn_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.00  0.23  0.98 -3.35 &#xD;&#xA; 0.04  0.98 -0.23  2.46 &#xD;&#xA;-1.00  0.03 -0.01  0.45 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
									<attribute id="Name" type="LSString" value="Add2_Fill2" />
									<attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.63  0.27  0.73 -2.86 &#xD;&#xA;-0.00  0.94 -0.35  2.94 &#xD;&#xA;-0.78  0.22  0.59 -2.41 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="56b2fa95-2d7d-489a-b543-017b03a8f5fa" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="56b2fa95-2d7d-489a-b543-017b03a8f5fa" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="24" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.41  0.48  0.78 -3.02 &#xD;&#xA; 0.00  0.85 -0.52  3.28 &#xD;&#xA;-0.91  0.21  0.35 -1.73 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="63627ab9-2672-4a78-9b80-188eb4f4ff53" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="63627ab9-2672-4a78-9b80-188eb4f4ff53" />
									<attribute id="Name" type="LSString" value="Init_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.74 -0.20 -0.64  1.82 &#xD;&#xA; 0.00  0.96 -0.29  2.38 &#xD;&#xA; 0.67  0.22  0.71 -2.22 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99  0.00  0.14  0.69 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.14  0.00  0.99  1.56 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.95  0.00  0.31  1.05 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.31  0.00  0.95  0.69 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.00 -0.15 -0.28 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.15  0.00  0.99  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="195d2575-a717-4933-8a04-75f20795573e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="63627ab9-2672-4a78-9b80-188eb4f4ff53" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="224fe4a6-fe55-4a47-80c9-44a69b808ea8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="39caf6c0-f796-4bfc-a792-6abe15929ac0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a0cc5d0c-aad5-4175-b68b-9686fff248d3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="07c9f964-7a4d-4ddf-9665-7616b47ad4ff" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="17ee50da-29bc-4547-93ca-dffb0ecc4846" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fcb127d7-281c-4f9f-aaec-74ccf975244f" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9b824f27-bb5e-433a-8c67-e8b3e7a3679e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9259a3c0-4be9-4e9a-b6fd-5fc72f9a11b8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e790270-9b29-4447-b07a-712a1579f377" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="09636d01-0722-4993-b291-b43e0b663ee1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="eb4aec7e-a831-43ba-86d1-0395bf62710c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="31cf96d8-0e22-4698-b6f8-b9f5adfcbe5d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b2fa95-2d7d-489a-b543-017b03a8f5fa" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4f2a92f8-7e82-417f-adde-09c247915f01" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_subject2" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b91e704-b7e6-4165-98ce-e27dd5c2a4b9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ae90d22f-ae94-49d7-b0a8-dc87f054695d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e45e06e-b970-4d5e-b2ed-007ab9d93a3a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e790270-9b29-4447-b07a-712a1579f377" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="09636d01-0722-4993-b291-b43e0b663ee1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9b824f27-bb5e-433a-8c67-e8b3e7a3679e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9259a3c0-4be9-4e9a-b6fd-5fc72f9a11b8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="eb4aec7e-a831-43ba-86d1-0395bf62710c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="31cf96d8-0e22-4698-b6f8-b9f5adfcbe5d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b2fa95-2d7d-489a-b543-017b03a8f5fa" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4f2a92f8-7e82-417f-adde-09c247915f01" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDE" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="195d2575-a717-4933-8a04-75f20795573e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="63627ab9-2672-4a78-9b80-188eb4f4ff53" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="224fe4a6-fe55-4a47-80c9-44a69b808ea8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="39caf6c0-f796-4bfc-a792-6abe15929ac0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="21fb4c4e-8fe6-40bf-8d29-fa490e951b1f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a630fec8-5b24-4806-a969-1a00d8b271d1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bdb3ba38-823e-4ffe-a748-e98a24b90da6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="939bcb53-98d2-4535-8476-ccd8ca03079d" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="66104bae-69df-4eae-9969-357a88f95e67" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b91e704-b7e6-4165-98ce-e27dd5c2a4b9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ae90d22f-ae94-49d7-b0a8-dc87f054695d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cc0ff252-eb29-4a8e-bfba-6dc3f9bb9760" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e45e06e-b970-4d5e-b2ed-007ab9d93a3a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="195d2575-a717-4933-8a04-75f20795573e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="63627ab9-2672-4a78-9b80-188eb4f4ff53" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="224fe4a6-fe55-4a47-80c9-44a69b808ea8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="39caf6c0-f796-4bfc-a792-6abe15929ac0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a0cc5d0c-aad5-4175-b68b-9686fff248d3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="07c9f964-7a4d-4ddf-9665-7616b47ad4ff" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="17ee50da-29bc-4547-93ca-dffb0ecc4846" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fcb127d7-281c-4f9f-aaec-74ccf975244f" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9b824f27-bb5e-433a-8c67-e8b3e7a3679e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9259a3c0-4be9-4e9a-b6fd-5fc72f9a11b8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e790270-9b29-4447-b07a-712a1579f377" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="09636d01-0722-4993-b291-b43e0b663ee1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="eb4aec7e-a831-43ba-86d1-0395bf62710c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="31cf96d8-0e22-4698-b6f8-b9f5adfcbe5d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="56b2fa95-2d7d-489a-b543-017b03a8f5fa" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4f2a92f8-7e82-417f-adde-09c247915f01" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b91e704-b7e6-4165-98ce-e27dd5c2a4b9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ae90d22f-ae94-49d7-b0a8-dc87f054695d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e45e06e-b970-4d5e-b2ed-007ab9d93a3a" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b91e704-b7e6-4165-98ce-e27dd5c2a4b9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ae90d22f-ae94-49d7-b0a8-dc87f054695d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cc0ff252-eb29-4a8e-bfba-6dc3f9bb9760" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e45e06e-b970-4d5e-b2ed-007ab9d93a3a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="Q_cam_subjectsALL_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b91e704-b7e6-4165-98ce-e27dd5c2a4b9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ae90d22f-ae94-49d7-b0a8-dc87f054695d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cc0ff252-eb29-4a8e-bfba-6dc3f9bb9760" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1e45e06e-b970-4d5e-b2ed-007ab9d93a3a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="2e3a173a-44b8-453c-9be4-60e2502ae831" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f0709374-1cc9-45a0-ae09-cecf7f04cac6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5c9018fd-a47f-4196-8de1-5bdcf1bddaea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea3bc614-4087-4b65-ba11-47702692b5ad" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88140204-dd27-4b6b-854d-7089374fcc1f" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_MIND/_Base_DGN_MIND_Px1_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>