<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="issfxdialog" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="02e72c08-e276-2fda-a8ea-e4e198cc14fc" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="2659c114-2c16-4e80-8a05-f63ebc626fe6" />
							<attribute id="SpeakerMappingId" type="guid" value="a261abcc-c6e2-efbe-de40-d9cb6c488b0c" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="177515eb-dd25-069c-0ab3-dc41200c2942" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6c0bb202-0d3d-bb22-2633-4e783ca1b1b8" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h829f3352gec65g4929g9cb3g73da82d719d2" version="1" />
															<attribute id="LineId" type="guid" value="9f58fac9-2da7-2b23-f253-ca6cc733d4f8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3ccd852egdadeg4e6fgaba7gd56dca46d6e3" version="1" />
															<attribute id="LineId" type="guid" value="7ae06b31-bc77-390d-6de9-f703a39a60e4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2134d4cf-e098-4a01-6b32-9b4334dd4dbe" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d67e9523-b646-f10c-0e80-2a6bbfa0df78" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8c2c6f2ag29e6g4003ga173gae243347ebe9" version="1" />
															<attribute id="LineId" type="guid" value="9faa90a1-4f0f-a9cc-b020-f61fb61eaa8b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h72f71536gc846g46ceg9b43gb7433401171b" version="1" />
															<attribute id="LineId" type="guid" value="3a4c006b-572b-5a31-3f1a-93377f03053a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h672b2025gd702g4cc7gab4bg56471acdc788" version="1" />
															<attribute id="LineId" type="guid" value="98f4d0a8-1d59-d2e2-781c-9fb378d9e59d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5f1569c6g718dg403bgbf26g3047b5acd034" version="1" />
															<attribute id="LineId" type="guid" value="aa3d2beb-8f2b-6099-d502-3089e02b05b9" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="301289eb-95e2-5951-691f-3c361151e1ac" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="672dc965-adb8-2fec-d3c9-a7984243fabd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4cb7b11dg11feg4003g9cc5g38b3a4f75c88" version="1" />
															<attribute id="LineId" type="guid" value="81b9ef56-0479-d2de-72ca-384a2d3cd299" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf7972cedg8c5bg4bf6g9894g4ab931d8ba17" version="1" />
															<attribute id="LineId" type="guid" value="53c967f5-29ce-06a0-8629-f358cb1aa236" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h33034a48gc7b0g40aegb03eg8224877278c9" version="1" />
															<attribute id="LineId" type="guid" value="c63080a6-0200-23cf-4baa-b4593773f469" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha1537dfbg66b0g4988ga5edgfc232ed43752" version="1" />
															<attribute id="LineId" type="guid" value="1057b8a2-8972-a285-8114-5eb3245a6b6b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="4417b738-5b9c-4257-4573-2069ea01cee0" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfddcb354g86b3g4e43gbb18g06d4b5e9bf08" version="1" />
															<attribute id="LineId" type="guid" value="6bc4bd08-e2bf-395d-4892-057c5bf11b4c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd74c562eg68a5g4575g9503ge02c3d1a2164" version="1" />
															<attribute id="LineId" type="guid" value="ff1cf1fd-1b42-1463-3e97-cb3d2d67f4e6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h20e112a2g52a4g4cbagbf3dg2aebaad8a6c6" version="1" />
															<attribute id="LineId" type="guid" value="8fc26e09-6cde-b328-bc1e-8ad5a0e91a35" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1f894aa5g34d1g49fega39agecff7d94d97a" version="1" />
															<attribute id="LineId" type="guid" value="4892917f-2b9a-cf16-f7c7-7e885c9907f0" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="672dc965-adb8-2fec-d3c9-a7984243fabd" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="4417b738-5b9c-4257-4573-2069ea01cee0" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2913e0b1g652eg4743gab6cge43b0c63079e" version="1" />
															<attribute id="LineId" type="guid" value="c9f192e4-35a3-1fa2-5a44-f4713dd98add" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h86c496bcg78ceg4bebga8d5ge72e7ebbddf9" version="1" />
															<attribute id="LineId" type="guid" value="b85bf9b5-fc13-31b9-2392-463cc0ffc0de" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0117ab7eg35b0g4aa9g85adge3cfc0b43889" version="1" />
															<attribute id="LineId" type="guid" value="68397064-8615-d7b7-d265-d1538d4b91ec" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd8e7e0e0gb1bag4d17g9744ga23e0d9d112f" version="1" />
															<attribute id="LineId" type="guid" value="8ef5fcc9-1693-e978-13ec-abfe6fb54f2f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="699d31e9-250f-8c4e-8d23-744dc113d98a" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2134d4cf-e098-4a01-6b32-9b4334dd4dbe" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5eb89828g8643g41acg9787gd4c42760981a" version="1" />
															<attribute id="LineId" type="guid" value="b901fbed-a05e-81a7-0f37-e614723fafb6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="had8dfd74gad54g492agb0e4g4808514a6d4b" version="1" />
															<attribute id="LineId" type="guid" value="068f8ed8-9cf4-7201-6ae2-58670e995db0" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0647bf96gc558g42deg9a79ge0bd2eb0470c" version="1" />
															<attribute id="LineId" type="guid" value="1f13b147-a799-8290-7713-b388747cd2f3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h697894bfg66eag4e54g809egf98ce6e931f8" version="1" />
															<attribute id="LineId" type="guid" value="f453357b-640a-e3e7-2387-70f167447676" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="6c0bb202-0d3d-bb22-2633-4e783ca1b1b8" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="699d31e9-250f-8c4e-8d23-744dc113d98a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h41fb6f36g63d9g41a0g9a1fg9b3b6af02139" version="1" />
															<attribute id="LineId" type="guid" value="f47ecb04-6eeb-5e1f-3a4e-e19f41d08f01" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd1e8aa9bg2fdag4b03g8985g677b1fe6e2fc" version="1" />
															<attribute id="LineId" type="guid" value="4a586532-3284-6396-5de0-74d10774c2a1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h16d30898gbe2eg4442gae74g11e865e46ec6" version="1" />
															<attribute id="LineId" type="guid" value="f8cebd4c-f5e3-c7aa-b4ce-f32b238635d6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc5c38c48g3225g4d93g989dg519b57235c93" version="1" />
															<attribute id="LineId" type="guid" value="615365a4-c94e-9cb7-4aff-606c7e59b72d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="85729c7f-e8bf-32ef-77b9-771b1e2065ff" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="177515eb-dd25-069c-0ab3-dc41200c2942" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="haecea6c0g26c3g4af3gb43cgb6404db86d2a" version="1" />
															<attribute id="LineId" type="guid" value="ea47ea9e-5645-98ad-250a-b5163751f809" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0e1a269bg0e5eg4ed2gbc4dg0b6344401574" version="1" />
															<attribute id="LineId" type="guid" value="d95adb02-8aa8-7369-c8b2-d8bc96b80c05" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5026170fg254bg4e15g8572g23f4a41bf437" version="1" />
															<attribute id="LineId" type="guid" value="dabc4917-7f48-43ad-7311-dad01ef71c92" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h029c3633gba68g434cg8778g249a7854b981" version="1" />
															<attribute id="LineId" type="guid" value="43ba2422-de7b-a953-cde7-cb85dfd2732d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a4d03c2c-05d6-ec95-84af-0dcefc994276" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="301289eb-95e2-5951-691f-3c361151e1ac" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf47393eeg4b42g41b3g8918ge2b4a7c9b8ec" version="1" />
															<attribute id="LineId" type="guid" value="2d913961-0d1a-c6b3-a88b-1e65083e5632" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1032f3b3gb058g4cecgb47bg04d9fc13e8da" version="1" />
															<attribute id="LineId" type="guid" value="bc276267-5033-3965-8766-649770b74487" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h76a21b00gec25g43begabc2g37ca06c78e6c" version="1" />
															<attribute id="LineId" type="guid" value="8878b22c-e51b-dc7a-7043-0a3b16c5570e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1b7e0ef9ge08bg4147g8173gfd944257dad3" version="1" />
															<attribute id="LineId" type="guid" value="771514a0-b30d-0d5b-6bc0-20e2e318fca2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="c530a7b2-1d66-3f53-0098-79a2b8d88354" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="85729c7f-e8bf-32ef-77b9-771b1e2065ff" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hcc2c24fegf6d2g416egbbe1g1a389b7c727c" version="1" />
															<attribute id="LineId" type="guid" value="852bf26b-5e95-9b16-3165-9fcc276f5236" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h547445c1g16d2g4ae8gb5c3ge18f7991cf56" version="1" />
															<attribute id="LineId" type="guid" value="f8cb8934-82ed-5208-1d8e-635182ce7a33" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h59453ce6ge999g4fefgb9bfgcd9eff1fbba9" version="1" />
															<attribute id="LineId" type="guid" value="a92d24ee-a451-57d9-4a33-fb693cb3f845" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc1f0ca1ag49d6g477bgbfd8g2f7a01928023" version="1" />
															<attribute id="LineId" type="guid" value="4f53054a-1513-4a54-9cf6-92dd1032ac97" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="d67e9523-b646-f10c-0e80-2a6bbfa0df78" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a4d03c2c-05d6-ec95-84af-0dcefc994276" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h50f2ad99g792eg4c9dga228gc537dde63fe6" version="1" />
															<attribute id="LineId" type="guid" value="6d17dbf1-64e1-b37b-3261-fac388bd10c1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h88a22c42gbb1cg4240gb9aagdea856462c2e" version="1" />
															<attribute id="LineId" type="guid" value="41865c56-5e15-ced9-d683-8deae005eb71" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="heaf9d496gbfc3g4628gb6a2g880dac6f2954" version="1" />
															<attribute id="LineId" type="guid" value="1d0c896a-49cf-098c-d4ba-3746c7ca0459" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h142b9020g8fd6g4558gaa55g365344cbfc9c" version="1" />
															<attribute id="LineId" type="guid" value="b42753f4-93bf-4b02-a3c9-60153c4c387a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="c530a7b2-1d66-3f53-0098-79a2b8d88354" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>