<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="aac187ad-425b-a61e-5f16-8a7a5e7ae908" />
			<attribute id="TimelineId" type="FixedString" value="04736b92-c993-cec6-dbfc-a2328730cd7b" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="ae2c338a-cfea-9f1f-d44d-ae28e8732d80" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="5eca7903-5a0f-972e-6052-6107babd2d95" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="3e84e1cd-2193-4f9f-80b4-c2ededefaea6" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hbcf45252ge5ccg4290ga309gb2477722e156" version="2" />
															<attribute id="LineId" type="guid" value="12681b33-69bb-4758-868e-acb08b44d839" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3d3f4dffgd788g4cddg9a16g1e95b2ac133f" version="2" />
															<attribute id="LineId" type="guid" value="61dd43b8-fa0e-4bcd-b799-1f69d3750d5c" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7b50eae7g1dbag497bg9438g5fa202ca1cbf" version="2" />
															<attribute id="LineId" type="guid" value="722e4aea-0b16-4eeb-8163-f143f6609cea" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h28e456d5g8a79g4103gab39g22bd18bc7735" version="2" />
															<attribute id="LineId" type="guid" value="d58e1895-c767-409e-8f9d-41a1860fe375" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="6fb25731-fcaf-1f67-64d7-eb1973ddfc7a" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h33010a8eg324dg4734g8344ge742d15c19c5" version="1" />
															<attribute id="LineId" type="guid" value="79d49f7d-0bf8-47df-a8f0-60ee87ec3f52" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hefc59271g5634g4dc2gbd55g0f8a189ad77a" version="1" />
															<attribute id="LineId" type="guid" value="63d82cf1-a45b-4902-9e34-1d693da98272" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd11c310fge618g4b1fg998eg5eaed051e922" version="1" />
															<attribute id="LineId" type="guid" value="6c01655c-24b7-44d8-9580-3e7ac84a10cf" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc7f8ef1fge9dbg4addg8bbfg427acb6fe93e" version="1" />
															<attribute id="LineId" type="guid" value="96d30caf-fa98-4128-8157-bdd950a68787" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="8dca2333-05fe-49f7-722d-1851d16bab11" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2378dd49gde50g4bd3g92d9g5ab91c8a3a1e" version="1" />
															<attribute id="LineId" type="guid" value="24f5c0ce-bd13-4ae5-bf42-018facd24fce" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h06abd35dgeae8g45d8gbb2cg216f35ef1f63" version="1" />
															<attribute id="LineId" type="guid" value="718d7841-bb36-4be8-9a40-9e07a06393c6" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2ef0fb47g419ag48ffg9d23g6ee45cb30dc5" version="1" />
															<attribute id="LineId" type="guid" value="2c12eea1-86a3-4576-9c4d-c0f1636684df" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he11ba9ceg0a27g4b01gaac6g1239ddf421df" version="1" />
															<attribute id="LineId" type="guid" value="cbb28fa2-989e-4f33-8fcb-e1bf40dcbd4c" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="91d61d30-e12d-cc75-bdb0-5ee3be8c8067" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aeb694fc-83fb-452d-819a-b97ba442dc42" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd149e2c6g3abbg4c95ga87cg5904a9163a6c" version="1" />
															<attribute id="LineId" type="guid" value="813672b3-bea6-4dbb-ad8b-563776d4c640" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h787a5a17g7ca9g49bbga12fg2cebb4d2665b" version="1" />
															<attribute id="LineId" type="guid" value="8b1fa3cb-c691-4c92-a534-3ac8d3f8b5e6" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6280193dg399bg4878ga574gaa6e5da973da" version="1" />
															<attribute id="LineId" type="guid" value="1ba348a5-bcd0-4a51-907d-25e2ee490eec" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6cd3fadbg7991g4b02g8b45g74c3397dd734" version="1" />
															<attribute id="LineId" type="guid" value="ddd97efc-99ee-451d-9f96-102602eab9fc" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="a2759cd4-3b70-88ba-e5bd-b197bdf6ed4a" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="5f40def5-d3ec-4698-a367-01a339888956" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc58e360dg966cg4cd0g8401g400711d3a40c" version="2" />
															<attribute id="LineId" type="guid" value="7856c95e-5605-4969-bbff-ac6d27f6abd9" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he1e6a340g2db6g4f2cgbc54g80a694912a50" version="2" />
															<attribute id="LineId" type="guid" value="c5286de9-7b3c-4678-83b0-18e4ebe0b3a4" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0c2aabdfg6cd2g45c6gbf9ag85a4cc5fed86" version="2" />
															<attribute id="LineId" type="guid" value="0d3ffbbc-e1ed-429c-a0e0-2036d1c2690d" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5562ce70g49bfg44eagb1d2g292b54cf23f5" version="2" />
															<attribute id="LineId" type="guid" value="119af443-9cb8-4a60-9244-4ba648014726" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="a57c3218-7536-d094-65f7-b99718dc662d" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="8457eb5f-036c-4143-b6cf-447a9f555c7a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hac534adbgc5f2g48a3gac3fg27b6cc3d781a" version="1" />
															<attribute id="LineId" type="guid" value="4f15101d-6d96-4475-8dbd-0369ca2c6ee7" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h62ffe8ebgc776g4016gaf93g1cce7d33473e" version="1" />
															<attribute id="LineId" type="guid" value="31e01065-f81d-4ae7-858f-76fb0a534f18" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h860447ecgbfdfg4ecag8b5dga320df1052bc" version="1" />
															<attribute id="LineId" type="guid" value="34d93b8e-e1a6-43c7-846d-c86ec1bb9199" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hff4abf28ge244g40c0gbe18gb70af4b0772e" version="1" />
															<attribute id="LineId" type="guid" value="c135af9b-3ce5-4ad3-960c-8e0187993a83" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="b658fba3-9ead-963f-3b79-b730bfd11f65" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h34b645e6g490fg4941g93bdg5a5dd0bda5c2" version="2" />
															<attribute id="LineId" type="guid" value="6ab54a2b-1815-404d-9845-a25d786963b2" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="heed097d6gbad4g4d6eg97bcg796085a49e3c" version="2" />
															<attribute id="LineId" type="guid" value="03cc288f-7720-4b31-bdd3-35c3d732570c" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1c541ab4gaa21g4742gb8a8g0566c3a31e05" version="2" />
															<attribute id="LineId" type="guid" value="6e3ca961-adda-4942-8efe-01b46cf0881d" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6227bb99gdfa4g4dd9ga10bg07b858678de7" version="2" />
															<attribute id="LineId" type="guid" value="86daf076-a1f4-40d9-92d6-090efa82ec29" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="cdbda357-6fc3-8828-1999-f1d53c0864d3" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hadcd8eaag1880g474eg92c3g3ccea1b5c56d" version="2" />
															<attribute id="LineId" type="guid" value="7d1543aa-c1f6-4bde-973e-5ca19da52dd0" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb3d38b5fgf487g4561g874fg37d2615aa57c" version="2" />
															<attribute id="LineId" type="guid" value="1840d8fc-c9b0-41f3-94a3-5138c2785f5f" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0aa65505g60ccg403bg9cf8gad06c5bc0f04" version="2" />
															<attribute id="LineId" type="guid" value="78a74477-3137-44e4-b7b8-188258563932" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h70927b14gc318g45f2g8c81g8e74f00f8cd1" version="2" />
															<attribute id="LineId" type="guid" value="57571bef-e427-47ad-9a3a-c0d49d78b96a" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="df8889bb-895c-1573-9fc4-3b333fcb02ac" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="9b8709f9-8d2a-4b4e-a465-8505c561d7f5" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h59f14958gd8bcg433egb5a3ga7ae373bcf03" version="1" />
															<attribute id="LineId" type="guid" value="ad22d58b-4f30-4f2d-b14e-2f890c8ff4d4" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h85aa7319g22dfg4bf6gb45dg56548dbe4043" version="1" />
															<attribute id="LineId" type="guid" value="397d478b-e2d0-498b-a223-e7a19025e611" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hda7a1ccfg4167g4caeg9381gf385ac0900bc" version="1" />
															<attribute id="LineId" type="guid" value="9e476d0c-4219-4be1-937a-21aab9f8d4dc" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3ac44a3eg4dd2g40c4gbeacg8a173ec3da34" version="1" />
															<attribute id="LineId" type="guid" value="0001ed3a-c6df-4410-ae01-a9f0fc4cd406" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="f8c8c01e-f4b8-2e9c-7dff-bb317f47806c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b5682d1d-c395-489c-9675-1f9b0c328ea5" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h90fd2cf6g14e1g43acga0d1g7a781a78a1c2" version="2" />
															<attribute id="LineId" type="guid" value="d99f4336-222a-4617-902b-63851972f5a5" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf6388bc9g1f4bg4e00gbcdag2d29f8671813" version="2" />
															<attribute id="LineId" type="guid" value="a986baa5-2057-45ac-bd55-7554ff65e5d8" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5e917cacgb2b4g46d9ga08cg9017b1afeef8" version="2" />
															<attribute id="LineId" type="guid" value="c2b9d2d4-5261-4193-8705-30cb83015897" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h26507697g46b0g422ag976dg806612a7998a" version="2" />
															<attribute id="LineId" type="guid" value="69202e1e-d25b-4ccd-a106-633530fa38cb" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="fb2043b6-72b3-411b-ab12-e85217d43a23" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="264a6880-9a51-429c-a9fc-97f8952baf90" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9e0287dag7afbg4cfdgae4eg7c1357889d1f" version="3" />
															<attribute id="LineId" type="guid" value="a59dc61f-264a-41ce-8b6b-b5b7fdb3e093" />
															<attribute id="OldText" type="TranslatedString" handle="h2b7f9a80g4d49g4f7fgbcf7g27eb54e43fd7" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8708e97dgfa46g441eg9c99gbf8cdb11c2aa" version="3" />
															<attribute id="LineId" type="guid" value="88b8128b-f387-4435-98ac-7e30d3f40a46" />
															<attribute id="OldText" type="TranslatedString" handle="h38963e82g7b43g4ba7ga038g52de8e3049ba" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1de3975bga2adg44cbg8636g3376567c9e51" version="3" />
															<attribute id="LineId" type="guid" value="938069d9-ce46-4e6b-987c-2ed07f634eb3" />
															<attribute id="OldText" type="TranslatedString" handle="h4eec2c84gc729g41aag8516gc89fb8bddd30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3363f269ge28bg4673gb545gfa5f1b535e15" version="3" />
															<attribute id="LineId" type="guid" value="afb68a7b-4c42-4db4-a622-4d8b93034fe8" />
															<attribute id="OldText" type="TranslatedString" handle="h737df0cdg8eefg4e88gae8fg3c4f50c85530" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="df8889bb-895c-1573-9fc4-3b333fcb02ac" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="a57c3218-7536-d094-65f7-b99718dc662d" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="5eca7903-5a0f-972e-6052-6107babd2d95" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="f8c8c01e-f4b8-2e9c-7dff-bb317f47806c" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="6fb25731-fcaf-1f67-64d7-eb1973ddfc7a" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="a2759cd4-3b70-88ba-e5bd-b197bdf6ed4a" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="8dca2333-05fe-49f7-722d-1851d16bab11" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="cdbda357-6fc3-8828-1999-f1d53c0864d3" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="91d61d30-e12d-cc75-bdb0-5ee3be8c8067" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="b658fba3-9ead-963f-3b79-b730bfd11f65" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="fb2043b6-72b3-411b-ab12-e85217d43a23" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>