<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="b2075c2c-670b-e265-9cd1-b445327f0bee" />
			<attribute id="TimelineId" type="FixedString" value="038ac930-6458-db8b-756a-e428576b3b2f" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="fe80d0b0-8e03-427c-a954-0491f1af07a5" />
							<attribute id="SpeakerMappingId" type="guid" value="4b8d564f-3338-cf87-ffc1-108417d10ff3" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="28144f57-b03b-64b9-2afa-c8852c604d5a" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="567debe1-2342-821c-eff3-7f29a9327ea5" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="cc3ec907-ee4a-2e10-e321-44f98e5cbd9c" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="83270c78-17d3-0d8d-ced2-8439c70d6771" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2a67963bgc79dg45aag98eegcb6e39085b01" version="7" />
															<attribute id="LineId" type="guid" value="9551266f-5770-4854-975e-6394f5d2eb76" />
															<attribute id="CustomSequenceId" type="guid" value="9551266f-5770-4854-975e-6394f5d2eb76" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf4bfd2d1g8e1dg4094g9915g48fa4ba30a3e" version="2" />
															<attribute id="LineId" type="guid" value="13388dd5-c89e-4bc2-a975-15b7912ef4cc" />
															<attribute id="CustomSequenceId" type="guid" value="13388dd5-c89e-4bc2-a975-15b7912ef4cc" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="5b6aa1c4-6809-6fcf-3fdb-9f30b536f5d9" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ee6bfdcb-b4e5-56df-7afe-dce7369519c6" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7bc05fc9-9af3-d335-2937-5e21b1959800" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="48c7bdbc-f83a-4890-a178-200bc9e127cc" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h31797e97g7890g4914g8621gcba43f0a463d" version="2" />
															<attribute id="LineId" type="guid" value="1f96cd6c-fb6b-4a0b-9952-f3d18ad48d7a" />
															<attribute id="CustomSequenceId" type="guid" value="1f96cd6c-fb6b-4a0b-9952-f3d18ad48d7a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he4d28a4cge929g4937g80b1g206f99b32a6e" version="2" />
															<attribute id="LineId" type="guid" value="d519d1ee-48f2-4471-9e7c-33f50ebb02ec" />
															<attribute id="CustomSequenceId" type="guid" value="d519d1ee-48f2-4471-9e7c-33f50ebb02ec" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="7bc05fc9-9af3-d335-2937-5e21b1959800" />
							<attribute id="jumptarget" type="FixedString" value="83270c78-17d3-0d8d-ced2-8439c70d6771" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Trade" />
							<attribute id="UUID" type="FixedString" value="7dd6245c-810b-b474-c1fb-0ee39f2e5bb0" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<attribute id="TradeMode" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="83270c78-17d3-0d8d-ced2-8439c70d6771" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hebad0705g425ag4b1cg9781gbb6a101ca39c" version="3" />
															<attribute id="LineId" type="guid" value="46f8b20c-5e4b-4ef9-a351-614a1a663be3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="cc3ec907-ee4a-2e10-e321-44f98e5cbd9c" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7dd6245c-810b-b474-c1fb-0ee39f2e5bb0" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf1f48224g45beg4de3g914bg4a039f724180" version="3" />
															<attribute id="LineId" type="guid" value="d8d73244-31ef-47cd-8250-f7c39b73586f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="e889dbd6-21e8-ec37-e749-aa169ef983e0" />
							<attribute id="jumptarget" type="FixedString" value="7dd6245c-810b-b474-c1fb-0ee39f2e5bb0" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="ee6bfdcb-b4e5-56df-7afe-dce7369519c6" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e889dbd6-21e8-ec37-e749-aa169ef983e0" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h474fd193g3c51g4b20gbe4ag367948f69ca2" version="6" />
															<attribute id="LineId" type="guid" value="c7ceb603-4bf9-4b04-b461-2e9a348f0e20" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="5b6aa1c4-6809-6fcf-3fdb-9f30b536f5d9" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="567debe1-2342-821c-eff3-7f29a9327ea5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>