<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="0" build="0"/>
    <region id="CharacterCreationEquipmentIcons">
        <node id="root">
            <children>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="6ea46549-90eb-45fc-8ece-238cf8c4065c"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Footwear"/>
                    <attribute id="UUID" type="guid" value="147167dd-bb00-4197-926a-97825618f455"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="8dc551d3-ec03-4351-87d4-cf2330e12124"/>
                    <attribute id="EquipmentTemplate" type="guid" value="c2f0ea14-9384-4b5e-a0eb-81909ce72d38"/>
                    <attribute id="MeshIsTwoSided" type="bool" value="true"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Cloak"/>
                    <attribute id="UUID" type="guid" value="fae52576-c4ed-4c47-8218-49e817da5d49"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="30b19abd-fc49-4826-811f-9c4c556ae6f0"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Gloves"/>
                    <attribute id="UUID" type="guid" value="e90e9d19-4002-4e31-9d1e-b5326b8b2545"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="bbb98c8a-b0b2-4438-95d5-a31005bd1ac9"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Headwear"/>
                    <attribute id="UUID" type="guid" value="293657de-9e25-4f25-a671-0e4c057ef882"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="8dc551d3-ec03-4351-87d4-cf2330e12124"/>
                    <attribute id="EquipmentTemplate" type="guid" value="4842e9ec-95ba-4168-81a9-f184b08d6c2c"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Body"/>
                    <attribute id="UUID" type="guid" value="595ba7d6-7efb-4ffb-a1d4-b049ec494984"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="8dc551d3-ec03-4351-87d4-cf2330e12124"/>
                    <attribute id="EquipmentTemplate" type="guid" value="b460bd0c-58fe-4a56-831c-af92fd4ba7e2"/>
                    <attribute id="MeshIsTwoSided" type="bool" value="true"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Underwear"/>
                    <attribute id="UUID" type="guid" value="2636063b-9813-4923-8918-0177105f5e4c"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="8dc551d3-ec03-4351-87d4-cf2330e12124"/>
                    <attribute id="EquipmentTemplate" type="guid" value="a5cc728e-6b8a-4458-86cd-7492f7c4a266"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Pants"/>
                    <attribute id="UUID" type="guid" value="cd1be718-fb9e-40b8-bd95-c199b1c62e03"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="d52c88a2-285d-4fa0-8f99-1c62b5cac167"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Hat"/>
                    <attribute id="UUID" type="guid" value="9162ff5a-d522-4ba8-9b51-38a7860ee76c"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="cc67ca39-3331-46f1-a573-65de03868dbc"/>
                    <attribute id="EquipmentTemplate" type="guid" value="5272e57c-7ea0-4bda-aac5-449304f4f011"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Shoes"/>
                    <attribute id="UUID" type="guid" value="d60b8521-3a88-470a-9ca5-f8d4808fba7e"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="8dc551d3-ec03-4351-87d4-cf2330e12124"/>
                    <attribute id="EquipmentTemplate" type="guid" value="5fa043bf-0445-49ad-9e82-0df77c639fe2"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Underwear_Body"/>
                    <attribute id="UUID" type="guid" value="a4d12109-c9fb-466d-88d2-30412fbe071c"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="99cae83d-0afc-4e3b-b003-619b696bc112"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Hood"/>
                    <attribute id="UUID" type="guid" value="68410aac-537f-4333-8d23-9c14acdacdd5"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="8dc551d3-ec03-4351-87d4-cf2330e12124"/>
                    <attribute id="EquipmentTemplate" type="guid" value="f6585fc7-22bb-4e58-b4a6-bbb56e48a86f"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Circlet"/>
                    <attribute id="UUID" type="guid" value="2e277ce3-fcae-4f60-8f51-d39b41c18642"/>
                </node>
            </children>
        </node>
    </region>
</save>
