<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.3333334" />
					<attribute id="ID" type="FixedString" value="00bb2285-815f-a009-ccb9-5f0c43c2daa5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_XArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_XArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_XArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.1666667" />
					<attribute id="ID" type="FixedString" value="0591d716-32a8-fb8f-df92-c6d56ac22d61" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_Back_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_Back_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_Back_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="ID" type="FixedString" value="06cf5f6f-c4c8-d9a9-f814-983efcf8a2a6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_Hip_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_Hip_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_Hip_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="0deca6c1-b3f7-2c15-4ad3-4ccb3ea22454" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Back_LWrist_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Back_LWrist_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Back_LWrist_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="ID" type="FixedString" value="131cea87-8d2b-f9bb-00f6-c880929510cc" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_TorchR_To_FrArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_TorchR_To_FrArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_TorchR_To_FrArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="235443f6-476f-9099-f8a0-dd4b305f489c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Hips_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Hips_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Hips_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.1666667" />
					<attribute id="ID" type="FixedString" value="2421fb33-f48f-414e-5d74-977672dd2efa" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipL_To_Front_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipL_To_Front_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipL_To_Front_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.1666667" />
					<attribute id="ID" type="FixedString" value="292e2556-8657-83dc-850c-92f0aa05a0e7" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Front_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Front_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Front_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.6666667" />
					<attribute id="ID" type="FixedString" value="2c30147a-dbe7-9fd9-700f-904430330b09" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_Front_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_Front_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_Front_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.3333334" />
					<attribute id="ID" type="FixedString" value="2f80140d-62be-4ef8-e0b1-e9f1eeedb077" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Hips_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Hips_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Hips_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.1666667" />
					<attribute id="ID" type="FixedString" value="332fa0dc-aafa-3ec2-6c03-636ab9a646d0" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_Front_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_Front_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_Front_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.5000001" />
					<attribute id="ID" type="FixedString" value="354067e9-c88e-ad7c-29c0-0538bade828d" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_HipL_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_HipL_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_HipL_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.3333334" />
					<attribute id="ID" type="FixedString" value="3802442b-8c37-556b-e36b-72ca272de359" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_Hip_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_Hip_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_Hip_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.8333334" />
					<attribute id="ID" type="FixedString" value="38951381-38e8-392b-de9d-ddfe5aa01470" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_HipL_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_HipL_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_HipL_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.1666667" />
					<attribute id="ID" type="FixedString" value="396fef4a-7b77-eddd-a8de-980c14470014" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_XArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_XArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_XArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="45215ec5-cc8b-c93f-bd91-df763d01c135" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Hips_Fist_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Hips_Fist_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Hips_Fist_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="46ca4c28-5121-cb34-2fe5-6fbc81959ec6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_XArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_XArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_XArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="49ff2cae-851c-af86-c023-d10137f01bab" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipL_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipL_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipL_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.6666667" />
					<attribute id="ID" type="FixedString" value="5bc07f4f-b869-d9af-0efc-a7375e8bc945" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Ntrl_XArms_To_Back_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Ntrl_XArms_To_Back_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Ntrl_XArms_To_Back_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.0666667" />
					<attribute id="ID" type="FixedString" value="5d627430-b3b6-91cd-56b5-8f0665ba9397" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hips_To_Front_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_Front_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_Front_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="ID" type="FixedString" value="61ecb553-d8f3-c28d-08ac-26ced88bd7da" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_TorchR_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_TorchR_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_TorchR_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="6a59f6de-1135-b41c-0e2a-71c719bd0745" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Back_Bound_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Back_Bound_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Back_Bound_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.1666667" />
					<attribute id="ID" type="FixedString" value="6eef4e3f-89bc-4f12-d4c5-b6646e9066e8" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Back_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Back_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_HipR_To_Back_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="6f51a197-167e-e4f3-ce31-6578472226a3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_TorchR_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_TorchR_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_TorchR_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.4666667" />
					<attribute id="ID" type="FixedString" value="746b7f36-4b9e-68c2-0ffa-72abaa0ac07c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_FrArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_FrArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_FrArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.0666667" />
					<attribute id="ID" type="FixedString" value="86103e8d-6fc8-fad6-7ea0-24da1db537ca" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_Back_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_Back_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_Back_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="896c5863-2387-a715-152b-7209974f232b" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipL_Fist_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipR_Fist_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipR_Fist_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.6666667" />
					<attribute id="ID" type="FixedString" value="afbd2335-8e14-6524-ca4f-626f84e20a11" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_XArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_XArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Hip_To_XArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.6666667" />
					<attribute id="ID" type="FixedString" value="b6e41cfd-b058-f283-ec56-380f020011a8" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_HipR_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_HipR_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_HipR_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.3333334" />
					<attribute id="ID" type="FixedString" value="bdf4a385-b3eb-1f1a-f117-7efa78690e77" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_Hip_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_Hip_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_XArms_To_Hip_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.5000001" />
					<attribute id="ID" type="FixedString" value="bf0970e5-391d-47da-d22d-3d4d01b016f2" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_XArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_XArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_XArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="c5a89c43-c9c0-e2a1-4aca-1255d3370fb6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipR_Fist_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipL_Fist_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipL_Fist_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.3333334" />
					<attribute id="ID" type="FixedString" value="c9541807-66f6-53fd-1032-2bcc77d5218f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_XArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_XArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_XArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="caeae4a4-9f76-4169-e1b0-900b90996c15" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_TorchL_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_TorchL_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_TorchL_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.25" />
					<attribute id="ID" type="FixedString" value="d7d2a9c9-6fbf-4bf6-5fcc-3b61d1d5feca" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_TorchL_To_FrArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_TorchL_To_FrArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_TorchL_To_FrArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.1666667" />
					<attribute id="ID" type="FixedString" value="db187e52-2f06-c31a-aa1c-17a40ab55a6e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_FrArms_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_FrArms_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Front_To_FrArms_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="e213689a-a004-6ce1-9c50-bebb18ef08c6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Front_Bound_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Front_Bound_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Front_Bound_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.3000001" />
					<attribute id="ID" type="FixedString" value="e649a885-153b-ec77-e1da-0290cbfdaff4" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_Front_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FArms_To_Front_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FArms_To_Front_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="e66a239f-9a1a-c2c2-daa8-26c30bc70dda" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipR_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipR_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_HipR_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.6666667" />
					<attribute id="ID" type="FixedString" value="eb1d2f63-efcd-93cb-dd5d-f7e8dff46e89" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_HipR_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_HipR_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_Back_To_HipR_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="f6094b83-73c1-e207-17bf-177ec56ae3bd" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Front_LWrist_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Front_LWrist_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_ArmPose_Front_LWrist_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.25" />
					<attribute id="ID" type="FixedString" value="fb5cfef2-2c96-ed37-1c7e-236dcb9efb20" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_TorchL_Ntrl_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_TorchL_Ntrl_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_TransArm_FrArms_To_TorchL_Ntrl_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
				</node>
			</children>
		</node>
	</region>
</save>