<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1a249d64-d72e-ef73-9a72-08f216ab5a05" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/DOOR_Harbor_House_Secret_Sliding_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/DOOR_Harbor_House_Secret_Sliding_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274113" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="97f28401-7118-4861-2d54-04e3d42e1145" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_B" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/DOOR_Harbor_House_Secret_Sliding_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/DOOR_Harbor_House_Secret_Sliding_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f10e8392-8828-2b62-6906-acc4db0c1adb" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_C" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/DOOR_Harbor_House_Secret_Sliding_C.bin" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/DOOR_Harbor_House_Secret_Sliding_C" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208706" />
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0ac9bc62-161e-5fbe-f5e0-75c0a86659e5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_B_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ba8524c7-0450-a311-2b73-a87387e0e5b3" />
																	<attribute id="MapKey" type="FixedString" value="1c8ad609-f780-418e-9fdf-c52f6d749c9f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="be81ef88-d252-b5b3-b0ad-e33f9d930518" />
																	<attribute id="MapKey" type="FixedString" value="9f5a0b8f-1dca-49ad-8d09-3b8f1899c97a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ba8524c7-0450-a311-2b73-a87387e0e5b3" />
																	<attribute id="MapKey" type="FixedString" value="9ecd5bd7-4a9b-4a53-a80d-eafe60526465" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ba8524c7-0450-a311-2b73-a87387e0e5b3" />
																	<attribute id="MapKey" type="FixedString" value="dd805450-f128-4bfe-9a45-0510024af526" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="be81ef88-d252-b5b3-b0ad-e33f9d930518" />
																	<attribute id="MapKey" type="FixedString" value="a7078367-8eed-4ba7-a436-196774f68a60" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="16cbcc1b-439d-6776-62aa-23826e5cdf48" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5bb8dad8-751c-d9ea-76d1-51091246bad9" />
																	<attribute id="MapKey" type="FixedString" value="9f5a0b8f-1dca-49ad-8d09-3b8f1899c97a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1cf10ba2-7139-176c-d54e-8210b2e8baad" />
																	<attribute id="MapKey" type="FixedString" value="9ecd5bd7-4a9b-4a53-a80d-eafe60526465" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5bb8dad8-751c-d9ea-76d1-51091246bad9" />
																	<attribute id="MapKey" type="FixedString" value="a7078367-8eed-4ba7-a436-196774f68a60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1cf10ba2-7139-176c-d54e-8210b2e8baad" />
																	<attribute id="MapKey" type="FixedString" value="1c8ad609-f780-418e-9fdf-c52f6d749c9f" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.5666668" />
					<attribute id="ID" type="FixedString" value="1cf10ba2-7139-176c-d54e-8210b2e8baad" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Single_Rig_Harbor_House_Secret_Sliding_Open_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f90395fe-192d-0848-c7ed-c7ebca7a3037" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a5efd16-5f01-217f-934c-2003d57153f6" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/DOOR_Single_Rig_Harbor_House_Secret_Sliding_Open_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/DOOR_Single_Rig_Harbor_House_Secret_Sliding_Open_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Sound" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.01" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d59e7111-1239-4f99-ac5a-99cc388497e3" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Sound" />
							<attribute id="Length" type="float" value="0.100000024" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.7372336" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="e8304ee6-f16a-29ee-d96e-3a98ab109155" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Items_Doors_Generic_Stone_Medium_Stop" />
							<attribute id="Length" type="float" value="0.100000024" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="2.2987757" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="a7849400-80fe-4508-928f-9052b0973756" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.3000002" />
					<attribute id="ID" type="FixedString" value="5bb8dad8-751c-d9ea-76d1-51091246bad9" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Single_Rig_Harbor_House_Secret_Sliding_Close_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f90395fe-192d-0848-c7ed-c7ebca7a3037" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a5efd16-5f01-217f-934c-2003d57153f6" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/DOOR_Single_Rig_Harbor_House_Secret_Sliding_Close_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/DOOR_Single_Rig_Harbor_House_Secret_Sliding_Close_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Sound" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.01" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d59e7111-1239-4f99-ac5a-99cc388497e3" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Sound" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="1.2263039" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="e8304ee6-f16a-29ee-d96e-3a98ab109155" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.6666667" />
					<attribute id="ID" type="FixedString" value="ba8524c7-0450-a311-2b73-a87387e0e5b3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_B_Open_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d66eeacf-f186-6e58-cabf-78f03c0ab727" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_DoubleSmall_Rig/DOOR_Harbor_House_Secret_Sliding_B_Open_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_DoubleSmall_Rig/DOOR_Harbor_House_Secret_Sliding_B_Open_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Start" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.44117913" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d346b39d-61ed-adc9-f73d-ef665b086672" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="2.4990478" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="fe33145e-6a0b-da0c-4946-e9cc42d9525f" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.70000005" />
					<attribute id="ID" type="FixedString" value="be81ef88-d252-b5b3-b0ad-e33f9d930518" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_B_Close_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d66eeacf-f186-6e58-cabf-78f03c0ab727" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_DoubleSmall_Rig/DOOR_Harbor_House_Secret_Sliding_B_Close_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_DoubleSmall_Rig/DOOR_Harbor_House_Secret_Sliding_B_Close_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Start" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.02" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d346b39d-61ed-adc9-f73d-ef665b086672" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.6886168" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="fe33145e-6a0b-da0c-4946-e9cc42d9525f" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="1.7681897 4.028274 -0.0019698904" />
					<attribute id="BoundsMin" type="fvec3" value="-1.6954474 1.3E-16 -0.41172674" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="98087e09-752d-6309-2926-bd448c9bfa9b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208907" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="743f10fa-a479-c912-1a9b-8a274f180114" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bca481b4-5cd2-4337-1d99-b76fc8f2c429" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_C.DOOR_Harbor_House_Secret_Sliding_C_Lower_House_Inside_A.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bca481b4-5cd2-4337-1d99-b76fc8f2c429" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_C.DOOR_Harbor_House_Secret_Sliding_C_Lower_House_Inside_A_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.8343217 4.0181446 0.58545685" />
					<attribute id="BoundsMin" type="fvec3" value="-2.8167107 -0.017339896 -0.58838284" />
					<attribute id="Center" type="fvec3" value="0.008805513 2.0004025 -0.001462996" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c412cbfc-9358-4cc3-7df8-67e4ff5c05ee" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.5212638" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241608" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="16cbcc1b-439d-6776-62aa-23826e5cdf48" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="25f749ae-1de6-3fc9-118e-415b389c7267" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Stones_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e981f6fc-22f3-19db-a4e5-cce64dab81f0" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Wall_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="25f749ae-1de6-3fc9-118e-415b389c7267" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Stones_Mesh_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e981f6fc-22f3-19db-a4e5-cce64dab81f0" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Wall_Mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.8343217 4.0774913 0.2989244" />
					<attribute id="BoundsMin" type="fvec3" value="-2.826228 -0.017339896 -0.303019" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c7d08a12-408b-2085-2f84-e5c20580dfd4" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_B_PH" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="0ac9bc62-161e-5fbe-f5e0-75c0a86659e5" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ab781f81-a3db-8b8c-1d5f-48163f6563c1" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_R_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ab781f81-a3db-8b8c-1d5f-48163f6563c1" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_L_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="75ef9043-dc42-fc80-f723-4f6789a409b9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_R_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="75ef9043-dc42-fc80-f723-4f6789a409b9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_L_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ab781f81-a3db-8b8c-1d5f-48163f6563c1" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_R_Mesh_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ab781f81-a3db-8b8c-1d5f-48163f6563c1" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_L_Mesh_LOD1.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="75ef9043-dc42-fc80-f723-4f6789a409b9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_R_Mesh_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="75ef9043-dc42-fc80-f723-4f6789a409b9" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_L_Mesh_LOD1.7" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.8343217 4.0774913 0.2989244" />
					<attribute id="BoundsMin" type="fvec3" value="-2.826228 -0.017339896 -0.303019" />
					<attribute id="Center" type="fvec3" value="0.004046917 2.0300758 -0.0020473003" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d66eeacf-f186-6e58-cabf-78f03c0ab727" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOOR_Harbor_House_Secret_Sliding_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.5061302" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="0ac9bc62-161e-5fbe-f5e0-75c0a86659e5" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e981f6fc-22f3-19db-a4e5-cce64dab81f0" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_R_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e981f6fc-22f3-19db-a4e5-cce64dab81f0" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_L_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="25f749ae-1de6-3fc9-118e-415b389c7267" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_R_Mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="25f749ae-1de6-3fc9-118e-415b389c7267" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_L_Mesh.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e981f6fc-22f3-19db-a4e5-cce64dab81f0" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_R_Mesh_LOD1.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e981f6fc-22f3-19db-a4e5-cce64dab81f0" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Wall_L_Mesh_LOD1.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="25f749ae-1de6-3fc9-118e-415b389c7267" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_R_Mesh_LOD1.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="25f749ae-1de6-3fc9-118e-415b389c7267" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_B.DOOR_Harbor_House_Secret_Sliding_B_Stones_L_Mesh_LOD1.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="2.8343217 4.0181446 0.58545685" />
					<attribute id="BoundsMin" type="fvec3" value="-2.8167107 -0.017339896 -0.58838284" />
					<attribute id="Center" type="fvec3" value="0.008805513 2.0004025 -0.001462996" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="fbff4550-07f7-0fb0-03d0-efb382bad3bb" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOOR_Tribunal_Secret_Sliding_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.5212638" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Doors/Harbor/House/DOOR_Harbor_House_Secret_Sliding_ABC/Resources/DOOR_Harbor_House_Secret_Sliding_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="16cbcc1b-439d-6776-62aa-23826e5cdf48" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="64098053-4ed4-2369-7451-91c47e6c5df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Stones_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="64098053-4ed4-2369-7451-91c47e6c5df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Wall_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="64098053-4ed4-2369-7451-91c47e6c5df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Stones_Mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="64098053-4ed4-2369-7451-91c47e6c5df4" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_Harbor_House_Secret_Sliding_A.DOOR_Harbor_House_Secret_Sliding_A_Wall_Mesh_LOD1.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>