<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBlueprintBank">
		<node id="AnimationBlueprintBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="75134065-a370-4a47-8ada-095b03d6f678" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="75134065-a370-4a47-8ada-095b03d6f678" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/GlobalFunctions/75134065-a370-4a47-8ada-095b03d6f678.lsgfb" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241815" />
					<children>
						<node id="Params" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c260bc17-21e3-494c-939a-2665c5d16dee" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="c260bc17-21e3-494c-939a-2665c5d16dee" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/GlobalFunctions/c260bc17-21e3-494c-939a-2665c5d16dee.lsgfb" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="Params" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e5ba5536-66bc-48f5-b936-72441c0807cb" />
					<attribute id="Name" type="LSString" value="e5ba5536-66bc-48f5-b936-72441c0807cb" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/GlobalFunctions/e5ba5536-66bc-48f5-b936-72441c0807cb.lsgfb" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Params" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>