<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.15 1.65 1.75" />
					<attribute id="BoundsMin" type="fvec3" value="-1.85 -1.35 -1.25" />
					<attribute id="Center" type="fvec3" value="-0.35000002 0.14999998 0.25" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Extended_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="00551732-a230-0663-9958-c94cc08b9111" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Extended_HeadFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Extended_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7745c13-4e56-8558-7889-f4cbcda0d622" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.346102" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot2_CastFX_01" />
					<attribute id="ID" type="FixedString" value="03d11181-2cbe-e191-939a-79cabb5cf89d" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot2_CastFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot2_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74a77319-bb1b-2ae9-f7be-f6ddfc437894" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d039e93-e5e4-00b8-88c8-8a8a5a2df40e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9e483e1e-711e-0f22-0f4e-df9492a535c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fab75d44-9f78-4678-d445-d7223e5b2bc4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HandFX_01" />
					<attribute id="ID" type="FixedString" value="0bba8d5f-c0f5-2e24-9884-b76441b4b1ba" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HandFX_01" />
					<attribute id="Radius" type="float" value="1.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.85 1.35 1.75" />
					<attribute id="BoundsMin" type="fvec3" value="-1.15 -1.65 -1.25" />
					<attribute id="Center" type="fvec3" value="0.35000002 -0.14999998 0.25" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="0c15d790-c5fb-5711-3c46-6b9ab7c33b94" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HeadFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="942cd416-6a23-1c29-59bb-8caface74cf8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_WildMagic_PositionEffect_01" />
					<attribute id="ID" type="FixedString" value="10a1f59d-c18f-c88c-25bc-895542bcd699" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_WildMagic_PositionEffect_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_WildMagic_PositionEffect_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6bbb8ed1-d903-844c-f42a-15e2703ab09a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc59801f-646c-b724-fed4-a08b8462ef26" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eef59673-3d8b-84d2-bbb2-b61a2994e990" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fab75d44-9f78-4678-d445-d7223e5b2bc4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d039e93-e5e4-00b8-88c8-8a8a5a2df40e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9e483e1e-711e-0f22-0f4e-df9492a535c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13fa553d-63ea-b4d5-ae86-a8aad554756e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="10235faa-f42b-4ac9-418e-3b0ab753983d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="216ca2ae-2952-51cc-75b3-3f53f71a5a6e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2fa9ac38-36cc-0d0f-13a7-675b061151e2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab1c4f44-6d18-9049-6272-a0c79ef9123e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0d1b5c14-c34c-c609-4983-cb5d847f4e37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c30e2497-0dbf-cf1f-296c-b2d728f4b581" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="678e7387-5db0-fd4e-3aaa-269597efa0b2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc6272f0-65d2-de24-1ab6-912a26ed7ed5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bb3eef74-bce5-7d5b-c437-31918a1e6f00" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a13a3e92-065f-2d3c-75db-3b604163165d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="732dd936-e4f7-6b2f-2f0e-1acc4ef614ed" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CastFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="1c590473-195d-106b-b1ba-d0b96ad86bf3" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CastFX_Textkey_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CastFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e1360612-8dc0-88cc-7fe9-03cb72c4b971" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_BodyFX_02" />
					<attribute id="ID" type="FixedString" value="2558e4bb-580c-81ae-9020-fc7257347ff3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_BodyFX_02" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_BodyFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="00ebc5cc-5871-7b34-71d6-931cace87454" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83c4c7ff-fe1a-d422-14ee-30ce0722346e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_HandFX_01" />
					<attribute id="ID" type="FixedString" value="26ca03ad-a479-5232-ee46-2d487d2b8167" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_HandFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="59c90042-ec55-6e17-2d5e-21d4fc412830" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Neutral_Invisibility_Impact_RootFX_01" />
					<attribute id="ID" type="FixedString" value="2c411ca2-4ea9-69b5-b8da-398ab7e10507" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Neutral_Invisibility_Impact_RootFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_WildMagic_Neutral_Invisibility_Impact_RootFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="970df91b-ce6e-db7d-ea26-b9c4eb206954" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_HandFX_02" />
					<attribute id="ID" type="FixedString" value="403f6f9d-bccb-83de-b6b6-1f7b525f1135" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_HandFX_02" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_HandFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ea42ce9-9dc2-0e5a-c158-9ca04ba8706c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.85 1.35 1.3" />
					<attribute id="BoundsMin" type="fvec3" value="-1.15 -1.65 -1.7" />
					<attribute id="Center" type="fvec3" value="0.35000002 -0.14999998 -0.20000005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Heightened_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="45febf54-b50f-c51e-5825-fa8ae27298fc" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Heightened_HeadFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Heightened_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="40f65b2d-240b-d2b4-050e-54c40de7994d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Heal_PositionFX_01" />
					<attribute id="ID" type="FixedString" value="5176ef0c-4571-a41a-44c1-2e124158da80" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Heal_PositionFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_WildMagic_Heal_PositionFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5258f0da-49a0-30a7-8265-0695963b17b9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b173ff60-30a6-38f7-5df9-9a2cc2e43387" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8b853a92-bcdf-bd5e-3f0a-a3c7893567bc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5bb7e6cc-193b-0eee-164b-b7019990bf60" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c7ee0242-d496-9ac2-fdee-7b5b47ffa80d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9b6cb13a-806e-f1ca-70d1-ddcc1dd0974e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3056f31f-2320-66ee-9805-e1485c43a652" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.346102" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot3_CastFX_01" />
					<attribute id="ID" type="FixedString" value="576b4ae3-ed87-10da-8e3f-d7be92f25faa" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot3_CastFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot3_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74a77319-bb1b-2ae9-f7be-f6ddfc437894" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13fa553d-63ea-b4d5-ae86-a8aad554756e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="10235faa-f42b-4ac9-418e-3b0ab753983d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="216ca2ae-2952-51cc-75b3-3f53f71a5a6e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2fa9ac38-36cc-0d0f-13a7-675b061151e2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.346102" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot1_CastFX_01" />
					<attribute id="ID" type="FixedString" value="5ec1ef0b-175f-d809-af01-c925e57d1d4e" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot1_CastFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot1_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74a77319-bb1b-2ae9-f7be-f6ddfc437894" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13fa553d-63ea-b4d5-ae86-a8aad554756e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="10235faa-f42b-4ac9-418e-3b0ab753983d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.508541" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Negative_PositionEffect_01" />
					<attribute id="ID" type="FixedString" value="62353800-fd94-381b-66cf-85e3e784c96e" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Negative_PositionEffect_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_WildMagic_Negative_PositionEffect_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="840e2eb8-231b-2d73-47f0-3effb61eb84d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6bbb8ed1-d903-844c-f42a-15e2703ab09a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4330c273-ed3e-564e-3f90-7d6c336459ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eef59673-3d8b-84d2-bbb2-b61a2994e990" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab1c4f44-6d18-9049-6272-a0c79ef9123e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0d1b5c14-c34c-c609-4983-cb5d847f4e37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c30e2497-0dbf-cf1f-296c-b2d728f4b581" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc6272f0-65d2-de24-1ab6-912a26ed7ed5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bb3eef74-bce5-7d5b-c437-31918a1e6f00" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="732dd936-e4f7-6b2f-2f0e-1acc4ef614ed" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.85 1.65 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.15 -1.35 -1.5" />
					<attribute id="Center" type="fvec3" value="0.35000002 0.14999998 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Careful_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="685902c7-52ff-1c25-aa0a-40230a785107" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Careful_HeadFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Careful_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4e74a3-a3b0-485a-5422-6f13bcb140c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.544251" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot_CastFX_01" />
					<attribute id="ID" type="FixedString" value="6da32609-02b7-494f-e4c8-9b11192871f2" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot_CastFX_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74a77319-bb1b-2ae9-f7be-f6ddfc437894" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_EyeFX_01" />
					<attribute id="ID" type="FixedString" value="6e7dc0b6-34b4-e427-fbd3-241aa5f97ab9" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_EyeFX_01" />
					<attribute id="Radius" type="float" value="1" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_EyeFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ad2b5d1-89c7-7257-c8f8-9ff840f5b595" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d7e8448e-1316-e225-50fa-7e3417c499ff" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.85 1.65 1.75" />
					<attribute id="BoundsMin" type="fvec3" value="-1.15 -1.35 -1.25" />
					<attribute id="Center" type="fvec3" value="0.35000002 0.14999998 0.25" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Distant_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="72f57307-cbbd-51a0-b4dd-76a8fb7b8d34" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Distant_HeadFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Distant_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8e9b88a5-82d0-fbfa-81ea-9188e57015b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_TidesOfChaos_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="77869242-44eb-d1a3-db87-30d790c165ff" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_TidesOfChaos_BodyFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_TidesOfChaos_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4ec31e16-b2aa-c5b4-5b2e-6eb87b00b608" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CastFX_02" />
					<attribute id="ID" type="FixedString" value="84a6a9cf-ef89-bd10-61b7-464b71b73738" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CastFX_02" />
					<attribute id="Radius" type="float" value="1.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CastFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fab75d44-9f78-4678-d445-d7223e5b2bc4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d039e93-e5e4-00b8-88c8-8a8a5a2df40e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9e483e1e-711e-0f22-0f4e-df9492a535c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13fa553d-63ea-b4d5-ae86-a8aad554756e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="10235faa-f42b-4ac9-418e-3b0ab753983d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="216ca2ae-2952-51cc-75b3-3f53f71a5a6e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2fa9ac38-36cc-0d0f-13a7-675b061151e2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74a77319-bb1b-2ae9-f7be-f6ddfc437894" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_HandFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="8e547250-796e-4e0d-77f2-f5318a05f85e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_HandFX_Textkey_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_HandFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a60ae014-bdf6-9e08-5f34-a79f5557bb8b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Swap_PositionEffect_01" />
					<attribute id="ID" type="FixedString" value="a411ddf0-e443-7027-e952-fea6dea28da2" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Swap_PositionEffect_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_WildMagic_Swap_PositionEffect_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="00ebc5cc-5871-7b34-71d6-931cace87454" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3c36b9f-f82d-2fd7-168f-4b43038bd8ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab1c4f44-6d18-9049-6272-a0c79ef9123e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0d1b5c14-c34c-c609-4983-cb5d847f4e37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c30e2497-0dbf-cf1f-296c-b2d728f4b581" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc6272f0-65d2-de24-1ab6-912a26ed7ed5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bb3eef74-bce5-7d5b-c437-31918a1e6f00" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="732dd936-e4f7-6b2f-2f0e-1acc4ef614ed" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da8dfe5f-2101-e7b6-59c8-46217e2e9e8c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="169d4c17-b1c5-a6aa-25a2-b00302f5f451" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d5f87828-7bd2-2ad0-f056-a4bed753c649" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="34d82b87-1bb9-f89b-ac1b-39538e52a2d8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.15 1.35 1.3" />
					<attribute id="BoundsMin" type="fvec3" value="-1.85 -1.65 -1.7" />
					<attribute id="Center" type="fvec3" value="-0.35000002 -0.14999998 -0.20000005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Subtle_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="ad650854-d295-6d47-6467-8c3ed9809141" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Subtle_HeadFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Subtle_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="60c0d3ce-0f1d-66ac-ed91-4bace1ea1504" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="b993365d-0f2a-2424-7598-7f5a5b0ec7e2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_BodyFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9cd15e47-66ac-5618-6375-4da12859b10c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83c4c7ff-fe1a-d422-14ee-30ce0722346e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.15 1.65 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.85 -1.35 -1.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Empowered_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="cfc11739-9dee-854b-29b4-edff746c238f" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Empowered_HeadFX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Empowered_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="08ca082d-b9d9-d1bc-05ac-08c69750516f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_HandFX_01" />
					<attribute id="ID" type="FixedString" value="d7427b8a-a27b-eff6-ad1c-0c519bc94b7c" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_HandFX_01" />
					<attribute id="Radius" type="float" value="1.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="48a9c0ff-f5c2-8659-bd4d-95aa311bdbc1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Negative_Fireball_Impact_RootFX_01" />
					<attribute id="ID" type="FixedString" value="d76bae35-1a0a-9445-e8c0-d02ed906dbda" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Negative_Fireball_Impact_RootFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_WildMagic_Negative_Fireball_Impact_RootFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c8128dd-4084-9d2c-8a60-6a056bc0115f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Extended_HandFX_01" />
					<attribute id="ID" type="FixedString" value="d8c689f8-b462-0330-2689-a8e23cf0d253" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Extended_HandFX_01" />
					<attribute id="Radius" type="float" value="1.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Extended_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Neutral_FogCloud_Impact_RootFX_01" />
					<attribute id="ID" type="FixedString" value="e0382da7-77d4-3846-3197-549cbc783269" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_WildMagic_Neutral_FogCloud_Impact_RootFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_WildMagic_Neutral_FogCloud_Impact_RootFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="970df91b-ce6e-db7d-ea26-b9c4eb206954" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.9 1.35" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.1 -1.65" />
					<attribute id="Center" type="fvec3" value="0 0.39999998 -0.14999998" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Twinned_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="e675533f-db2a-1505-14be-5d6d1c4f6e19" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Metamagic_Twinned_HeadFX_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Metamagic_Twinned_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaad2d87-1c7a-cc7c-e1a8-f6fa77bf640a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cbd02bb-a8f2-90fe-3d5d-a8055efb7218" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3f2d34a-2f8c-9189-9a28-83cd251d9817" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7920026-79fd-b0d7-1486-f61765e7a4dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_EyeFX_02" />
					<attribute id="ID" type="FixedString" value="ebd18353-1d95-b4ef-f8ee-9d6e8cc182c3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_EyeFX_02" />
					<attribute id="Radius" type="float" value="1" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_EyeFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aec7489f-7fa5-b462-f96d-f884c3882961" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d7e8448e-1316-e225-50fa-7e3417c499ff" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CastFX_01" />
					<attribute id="ID" type="FixedString" value="f331d0f1-2e8e-489a-6a8e-e3299bec2bbc" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CastFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.520497" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot4_CastFX_01" />
					<attribute id="ID" type="FixedString" value="f3ed22c2-736b-a7fc-6879-48934c7ed9b9" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot4_CastFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Sorcerer/VFX_Spells_Cast_Sorcerer_Shout_CreateSpellSlot4_CastFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9271a15-5da1-d044-ee3a-cb4ee23e9513" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74a77319-bb1b-2ae9-f7be-f6ddfc437894" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d039e93-e5e4-00b8-88c8-8a8a5a2df40e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9e483e1e-711e-0f22-0f4e-df9492a535c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13fa553d-63ea-b4d5-ae86-a8aad554756e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="216ca2ae-2952-51cc-75b3-3f53f71a5a6e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2fa9ac38-36cc-0d0f-13a7-675b061151e2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cdb8dfc-60ec-5b38-3a93-a6103553a55b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>