<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b4d698d0-bfda-2fda-e615-d180c0fc86f0" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_CINE_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="9.066668" />
					<attribute id="ID" type="FixedString" value="58a1f9eb-97cc-30dd-0d6f-916b14cbafcb" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Across" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="71dc2ca8-9e59-5afe-f704-fccb61b1ccb6" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="05b10e4d-f29b-0923-12c8-f83a156ac085" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Across.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Across.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.0000002" />
					<attribute id="ID" type="FixedString" value="6aea8580-924f-e761-f659-ac1bd3bbc166" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveRight_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="71dc2ca8-9e59-5afe-f704-fccb61b1ccb6" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="05b10e4d-f29b-0923-12c8-f83a156ac085" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveRight_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveRight_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.033334" />
					<attribute id="ID" type="FixedString" value="a3fb98d8-4963-f2a3-26dc-7f0cea691214" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Right" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="71dc2ca8-9e59-5afe-f704-fccb61b1ccb6" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="05b10e4d-f29b-0923-12c8-f83a156ac085" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Right.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Right.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.3000007" />
					<attribute id="ID" type="FixedString" value="a650211f-2105-0a14-c84f-7e5064a71b2b" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveLeft_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="71dc2ca8-9e59-5afe-f704-fccb61b1ccb6" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="05b10e4d-f29b-0923-12c8-f83a156ac085" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveLeft_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveLeft_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.033335" />
					<attribute id="ID" type="FixedString" value="bb393961-a791-1d35-3de6-fb662a24d35a" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Middle" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="71dc2ca8-9e59-5afe-f704-fccb61b1ccb6" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="05b10e4d-f29b-0923-12c8-f83a156ac085" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Middle.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Middle.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.033334" />
					<attribute id="ID" type="FixedString" value="c9ac00f5-564a-dd70-f013-3e98597267bb" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Left" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="71dc2ca8-9e59-5afe-f704-fccb61b1ccb6" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="05b10e4d-f29b-0923-12c8-f83a156ac085" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Left.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_Formation_Left.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.3000007" />
					<attribute id="ID" type="FixedString" value="e67a7e04-5177-01e6-5765-2ac074448a71" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveLeft_02" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="71dc2ca8-9e59-5afe-f704-fccb61b1ccb6" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="05b10e4d-f29b-0923-12c8-f83a156ac085" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveLeft_02.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_HighHall_Arrival/DRAGON_Red_Vista_Rig_SCENE_END_HighHall_Arrival_Dragon_Flyby_DiveLeft_02.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
</save>