<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.533334" />
					<attribute id="ID" type="FixedString" value="0f5cbe76-1f32-b440-955a-11b7566cbc23" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1_0" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855894" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.533334" />
					<attribute id="ID" type="FixedString" value="42548711-4105-1c32-5740-085732f578ce" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin3" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin3.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin3.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855894" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.5000002" />
					<attribute id="ID" type="FixedString" value="465e0470-d0d1-2ab6-7fc0-d69892c9f1f0" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow3_SCENE_DEN_PleaAtTheGate_Charge" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="98b81ced-7da2-4146-a61f-ba25701a1912" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow3_SCENE_DEN_PleaAtTheGate_Charge.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow3_SCENE_DEN_PleaAtTheGate_Charge.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.666667" />
					<attribute id="ID" type="FixedString" value="46c0e83d-1dd7-b629-420f-f6fa66abfb54" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow2_SCENE_DEN_PleaAtTheGate_RainOfArrows" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="98b81ced-7da2-4146-a61f-ba25701a1912" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow2_SCENE_DEN_PleaAtTheGate_RainOfArrows.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow2_SCENE_DEN_PleaAtTheGate_RainOfArrows.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.533334" />
					<attribute id="ID" type="FixedString" value="5a141468-69d5-1e84-58c1-3260dbec8a6c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin3_0" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin3.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin3.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855894" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.5000002" />
					<attribute id="ID" type="FixedString" value="5f0b8415-2fb6-bf31-f8c4-90abe3d15d3e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow2_SCENE_DEN_PleaAtTheGate_Charge" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="98b81ced-7da2-4146-a61f-ba25701a1912" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow2_SCENE_DEN_PleaAtTheGate_Charge.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow2_SCENE_DEN_PleaAtTheGate_Charge.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.533334" />
					<attribute id="ID" type="FixedString" value="65ff007e-acbe-f643-7a43-871352089acd" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin2_0" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin2.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin2.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855894" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.666667" />
					<attribute id="ID" type="FixedString" value="6bbec2eb-fbff-d16c-b21f-81b292155bce" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow3_SCENE_DEN_PleaAtTheGate_RainOfArrows" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="98b81ced-7da2-4146-a61f-ba25701a1912" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow3_SCENE_DEN_PleaAtTheGate_RainOfArrows.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow3_SCENE_DEN_PleaAtTheGate_RainOfArrows.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.666667" />
					<attribute id="ID" type="FixedString" value="b8cbbab8-0dd4-9afd-d366-a7d3ba560425" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow1_SCENE_DEN_PleaAtTheGate_RainOfArrows" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="98b81ced-7da2-4146-a61f-ba25701a1912" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow1_SCENE_DEN_PleaAtTheGate_RainOfArrows.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow1_SCENE_DEN_PleaAtTheGate_RainOfArrows.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.533334" />
					<attribute id="ID" type="FixedString" value="d4defb85-8306-d3be-ba99-8c92df59d21c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin2" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin2.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin2.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855894" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.533334" />
					<attribute id="ID" type="FixedString" value="db5eac10-a3ec-43f1-65d7-a296f44860ac" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1_1" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855894" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.533334" />
					<attribute id="ID" type="FixedString" value="e86655cc-896f-6639-7669-093594ec4974" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow_A_SCENE_PleaAtTheGates_Node11_1_Goblin1.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855894" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.5000002" />
					<attribute id="ID" type="FixedString" value="e929fba0-aece-1f52-2856-a0f9d0cc27d8" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow1_SCENE_DEN_PleaAtTheGate_Charge" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="98b81ced-7da2-4146-a61f-ba25701a1912" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow1_SCENE_DEN_PleaAtTheGate_Charge.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/DEN/DEN_RaidingParty_PleaAtTheGate/WPN_GOB_Shortbow1_SCENE_DEN_PleaAtTheGate_Charge.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="1092f012-d737-b9d2-a91c-d1640cfdfd7c" />
					<attribute id="BoundsMax" type="fvec3" value="0.246509 0.036314998 0.821396" />
					<attribute id="BoundsMin" type="fvec3" value="-0.225611 -0.033631 -0.82139593" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b1ece5f9-8db5-1d90-7c32-25fc9b5538ca" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shortbow_A_0_TEMP_GP_DUPLICATE_TO_BE_DELETED" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Goblins/WPN_GOB_Shortbow_A/Resources/WPN_GOB_Shortbow_REF.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Goblins/WPN_GOB_Shortbow_A/Resources/WPN_GOB_Shortbow_REF.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209005" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="87234067-6022-445a-b791-8fdd57d5588f" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GOB_Shortbow_REF.WPN_GOB_Shortbow_REF_Mesh.0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>