<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="1ac04cbe-c530-e399-de4d-9f5e5396455a" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Tree_Branches_Cracking_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Tree_Branches_Cracking_ST" />
					<attribute id="SoundEventID" type="uint32" value="360285956" />
					<attribute id="SoundEventUUID" type="guid" value="5697de89-1706-48e9-9a92-6e1ded353394" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="21c8cbde-2ec4-5757-0817-11b8468ccba2" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Creak_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Creak_ST" />
					<attribute id="SoundEventID" type="uint32" value="3815000964" />
					<attribute id="SoundEventUUID" type="guid" value="68d9c649-5819-4fde-ac31-34b0e97490a3" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="4a8daddc-0591-804e-5399-2a84abe048d4" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_WoodStructure_Moves_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_WoodStructure_Moves_ST" />
					<attribute id="SoundEventID" type="uint32" value="4132850773" />
					<attribute id="SoundEventUUID" type="guid" value="8f391a5c-152b-4822-83b4-663a80355c5d" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="644fb0e0-f500-e84a-33d5-a1cd44f5d156" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Creak_Low_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Creak_Low_ST" />
					<attribute id="SoundEventID" type="uint32" value="4089217857" />
					<attribute id="SoundEventUUID" type="guid" value="20b28f8f-1b4e-4a2d-bbb9-fc2f9a67352d" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="7bd38873-d3b8-e582-c9e2-29eb66489c3e" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_WoodenShip_Creak" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_WoodenShip_Creak" />
					<attribute id="SoundEventID" type="uint32" value="1528387917" />
					<attribute id="SoundEventUUID" type="guid" value="f252a93f-044d-4195-b4ba-871965ab98d0" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="7ec33605-afcc-b58e-383f-35f703f4f7d0" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Rope_Creaks_Loop_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Rope_Creaks_Loop_ST" />
					<attribute id="SoundEventID" type="uint32" value="3235782465" />
					<attribute id="SoundEventUUID" type="guid" value="f55d00e3-106f-4e3a-b502-c43dc4666492" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="932929ac-a3d0-55c4-71d2-cdda7ad26284" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_A_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_A_MO" />
					<attribute id="SoundEventID" type="uint32" value="2519678324" />
					<attribute id="SoundEventUUID" type="guid" value="1b19f88d-d95f-4748-a656-2c92af714a34" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="96621376-427a-1d1f-ed55-57a0b6b6be23" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_B_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_B_MO" />
					<attribute id="SoundEventID" type="uint32" value="3870773309" />
					<attribute id="SoundEventUUID" type="guid" value="b4e2a247-054b-4244-808e-921a9d202041" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="aa967ffe-d0dd-4085-af33-abf103ad1bba" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Small_Wooden_Bridge_Creaks_Loop_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Small_Wooden_Bridge_Creaks_Loop_ST" />
					<attribute id="SoundEventID" type="uint32" value="1104740635" />
					<attribute id="SoundEventUUID" type="guid" value="a526dd02-e737-4ff5-a41d-b4f3d8ee2340" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="b28b7355-4b5c-1451-361f-7a1a6feafeed" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wooden_Bridge_Creaks_Loop_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wooden_Bridge_Creaks_Loop_ST" />
					<attribute id="SoundEventID" type="uint32" value="4160726547" />
					<attribute id="SoundEventUUID" type="guid" value="87b06906-917e-4f9e-b38c-b5eef786bfb9" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="b4e3b1ae-b9de-5a90-61ad-8ccf6d6229c9" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Stress_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Stress_MO" />
					<attribute id="SoundEventID" type="uint32" value="1148828077" />
					<attribute id="SoundEventUUID" type="guid" value="130e6a12-5c4d-4912-a5fd-7d56c05c1590" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="c10645a0-3f79-37df-1a37-8371eaff4791" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wooden_Bridge_Stress_Loop" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wooden_Bridge_Stress_Loop" />
					<attribute id="SoundEventID" type="uint32" value="3414930154" />
					<attribute id="SoundEventUUID" type="guid" value="b4833a07-ae29-4c40-a42e-e70645f0eb93" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="d1c6536e-891b-dfae-7273-475e4e081f1b" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_C_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_C_MO" />
					<attribute id="SoundEventID" type="uint32" value="1386331826" />
					<attribute id="SoundEventUUID" type="guid" value="f790c708-10b0-4421-94e8-2e8ba83f4af1" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="d6409cd4-dc11-4372-a29d-6ffcda1ab0ef" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Boat_Small_Creaks_Loop_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Boat_Small_Creaks_Loop_ST" />
					<attribute id="SoundEventID" type="uint32" value="3653613717" />
					<attribute id="SoundEventUUID" type="guid" value="bdf9821a-7f24-457a-b5b4-d62981fddef6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="f4197b22-1d48-2939-eaa2-d4b035efe965" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Bridge_Creaks_Loop_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Bridge_Creaks_Loop_ST" />
					<attribute id="SoundEventID" type="uint32" value="2662953076" />
					<attribute id="SoundEventUUID" type="guid" value="339a75ae-c385-4132-bf45-567e1328c846" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="f5af8c68-5981-f783-957d-33aa1daaa79b" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_D_MO" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_WOOD" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PS_Wood_Tree_Branches_Cracking_RV_D_MO" />
					<attribute id="SoundEventID" type="uint32" value="3676973651" />
					<attribute id="SoundEventUUID" type="guid" value="374151d4-2a5b-44ff-84f7-e1abeccea103" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_WOOD.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
			</children>
		</node>
	</region>
</save>