<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="50c549b6-a79c-94e2-45c2-0344c6c988f9" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Book_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_Reference/REF_BOOK_Book_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_Reference/REF_BOOK_Book_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7dbd81be-a29a-c010-5b78-63e495501feb" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Letter_Map" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_Reference/REF_BOOK_Letter_Map.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_Reference/REF_BOOK_Letter_Map" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c3b3a867-8015-9b0e-8a8e-17cbfeeef6a6" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Letter_Scroll_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_Reference/REF_BOOK_Letter_Scroll_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_Reference/REF_BOOK_Letter_Scroll_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="0aee0d2e-2805-00b9-20a4-1af7515a8d92" />
					<attribute id="MaterialType" type="uint8" value="42" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Letter_Map" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Helper/Helper_Color_Lit.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Metalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Roughness" />
							<attribute id="Value" type="float" value="0.75" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.022346377 0.022346377" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color" />
							<attribute id="Value" type="fvec3" value="0.44787082 0.3940831 0.23489526" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="4f1f3e69-33bc-4dd1-3c29-c7ef8bad0228" />
					<attribute id="MaterialType" type="uint8" value="42" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Letter_Scroll_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Helper/Helper_Color_Lit.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Metalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Roughness" />
							<attribute id="Value" type="float" value="0.75" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.022346377 0.022346377" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color" />
							<attribute id="Value" type="fvec3" value="0.44787082 0.3940831 0.23489526" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="b4c4023b-f013-8ae0-e027-b8195e853dcf" />
					<attribute id="MaterialType" type="uint8" value="41" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Book_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Helper/Helper_Color_Lit.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Metalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Roughness" />
							<attribute id="Value" type="float" value="0.75" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.022346377 0.022346377" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color" />
							<attribute id="Value" type="fvec3" value="0.44787082 0.3940831 0.23489526" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.2977137 0.14206207 0.066937804" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2977137 0.000104061364 -0.08750595" />
					<attribute id="Center" type="fvec3" value="0 0.07108306 -0.010284074" />
					<attribute id="ID" type="FixedString" value="12d93f5f-6574-c84d-5b49-9e8244c8aef2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Letter_Scroll_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.31564963" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/_Reference/Resources/REF_BOOK_Letter_Scroll_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/_Reference/Resources/REF_BOOK_Letter_Scroll_A.Dummy_REF_BOOK_Letter_Scroll_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855895" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4f1f3e69-33bc-4dd1-3c29-c7ef8bad0228" />
							<attribute id="ObjectID" type="FixedString" value="REF_BOOK_Letter_Scroll_A.REF_BOOK_Letter_Scroll_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5 0.06091536 0.80234295" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5 -0.012160511 -0.80234295" />
					<attribute id="Center" type="fvec3" value="0 0.024377424 0" />
					<attribute id="ID" type="FixedString" value="361a129b-0c87-622f-7b44-c18fd851d861" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Letter_Map" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.94609153" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/_Reference/Resources/REF_BOOK_Letter_Map.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/_Reference/Resources/REF_BOOK_Letter_Map.Dummy_REF_BOOK_Letter_Map.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855895" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0aee0d2e-2805-00b9-20a4-1af7515a8d92" />
							<attribute id="ObjectID" type="FixedString" value="REF_BOOK_Letter_Map.REF_BOOK_Letter_Map_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.20363127 0.13876979 0.21674776" />
					<attribute id="BoundsMin" type="fvec3" value="-0.20383675 -0.013120121 -0.21674776" />
					<attribute id="Center" type="fvec3" value="-0.00010274351 0.06282484 0" />
					<attribute id="ID" type="FixedString" value="ce884780-b8f8-144c-3b7b-ad260383356f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Book_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.3070094" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/_Reference/Resources/REF_BOOK_Book_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/_Reference/Resources/REF_BOOK_Book_A.Dummy_REF_BOOK_Book_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855895" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b4c4023b-f013-8ae0-e027-b8195e853dcf" />
							<attribute id="ObjectID" type="FixedString" value="REF_BOOK_Book_A.REF_BOOK_Book_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>