<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Cleave_Weapon_Overlay_01" />
					<attribute id="ID" type="FixedString" value="02dcf4ad-9f67-f82f-45e7-4d126713387c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Cleave_Weapon_Overlay_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Cleave_Weapon_Overlay_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c573ac6d-8d60-effe-59cf-659e7017eb9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1319fce-3d47-ac75-e502-a3e965500038" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7ce49c2e-f706-8654-0ee3-d27e3c165b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fd5ada39-8fee-3088-b29d-0854410de0e9" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.50094" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Dip_HandFX_01" />
					<attribute id="ID" type="FixedString" value="0fdf72ec-4aa0-fff3-1206-6b9ed1912b5a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Dip_HandFX_01" />
					<attribute id="Radius" type="float" value="1.7320508" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Dip_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d1997f3-03c7-a813-7efa-7f7e1edac10b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3.3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2.7 -3" />
					<attribute id="Center" type="fvec3" value="0 0.29999995 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Meelee_Dipped_Fire_Root_01" />
					<attribute id="ID" type="FixedString" value="2a2a89a3-f1bc-2d96-80e9-c45019a6ddbf" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Meelee_Dipped_Fire_Root_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Meelee_Dipped_Fire_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="532beaa4-9e21-d87d-49b9-1614211cf309" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bdd80e8-aba6-ef00-dd21-1a60e6dcf405" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7814b2ec-c996-265d-150a-ae03e486e9b4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.4099998" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Range_PinDown_Weapon_01" />
					<attribute id="ID" type="FixedString" value="2b6b4744-0aa4-348f-5e1c-05997ba18b0d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Range_PinDown_Weapon_01" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Range_PinDown_Weapon_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="745250bc-1bbf-83d5-d90c-63e223f0745f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f9212fbb-e714-b134-d8d0-b3e4f1ac2702" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4a20d909-a26c-597d-51e5-0fe1cc3b5df9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d78326cf-2a9b-28c4-e77c-54f9daefe4e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f1e674c-ccf6-1063-8e53-a1bfc98d5939" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 1.67" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2.33" />
					<attribute id="Center" type="fvec3" value="0 1.5 -0.32999998" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.501414" />
					<attribute id="EffectName" type="FixedString" value="VFX_Action_Prepare_Intent_Control_EnsnaringStrike_Root_01" />
					<attribute id="ID" type="FixedString" value="2f91b8d3-9ce7-0008-869d-2bbe109a2983" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Action_Prepare_Intent_Control_EnsnaringStrike_Root_01" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Action_Prepare_Intent_Control_EnsnaringStrike_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b197d2f9-785a-6d86-5d91-0d3eac96be73" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f26e2e3-a27d-2eb8-13b6-3f78489f8171" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="24f03b35-4709-3268-9da2-75c35a7c9381" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.962617" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_MenacingAttack_SubEmit_01" />
					<attribute id="ID" type="FixedString" value="36e0aa34-08c2-22dd-5d1c-8ef315e97a87" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_MenacingAttack_SubEmit_01" />
					<attribute id="Radius" type="float" value="1.7320508" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_MenacingAttack_SubEmit_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="003f3bb4-c7e5-61db-a19a-10b340225795" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 1.67" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2.33" />
					<attribute id="Center" type="fvec3" value="0 1.5 -0.32999998" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.501414" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_WeaponAttack_Projectile_Root_01" />
					<attribute id="ID" type="FixedString" value="3d810ea1-845c-5e4b-8fc4-e55df35b9dbf" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_WeaponAttack_Projectile_Root_01" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_WeaponAttack_Projectile_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b197d2f9-785a-6d86-5d91-0d3eac96be73" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_PushingAttack_Range_01" />
					<attribute id="ID" type="FixedString" value="4daeca74-f900-d04e-e4b1-19008877b69a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_PushingAttack_Range_01" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_PushingAttack_Range_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d78326cf-2a9b-28c4-e77c-54f9daefe4e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f1e674c-ccf6-1063-8e53-a1bfc98d5939" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6563c9a2-fd7e-7f61-423b-16abbd094202" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8cd2376f-d3c8-9930-c4d1-41cbeba2e9d0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_RangersCompanion_Root_01" />
					<attribute id="ID" type="FixedString" value="58c7956f-2814-a0b5-c123-05ff834d9e9e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_RangersCompanion_Root_01" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_RangersCompanion_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e8297802-1836-b34f-c7ef-ee8bc9033cfe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183e504-fde5-d028-b0fd-042dd5890a57" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 1.67" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2.33" />
					<attribute id="Center" type="fvec3" value="0 1.5 -0.32999998" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Sweep_Root_01" />
					<attribute id="ID" type="FixedString" value="6393498e-abe4-466b-bfb7-2dbd7005c24e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Sweep_Root_01" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Sweep_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b197d2f9-785a-6d86-5d91-0d3eac96be73" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="42d2166e-6607-da31-7635-4962ea19666b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_PushingAttack_Weapon_Overlay_01" />
					<attribute id="ID" type="FixedString" value="6eb8ce86-c62b-2b39-e0b3-b3b32e174f48" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_PushingAttack_Weapon_Overlay_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_PushingAttack_Weapon_Overlay_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c573ac6d-8d60-effe-59cf-659e7017eb9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1319fce-3d47-ac75-e502-a3e965500038" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Range_Dipped_Poison_Weapon_01" />
					<attribute id="ID" type="FixedString" value="8646308b-b661-19a2-f5fe-682cf0c0dd27" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Range_Dipped_Poison_Weapon_01" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Range_Dipped_Poison_Weapon_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab785ea6-2a63-8aed-9247-fa3fb7847be4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="745250bc-1bbf-83d5-d90c-63e223f0745f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea8a2768-e6b2-107e-00c5-8b5f12d5e060" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f60bc7b0-6a4b-862d-4940-ea4dafaa7317" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="10 10 7" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -13" />
					<attribute id="Center" type="fvec3" value="0 0 -3" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Smash_01" />
					<attribute id="ID" type="FixedString" value="93633462-71a0-1632-38ad-58eb06f18b07" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Smash_01" />
					<attribute id="Radius" type="float" value="17.320509" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Smash_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1cd41b66-ba81-cee3-8b9d-aab7f655d38b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed94110-8dfb-aa61-0a9b-a1f246060a7e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c8411ec-cf6a-7113-1c79-8efcf41a6241" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="921d5006-7f64-8885-21cc-e1204e041d02" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Range_Dipped_Fire_Weapon_01" />
					<attribute id="ID" type="FixedString" value="99167a84-f76c-8e02-14c1-8b55d910a5f1" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Range_Dipped_Fire_Weapon_01" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Range_Dipped_Fire_Weapon_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1be0823b-192b-5f78-f306-f301f1c45d44" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="19c24792-a865-5490-9e83-c7e90e3d04fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="745250bc-1bbf-83d5-d90c-63e223f0745f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Range_Arrow_Ice_Weapon_01" />
					<attribute id="ID" type="FixedString" value="aaa2fef4-f0bf-4864-129d-20e2e0e33325" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Range_Arrow_Ice_Weapon_01" />
					<attribute id="Radius" type="float" value="6.928203" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Range_Arrow_Ice_Weapon_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="745250bc-1bbf-83d5-d90c-63e223f0745f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="be17c3a9-a58a-1f84-f760-9a9d5efe14ac" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="73f5179f-4c9a-9bb4-87b7-9605fb346cec" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68cdcf7d-ac13-5bce-c6bb-dfc62933a62c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="351fb99f-cb38-1fa1-ea3e-435b4f2449cd" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 6 6" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -6 -6" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.962617" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_MenacingAttack_Root_01" />
					<attribute id="ID" type="FixedString" value="b3ec356c-ff4b-23dc-7ab5-08e5e1f4e2a2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_MenacingAttack_Root_01" />
					<attribute id="Radius" type="float" value="10.392304" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_MenacingAttack_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9fd4f4e2-628b-65bb-a102-7d67701e69be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ebf5677-d7fd-f1a6-8c5e-5892a4215d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2d7b555d-b772-2a3e-237f-f7d52608c84b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_EnsnaringStrike_Weapon_Overlay_01" />
					<attribute id="ID" type="FixedString" value="b77cecb4-f1c4-47d5-ef5d-81c8eb7c7023" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_EnsnaringStrike_Weapon_Overlay_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_EnsnaringStrike_Weapon_Overlay_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="959ca243-6502-045d-c217-5b5f5c4e6fe8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1319fce-3d47-ac75-e502-a3e965500038" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Sweep_Weapon_01" />
					<attribute id="ID" type="FixedString" value="bcb50815-6b64-d863-179d-a8f4639309e4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Sweep_Weapon_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Sweep_Weapon_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Cleave_Weapon_01" />
					<attribute id="ID" type="FixedString" value="be3a6b96-6028-f1f0-81a7-15f452ee24da" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Cleave_Weapon_01" />
					<attribute id="Radius" type="float" value="2.598076" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Cleave_Weapon_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.13 0.9 1" />
					<attribute id="BoundsMin" type="fvec3" value="-0.87 -1.1 -1" />
					<attribute id="Center" type="fvec3" value="0.13 -0.100000024 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Bash_Shield_01" />
					<attribute id="ID" type="FixedString" value="c27bfad2-9e46-db20-4ae9-c175c8b62b0c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Bash_Shield_01" />
					<attribute id="Radius" type="float" value="1.7320508" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Bash_Shield_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="badb88e7-a1bf-db03-f4f3-3f42646903bc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f0640d3-1e06-814c-9ac5-3d5d17695829" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d430d566-1e96-7113-6728-8bab9341e1a3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="90173dfc-e31d-3943-22f7-15485b0b91bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3.3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2.7 -3" />
					<attribute id="Center" type="fvec3" value="0 0.29999995 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Meelee_Dipped_Poison_Root_01" />
					<attribute id="ID" type="FixedString" value="c2a4ac5d-4fcc-7e85-d139-7278865e22d1" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Meelee_Dipped_Poison_Root_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Meelee_Dipped_Poison_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="532beaa4-9e21-d87d-49b9-1614211cf309" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a57fbea1-9911-4327-4b8c-441bab929f52" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="16ea13b3-3d50-1a13-7662-fb89a44324a8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Range_Arrow_Lightning_Weapon_01" />
					<attribute id="ID" type="FixedString" value="c65482ce-317e-0206-6960-0c0965fc7eae" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Range_Arrow_Lightning_Weapon_01" />
					<attribute id="Radius" type="float" value="4.3301272" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Range_Arrow_Lightning_Weapon_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="33b76bc2-e2d8-89ff-ba8a-ff1d4f83c2ad" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68cdcf7d-ac13-5bce-c6bb-dfc62933a62c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e97e1cc8-f3e8-6178-a8d8-252a36bc3c2f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d1997f3-03c7-a813-7efa-7f7e1edac10b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b2c001e7-33c3-af2b-2479-8bcd55bd86da" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 1.67" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2.33" />
					<attribute id="Center" type="fvec3" value="0 1.5 -0.32999998" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Cleave_Root_01" />
					<attribute id="ID" type="FixedString" value="d3bd249f-b3ed-ba1b-532b-3dafc2cc4df8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Cleave_Root_01" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Cleave_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b197d2f9-785a-6d86-5d91-0d3eac96be73" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="42d2166e-6607-da31-7635-4962ea19666b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Prepare_Sweep_Weapon_Overlay_01" />
					<attribute id="ID" type="FixedString" value="f5f5b8b7-cc5c-2d5c-2191-54c09c2aaf2e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Prepare_Sweep_Weapon_Overlay_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Prepare/VFX_Actions_Prepare_Sweep_Weapon_Overlay_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c573ac6d-8d60-effe-59cf-659e7017eb9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1319fce-3d47-ac75-e502-a3e965500038" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>