<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="319ad4d2-d335-97fb-09ce-1342feba4531" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GNO_M" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" type="FixedString" value="" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="e7440d53-752d-4732-4fbd-2ec09f596896" />
					<attribute id="ID" type="FixedString" value="6b8798a4-2ae4-b036-f587-0c309d093e96" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="KeyArt_GNO_M_Base" />
					<attribute id="SkeletonResource" type="FixedString" value="831fd72b-b887-d8fe-50b4-7cf8b376ad28" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="Template" type="FixedString" value="EMPTY_VISUAL_TEMPLATE" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="319ad4d2-d335-97fb-09ce-1342feba4531" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>