<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.4811308 1.3872361 0.1630739" />
					<attribute id="BoundsMin" type="fvec3" value="-0.4691739 0.13711962 -0.18189028" />
					<attribute id="Center" type="fvec3" value="0.00597845 0.7621779 -0.009408191" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="da549999-f6e6-bd54-eeb1-777fa5dfde74" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_F_Spore_A_Body_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.80387664" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_Spore_A_Body_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Female/Resources/GNO_F_Spore_A_Body_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="38d457a9-2b6e-39bc-5cae-ffe256629da4" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_Spore_A_Body_A.GNO_F_Spore_A_Body_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="38d457a9-2b6e-39bc-5cae-ffe256629da4" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_Spore_A_Body_A.GNO_F_Spore_A_Body_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="38d457a9-2b6e-39bc-5cae-ffe256629da4" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_Spore_A_Body_A.GNO_F_Spore_A_Body_A_Mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="38d457a9-2b6e-39bc-5cae-ffe256629da4" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_Spore_A_Body_A.GNO_F_Spore_A_Body_A_Mesh_LOD3.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="38d457a9-2b6e-39bc-5cae-ffe256629da4" />
							<attribute id="ObjectID" type="FixedString" value="GNO_F_Spore_A_Body_A.GNO_F_Spore_A_Body_A_Mesh_LOD4.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>