<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Angle" type="float" value="-1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="0f8b6bdf-807a-81c4-01d5-90a996318293" />
					<attribute id="Name" type="LSString" value="StartPoint_002__000" />
					<attribute id="Player" type="uint8" value="2" />
					<attribute id="TemplateName" type="FixedString" value="e1dd1fce-eb20-4824-b232-5a78344351b1" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e56b6cdc-0da7-4d02-6587-d643514048e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="7.1800084 -2.3841858E-07 1.4963655" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="float" value="-1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="3c1fd811-4213-8429-1581-f14cc82b6a8f" />
					<attribute id="Name" type="LSString" value="StartPoint_000__000" />
					<attribute id="Player" type="uint8" value="0" />
					<attribute id="TemplateName" type="FixedString" value="e1dd1fce-eb20-4824-b232-5a78344351b1" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e56b6cdc-0da7-4d02-6587-d643514048e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.0045905 -2.3841858E-07 1.4963655" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="float" value="-1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="447d7cd8-5739-8a8b-0253-8cc7c182302c" />
					<attribute id="Name" type="LSString" value="StartPoint_001__000" />
					<attribute id="Player" type="uint8" value="1" />
					<attribute id="TemplateName" type="FixedString" value="e1dd1fce-eb20-4824-b232-5a78344351b1" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e56b6cdc-0da7-4d02-6587-d643514048e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.097989 -2.3841858E-07 1.4963655" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="FadeTime" type="float" value="4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Height" type="float" value="259.1371" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="79a4cb6d-fa6a-46e9-8a79-2348d3c91d5d" />
					<attribute id="Name" type="LSString" value="LightingTrigger_Basic_001" />
					<attribute id="TemplateName" type="FixedString" value="1a4cfe92-0a55-4253-b856-44cd0b0e8f8f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5d4912a2-0b6c-2792-49cd-60264938e1f6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-90.16572 -79.94056" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="102.95471 -81.17537" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="104.23444 100.83004" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-92.73705 100.81577" />
						</node>
						<node id="ResourceIDs">
							<children>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="375af627-6f3c-19e8-1046-29265ae9e8f7" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="119bf9b6-4f77-e802-8fac-dff4bf0f5394" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="9567c278-830b-c34e-1d14-cb9060604c7e" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="7432e4f3-0237-8f05-8b6b-862acb098962" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="b3ca5158-0e0d-e7d0-a108-8cb4b985e331" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="f18d6411-edd7-e5b7-2aae-d372a67643f5" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-6.08181 -70.748634 -5.8877487" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="8f84045a-ffe3-472f-a810-99b27144cec7" />
					<attribute id="Name" type="LSString" value="AiSeeder_Basic_001" />
					<attribute id="TemplateName" type="FixedString" value="d0c8d0d5-e2a0-4798-9ac6-67eaa606254c" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e56b6cdc-0da7-4d02-6587-d643514048e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.4965477 4.9552393 24.348274" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="float" value="-1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="f76374d0-9328-8991-16b7-e90c66fba6db" />
					<attribute id="Name" type="LSString" value="StartPoint_003__000" />
					<attribute id="Player" type="uint8" value="3" />
					<attribute id="TemplateName" type="FixedString" value="e1dd1fce-eb20-4824-b232-5a78344351b1" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e56b6cdc-0da7-4d02-6587-d643514048e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="9.235056 -2.3841858E-07 1.4963655" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="FadeTime" type="float" value="4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Height" type="float" value="273.84512" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="f7a70b2f-f882-4118-bef9-7f66a8d175df" />
					<attribute id="Name" type="LSString" value="AtmosphereTrigger_Basic_001" />
					<attribute id="TemplateName" type="FixedString" value="14ec1f7b-dfb9-4001-af8f-469b06c1c70f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5d4912a2-0b6c-2792-49cd-60264938e1f6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="89.4971 87.220085" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-105.32002 86.590515" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-105.7012 -95.670166" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="90.10922 -94.70418" />
						</node>
						<node id="ResourceIDs">
							<children>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="73e03af9-7ab1-47a7-906b-a4e0362045ef" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="468e3ebb-2681-e28a-43d9-01b884caabfa" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="1b400b27-513d-ebc0-a7d7-2e1872b56b91" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="19f10ef6-ac84-db69-869b-33221c6d4d5f" />
								</node>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="c57b488c-fbe4-507d-f7bc-ff61487caf25" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="7.0280895 -100.13059 7.7212696" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>