<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DiffusionProfileBank">
		<node id="DiffusionProfileBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="747f4d12-62de-4ea2-131a-74b7ce5d3884" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_SS" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274314" />
					<children>
						<node id="DiffusionProfile">
							<attribute id="DualSpecularMix" type="float" value="0.85" />
							<attribute id="DualSpecularRoughnessA" type="float" value="0.75" />
							<attribute id="DualSpecularRoughnessB" type="float" value="1.3" />
							<attribute id="ScatterColor" type="fvec3" value="0.99139285 0.8591736 0.3636039" />
							<attribute id="ScatterDistance" type="float" value="9" />
							<attribute id="ThickObjectTransmission" type="bool" value="False" />
							<attribute id="ThicknessRemapMax" type="float" value="18" />
							<attribute id="ThicknessRemapMin" type="float" value="0" />
							<attribute id="TransmissionTint" type="fvec3" value="0.95736957 0.85125166 0.7742273" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f47fe19e-3522-a4d4-4ec8-c2b3ddd6a6b5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_SS" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274314" />
					<children>
						<node id="DiffusionProfile">
							<attribute id="DualSpecularMix" type="float" value="0.85" />
							<attribute id="DualSpecularRoughnessA" type="float" value="0.75" />
							<attribute id="DualSpecularRoughnessB" type="float" value="1.3" />
							<attribute id="ScatterColor" type="fvec3" value="0.8122415 0.6253447 0.4877652" />
							<attribute id="ScatterDistance" type="float" value="200" />
							<attribute id="ThickObjectTransmission" type="bool" value="False" />
							<attribute id="ThicknessRemapMax" type="float" value="200" />
							<attribute id="ThicknessRemapMin" type="float" value="10" />
							<attribute id="TransmissionTint" type="fvec3" value="1 0.8993845 0.7817507" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="21ded30f7c805514bc095c825a95ed6c" />
					<attribute id="ID" type="FixedString" value="05758994-8f48-ad9c-4de9-5accd336f9fc" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_ABC" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="75c28178a14bcda42bdca45e23d0ac08" />
					<attribute id="ID" type="FixedString" value="5b4e7481-3ba6-cb04-e2f7-d6b386d9357f" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_A_White_B" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="cc967843429652008a2d2eea2db12534" />
					<attribute id="ID" type="FixedString" value="5c1dd2a2-9027-71eb-7bbd-93ee22b27ad3" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Bird_Fece_Pile_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="50ffea6aa733fccf6e6b7f0e890a7670" />
					<attribute id="ID" type="FixedString" value="673cb35d-7339-16aa-7482-0dd8f3e29a15" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_ABC" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="346fb504a10d1b422c4ca624c6b08099" />
					<attribute id="ID" type="FixedString" value="a992f668-1c64-c7f6-e792-2e328cafb89c" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_ABC_White" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="73d0828c-1042-01ee-0cd7-2693a0dc42e5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/DEC_NAT_Dead_Flower_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/DEC_NAT_Dead_Flower_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a3edd0bf-2d26-d692-83d1-da2ce7cb9f7c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Bird_Fece_Pile_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/DEC_NAT_Bird_Fece_Pile_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/DEC_NAT_Bird_Fece_Pile_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="acb98718-3d21-15db-557d-88329f0d198a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Bird_Fece_Pile_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/DEC_NAT_Bird_Fece_Pile_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/DEC_NAT_Bird_Fece_Pile_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="f47fe19e-3522-a4d4-4ec8-c2b3ddd6a6b5" />
					<attribute id="ID" type="FixedString" value="16511be7-a25d-95c6-4c26-cb9cfc103fca" />
					<attribute id="MaterialType" type="uint8" value="26" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_A_White_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_VT_FX.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="1.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f16a7ff0-60d7-7583-b1ed-d02fedff6a9c" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.13609855 0.68002033 1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="5b4e7481-3ba6-cb04-e2f7-d6b386d9357f" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="f47fe19e-3522-a4d4-4ec8-c2b3ddd6a6b5" />
					<attribute id="ID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
					<attribute id="MaterialType" type="uint8" value="26" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_ABC_White" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_Translucency_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="a992f668-1c64-c7f6-e792-2e328cafb89c" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="71df71b1-7543-1c74-8a1d-b8a9b7c3e703" />
					<attribute id="MaterialType" type="uint8" value="11" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Bird_Fece_Pile_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="5c1dd2a2-9027-71eb-7bbd-93ee22b27ad3" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="747f4d12-62de-4ea2-131a-74b7ce5d3884" />
					<attribute id="ID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
					<attribute id="MaterialType" type="uint8" value="14" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_ABCD" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_2s_Translucency_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="673cb35d-7339-16aa-7482-0dd8f3e29a15" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="e66b0e1e-969e-7e8d-186f-defa544689bb" />
					<attribute id="MaterialType" type="uint8" value="14" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_ABC" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="673cb35d-7339-16aa-7482-0dd8f3e29a15" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="f47fe19e-3522-a4d4-4ec8-c2b3ddd6a6b5" />
					<attribute id="ID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
					<attribute id="MaterialType" type="uint8" value="26" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_ABC" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_Translucency_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="05758994-8f48-ad9c-4de9-5accd336f9fc" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="ID" type="FixedString" value="f16a7ff0-60d7-7583-b1ed-d02fedff6a9c" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_A_White_B_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_A_White_B_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_A_White_B_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.72336704 1.8358918 0.932824" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5114306 -0.6904825 -1.2175357" />
					<attribute id="Center" type="fvec3" value="-0.3940318 0.5727047 -0.14235586" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="26963c3f-5ca7-acb5-96ba-b860d67a8b6d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.0000584" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_A.Dummy_DEC_NAT_Fungi_Mushroom_Agaric_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790677" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_A.DEC_NAT_Fungi_Mushroom_Agaric_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_A.DEC_NAT_Fungi_Mushroom_Agaric_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_A.DEC_NAT_Fungi_Mushroom_Agaric_A_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.36747494 0.07443769 0.35849884" />
					<attribute id="BoundsMin" type="fvec3" value="-0.36747494 0.00011854171 -0.35849884" />
					<attribute id="Center" type="fvec3" value="0 0.037278116 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4cebd10b-8aee-36e8-de80-07c15082ad9e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Bird_Fece_Pile_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.5147233" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/Resources/DEC_NAT_Bird_Fece_Pile_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/Resources/DEC_NAT_Bird_Fece_Pile_B.Dummy_DEC_NAT_Bird_Fece_Pile_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="71df71b1-7543-1c74-8a1d-b8a9b7c3e703" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Bird_Fece_Pile_B.DEC_NAT_Bird_Fece_Pile_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="71df71b1-7543-1c74-8a1d-b8a9b7c3e703" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Bird_Fece_Pile_B.DEC_NAT_Bird_Fece_Pile_B_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.12030249 0.53892916 0.4786828" />
					<attribute id="BoundsMin" type="fvec3" value="-0.061346397 -0.40928894 -0.47208086" />
					<attribute id="Center" type="fvec3" value="0.029478047 0.06482011 0.0033009648" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="56f0c8b8-4427-96a8-74e8-5fe28a6f085b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.67750746" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_C.Dummy_DEC_NAT_Dead_Flower_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790677" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_C.DEC_NAT_Dead_Flower_C_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.6243956 2.104525 0.7197708" />
					<attribute id="BoundsMin" type="fvec3" value="-0.50325423 -0.44036284 -0.4033814" />
					<attribute id="Center" type="fvec3" value="0.060570687 0.83208114 0.15819469" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6fda334a-7d85-e1e3-1746-1876c9d0114e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.5007932" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_C.Dummy_DEC_NAT_Fungi_Mushroom_Agaric_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_C.DEC_NAT_Fungi_Mushroom_Agaric_C_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_C.DEC_NAT_Fungi_Mushroom_Agaric_C_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5782194 1.5800375 0.6991876" />
					<attribute id="BoundsMin" type="fvec3" value="-0.65004987 -0.3262397 -0.5776734" />
					<attribute id="Center" type="fvec3" value="-0.035915226 0.6268989 0.0607571" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7e978fff-4c22-4314-a33a-0d40152c5447" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.3012409" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_B.Dummy_DEC_NAT_Fungi_Mushroom_Agaric_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_B.DEC_NAT_Fungi_Mushroom_Agaric_B_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_B.DEC_NAT_Fungi_Mushroom_Agaric_B_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="e72ee0b0-d7c5-ab30-fdb9-0cdfefcdf85c" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_B.DEC_NAT_Fungi_Mushroom_Agaric_B_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.16560149 0.040614355 0.16921099" />
					<attribute id="BoundsMin" type="fvec3" value="-0.16560166 0.0002721405 -0.16921099" />
					<attribute id="Center" type="fvec3" value="-8.195639E-08 0.020443248 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="81f1a517-e634-bccf-a6ba-5e2caecd108b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Bird_Fece_Pile_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.23761968" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/Resources/DEC_NAT_Bird_Fece_Pile_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Bird_Fece_Pile_ABC/Resources/DEC_NAT_Bird_Fece_Pile_A.Dummy_DEC_NAT_Bird_Fece_Pile_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="71df71b1-7543-1c74-8a1d-b8a9b7c3e703" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Bird_Fece_Pile_A.DEC_NAT_Bird_Fece_Pile_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="71df71b1-7543-1c74-8a1d-b8a9b7c3e703" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Bird_Fece_Pile_A.DEC_NAT_Bird_Fece_Pile_A_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5782194 1.5800375 0.6991876" />
					<attribute id="BoundsMin" type="fvec3" value="-0.65004987 -0.3262397 -0.5776734" />
					<attribute id="Center" type="fvec3" value="-0.035915226 0.6268989 0.0607571" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="87309a1e-d3b7-4639-30cc-894d85893126" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_B_White" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.3012409" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_B.Dummy_DEC_NAT_Fungi_Mushroom_Agaric_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_B.DEC_NAT_Fungi_Mushroom_Agaric_B_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_B.DEC_NAT_Fungi_Mushroom_Agaric_B_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_B.DEC_NAT_Fungi_Mushroom_Agaric_B_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.096555896 0.5319456 0.3986976" />
					<attribute id="BoundsMin" type="fvec3" value="-0.08803369 -0.4086796 -0.54235184" />
					<attribute id="Center" type="fvec3" value="0.0042611025 0.06163299 -0.07182711" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8ecf5ce6-704d-da2d-ed80-67e86c10ad96" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.6716441" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_B.Dummy_DEC_NAT_Dead_Flower_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241710" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_B.DEC_NAT_Dead_Flower_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_B.DEC_NAT_Dead_Flower_B_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_B.DEC_NAT_Dead_Flower_B_Mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_B.DEC_NAT_Dead_Flower_B_Mesh_LOD3.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_B.DEC_NAT_Dead_Flower_B_Mesh_LOD4.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.72336704 1.8358918 0.932824" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5114306 -0.6904825 -1.2175357" />
					<attribute id="Center" type="fvec3" value="-0.3940318 0.5727047 -0.14235586" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bb01ad7e-4235-6b5f-ce72-5a0fe7858b98" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_A_White" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.0000584" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_A.Dummy_DEC_NAT_Fungi_Mushroom_Agaric_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790677" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_A.DEC_NAT_Fungi_Mushroom_Agaric_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_A.DEC_NAT_Fungi_Mushroom_Agaric_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_A.DEC_NAT_Fungi_Mushroom_Agaric_A_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.6243956 2.104525 0.7197708" />
					<attribute id="BoundsMin" type="fvec3" value="-0.50325423 -0.44036284 -0.4033814" />
					<attribute id="Center" type="fvec3" value="0.060570687 0.83208114 0.15819469" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bf5ddf16-aa17-cc2f-c74e-aada71aa5ab4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_C_White" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.5007932" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Fungi_Mushroom_Agaric_ABC/Resources/DEC_NAT_Fungi_Mushroom_Agaric_C.Dummy_DEC_NAT_Fungi_Mushroom_Agaric_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_C.DEC_NAT_Fungi_Mushroom_Agaric_C_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="3f2e4fc4-2297-54c2-4b9c-613cb4c69d54" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Fungi_Mushroom_Agaric_C.DEC_NAT_Fungi_Mushroom_Agaric_C_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1430236 0.50135565 0.47541407" />
					<attribute id="BoundsMin" type="fvec3" value="-0.14054082 -0.490527 -0.51588434" />
					<attribute id="Center" type="fvec3" value="0.0012413859 0.005414322 -0.020235136" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="edd3cfa2-c297-e67f-c193-259951ac6464" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_D" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.71535176" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_D.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_D.Dummy_DEC_NAT_Dead_Flower_D.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241710" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_D.DEC_NAT_Dead_Flower_D_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_D.DEC_NAT_Dead_Flower_D_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_D.DEC_NAT_Dead_Flower_D_Mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_D.DEC_NAT_Dead_Flower_D_Mesh_LOD3.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_D.DEC_NAT_Dead_Flower_D_Mesh_LOD4.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06650127 0.49395323 0.5620892" />
					<attribute id="BoundsMin" type="fvec3" value="-0.13380572 -0.52966166 -0.46366957" />
					<attribute id="Center" type="fvec3" value="-0.033652227 -0.017854214 0.04920982" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f0c1e038-023e-0fdf-aacf-a165fa89c979" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7314526" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Nature/DEC_NAT_Dead_Flower_ABC/Resources/DEC_NAT_Dead_Flower_A.Dummy_DEC_NAT_Dead_Flower_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790677" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d35503a1-7cbc-4865-f276-da567bf989a2" />
							<attribute id="ObjectID" type="FixedString" value="DEC_NAT_Dead_Flower_A.DEC_NAT_Dead_Flower_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>