<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="90d77899da46b2d6fdb07e90fcfda785" />
					<attribute id="ID" type="FixedString" value="0f5dc282-fa20-0c3f-47b3-98788417e9a3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274313" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="cc0c29ed29d640969c99b4e5179d5169" />
					<attribute id="ID" type="FixedString" value="e02e405d-7d49-b779-dcb4-ea0ef781b8c0" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Lightsources_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="0236caf0-7147-3d31-08ad-788722981693" />
					<attribute id="ID" type="FixedString" value="44de48f8-b174-1c35-30d1-9554cd9c0d6c" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B_Explode_Base.Dummy_INTERACT_LTS_GOB_Camp_Firebowl_B_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="41700242-2fde-401c-6dc8-e7286e45281b" />
					<attribute id="ID" type="FixedString" value="5ba2f40e-6250-5fdc-a221-bc49a4757f99" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_B_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B_Explode_Base.Dummy_LTS_GOB_Camp_Torch_B_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="65c31555-76ff-2a94-aba0-694ee5367f7b" />
					<attribute id="ID" type="FixedString" value="5c3bbb01-1ca6-c8c1-30ab-c48ba84aa271" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_A_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A_Explode_Base.Dummy_LTS_GOB_Camp_Torch_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="95fc8c61-0a0b-0a93-5c87-ae5f298d94c5" />
					<attribute id="ID" type="FixedString" value="a086ee6f-a4c8-20f7-6497-e3510418c42b" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A_Explode_Base.Dummy_LTS_Goblins_Camp_Torch_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="eaf83870-cc60-f5a4-e054-84f5654fd0a3" />
					<attribute id="ID" type="FixedString" value="ccf68166-3481-ca86-42b6-1f8c791c0fb4" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_B_Explode_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B_Explode_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B_Explode_Base.Dummy_LTS_GOB_Camp_Firebowl_B_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0236caf0-7147-3d31-08ad-788722981693" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0fbbb9f5-fbcf-47c0-8ff3-2b4a26fc39a3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855884" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="41700242-2fde-401c-6dc8-e7286e45281b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_B_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5ea07f37-dd6c-d680-b822-fcc176f8f644" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="657d5856-7038-6dd6-7622-58cbaf740ebd" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTERACT_LTS_GOB_Camp_Firebowl_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/INTERACT_LTS_GOB_Camp_Firebowl_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241709" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="65c31555-76ff-2a94-aba0-694ee5367f7b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_A_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="71c57573-edd8-7fd7-74bf-59ac44024781" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_B_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="76e7cce5-8cb5-4d89-8ea9-43703c2330d1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7b4a845d-8840-4752-af7a-5bc868ee2ac0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="95fc8c61-0a0b-0a93-5c87-ae5f298d94c5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="98e36c7c-5061-45b3-a9a1-062316be5040" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a7d6fcb0-dad2-1285-5e97-e5662b8325fd" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/LTS_Goblins_Camp_Torch_A_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d964b06b-064c-1613-f320-2bdc65548ce8" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_B_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_B_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dfd736b7-5515-7ea1-b83a-18c81d5e61af" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_A_Destruct" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A_Destruct.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Torch_A_Destruct" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="eaf83870-cc60-f5a4-e054-84f5654fd0a3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_B_Explode_Dynamic" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B_Explode.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_B_Explode" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fa6f5efe-fd48-4d09-ba0d-f90c4281da86" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Firebowl_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855878" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="54625a2f-e7f0-472b-ad11-b40cbded49aa" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Lightsources_ABC" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaTest_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100352641826816" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="0.75" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="UseGMColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="30" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="FresnelPower" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="UseFresnelMask" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="c552ae8d-2d62-3825-c8b7-f10df58bdb8b" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.85125166 0.101145156 0.0025858253" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.7742273 0.06381486 0" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e02e405d-7d49-b779-dcb4-ea0ef781b8c0" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="83347dbe-979f-4ea9-92b3-9efea638a5dc" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="0f5dc282-fa20-0c3f-47b3-98788417e9a3" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Lightsources_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e02e405d-7d49-b779-dcb4-ea0ef781b8c0" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c552ae8d-2d62-3825-c8b7-f10df58bdb8b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Lightsources_ABC_MSK1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/LTS_GOB_Camp_Lightsources_ABC_MSK1.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="LTS_GOB_Camp_Lightsources_ABC_MSK1" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.59098136 1.8320785 0.5143408" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5983278 -0.032602657 -0.5143408" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0e49588a-a8a6-41af-8181-c7c12d1eeb1c" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_B.LTS_GOB_Camp_Torch_B_mesh.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_B.LTS_GOB_Camp_Torch_B_mesh1.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_B.LTS_GOB_Camp_Torch_B_mesh1_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.061867 1.0201393 1.8646792" />
					<attribute id="BoundsMin" type="fvec3" value="-1.9194115 -0.013085742 -2.682586" />
					<attribute id="Center" type="fvec3" value="0.07122773 0.5091226 -0.40895337" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="100eeb38-e64e-01ec-f113-2c627ec9d37f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_B_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.0648308" />
					<attribute id="SkeletonResource" type="FixedString" value="ccf68166-3481-ca86-42b6-1f8c791c0fb4" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_B_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_B_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Firebowl_B_Destruct.LTS_GOB_Camp_Firebowl_B_Destruct_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Firebowl_B_Destruct.LTS_GOB_Camp_Firebowl_B_Destruct_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0950497 10.201786 1.0012665" />
					<attribute id="BoundsMin" type="fvec3" value="-1.0011398 0 -1.0012665" />
					<attribute id="Center" type="fvec3" value="0.04695499 5.100893 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3362eeab-18e1-4fd4-b48d-1088d13c4e50" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5.3028436" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_A.Dummy_LTS_GOB_Camp_Firebowl_A_mesh.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Firebowl_A.LTS_GOB_Camp_Firebowl_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Firebowl_A.LTS_GOB_Camp_Firebowl_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3620166 2.176827 0.4142419" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3620166 5.881457E-10 -0.4142419" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4c152b38-faf6-4d57-a62a-4cdd37ff0bea" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_A.LTS_GOB_Camp_Torch_A_mesh.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_A.LTS_GOB_Camp_Torch_A_mesh_LTS_GOB_Camp_Torch_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_A.LTS_GOB_Camp_Torch_A_mesh_LTS_GOB_Camp_Torch_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.3978927 0.5930111 0.9166116" />
					<attribute id="BoundsMin" type="fvec3" value="-1.2425723 -0.007400554 -1.0286382" />
					<attribute id="Center" type="fvec3" value="0.0776602 0.29584602 -0.056013316" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="82c3afb1-ef5e-649f-3d20-248955894ae8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.6665294" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct.INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct.INTERACT_LTS_GOB_Camp_Firebowl_B_Destruct_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3620166 2.176827 0.4142419" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3620166 -1.4210854E-16 -0.4142419" />
					<attribute id="Center" type="fvec3" value="0 1.0884135 0" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8aebf406-9573-194e-cd9e-7c6c408b9c5c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_A_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2195475" />
					<attribute id="SkeletonResource" type="FixedString" value="5c3bbb01-1ca6-c8c1-30ab-c48ba84aa271" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_A_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_A_Explode.Dummy_LTS_GOB_Camp_Torch_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_A_Explode.LTS_GOB_Camp_Torch_A_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.79687047 1.3301644 0.74904835" />
					<attribute id="BoundsMin" type="fvec3" value="-0.79324836 -0.029455608 -0.74904835" />
					<attribute id="Center" type="fvec3" value="0.0018110573 0.6503544 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a399c413-4836-0b88-61fd-d929ae657f01" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="INTERACT_LTS_GOB_Camp_Firebowl_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2865981" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/INTERACT_LTS_GOB_Camp_Firebowl_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/INTERACT_LTS_GOB_Camp_Firebowl_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_LandingPoint" />
							<children>
								<node id="MapValue">
									<attribute id="Position" type="fvec3" value="1.05 0.26999998 0.5" />
									<attribute id="Rotation" type="mat3x3" value=" 0.50  0.00  0.87 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.87  0.00  0.50 &#xD;&#xA;" />
								</node>
							</children>
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="54625a2f-e7f0-472b-ad11-b40cbded49aa" />
							<attribute id="ObjectID" type="FixedString" value="INTERACT_LTS_GOB_Camp_Firebowl_B.INTERACT_LTS_GOB_Camp_Firebowl_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="54625a2f-e7f0-472b-ad11-b40cbded49aa" />
							<attribute id="ObjectID" type="FixedString" value="INTERACT_LTS_GOB_Camp_Firebowl_B.INTERACT_LTS_GOB_Camp_Firebowl_B_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.6545728 0.28640392 2.3199646" />
					<attribute id="BoundsMin" type="fvec3" value="-0.577031 -0.0028311014 -0.49046415" />
					<attribute id="Center" type="fvec3" value="0.5387709 0.14178641 0.9147502" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a67ba193-fcdc-1202-3e3c-037412766ed6" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_B_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.8001543" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_B_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_B_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_B_Destruct.LTS_GOB_Camp_Torch_B_Destruct_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_B_Destruct.LTS_GOB_Camp_Torch_B_Destruct_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="-0.061839104 0.3938047 1.4807388" />
					<attribute id="BoundsMin" type="fvec3" value="-0.8346137 -0.044970114 -0.19919044" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b8b63434-1ebd-a662-ea27-7ecd9bfd365e" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/Resources/LTS_Goblins_Camp_Torch_A_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/Resources/LTS_Goblins_Camp_Torch_A_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209031" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="83347dbe-979f-4ea9-92b3-9efea638a5dc" />
							<attribute id="ObjectID" type="FixedString" value="LTS_Goblins_Camp_Torch_A_Destruct.LTS_Goblins_Camp_Torch_A_Destruct_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="83347dbe-979f-4ea9-92b3-9efea638a5dc" />
							<attribute id="ObjectID" type="FixedString" value="LTS_Goblins_Camp_Torch_A_Destruct.LTS_Goblins_Camp_Torch_A_Destruct_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.1207147 0.30433524 1.046274" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1853502 -0.0060601747 -0.9342058" />
					<attribute id="Center" type="fvec3" value="-0.032317758 0.14913753 0.056034088" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="be5332c7-da6c-09a4-ac65-a30ef8603715" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_A_Destruct" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.5277909" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_A_Destruct.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_A_Destruct.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_A_Destruct.LTS_GOB_Camp_Torch_A_Destruct_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_A_Destruct.LTS_GOB_Camp_Torch_A_Destruct_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.3281174 2.2169409 1.2484139" />
					<attribute id="BoundsMin" type="fvec3" value="-1.3220806 -0.049092684 -1.2484139" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bf2ea33e-eec5-403f-ad1a-db6649460bbc" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_B.Dummy_LTS_GOB_Camp_Firebowl_B_mesh.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Firebowl_B.LTS_GOB_Camp_Firebowl_B_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Firebowl_B.LTS_GOB_Camp_Firebowl_B_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.19013901 1.956465 0.22117901" />
					<attribute id="BoundsMin" type="fvec3" value="-0.22926201 -0.046454847 -0.23089398" />
					<attribute id="Center" type="fvec3" value="-0.0195615 0.95500505 -0.004857488" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bf691edb-58ab-46b4-9cd3-a98bded35b48" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.0478497" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/Resources/LTS_Goblins_Camp_Torch_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/Resources/LTS_Goblins_Camp_Torch_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="83347dbe-979f-4ea9-92b3-9efea638a5dc" />
							<attribute id="ObjectID" type="FixedString" value="LTS_Goblins_Camp_Torch_A.LTS_Goblins_Camp_Torch_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="83347dbe-979f-4ea9-92b3-9efea638a5dc" />
							<attribute id="ObjectID" type="FixedString" value="LTS_Goblins_Camp_Torch_A.LTS_Goblins_Camp_Torch_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="83347dbe-979f-4ea9-92b3-9efea638a5dc" />
							<attribute id="ObjectID" type="FixedString" value="LTS_Goblins_Camp_Torch_A.LTS_Goblins_Camp_Torch_A_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.19013901 1.956465 0.22117901" />
					<attribute id="BoundsMin" type="fvec3" value="-0.22926201 -0.044909 -0.23089398" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="cc4c5db4-c610-c046-2b37-5288e8bed9b9" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="LTS_Goblins_Camp_Torch_A_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="a086ee6f-a4c8-20f7-6497-e3510418c42b" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/Resources/LTS_Goblins_Camp_Torch_A_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_Goblins_Camp_Torch_ABC/Resources/LTS_Goblins_Camp_Torch_A_Explode.Dummy_LTS_Goblins_Camp_Torch_A_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209031" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="83347dbe-979f-4ea9-92b3-9efea638a5dc" />
							<attribute id="ObjectID" type="FixedString" value="LTS_Goblins_Camp_Torch_A_Explode.LTS_Goblins_Camp_Torch_A_Explode_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.7932484 1.3301644 0.74904835" />
					<attribute id="BoundsMin" type="fvec3" value="-0.79324836 -0.029455606 -0.74904835" />
					<attribute id="Center" type="fvec3" value="2.9802322E-08 0.6503544 0" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e5c56b7b-466c-1479-5be1-5700e88075b5" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2854798" />
					<attribute id="SkeletonResource" type="FixedString" value="44de48f8-b174-1c35-30d1-9554cd9c0d6c" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/INTERACT_LTS_GOB_Camp_Firebowl_B_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/INTERACT_LTS_GOB_Camp_Firebowl_B_Explode.Dummy_INTERACT_LTS_GOB_Camp_Firebowl_B_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="INTERACT_LTS_GOB_Camp_Firebowl_B_Explode.INTERACT_LTS_GOB_Camp_Firebowl_B_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.5864923 1.8320783 0.5143408" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5864923 -0.032602657 -0.5143408" />
					<attribute id="Center" type="fvec3" value="0 0.89973783 0" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f88a0ab7-96f9-a3c5-9ba2-7ef8f162577f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Torch_B_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.2156391" />
					<attribute id="SkeletonResource" type="FixedString" value="5ba2f40e-6250-5fdc-a221-bc49a4757f99" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_B_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Torch_B_Explode.Dummy_LTS_GOB_Camp_Torch_B_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Torch_B_Explode.LTS_GOB_Camp_Torch_B_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.3220806 2.2169409 1.2484139" />
					<attribute id="BoundsMin" type="fvec3" value="-1.3220806 -0.049092684 -1.2484139" />
					<attribute id="Center" type="fvec3" value="0 1.083924 0" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ff4e1a79-5b30-928e-7c03-639a364df581" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="LTS_GOB_Camp_Firebowl_B_Explode" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.1424663" />
					<attribute id="SkeletonResource" type="FixedString" value="ccf68166-3481-ca86-42b6-1f8c791c0fb4" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_B_Explode.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Lightsources/Goblins/LTS_GOB_Camp_Lightsources_ABC/Resources/LTS_GOB_Camp_Firebowl_B_Explode.Dummy_LTS_GOB_Camp_Firebowl_B_Explode_Base.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="baa2d9e0-c124-e6ae-5691-567ae66e860c" />
							<attribute id="ObjectID" type="FixedString" value="LTS_GOB_Camp_Firebowl_B_Explode.LTS_GOB_Camp_Firebowl_B_Explode_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>