<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fd58b042-b031-5771-8805-d42286cd8871" />
					<attribute id="Name" type="LSString" value="GNOLL_AnimO_RAGE_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="f709f223-f46c-44ff-8212-87ca9a2aa5dd" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c170eb40-b459-2ba7-9f41-7a63868aac90" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c170eb40-b459-2ba7-9f41-7a63868aac90" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c170eb40-b459-2ba7-9f41-7a63868aac90" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="fcc344b8-b7f1-4b4f-be1d-2267ad7a040c" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75ac43ee-89d1-d1d8-2a0f-3798801ec6cd" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75ac43ee-89d1-d1d8-2a0f-3798801ec6cd" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75ac43ee-89d1-d1d8-2a0f-3798801ec6cd" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="ac3f0da3-0af0-4637-8d5a-06ea063e0860" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75ac43ee-89d1-d1d8-2a0f-3798801ec6cd" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75ac43ee-89d1-d1d8-2a0f-3798801ec6cd" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75ac43ee-89d1-d1d8-2a0f-3798801ec6cd" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="f6fa9d34-e804-4dd2-819b-5fbc9bcd8364" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="069cfa2c-5ed3-2eef-2240-3c87a1ecc838" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="069cfa2c-5ed3-2eef-2240-3c87a1ecc838" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="069cfa2c-5ed3-2eef-2240-3c87a1ecc838" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="95e0c94d-b113-ea75-5b77-c241b9fac320" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="95e0c94d-b113-ea75-5b77-c241b9fac320" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="95e0c94d-b113-ea75-5b77-c241b9fac320" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>