<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="3a385c2b-9f96-9a0a-6b54-5ce20c011e8a" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="100" />
					<attribute id="Name" type="LSString" value="Amb_SV_DruidSubs_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT1_A_DruidSubs" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_DruidSubs_QD" />
					<attribute id="SoundEventID" type="uint32" value="2705806463" />
					<attribute id="SoundEventUUID" type="guid" value="2f362191-58e1-44d3-a65b-339ebfaa27e2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_SV_ACT1_A_DruidSubs.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
				</node>
			</children>
		</node>
	</region>
</save>