<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="e4ad5f8b-e2ee-4f03-d959-48cbf5e28c52" />
			<attribute id="SceneBounds" type="fvec3" value="0.8735 0 1.4530001" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="278b7163-ff6f-44e6-af1f-baf55cdf024f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="278b7163-ff6f-44e6-af1f-baf55cdf024f" />
									<attribute id="Name" type="LSString" value="Add3_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.302598 3.3910017 -3.3261266" />
															<attribute id="RotationQuat" type="fvec4" value="0.19694789 -0.37327895 0.081421815 0.9029091" />
															<attribute id="Scale" type="float" value="1.0000148" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="50b90b30-8963-4f70-bce4-bc6a3809053e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="50b90b30-8963-4f70-bce4-bc6a3809053e" />
									<attribute id="Name" type="LSString" value="Add3_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.3746235 2.7701406 2.3059502" />
															<attribute id="RotationQuat" type="fvec4" value="0.05058971 0.9067528 -0.11387502 0.4028308" />
															<attribute id="Scale" type="float" value="0.9999975" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1e3ec29d-b546-49b7-960c-e94096bf2bf4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="1e3ec29d-b546-49b7-960c-e94096bf2bf4" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.8734856 2.4743123 1.191205" />
															<attribute id="RotationQuat" type="fvec4" value="0.074910484 -0.7928855 0.09957408 0.59649485" />
															<attribute id="Scale" type="float" value="1.0000005" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e91dbd07-6135-41b2-90b1-928133652f0e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="e91dbd07-6135-41b2-90b1-928133652f0e" />
									<attribute id="Name" type="LSString" value="Init_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.3209765 2.8239982 -2.2691212" />
															<attribute id="RotationQuat" type="fvec4" value="0.17609578 -0.2705886 0.050416972 0.9451086" />
															<attribute id="Scale" type="float" value="0.999997" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
									<attribute id="Name" type="LSString" value="Add2_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.6912735 2.723 1.6139805" />
															<attribute id="RotationQuat" type="fvec4" value="0.057603255 0.87982124 -0.11049198 0.45868093" />
															<attribute id="Scale" type="float" value="1.000018" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b9edb759-477c-49d4-a47d-4b09130c58fa" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="b9edb759-477c-49d4-a47d-4b09130c58fa" />
									<attribute id="Name" type="LSString" value="Add3_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.6776267 3.0152504 -2.9159408" />
															<attribute id="RotationQuat" type="fvec4" value="0.1688734 0.2933307 -0.052725703 0.9394993" />
															<attribute id="Scale" type="float" value="0.999998" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
									<attribute id="Name" type="LSString" value="Add2_Key1" />
									<attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
									<attribute id="Type" type="uint8" value="1" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.2896667 3.1987221 -2.9926949" />
															<attribute id="RotationQuat" type="fvec4" value="0.1662662 0.3362903 -0.060447786 0.9249922" />
															<attribute id="Scale" type="float" value="1.000061" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.4744415 2.456405 -3.1611953" />
															<attribute id="RotationQuat" type="fvec4" value="0.11278626 0.42182025 -0.05297494 0.89807606" />
															<attribute id="Scale" type="float" value="1.0000132" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1fb10bf5-e205-4662-82a7-55aa5d42784b" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="1fb10bf5-e205-4662-82a7-55aa5d42784b" />
									<attribute id="Name" type="LSString" value="Add3_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.46241784 2.7638633 3.144425" />
															<attribute id="RotationQuat" type="fvec4" value="0.038193233 0.9811482 -0.17326643 0.07660541" />
															<attribute id="Scale" type="float" value="0.9999996" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="eac098fa-1dad-4716-ae43-f8776c3f90d5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="eac098fa-1dad-4716-ae43-f8776c3f90d5" />
									<attribute id="Name" type="LSString" value="Init_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.997102 2.8299942 3.0462804" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0050782864 0.9703326 -0.17734498 -0.16424866" />
															<attribute id="Scale" type="float" value="0.9999344" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b538bdcb-152c-4420-885d-d75e096a9bb4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="Id" type="guid" value="b538bdcb-152c-4420-885d-d75e096a9bb4" />
									<attribute id="Name" type="LSString" value="Pnt2_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.0061814785 2.8299973 3.4575832" />
															<attribute id="RotationQuat" type="fvec4" value="0.02386337 0.9841272 -0.1758055 -0.004075267" />
															<attribute id="Scale" type="float" value="0.99993414" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.9811373 2.9353905 0.7375542" />
															<attribute id="RotationQuat" type="fvec4" value="0.11250253 0.8401366 -0.13719897 0.5125331" />
															<attribute id="Scale" type="float" value="0.9997676" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
									<attribute id="Name" type="LSString" value="Add2_Rim1" />
									<attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.20406392 2.752 2.9228315" />
															<attribute id="RotationQuat" type="fvec4" value="0.025956983 0.98410404 -0.17551842 0.0076679345" />
															<attribute id="Scale" type="float" value="0.99976426" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
									<attribute id="Name" type="LSString" value="Add2_Fill1" />
									<attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.669129 3.391 -2.9804857" />
															<attribute id="RotationQuat" type="fvec4" value="0.19340695 -0.41035596 0.089509495 0.88667345" />
															<attribute id="Scale" type="float" value="1.0000054" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
									<attribute id="Name" type="LSString" value="InitPntn_Rim2" />
									<attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.3966022 2.4743085 2.1896844" />
															<attribute id="RotationQuat" type="fvec4" value="0.06724216 -0.835335 0.10490517 0.5354335" />
															<attribute id="Scale" type="float" value="1.0000019" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.69000006 0 1.56" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.07019176 0 0.99753356" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="2" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.28000003 0 1.65" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.07715407 0 0.9970192" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.782 0 -0.909" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.8581726 0 0.5133615" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.181 0 -1.256" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99946946 0 0.032570876" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.96500003 0 -0.603" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.8981735 0 0.43964142" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b65cbb63-322b-4df3-98d6-2d4586d4034b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="b65cbb63-322b-4df3-98d6-2d4586d4034b" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_subject3" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9a84887b-3bdb-4c98-8eee-9742325ea1e5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9c356488-ef3d-48a3-b15f-c88495cc96b6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6c0202b1-90a6-4798-8361-9b8809ae7477" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="75d98c5f-140b-4791-b801-45ffb907485d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="11b29a48-9530-43f2-afb9-374d22619ae0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="53321763-513e-43df-8a9b-7e2e9ad71ec1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1cbb7bdf-33e0-4649-9367-0ba3c8d81817" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="1cbb7bdf-33e0-4649-9367-0ba3c8d81817" />
									<attribute id="LookAt" type="int32" value="7" />
									<attribute id="Name" type="LSString" value="cam_subject3_OTS_subject2" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="11b29a48-9530-43f2-afb9-374d22619ae0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="53321763-513e-43df-8a9b-7e2e9ad71ec1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5cc53a9d-6dd0-4ffd-9a8a-d855b7962980" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="5cc53a9d-6dd0-4ffd-9a8a-d855b7962980" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="82c2d983-2ac7-4a26-b76c-4eaf3484d41c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="533812b5-bd57-4fc5-8433-cb1a721e26ec" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6e94d675-7494-4a2a-b868-bc828c747f51" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ab22e31-8d46-4074-87f6-fb5cd028a287" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="77ad83d8-b033-49e1-b628-330a3178343a" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="77ad83d8-b033-49e1-b628-330a3178343a" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="11b29a48-9530-43f2-afb9-374d22619ae0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="53321763-513e-43df-8a9b-7e2e9ad71ec1" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5e58fbcf-371c-4488-b2aa-6cb52f9fc2b4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c8de0f1c-9606-4a16-b71a-2e90f2916691" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="96fc2efa-008c-4ec8-9a1e-6d1077765d09" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="96fc2efa-008c-4ec8-9a1e-6d1077765d09" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTS_subject2" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea773107-b173-4bd1-8c5a-9c7fa0cb4c5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d7157374-d60a-4a7a-a359-cff44bab40ce" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0d4a3fd4-45cb-4027-8b92-261c4cddd396" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="fb912b7c-b911-4381-838c-6ea623596073" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="fb912b7c-b911-4381-838c-6ea623596073" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTS_subject3" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea773107-b173-4bd1-8c5a-9c7fa0cb4c5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d7157374-d60a-4a7a-a359-cff44bab40ce" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0d4a3fd4-45cb-4027-8b92-261c4cddd396" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1fb10bf5-e205-4662-82a7-55aa5d42784b" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c5c3e046-2ff8-46c6-9a7a-9de3d77f76a0" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="c5c3e046-2ff8-46c6-9a7a-9de3d77f76a0" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9bb06365-838f-421c-ad39-fb4a848028c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="237c347a-0f3e-4375-89cb-b14d88194c88" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd78a797-a875-4ed2-bc8f-ee60db244af7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9345f865-fcce-4992-9574-f171d2d2f247" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2145295e-62ba-4cef-afcf-fb8e5531999f" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="2145295e-62ba-4cef-afcf-fb8e5531999f" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="23c2b6dd-a6c2-42f9-900a-1127ca179f03" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="23c2b6dd-a6c2-42f9-900a-1127ca179f03" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ea773107-b173-4bd1-8c5a-9c7fa0cb4c5f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d7157374-d60a-4a7a-a359-cff44bab40ce" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0d4a3fd4-45cb-4027-8b92-261c4cddd396" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4c030830-4edf-4a80-8e94-23d45a79e4b7" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3824d570-6097-4633-a1ab-82844a31bd3b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="3824d570-6097-4633-a1ab-82844a31bd3b" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f55ebe86-f229-485f-a7a4-36d0facbc536" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="f55ebe86-f229-485f-a7a4-36d0facbc536" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b9edb759-477c-49d4-a47d-4b09130c58fa" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="278b7163-ff6f-44e6-af1f-baf55cdf024f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1fb10bf5-e205-4662-82a7-55aa5d42784b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50b90b30-8963-4f70-bce4-bc6a3809053e" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b5e331cc-ad19-4c3c-8377-13a137b7c6a0" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Identifier" type="guid" value="b5e331cc-ad19-4c3c-8377-13a137b7c6a0" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="28045da7-cc0f-4074-a0f5-5b4c1d9f6599" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1a1f0025-ea44-476a-9558-dd62e588d100" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fd3c5ecc-a7e5-4469-abe3-c2d90140c604" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ac85dd68-5b2f-4976-9355-d3545f1b32a9" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="945365b0-e6dc-4c9b-a0f5-63c243d0dfde" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="945365b0-e6dc-4c9b-a0f5-63c243d0dfde" />
									<attribute id="LookAt" type="int32" value="7" />
									<attribute id="Name" type="LSString" value="cam_subject3_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b9edb759-477c-49d4-a47d-4b09130c58fa" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="278b7163-ff6f-44e6-af1f-baf55cdf024f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1fb10bf5-e205-4662-82a7-55aa5d42784b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="50b90b30-8963-4f70-bce4-bc6a3809053e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e91dbd07-6135-41b2-90b1-928133652f0e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="75cff636-4f65-45a4-84d2-1b0a0916ef5e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="eac098fa-1dad-4716-ae43-f8776c3f90d5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="372e96e6-21ee-41fd-8ec2-978808a91cae" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d2f6030e-9d66-47e3-8e8b-d512c1b8f046" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="d2f6030e-9d66-47e3-8e8b-d512c1b8f046" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e91dbd07-6135-41b2-90b1-928133652f0e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="75cff636-4f65-45a4-84d2-1b0a0916ef5e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="eac098fa-1dad-4716-ae43-f8776c3f90d5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="372e96e6-21ee-41fd-8ec2-978808a91cae" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_MCU" />
									<children>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_NOON_FIRE/_Base_EXT_NOON_FIRE_Px3_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/default_PxRD_final.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>