<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="bb7a379fc56c973d51e4bdb728bd26c4" />
					<attribute id="ID" type="FixedString" value="f09aa303-c9e0-2e59-2f9b-0cf0eb6df3f8" />
					<attribute id="Name" type="LSString" value="BEARD_DJINNI_Acc" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="f8f4ad0c-dbc9-216a-4155-3164b2d704e0" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="BEARD_DJINNI_Acc" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="4ee46b58-caf0-e98a-a235-1375b43f5dca" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.15105805 0.29321614 0.4877652" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
							<attribute id="Value" type="fvec3" value="0.15105805 0.29321614 0.4877652" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.17013837 0.04614884 0.04614884" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
							<attribute id="Value" type="fvec3" value="0.17013837 0.04614884 0.04614884" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.071761444 0.06190747 0.106156066" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.071761444 0.06190747 0.106156066" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.23882797 0.10363409 0.060031604" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
							<attribute id="Value" type="fvec3" value="0.23882797 0.10363409 0.060031604" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.15105805 0.034230202 0.02654868" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
							<attribute id="Value" type="fvec3" value="0.15105805 0.034230202 0.02654868" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.12198571 0.060031604 0.051122047" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.12198571 0.060031604 0.051122047" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_1" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.7667436 0.7667436 0.7667436" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
							<attribute id="Value" type="fvec3" value="0.7667436 0.7667436 0.7667436" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6870308 0.6870308 0.6870308" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
							<attribute id="Value" type="fvec3" value="0.6870308 0.6870308 0.6870308" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6054843 0.6054843 0.6054843" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.6054843 0.6054843 0.6054843" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_2" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f09aa303-c9e0-2e59-2f9b-0cf0eb6df3f8" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.08603213 1.8083442 -0.008774333" />
					<attribute id="BoundsMin" type="fvec3" value="-0.0841841 1.6084068 -0.13475557" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="76a6ab46-da7f-e9bc-9c46-6de669a306bc" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="061bf3d6-10a4-7772-7bd2-f0008850a73f" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BEARD_GTY_M_Orpheus" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="True" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Beard" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Male/Resources/BEARD_GTY_M_Orpheus.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Male/Resources/BEARD_GTY_M_Orpheus.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f10434eb-525b-f3b7-bbc2-88f11c560b3b" />
							<attribute id="ObjectID" type="FixedString" value="BEARD_GTY_M_Orpheus.BEARD_GTY_M_Orpheus_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58787e73-7b1c-fe5a-f274-561543842ff5" />
							<attribute id="ObjectID" type="FixedString" value="BEARD_GTY_M_Orpheus.BEARD_GTY_M_Orpheus_Beardornament_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f10434eb-525b-f3b7-bbc2-88f11c560b3b" />
							<attribute id="ObjectID" type="FixedString" value="BEARD_GTY_M_Orpheus.BEARD_GTY_M_Orpheus_Mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="58787e73-7b1c-fe5a-f274-561543842ff5" />
							<attribute id="ObjectID" type="FixedString" value="BEARD_GTY_M_Orpheus.BEARD_GTY_M_Orpheus_Beardornament_Mesh_LOD1.3" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.086032085 1.8083442 -0.008774369" />
					<attribute id="BoundsMin" type="fvec3" value="-0.08418405 1.6084069 -0.13360764" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="76a6ab46-da7f-e9bc-9c46-6de669a306bc" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="af13e361-7ac7-d085-caa2-d50b75a849d1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="BEARD_GTY_M_Orpheus_NoOrnamnet" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="True" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Beard" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Male/Resources/BEARD_GTY_M_Orpheus_NoOrnamnet.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Male/Resources/BEARD_GTY_M_Orpheus_NoOrnamnet.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f10434eb-525b-f3b7-bbc2-88f11c560b3b" />
							<attribute id="ObjectID" type="FixedString" value="BEARD_GTY_M_Orpheus_NoOrnamnet.BEARD_GTY_M_Orpheus_NoOrnament_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f10434eb-525b-f3b7-bbc2-88f11c560b3b" />
							<attribute id="ObjectID" type="FixedString" value="BEARD_GTY_M_Orpheus_NoOrnamnet.BEARD_GTY_M_Orpheus_NoOrnament_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>