game.configs.Explosive = Config{
    params={
        MinDistance = {
            type = EParamType.Number,
            help = [[Minimum distance that players are required to be in for the skill check. A distance of 0 disables the check.]],
            required = false,
            default = 6
        },
        StartEnabled = {
            type = EParamType.Bool,
            help = [[Does the trap start on?]],
            required = false,
            default = true
        },
        ExcludeDamageTypes = {
            type = EParamType.Bool,
            help = [[Instead of trying to match the damage types, ignore them]],
            required = false,
            default = false
        },
        VFXOnBone = {
            type = EParamType.String,
            help = [[Bone on which the enabled-VFX is played.]],
            required = false,
            default = [[Dummy_FX]]
        },
        Type = {
            type = EParamType.String,
            help = [[            Type of invisibility. Options:
            None: No perception logic.
            Invisible: Object is invisible until discovered
            Interactable: Object is uninteractable (like scenery) until discovered. Also hides 'trapped' state, if object is trapped.
            Trapped: Hides trapped state until discovered.
            Highlight: Object is highlighted when noticed.
            ]],
            required = false,
            default = [[Invisible]]
        },
        DamageThreshold = {
            type = EParamType.Number,
            help = [[            Minimum damage that needs to be done to the the mine for it to explode.
            Percentage, so on a 0.0-1.0 range unless AbsoluteValueTreshold is true]],
            required = false,
            default = 0
        },
        VFXOff = {
            type = EParamType.String,
            help = [[VFX while mine is disabled and has been spotted.]],
            required = false,
            default = [[]]
        },
        Projectile = {
            type = EParamType.String,
            help = [[The projectile that explodes]],
            required = false,
            default_value_provider = [[spell_projectile]],
            default = [[Projectile_Fireball_Trap]]
        },
        DC = {
            type = EParamType.String,
            help = [[Perception check DC.]],
            required = false,
            default = [[HiddenPerception_Medium_cd1800ab-1b11-4c7a-9f50-fdeb8d35481f]]
        },
        AbsoluteValueThreshold = {
            type = EParamType.Bool,
            help = [[If true, treat the threshold as an absolute value rather than a medium value]],
            required = false,
            default = false
        },
        DamageTypes = {
            type = EParamType.String,
            help = [[Types of damage that affect the mine]],
            required = false,
            arrayRange=[[0..2147483647]],
            default = {
                [[RADIANT]],
                [[LIGHTNING]],
                [[FORCE]],
                [[FIRE]],
            }
        },
        SoundOn = {
            type = EParamType.String,
            help = [[Sound when mine is enabled]],
            required = false,
            default = [[PUZ_Trap_Mechanical_On]]
        },
        Skill = {
            type = EParamType.String,
            help = [[The skill checked.]],
            required = false,
            default = [[Perception]]
        },
        DestroyOnDisarm = {
            type = EParamType.Bool,
            help = [[Does the item break on Disarm?]],
            required = false,
            default = false
        },
        SoundOff = {
            type = EParamType.String,
            help = [[Sound when mine is disabled]],
            required = false,
            default = [[PUZ_Trap_Mechanical_Off]]
        },
        VFXOffBone = {
            type = EParamType.String,
            help = [[Bone on which the 'VFXOff' VFX is played.]],
            required = false,
            default = [[Dummy_FX]]
        },
        VFXOn = {
            type = EParamType.String,
            help = [[VFX while mine is enabled and has been spotted.]],
            required = false,
            default = [[]]
        },
        PerceptionSuccessAD = {
            type = EParamType.String, 
            help = [[Override AD to play on the player when the non-trapped entity is perceived. Default AD if left blank.]],
            default = [[]] 
        }
    },
    root=StateRef{game.roots.DefaultTrap,
        logic = StateRef{game.states.Explosive,
            AbsoluteValueThreshold = params.AbsoluteValueThreshold,
            DamageThreshold = params.DamageThreshold,
            DamageTypes = params.DamageTypes,
            DC = params.DC,
            DestroyOnDisarm = params.DestroyOnDisarm,
            ExcludeDamageTypes = params.ExcludeDamageTypes,
            MinDistance = params.MinDistance,
            Projectile = params.Projectile,
            Skill = params.Skill,
            SoundOff = params.SoundOff,
            SoundOn = params.SoundOn,
            StartEnabled = params.StartEnabled,
            Type = params.Type,
            VFXOff = params.VFXOff,
            VFXOffBone = params.VFXOffBone,
            VFXOn = params.VFXOn,
            VFXOnBone = params.VFXOnBone,
            PerceptionSuccessAD = params.PerceptionSuccessAD,
        },
    },
    inputs={
        TryExplode=ExtSocket{description=[[Explodes the explosive, if not disarmed or destroyed.]],{SocketRef{[[root.logic.inputs.TryExplode]]}}},
        Disable=ExtSocket{description=[[Turns explosive off.]],{SocketRef{[[root.logic.inputs.Disable]]}}},
        Reveal=ExtSocket{description=[[Reveals the explosive. Pass a True bool parameter to do this without an AD.]],{SocketRef{[[root.logic.inputs.Reveal]]}}},
        Enable=ExtSocket{description=[[Turns explosive on.]],{SocketRef{[[root.logic.inputs.Enable]]}}},
    },
    outputs={
        Disarmed=ExtSocket{description=[[Explosive was disarmed.]],{SocketRef{[[root.logic.outputs.Disarmed]]}}},
        Destroyed=ExtSocket{description=[[Explosive was detroyed.]],{SocketRef{[[root.logic.outputs.Destroyed]]}}},
        DisarmFailed=ExtSocket{description=[[Failed to disarm explosive.]],{SocketRef{[[root.logic.outputs.DisarmFailed]]}}},
    }
}
