game.configs.Lever2St = Config{
    params={
        DC = {
            type = EParamType.String,
            help = [[Perception check DC.]],
            required = false,
            default = [[HiddenPerception_Medium_cd1800ab-1b11-4c7a-9f50-fdeb8d35481f]]
        },
        MinDistance = {
            type = EParamType.Number,
            help = [[Minimum distance that players are required to be in for the skill check. A distance of 0 disables the check.]],
            required = false,
            default = 6
        },
        SoundOff = {
            type = EParamType.String,
            help = [[Sound when lever is disabled]],
            required = false,
            default = [[PUZ_Trap_Mechanical_Off]]
        },
        SoundOn = {
            type = EParamType.String,
            help = [[Sound when lever is enabled]],
            required = false,
            default = [[PUZ_Trap_Mechanical_On]]
        },
        StartEnabled = {
            type = EParamType.Bool,
            help = [[Does the lever start on?]],
            required = false,
            default = true
        },
        Type = {
            type = EParamType.String,
            help = [[            Type of invisibility. Options:
            None: No perception logic.
            Invisible: Object is invisible until discovered
            Interactable: Object is uninteractable (like scenery) until discovered. Also hides 'trapped' state, if object is trapped.
            Trapped: Hides trapped state until discovered.
            Highlight: Object is highlighted when noticed.
            ]],
            required = false,
            default = [[Interactable]]
        },
        VFXOff = {
            type = EParamType.String,
            help = [[VFX while lever is disabled and has been spotted.]],
            required = false,
            default = [[]]
        },
        VFXOn = {
            type = EParamType.String,
            help = [[VFX while lever is enabled and has been spotted.]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultTrap,
        logic = StateRef{game.states.Lever2St,
            DC = params.DC,
            MinDistance = params.MinDistance,
            SoundOff = params.SoundOff,
            SoundOn = params.SoundOn,
            StartEnabled = params.StartEnabled,
            Type = params.Type,
            VFXOff = params.VFXOff,
            VFXOn = params.VFXOn,
        },
    },
    inputs={
        ExternalFlip=ExtSocket{description=[[A scripted flip of the lever]],{SocketRef{[[root.logic.inputs.ForceActivate]]}}},
        Enable=ExtSocket{description=[[Enable the lever]],{SocketRef{[[root.logic.inputs.Enable]]}}},
        Disable=ExtSocket{description=[[Disable the lever]],{SocketRef{[[root.logic.inputs.Disable]]}}},
        UseBlockedFromStory=ExtSocket{description=[[The lever's use was blocked from story (because it was not enabled)]],{SocketRef{[[root.logic.inputs.UseBlockedFromStory]]}}},
        ExternalForceOn=ExtSocket{description=[[A scripted flip of the lever, turning it on if the lever is off]],{SocketRef{[[root.logic.inputs.ForceOn]]}}},
        ExternalForceOff=ExtSocket{description=[[A scripted flip of the lever, turning it off if the lever is on]],{SocketRef{[[root.logic.inputs.ForceOff]]}}},
        Reveal=ExtSocket{description=[[Reveals the object]],{SocketRef{[[root.logic.inputs.Reveal]]}}},
    },
    outputs={
        On=ExtSocket{description=[[On desc]],{SocketRef{[[root.logic.outputs.Activated2]]}}},
        UsedWhileDisabled=ExtSocket{description=[[Lever used while deactivated]],{SocketRef{[[root.logic.outputs.ActivateAttemptFailed]]}}},
        Off=ExtSocket{description=[[Off desc]],{SocketRef{[[root.logic.outputs.Activated1]]}}},
    }
}
