<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="0bac506a-6042-4313-b8d4-a1b3536c28d2" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_Avernus_KarlachScenes" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT3_B_END" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_Avernus_KarlachScenes" />
					<attribute id="SoundEventID" type="uint32" value="4002531730" />
					<attribute id="SoundEventUUID" type="guid" value="88f141df-403c-416b-b30f-9d6eac29eb84" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/AMB_SV_ACT3_B_END.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="4828a817-524b-41e6-bbac-ad3d6a51d5c1" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_END_NetherBrain_Arena" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT3_B_END" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_END_NetherBrain_Arena" />
					<attribute id="SoundEventID" type="uint32" value="2537664168" />
					<attribute id="SoundEventUUID" type="guid" value="163cfd50-6a58-427e-9399-0bb9c38f8d74" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/AMB_SV_ACT3_B_END.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="7b26bd24-e144-47c1-bdd4-a1bbfa832abc" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_END_MorphicPool" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT3_B_END" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_END_MorphicPool" />
					<attribute id="SoundEventID" type="uint32" value="1613966486" />
					<attribute id="SoundEventUUID" type="guid" value="632d75b8-2180-46ee-b814-276ef462547c" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/AMB_SV_ACT3_B_END.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="8d1bac57-b8f7-47b8-8d93-8fe464aec6ef" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_END_Beach" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT3_B_END" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_END_Beach" />
					<attribute id="SoundEventID" type="uint32" value="290109059" />
					<attribute id="SoundEventUUID" type="guid" value="1b9f0652-d33e-461e-bc3c-fa620889d69b" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/AMB_SV_ACT3_B_END.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="a7efcb0d-8697-4ffe-822b-180d93294616" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_END_HighHall" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT3_B_END" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_END_HighHall" />
					<attribute id="SoundEventID" type="uint32" value="479686823" />
					<attribute id="SoundEventUUID" type="guid" value="9814d8f7-b8fc-4284-a90c-312213b6bbdf" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/AMB_SV_ACT3_B_END.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="fa735bc3-625a-4b93-a013-d1a014a18e6d" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Amb_SV_END_HighHall_Indoor" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_SV_ACT3_B_END" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_SV_END_HighHall_Indoor" />
					<attribute id="SoundEventID" type="uint32" value="2241967439" />
					<attribute id="SoundEventUUID" type="guid" value="2f94ee0b-07f4-47f9-9708-39db2af46412" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Sound/AMB_SV_ACT3_B_END.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
			</children>
		</node>
	</region>
</save>