<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CrowdCharacterClothsColors">
        <node id="root">
            <children>
                <node id="CrowdCharacterClothsColors">
                    <attribute id="Name" type="FixedString" value="Poor"/>
                    <attribute id="UUID" type="guid" value="68126a94-0e97-4d2b-a67a-841d159152d8"/>
                    <children>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="c4ef956a-0843-4cf5-a807-39041bc8d322"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="6d992cbb-1d58-46b3-acfc-102f7d1d80b5"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="85616d3b-a4c3-44eb-9ac3-f61488634a52"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="03d7f053-b255-4699-82ec-29f6b9a694ba"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="e0a09b24-bff4-4d5c-8cea-b4c53d621538"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="957e079b-c753-4f88-a13a-5b577c1ea352"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="25570d79-e81d-4b01-a978-eb7bd696d854"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="861b1e47-0f11-4cc9-81fe-78bfdf93938e"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="4cad1755-605c-4d79-a3a7-8d32b88b3e43"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="5af65699-2369-44f8-9111-1ffc6aa24e20"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="0460f93d-1aa3-47a9-9f62-e4b54f2b39f2"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="1324ced3-e2a1-4be0-a0d1-9f89ea532695"/>
                        </node>
                    </children>
                </node>
                <node id="CrowdCharacterClothsColors">
                    <attribute id="Name" type="FixedString" value="Rich"/>
                    <attribute id="UUID" type="guid" value="48771273-5eae-4b55-bb5d-bcf6793a4c0c"/>
                    <children>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="6d992cbb-1d58-46b3-acfc-102f7d1d80b5"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="03d7f053-b255-4699-82ec-29f6b9a694ba"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="e0a09b24-bff4-4d5c-8cea-b4c53d621538"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="957e079b-c753-4f88-a13a-5b577c1ea352"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="530cee8d-97d5-46bb-be2c-78d8c511c250"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="7c4fba65-130d-4f36-a337-bfd0171dbf2f"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="45d8b095-a16e-4bbf-bc20-bf098951ceeb"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="485b6578-26ff-4fd8-abcd-89146a43ac66"/>
                        </node>
                    </children>
                </node>
                <node id="CrowdCharacterClothsColors">
                    <attribute id="Name" type="FixedString" value="Rich_Patterned"/>
                    <attribute id="UUID" type="guid" value="59cef832-96a2-429c-87c7-828c042558b7"/>
                    <children>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="530cee8d-97d5-46bb-be2c-78d8c511c250"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="b6750c3f-6f97-4812-b130-569083fe3c1e"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="7c4fba65-130d-4f36-a337-bfd0171dbf2f"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="5d045dbf-9f50-42c3-a35e-1015b4b8dc3d"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="45d8b095-a16e-4bbf-bc20-bf098951ceeb"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="485b6578-26ff-4fd8-abcd-89146a43ac66"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="47e3eac4-a6c3-41e2-8a18-782e107ef4a2"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="9565c024-28c7-4213-a784-ce1a1bf9494d"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="c4ef956a-0843-4cf5-a807-39041bc8d322"/>
                        </node>
                        <node id="ClothsColors">
                            <attribute id="Object" type="guid" value="03d7f053-b255-4699-82ec-29f6b9a694ba"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="bc10158e-e599-4251-982b-75c1617bfbaf"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="735aa4fe-9e2a-41a9-af8c-df70aa403d40"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="9278e218-4d91-437b-9d26-a669b58107ca"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="b14ce368-a484-4101-ad1a-6c6979b3b44d"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="57c60fed-77aa-41a0-9702-0d271d03abb4"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="b99df23e-edd4-4d2c-9ce1-91078f456d5e"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="0e0edfb1-4173-4e60-a644-549e2d4edc94"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="919ba8ff-d112-45aa-953f-37e8b345b348"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="b76d2b52-9b3e-4b57-a0ff-f7bf7a4db552"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="8941fa58-165a-4d5f-8e37-aca8c0d108c5"/>
                        </node>
                        <node id="ClothsPatterns">
                            <attribute id="Object" type="guid" value="69b2b79f-d22c-404c-b822-af782a560045"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
