<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="TileSetBank">
		<node id="TileSetBank">
			<children>
				<node id="Resource">
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/Shared/TileSet/WALL_Dungeon_Abbey_A_2n5D_2n5H_A.set" />
					<attribute id="ID" type="FixedString" value="d5b4f45d-9bf1-5004-d2a6-675c6b72f587" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_2n5H_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855892" />
					<children>
						<node id="TileSet">
							<attribute id="IsRoof" type="bool" value="False" />
							<children>
								<node id="Tile">
									<attribute id="PhysicsGUID" type="FixedString" value="791af718-aa06-3848-016d-9e4d740d014a" />
									<attribute id="TileGUID" type="guid" value="933acaa1-8263-4fe1-a3fe-f477a2ca7b4a" />
									<attribute id="VisualGUID" type="FixedString" value="e878ced4-d7e6-59cf-5bec-6d01eb82d195" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="791af718-aa06-3848-016d-9e4d740d014a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Tilesets/Dungeon/WALL_Dungeon_Abbey_ABC/WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Tilesets/Dungeon/WALL_Dungeon_Abbey_ABC/WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855889" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="8.152241 2.604151 0.89241636" />
					<attribute id="BoundsMin" type="fvec3" value="-0.10187653 0.006650367 -0.8907948" />
					<attribute id="Center" type="fvec3" value="4.0251822 1.3054007 0.0008107722" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e878ced4-d7e6-59cf-5bec-6d01eb82d195" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.417502" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Tilesets/Dungeon/WALL_Dungeon_Abbey_ABC/Resources/WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Tilesets/Dungeon/WALL_Dungeon_Abbey_ABC/Resources/WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A.Dummy_WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c5633e0d-8877-c48d-7910-d48268b64604" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A.WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A_Wall_Mesh_Pack.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c5633e0d-8877-c48d-7910-d48268b64604" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A.WALL_Dungeon_Abbey_A_2n5D_2n5H_8W_S_Piece_Broken_A_Wall_Mesh_Pack_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>