<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="570bdc8c-f024-9961-3d6e-da0beba449f8" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" type="FixedString" value="" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a6c57741-f17c-cc66-a533-4132d3581e87" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Lae'zel" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" type="FixedString" value="" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b698118d-f4a3-552c-ceb2-7519eb9b7a44" />
																	<attribute id="MapKey" type="FixedString" value="5fa2ce9d-40ec-43b4-96b4-7570dd07f785" />
																	<attribute id="Name" type="FixedString" value="DFLT_KeyArt_EMOT" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="235328a8-a52b-c11b-83c5-8666b24904e6" />
																	<attribute id="MapKey" type="FixedString" value="f97d4ca6-0dbd-4d0a-90be-dc66530931ed" />
																	<attribute id="Name" type="FixedString" value="DFLT_KeyArt_POSE" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="0a42ca7c-530e-e3fd-9c33-2899a5607c6e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Rig_Laezel_Pose_B" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Rig_Laezel_Pose_B.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Rig_Laezel_Pose_B.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="235328a8-a52b-c11b-83c5-8666b24904e6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Rig_Laezel_Pose_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Rig_Laezel_Pose_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Rig_Laezel_Pose_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="2bb0bebe-8d38-6191-a4a1-9259ec74ba28" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Rig_Laezel_Pose_A" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Rig_Laezel_Pose_A.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Rig_Laezel_Pose_A.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="b698118d-f4a3-552c-ceb2-7519eb9b7a44" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Head_Laezel_Rig_Leazel_Pose_03" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="43365983-b979-44af-f3c7-5acdb5d46b03" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Head_Laezel_Rig_Leazel_Pose_03.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Head_Laezel_Rig_Leazel_Pose_03.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="f949022d-e4f4-3f56-4d7b-6fa0c6d04c0b" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Head_Laezel_Rig_Pose_A" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="6193e8fd-4c37-79cd-b467-d7eaaea08da9" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="d3e7f6b1-6efd-7879-ad4b-363281dc3989" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Head_Laezel_Rig_Pose_A.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/KeyArt/KeyArt_GTY_F_Head_Laezel_Rig_Pose_A.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="e7440d53-752d-4732-4fbd-2ec09f596896" />
					<attribute id="BoundsMax" type="fvec3" value="0.72422916 1.5698102 0.1287084" />
					<attribute id="BoundsMin" type="fvec3" value="-0.72422916 -0.0035275714 -0.15861514" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="37dc6fdd-0838-0727-97f4-e201324bfe5b" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1e09fa33-4d89-fd0f-f9ad-d54a3ba13974" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_NKD_Body_A_Lae'zel" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Githyanki/_Female/Resources/GTY_F_NKD_Body_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Githyanki/_Female/Resources/GTY_F_NKD_Body_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="a6c57741-f17c-cc66-a533-4132d3581e87" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="1c7022af-5d72-61b2-e49e-766148eb14c6" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_A.GTY_F_NKD_Body_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="1c7022af-5d72-61b2-e49e-766148eb14c6" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_A.GTY_F_NKD_Body_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="1c7022af-5d72-61b2-e49e-766148eb14c6" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_A.GTY_F_NKD_Body_A_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="1c7022af-5d72-61b2-e49e-766148eb14c6" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_A.GTY_F_NKD_Body_A_Mesh_LOD3.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="1c7022af-5d72-61b2-e49e-766148eb14c6" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_A.GTY_F_NKD_Body_A_Mesh_LOD4.4" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="e7440d53-752d-4732-4fbd-2ec09f596896" />
					<attribute id="BoundsMax" type="fvec3" value="0.12171018 1.8287066 0.097292185" />
					<attribute id="BoundsMin" type="fvec3" value="-0.12172322 1.5252769 -0.11133993" />
					<attribute id="Center" type="fvec3" value="-6.519258E-06 1.6769917 -0.007023871" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="39375f48-0352-c613-d29a-d268e13d28f3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_NKD_Head_C_Lae'zel" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.22071292" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Githyanki/_Female/Resources/GTY_F_NKD_Head_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Githyanki/_Female/Resources/GTY_F_NKD_Head_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241813" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="a6c57741-f17c-cc66-a533-4132d3581e87" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mouth_Interior_Fangs_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Eyes_Mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Tearline_Mesh.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Eyelashes_Mesh.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Eyeshadow_Mesh.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Scalp_Mesh.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD1.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh_LOD1.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Scalp_Mesh_LOD1.10" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD2.11" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh_LOD2.12" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Scalp_Mesh_LOD2.13" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD3.14" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh_LOD3.15" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD4.16" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="e7440d53-752d-4732-4fbd-2ec09f596896" />
					<attribute id="BoundsMax" type="fvec3" value="0.12178882 1.8303491 0.09719241" />
					<attribute id="BoundsMin" type="fvec3" value="-0.121789366 1.5252745 -0.11178968" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="43365983-b979-44af-f3c7-5acdb5d46b03" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_NKD_Head_Laezel" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Githyanki/_Female/Resources/GTY_F_NKD_Head_Laezel.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Githyanki/_Female/Resources/GTY_F_NKD_Head_Laezel.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209031" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="a6c57741-f17c-cc66-a533-4132d3581e87" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dbbe50bf-8156-7f09-72d9-06155f78dab2" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="11928c80-9ca0-7d96-683b-31a7fe7c24ed" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Mouth_Interior_Fangs_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="16564a73-2c40-82c9-7f72-11f07e78c783" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dbbe50bf-8156-7f09-72d9-06155f78dab2" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="98f4f30c-535f-bf0b-6843-91a4e9c18349" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="98f4f30c-535f-bf0b-6843-91a4e9c18349" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="2aeb3566-d940-4c54-a911-f4dfc4d0580d" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="2aeb3566-d940-4c54-a911-f4dfc4d0580d" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="2aeb3566-d940-4c54-a911-f4dfc4d0580d" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="2aeb3566-d940-4c54-a911-f4dfc4d0580d" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="736d32ac-9be5-c55c-df1e-efd155d2556b" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Head_Laezel.GTY_F_NKD_Head_Laezel_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="e7440d53-752d-4732-4fbd-2ec09f596896" />
					<attribute id="ID" type="FixedString" value="c6a4ec3e-dca5-4373-1dcb-e420048bebac" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Lae'zel_Base" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="Template" type="FixedString" value="EMPTY_VISUAL_TEMPLATE" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="a6c57741-f17c-cc66-a533-4132d3581e87" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="e7440d53-752d-4732-4fbd-2ec09f596896" />
					<attribute id="ID" type="FixedString" value="dcdc5b90-2eef-604f-7636-8d9a4ad12da2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="KeyArt_GTY_F_Base" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="Template" type="FixedString" value="EMPTY_VISUAL_TEMPLATE" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="570bdc8c-f024-9961-3d6e-da0beba449f8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>