<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="30.000002" />
					<attribute id="ID" type="FixedString" value="05c58ab5-81e0-9409-00d6-5590fc8911e2" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Pose_Tired_Wide_Additive_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Tired_Wide_Additive_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Tired_Wide_Additive_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="26.766668" />
					<attribute id="ID" type="FixedString" value="21642b5a-d9cc-1d15-d207-4e81a079def5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_Additive_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_Additive_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_Additive_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="3.3333335" />
					<attribute id="ID" type="FixedString" value="510e6e44-da74-8236-fc17-d8f971844074" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Transleg_L_Tired_Slow_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_Transleg_L_Tired_Slow_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_Transleg_L_Tired_Slow_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855893" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Default" />
							<attribute id="Length" type="float" value="2" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="2" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_L" />
							<attribute id="Length" type="float" value="0.3" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.08417232" />
							<attribute id="Track" type="uint8" value="1" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_R" />
							<attribute id="Length" type="float" value="0.4" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="1.1116554" />
							<attribute id="Track" type="uint8" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="5acdc0a6-6816-2274-4d68-ce174b6a1515" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="5acdc0a6-6816-2274-4d68-ce174b6a1515" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="f622f114-d0a3-253c-3421-f94eb6d2d375" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_02" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="63f9b3d5-fbe6-a7a7-7ddc-f4bfe88855e5" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_02.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="3" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_02.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="21642b5a-d9cc-1d15-d207-4e81a079def5" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="5ff984f0-1ad7-58c2-a181-c056f51c3d05" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="d1d79c2c-aa60-5aba-7466-c23abd6e9f97" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Pose_Alarmed_Ambush_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="a2973f36-8ec5-cab9-5507-84a491d00773" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="3" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Action_Wide_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855895" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.5000001" />
					<attribute id="ID" type="FixedString" value="63f9b3d5-fbe6-a7a7-7ddc-f4bfe88855e5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Transleg_R_Action_Jump_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_TransLeg_R_Action_Jump_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_TransLeg_R_Action_Jump_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855893" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Default" />
							<attribute id="Length" type="float" value="1" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="2" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_R" />
							<attribute id="Length" type="float" value="0.15" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.25977325" />
							<attribute id="Track" type="uint8" value="1" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_L" />
							<attribute id="Length" type="float" value="0.15" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.4121542" />
							<attribute id="Track" type="uint8" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="3.3333335" />
					<attribute id="ID" type="FixedString" value="75098a15-a59a-82af-76e7-fb3abf3fbd19" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Transleg_R_Tired_Slow_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_Transleg_R_Tired_Slow_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_Transleg_R_Tired_Slow_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855893" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Default" />
							<attribute id="Length" type="float" value="2" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="2" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_R" />
							<attribute id="Length" type="float" value="0.3" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.08417232" />
							<attribute id="Track" type="uint8" value="0" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_L" />
							<attribute id="Length" type="float" value="0.4" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="1.1116554" />
							<attribute id="Track" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="35.9" />
					<attribute id="ID" type="FixedString" value="cc6d8409-dff4-a115-8a95-126809850435" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Pose_Proud_Close_Additive_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Proud_Close_Additive_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Proud_Close_Additive_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="05c58ab5-81e0-9409-00d6-5590fc8911e2" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="cfa9d96d-565e-5e76-3e7f-b00e1763a53e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="510e6e44-da74-8236-fc17-d8f971844074" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Pose_Tired_Wide_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="75098a15-a59a-82af-76e7-fb3abf3fbd19" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Tired_Wide_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="3" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DFLT_DIAG_Pose_Tired_Wide_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="190" />
					<attribute id="Duration" type="float" value="1.5000001" />
					<attribute id="ID" type="FixedString" value="f622f114-d0a3-253c-3421-f94eb6d2d375" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="STUB_HUM_M_Rig_DFLT_DIAG_Transleg_L_Action_Jump_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_Transleg_L_Action_Jump_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Humans/_Male/HUM_M_Rig/STUB/STUB_HUM_M_Rig_DIAG_Transleg_L_Action_Jump_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855893" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Default" />
							<attribute id="Length" type="float" value="1" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="2" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_L" />
							<attribute id="Length" type="float" value="0.15" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.25977325" />
							<attribute id="Track" type="uint8" value="0" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootNext_R" />
							<attribute id="Length" type="float" value="0.15" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.41215417" />
							<attribute id="Track" type="uint8" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>