<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_Overlay_01" />
					<attribute id="ID" type="FixedString" value="00f1a7c8-4b82-3dec-e3be-0f75579633a9" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_Overlay_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_Overlay_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fc2a1c1e-d2b5-6938-f1a4-367ae9c36f46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 6 7" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -6 -5" />
					<attribute id="Center" type="fvec3" value="0 0 1" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="9" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_02" />
					<attribute id="ID" type="FixedString" value="3db1ba20-2766-37c3-c32e-4b715c044090" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_02" />
					<attribute id="Radius" type="float" value="10.392304" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5b29729-8a97-fc39-bdb2-176dcce22dbe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43c7417a-d000-f06d-acc0-a48824ac7735" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="29c0aa1f-7de3-8dbd-be47-2aa7d4a88447" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8692d57c-035c-9ea4-0d5f-4eb9880c5f82" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25c790de-e82f-c3bc-dfd2-a20247033e46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5fb6dc63-eb98-e86f-5652-d642eb4a5247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0625885c-57d5-60cb-9587-c41ff5219d59" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3.676344" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Wolf_Root_01" />
					<attribute id="ID" type="FixedString" value="5f86627a-8e57-4b3a-f511-3bed6a19cb45" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Wolf_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Wolf_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="04a80c42-0285-976a-de07-977df9fe1bba" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6a74939-bef8-f8e5-2c21-3037b8a1d8bf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3e7b7ea-e6a1-5d04-b390-1dbbd91f6b23" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1ea5d5e-ba6d-e492-5ed3-8c8d7696ab9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c4dbaee-6eaf-d285-aeb1-a340040ba13b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_Overlay_02" />
					<attribute id="ID" type="FixedString" value="7faad054-612b-da76-cd70-eff9542c0d00" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_Overlay_02" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_Overlay_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a987b2dd-9e6e-97b9-dd7b-82a710ba1501" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Bear_Dismiss_Root_01" />
					<attribute id="ID" type="FixedString" value="827372a6-e795-3d88-fc1a-063729c1a735" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Bear_Dismiss_Root_01" />
					<attribute id="Radius" type="float" value="5.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Bear_Dismiss_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c745d908-d810-ca46-bfb8-f3d2b957b930" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cc28111-25ba-73dc-3a28-048096ecf8cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94775888-01be-93a5-6428-03cb35f76705" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ddbac220-cc1f-2b7d-3f66-ef2bd6e355e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="90a53ff0-4693-cafc-4f1d-703f620ca451" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7 7 6.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7.5" />
					<attribute id="Center" type="fvec3" value="0 0 -0.5" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="6.6" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_01" />
					<attribute id="ID" type="FixedString" value="ae12ce8d-7c7f-dd81-2468-b743601c561a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_01" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e8bf38a8-127e-3fef-c837-51e5c8b93ca8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25c790de-e82f-c3bc-dfd2-a20247033e46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="899c84df-e618-c891-5e72-ea09bbe8792e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Creature_Overlay_01" />
					<attribute id="ID" type="FixedString" value="b4272a78-1aa3-c61d-98a2-8925c1af1999" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Creature_Overlay_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_Creature_Overlay_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a987b2dd-9e6e-97b9-dd7b-82a710ba1501" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e0aa3531-56ec-cec2-3d51-dfa055517a51" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_01" />
					<attribute id="ID" type="FixedString" value="b6ec0c16-416d-2c2a-f84d-797d723b728d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Actions/Cast/Intent/Utility/VFX_Actions_Cast_Intent_Utility_ShoutSelf_WildShape_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5758de52-2442-2702-e452-47dda119b07c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>