<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="647b91df-cd1f-31a7-a941-970ced463685" />
			<attribute id="SceneBounds" type="fvec3" value="0.8735 0 1.4530001" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="63917040-b212-4762-8f8a-d3e525a300f7" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="63917040-b212-4762-8f8a-d3e525a300f7" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.82 -0.28 -0.50  1.59 &#xD;&#xA; 0.00  0.87 -0.49  2.90 &#xD;&#xA; 0.58 -0.40 -0.71  1.92 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="94e49537-c389-4752-ba56-396d6e9217cf" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="94e49537-c389-4752-ba56-396d6e9217cf" />
									<attribute id="Name" type="LSString" value="Addn_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.51  0.45  0.73 -2.76 &#xD;&#xA; 0.00  0.85 -0.52  3.43 &#xD;&#xA;-0.86 -0.27 -0.44  1.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f66e0940-1c65-415e-8273-8059b53f3798" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="f66e0940-1c65-415e-8273-8059b53f3798" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.50  0.49  0.72 -2.24 &#xD;&#xA;-0.03  0.84 -0.55  2.98 &#xD;&#xA;-0.86  0.26  0.43 -1.89 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8ef70b14-a62f-4357-acf7-b6d979a950dc" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="8ef70b14-a62f-4357-acf7-b6d979a950dc" />
									<attribute id="Name" type="LSString" value="Add3_Rim2" />
									<attribute id="TemplateId" type="guid" value="31563f49-7210-46fb-aaf0-7e7b9757d06a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.93 -0.21 -0.31  1.33 &#xD;&#xA;-0.00  0.83 -0.55  3.51 &#xD;&#xA; 0.38 -0.51 -0.77  3.16 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="76949201-88ec-491c-b0af-f9d43eb7711f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="76949201-88ec-491c-b0af-f9d43eb7711f" />
									<attribute id="Name" type="LSString" value="Addn_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-1.00  0.04  0.06 -0.15 &#xD;&#xA;-0.00  0.83 -0.55  3.31 &#xD;&#xA;-0.08 -0.55 -0.83  2.17 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d0a81193-9417-4045-9747-40534a9a95bf" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="d0a81193-9417-4045-9747-40534a9a95bf" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.22  0.51  0.83 -3.58 &#xD;&#xA;-0.00  0.85 -0.52  3.35 &#xD;&#xA;-0.98  0.12  0.19 -1.02 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3b5e9451-c04f-4a85-8b71-c0ae89c7a42d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="3b5e9451-c04f-4a85-8b71-c0ae89c7a42d" />
									<attribute id="Name" type="LSString" value="Addn_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.21  0.34  0.92 -2.91 &#xD;&#xA;-0.00  0.94 -0.35  3.00 &#xD;&#xA;-0.98  0.07  0.19 -1.17 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a49f557f-7621-4956-9a2e-b0a6016cb231" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="a49f557f-7621-4956-9a2e-b0a6016cb231" />
									<attribute id="Name" type="LSString" value="Add3_Rim1" />
									<attribute id="TemplateId" type="guid" value="a4e67f08-350f-4b46-b532-1b74e4c5e7c8" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.63  0.41  0.66 -1.74 &#xD;&#xA; 0.00  0.85 -0.52  2.96 &#xD;&#xA;-0.77 -0.33 -0.54  1.38 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3fdd943-89a3-4964-8f10-3fb1ee39b682" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="b3fdd943-89a3-4964-8f10-3fb1ee39b682" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill2" />
									<attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.99  0.06  0.10 -0.74 &#xD;&#xA; 0.00  0.84 -0.54  3.23 &#xD;&#xA;-0.12 -0.54 -0.83  2.44 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bfc8fd83-2f72-4098-bdf0-e43f27a5b800" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="bfc8fd83-2f72-4098-bdf0-e43f27a5b800" />
									<attribute id="Name" type="LSString" value="Add3_Fill2" />
									<attribute id="TemplateId" type="guid" value="33fa98df-0206-4982-ac28-5065636866dd" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.81  0.20  0.55 -2.55 &#xD;&#xA; 0.00  0.94 -0.35  2.94 &#xD;&#xA;-0.59  0.28  0.76 -3.50 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="fe2f367b-b890-4244-9c9d-323fc125e328" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Id" type="guid" value="fe2f367b-b890-4244-9c9d-323fc125e328" />
									<attribute id="Name" type="LSString" value="Addn_Fill1" />
									<attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.75 -0.27 -0.60  1.96 &#xD;&#xA; 0.00  0.91 -0.42  3.07 &#xD;&#xA; 0.66  0.31  0.68 -2.79 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b251cb43-5b8a-4699-846d-a587a83be55e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="b251cb43-5b8a-4699-846d-a587a83be55e" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.90 -0.08 -0.43  1.36 &#xD;&#xA;-0.01  0.98 -0.20  2.57 &#xD;&#xA; 0.43  0.18  0.88 -3.89 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8f7f5b30-e880-49fb-8cad-b380295af24d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="Id" type="guid" value="8f7f5b30-e880-49fb-8cad-b380295af24d" />
									<attribute id="Name" type="LSString" value="Add3_Fill1" />
									<attribute id="TemplateId" type="guid" value="93633465-c7c5-4147-8622-972e862fb6a4" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="16" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.41 -0.38 -0.83  3.17 &#xD;&#xA; 0.00  0.91 -0.42  3.07 &#xD;&#xA; 0.91  0.17  0.37 -1.56 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99  0.00  0.14  0.69 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.14  0.00  0.99  1.56 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="2" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="303f8bbc-0a71-4c85-a82f-6be9b92b8336" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.00 -0.15 -0.28 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.15  0.00  0.99  1.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.47  0.00 -0.88 -0.78 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.88  0.00 -0.47 -0.91 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="1" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-1.00  0.00  0.07  0.18 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.07  0.00 -1.00 -1.26 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="5" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.61  0.00  0.79  0.97 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.79  0.00 -0.61 -0.60 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b65cbb63-322b-4df3-98d6-2d4586d4034b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="b65cbb63-322b-4df3-98d6-2d4586d4034b" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject2_OTS_subject3" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cbf5f414-1fcf-4e12-b02d-7f149998e135" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="589f2134-4b92-4233-ba98-dd41bbfaa014" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f8c82f6c-29ca-440a-b6fe-550e68188604" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f38d4160-57d8-4bca-b4e5-9a1076ade777" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9cb2bf85-ceed-4d7b-8a5c-ddf276edef5a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e71fc2b0-dca7-49f0-a548-034826d1cb15" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b9adb512-d8c2-43e4-abe0-f092cd14d8dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="41c89d29-0823-4f22-8b4b-35de92d5d29c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="511514a9-762c-463f-8bb8-ed04be98fa49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d0a81193-9417-4045-9747-40534a9a95bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c6be703c-99d3-4745-9a09-3f0fbcf75d45" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDE" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c662a3da-5c1e-4f95-a789-9b172126cf8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2c7f27bb-06e6-46cf-8f2d-a35216cd1906" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a78b9ad9-845c-49e0-a382-4b3b9cbfcccc" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6b561f95-f3d8-46e5-b9c2-33fd98526b6e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="63917040-b212-4762-8f8a-d3e525a300f7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b3fdd943-89a3-4964-8f10-3fb1ee39b682" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f66e0940-1c65-415e-8273-8059b53f3798" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b251cb43-5b8a-4699-846d-a587a83be55e" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cdc18ffa-5f26-4639-b63f-67e8ef336a13" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="cdc18ffa-5f26-4639-b63f-67e8ef336a13" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f7f5b30-e880-49fb-8cad-b380295af24d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bfc8fd83-2f72-4098-bdf0-e43f27a5b800" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a49f557f-7621-4956-9a2e-b0a6016cb231" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ef70b14-a62f-4357-acf7-b6d979a950dc" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 0" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="81371282-d3b7-46b6-8506-cc6a99947555" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="81371282-d3b7-46b6-8506-cc6a99947555" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_subject3" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="41c89d29-0823-4f22-8b4b-35de92d5d29c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="511514a9-762c-463f-8bb8-ed04be98fa49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c6be703c-99d3-4745-9a09-3f0fbcf75d45" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="cbf5f414-1fcf-4e12-b02d-7f149998e135" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="589f2134-4b92-4233-ba98-dd41bbfaa014" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f8c82f6c-29ca-440a-b6fe-550e68188604" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57" />
									<attribute id="IsDisabled" type="bool" value="True" />
									<attribute id="Name" type="LSString" value="Camera 1" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0834bef7-84d2-483c-bdb4-64196d69957b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="0834bef7-84d2-483c-bdb4-64196d69957b" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f7f5b30-e880-49fb-8cad-b380295af24d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bfc8fd83-2f72-4098-bdf0-e43f27a5b800" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a49f557f-7621-4956-9a2e-b0a6016cb231" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ef70b14-a62f-4357-acf7-b6d979a950dc" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="59e0fbf7-ce1f-4a9d-85e4-352fc91b9b01" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="59e0fbf7-ce1f-4a9d-85e4-352fc91b9b01" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_MCUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f7f5b30-e880-49fb-8cad-b380295af24d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bfc8fd83-2f72-4098-bdf0-e43f27a5b800" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a49f557f-7621-4956-9a2e-b0a6016cb231" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ef70b14-a62f-4357-acf7-b6d979a950dc" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="71009b5b-3661-4733-a773-1509a4309cc0" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="7" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="71009b5b-3661-4733-a773-1509a4309cc0" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject3_CUALT" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f7f5b30-e880-49fb-8cad-b380295af24d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bfc8fd83-2f72-4098-bdf0-e43f27a5b800" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a49f557f-7621-4956-9a2e-b0a6016cb231" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ef70b14-a62f-4357-acf7-b6d979a950dc" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1fe75419-ef87-4d39-9382-be8da451a640" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="1fe75419-ef87-4d39-9382-be8da451a640" />
									<attribute id="LookAt" type="int32" value="7" />
									<attribute id="Name" type="LSString" value="cam_subject3_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8f7f5b30-e880-49fb-8cad-b380295af24d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="bfc8fd83-2f72-4098-bdf0-e43f27a5b800" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a49f557f-7621-4956-9a2e-b0a6016cb231" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ef70b14-a62f-4357-acf7-b6d979a950dc" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="41c89d29-0823-4f22-8b4b-35de92d5d29c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="511514a9-762c-463f-8bb8-ed04be98fa49" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d0a81193-9417-4045-9747-40534a9a95bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c6be703c-99d3-4745-9a09-3f0fbcf75d45" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="152f3698-5755-4edf-8155-d9e9abf3e568" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="Q_cam_subjectsALL_OTS_subject1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="fe2f367b-b890-4244-9c9d-323fc125e328" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3b5e9451-c04f-4a85-8b71-c0ae89c7a42d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="94e49537-c389-4752-ba56-396d6e9217cf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="76949201-88ec-491c-b0af-f9d43eb7711f" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_DARK/_Base_DGN_DARK_Px2_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px3_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>