<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3002d98d-ac1c-41ce-a8fb-b2863c4bf2f2" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3002d98d-ac1c-41ce-a8fb-b2863c4bf2f2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="126f23b7-4455-4071-9430-5dff2858cac6" />
				</node>
			</children>
		</node>
	</region>
</save>