<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="3" />
					<attribute id="LevelName" type="FixedString" value="SYS_Hirelings" />
					<attribute id="MapKey" type="FixedString" value="c00f52cc-b455-4d2b-82b3-14fc25b01339" />
					<attribute id="Name" type="LSString" value="Terrain_Basic_001" />
					<attribute id="TemplateName" type="FixedString" value="da01152d-e3cf-43eb-8450-7b6421a4fefb" />
					<attribute id="Type" type="FixedString" value="terrain" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_Hirelings" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="577ba76a-27a2-7fdf-d01d-1628c06a0a95" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TerrainBaseLayers">
							<children>
								<node id="TerrainBaseLayer">
									<attribute id="TerrainBrushResourceId" type="FixedString" value="a0cbbde5-c1a5-1959-839b-baa56cc983c4" />
									<children>
										<node id="Curves">
											<children>
												<node id="Curve">
													<children>
														<node id="Object">
															<children>
																<node id="CurveKeys">
																	<attribute id="CurveKeyConstraintType" type="int32" value="2" />
																	<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
																	<attribute id="CurveKeyLeftTangent" type="float" value="0" />
																	<attribute id="CurveKeyPosition" type="fvec2" value="0 1" />
																	<attribute id="CurveKeyRightTangent" type="float" value="0" />
																</node>
																<node id="CurveLimits">
																	<attribute id="MaxX" type="float" value="0" />
																	<attribute id="MaxY" type="float" value="10" />
																	<attribute id="MinX" type="float" value="0" />
																	<attribute id="MinY" type="float" value="0" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Curve">
													<children>
														<node id="Object">
															<children>
																<node id="CurveKeys">
																	<attribute id="CurveKeyConstraintType" type="int32" value="2" />
																	<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
																	<attribute id="CurveKeyLeftTangent" type="float" value="0" />
																	<attribute id="CurveKeyPosition" type="fvec2" value="15.46309 1.0195735" />
																	<attribute id="CurveKeyRightTangent" type="float" value="0" />
																</node>
																<node id="CurveKeys">
																	<attribute id="CurveKeyConstraintType" type="int32" value="2" />
																	<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
																	<attribute id="CurveKeyLeftTangent" type="float" value="0" />
																	<attribute id="CurveKeyPosition" type="fvec2" value="70.52796 -0.008032624" />
																	<attribute id="CurveKeyRightTangent" type="float" value="0" />
																</node>
																<node id="CurveLimits">
																	<attribute id="MaxX" type="float" value="90" />
																	<attribute id="MaxY" type="float" value="1" />
																	<attribute id="MinX" type="float" value="0" />
																	<attribute id="MinY" type="float" value="0" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TerrainBaseLayer">
									<attribute id="TerrainBrushResourceId" type="FixedString" value="2ad353aa-7646-ef41-d7a5-73e0035dac01" />
									<children>
										<node id="Curves">
											<children>
												<node id="Curve">
													<children>
														<node id="Object">
															<children>
																<node id="CurveKeys">
																	<attribute id="CurveKeyConstraintType" type="int32" value="2" />
																	<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
																	<attribute id="CurveKeyLeftTangent" type="float" value="0" />
																	<attribute id="CurveKeyPosition" type="fvec2" value="0 1" />
																	<attribute id="CurveKeyRightTangent" type="float" value="0" />
																</node>
																<node id="CurveLimits">
																	<attribute id="MaxX" type="float" value="0" />
																	<attribute id="MaxY" type="float" value="10" />
																	<attribute id="MinX" type="float" value="0" />
																	<attribute id="MinY" type="float" value="0" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Curve">
													<children>
														<node id="Object">
															<children>
																<node id="CurveKeys">
																	<attribute id="CurveKeyConstraintType" type="int32" value="2" />
																	<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
																	<attribute id="CurveKeyLeftTangent" type="float" value="0" />
																	<attribute id="CurveKeyPosition" type="fvec2" value="18.326626 -0.008032625" />
																	<attribute id="CurveKeyRightTangent" type="float" value="0" />
																</node>
																<node id="CurveKeys">
																	<attribute id="CurveKeyConstraintType" type="int32" value="2" />
																	<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
																	<attribute id="CurveKeyLeftTangent" type="float" value="0" />
																	<attribute id="CurveKeyPosition" type="fvec2" value="73.391495 1" />
																	<attribute id="CurveKeyRightTangent" type="float" value="0" />
																</node>
																<node id="CurveLimits">
																	<attribute id="MaxX" type="float" value="90" />
																	<attribute id="MaxY" type="float" value="1" />
																	<attribute id="MinX" type="float" value="0" />
																	<attribute id="MinY" type="float" value="0" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TerrainLayers">
							<children>
								<node id="TerrainLayer">
									<attribute id="ParamOverrides1" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverrides2" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverridesMask" type="uint32" value="0" />
									<attribute id="TerrainBrushResource" type="FixedString" value="a0cbbde5-c1a5-1959-839b-baa56cc983c4" />
								</node>
								<node id="TerrainLayer">
									<attribute id="ParamOverrides1" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverrides2" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverridesMask" type="uint32" value="0" />
									<attribute id="TerrainBrushResource" type="FixedString" value="2ad353aa-7646-ef41-d7a5-73e0035dac01" />
								</node>
								<node id="TerrainLayer">
									<attribute id="ParamOverrides1" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverrides2" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverridesMask" type="uint32" value="0" />
									<attribute id="TerrainBrushResource" type="FixedString" value="7564d065-0f6f-5a02-57e3-86d0679dab71" />
								</node>
								<node id="TerrainLayer">
									<attribute id="ParamOverrides1" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverrides2" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverridesMask" type="uint32" value="0" />
									<attribute id="TerrainBrushResource" type="FixedString" value="af3fca7f-3008-2fef-612c-32ee11f59386" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-100 0 -89" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Visual">
							<attribute id="Data" type="LSString" value="c00f52cc-b455-4d2b-82b3-14fc25b01339.data" />
							<attribute id="Height" type="int32" value="185" />
							<attribute id="HeightTransition" type="float" value="1" />
							<attribute id="Physics" type="LSString" value="c00f52cc-b455-4d2b-82b3-14fc25b01339.bin" />
							<attribute id="Width" type="int32" value="199" />
							<children>
								<node id="LocalBound">
									<attribute id="BoundsMax" type="fvec3" value="199.035 0 185.285" />
									<attribute id="BoundsMin" type="fvec3" value="-0.32000732 -3.5762787E-07 -0.32000732" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>