<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="TileSetBank">
		<node id="TileSetBank">
			<children>
				<node id="Resource">
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/GustavDev/TileSet/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_A.set" />
					<attribute id="ID" type="FixedString" value="8b00b6a5-2803-59aa-9ccb-2992b5473a88" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758063" />
					<children>
						<node id="TileSet">
							<attribute id="IsRoof" type="bool" value="False" />
							<children>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="TileGUID" type="guid" value="75d190e0-8c95-4206-962b-f8bf1c6d1df7" />
									<attribute id="VisualGUID" type="FixedString" value="ca5ed8cd-24bf-3466-143d-4e38172aeab8" />
								</node>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="TileGUID" type="guid" value="13c8740d-b421-4674-9982-f23c5620924c" />
									<attribute id="VisualGUID" type="FixedString" value="62ca422f-09a4-22f7-511d-83fcbd230636" />
								</node>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="TileGUID" type="guid" value="7bfcdfb8-7159-4602-99ad-4ad271010169" />
									<attribute id="VisualGUID" type="FixedString" value="ded27c45-5ff1-333d-690b-08a9c57466ad" />
								</node>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="TileGUID" type="guid" value="53174066-07c5-4010-9e7e-44c2491a66d6" />
									<attribute id="VisualGUID" type="FixedString" value="9a21f5c6-373a-787f-b070-3df84c40ae77" />
								</node>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="TileGUID" type="guid" value="d10339cc-6ff8-4f99-bc61-e11c093df549" />
									<attribute id="VisualGUID" type="FixedString" value="e0e0c0bc-7ee5-8d38-4a01-73e1ce2fe5d8" />
								</node>
								<node id="Tile">
									<attribute id="InvisibleClimbingHelperPhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="PhysicsGUID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="TileGUID" type="guid" value="313fdc8b-e06f-4b68-a579-f273abf82652" />
									<attribute id="VisualGUID" type="FixedString" value="d79fd3e4-9b52-e0aa-d372-e20cfd48695c" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="4 3.330669E-16 0.2079135" />
					<attribute id="BoundsMin" type="fvec3" value="-1.14440915E-07 2.4073476E-16 -0.2079135" />
					<attribute id="Center" type="fvec3" value="2 2.8690083E-16 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="62ca422f-09a4-22f7-511d-83fcbd230636" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_4W_S_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.010778" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_4W_S_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_4W_S_Piece_A.Dummy_WALL_Dungeon_Absolute_Trim_B_0n5D_0H_4W_S_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758063" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b088105d-dfdd-4bb0-ddb7-463004e151d1" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_4W_S_Piece_A.WALL_Dungeon_Absolute_Trim_B_0n5D_0H_4W_S_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.20806506 2.503395E-08 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -2.503395E-08 -0.20806506" />
					<attribute id="Center" type="fvec3" value="-0.39596748 0 0.39596748" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9a21f5c6-373a-787f-b070-3df84c40ae77" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_90_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.854231" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_90_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_90_A.Dummy_WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_90_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758063" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b088105d-dfdd-4bb0-ddb7-463004e151d1" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_90_A.WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_90_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.9999998 3.330669E-16 0.2079135" />
					<attribute id="BoundsMin" type="fvec3" value="-2.2888183E-07 2.4073476E-16 -0.2079135" />
					<attribute id="Center" type="fvec3" value="0.4999998 2.8690083E-16 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ca5ed8cd-24bf-3466-143d-4e38172aeab8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_S_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.54150534" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_S_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_S_Piece_A.Dummy_WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_S_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758063" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b088105d-dfdd-4bb0-ddb7-463004e151d1" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_S_Piece_A.WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_S_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2 3.330669E-16 0.2079135" />
					<attribute id="BoundsMin" type="fvec3" value="-1.9073485E-07 2.4073476E-16 -0.2079135" />
					<attribute id="Center" type="fvec3" value="0.9999999 2.8690083E-16 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d79fd3e4-9b52-e0aa-d372-e20cfd48695c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_2W_S_Piece_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.0213854" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_2W_S_Piece_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_2W_S_Piece_A.Dummy_WALL_Dungeon_Absolute_Trim_B_0n5D_0H_2W_S_Piece_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758063" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b088105d-dfdd-4bb0-ddb7-463004e151d1" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_2W_S_Piece_A.WALL_Dungeon_Absolute_Trim_B_0n5D_0H_2W_S_Piece_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.85412383 2.503395E-08 0.85412383" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -2.503395E-08 -0.20801178" />
					<attribute id="Center" type="fvec3" value="-0.072938085 0 0.32305604" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ded27c45-5ff1-333d-690b-08a9c57466ad" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.0683992" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_A.Dummy_WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758063" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b088105d-dfdd-4bb0-ddb7-463004e151d1" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_A.WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.85412383 2.503395E-08 0.85412383" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -2.503395E-08 -0.20801178" />
					<attribute id="Center" type="fvec3" value="-0.072938085 0 0.32305604" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e0e0c0bc-7ee5-8d38-4a01-73e1ce2fe5d8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.0683992" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Tilesets/Dungeon/WALL_Dungeon_Absolute_Trim_ABC/Resources/WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_B.Dummy_WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758063" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b088105d-dfdd-4bb0-ddb7-463004e151d1" />
							<attribute id="ObjectID" type="FixedString" value="WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_B.WALL_Dungeon_Absolute_Trim_B_0n5D_0H_1W_L_Piece_135_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>