<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="3db28a6c-5620-10a4-6d8b-fac6189eab5c" />
			<attribute id="SceneBounds" type="fvec3" value="0 0 0" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="544c93bc-e93a-4196-949e-c80f035433d0" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="544c93bc-e93a-4196-949e-c80f035433d0" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="7a06d65e-0538-4178-a43c-553e6b65de8c" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.01 -0.35  0.94 -3.37 &#xD;&#xA;-0.02  0.94  0.35  0.90 &#xD;&#xA;-1.00 -0.02 -0.02  0.11 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="85e2772b-1afe-41e3-9153-ce7b3e7e6a2e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="85e2772b-1afe-41e3-9153-ce7b3e7e6a2e" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="4dc36f42-9387-4f8e-bb01-c3f3f1ca409b" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.78 -0.33 -0.54  1.46 &#xD;&#xA;-0.03  0.84 -0.55  2.75 &#xD;&#xA; 0.63  0.44  0.64 -1.80 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4427ee96-e357-4902-8e01-f1060fd8d7b6" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="4427ee96-e357-4902-8e01-f1060fd8d7b6" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Fill2" />
									<attribute id="TemplateId" type="guid" value="ff13a499-0791-4532-bd5f-590a317cfbc2" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.69 -0.39 -0.61  1.28 &#xD;&#xA; 0.00  0.84 -0.54  3.32 &#xD;&#xA; 0.72  0.37  0.58 -1.73 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4706bcbe-cc08-4703-880e-312eb5c3e7e3" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="4706bcbe-cc08-4703-880e-312eb5c3e7e3" />
									<attribute id="Name" type="LSString" value="Add1_Rim1" />
									<attribute id="TemplateId" type="guid" value="4dc36f42-9387-4f8e-bb01-c3f3f1ca409b" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.02  0.32  0.95 -3.24 &#xD;&#xA; 0.00  0.95 -0.32  2.84 &#xD;&#xA;-1.00 -0.01 -0.02  0.21 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="81dca218-4151-458a-b75c-4e547deceee7" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="81dca218-4151-458a-b75c-4e547deceee7" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="6cd94ecc-ea59-4281-9e51-92363945d391" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.99 -0.03 -0.11  1.48 &#xD;&#xA;-0.00  0.95 -0.30  2.53 &#xD;&#xA; 0.11  0.30  0.95 -1.94 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="111fb94c-4e2f-453a-bc84-c8c85d41f65d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="111fb94c-4e2f-453a-bc84-c8c85d41f65d" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="6cd94ecc-ea59-4281-9e51-92363945d391" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.95  0.07  0.31 -1.05 &#xD;&#xA; 0.02  0.99 -0.16  1.94 &#xD;&#xA;-0.32 -0.15 -0.94  3.87 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="AnimationSourceId" type="guid" value="111570e3-61c3-6de9-e697-f9559c8f7457" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a99994ce-1d6a-41ab-8527-58de353c17eb" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a99994ce-1d6a-41ab-8527-58de353c17eb" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Cam_SwD_Player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4e56da37-6dfa-4bf6-ac9f-696f76deaa2b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c2aca484-5bfb-47a6-876b-d92f3d543bbc" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5fe1edbf-3e8e-4d0e-943d-bd2889a1552e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b6712e1f-a150-4592-beec-7c60a8efe123" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f1693c26-908c-4d92-bfa4-edefc1615659" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="f1693c26-908c-4d92-bfa4-edefc1615659" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9481adda-391c-4a51-89a5-96c32ab52827" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8715da8b-611e-4ce5-8fb4-32a05c16ef57" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d116eaaf-d77a-4992-91f3-0f9bcab6bb34" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a805e4a2-1281-49cb-a8a9-0d011b5f4e27" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="15767b3a-3ee0-4cf6-8cd9-538904bd588c" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="15767b3a-3ee0-4cf6-8cd9-538904bd588c" />
									<attribute id="LookAt" type="int32" value="4" />
									<attribute id="Name" type="LSString" value="cam_peanut3_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="44af7449-7197-4cf7-81d2-a7b749725b14" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ba9f1d8-de5a-49a2-bad2-3fccc1fafb74" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1991a35c-e2a4-4a7f-a3f2-c098cf86ae84" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="824e7b2c-9069-4bdc-9cb0-8b20fe7eb3dd" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="59cbe152-04f8-4308-9c3e-216beba35a4f" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="59cbe152-04f8-4308-9c3e-216beba35a4f" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Cam_SwD_Corpse_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="845cfd37-e505-496b-a707-ceedec5c06dc" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="57c3b89a-0640-4784-a53a-e193e63230f3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4706bcbe-cc08-4703-880e-312eb5c3e7e3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="81dca218-4151-458a-b75c-4e547deceee7" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b1f1cd47-f9b2-4df3-97be-2429368a6d24" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="b1f1cd47-f9b2-4df3-97be-2429368a6d24" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut3_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ba9f1d8-de5a-49a2-bad2-3fccc1fafb74" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="44af7449-7197-4cf7-81d2-a7b749725b14" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1991a35c-e2a4-4a7f-a3f2-c098cf86ae84" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="824e7b2c-9069-4bdc-9cb0-8b20fe7eb3dd" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4e727367-4a96-4f22-9d8f-da6dbbd073bb" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="4e727367-4a96-4f22-9d8f-da6dbbd073bb" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Cam_SwD_Corpse_OTS_Player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="845cfd37-e505-496b-a707-ceedec5c06dc" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="57c3b89a-0640-4784-a53a-e193e63230f3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4706bcbe-cc08-4703-880e-312eb5c3e7e3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="81dca218-4151-458a-b75c-4e547deceee7" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="2c269f92-818e-4bad-a2cf-3ea157775587" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa50b41a-fc8c-4c99-943d-82ac53b03ea0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b4d2fa25-8522-4f3d-9d5c-7086155f4b84" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9784533c-617f-4bf0-b00b-f3e8deb15a75" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5e384d6a-c32b-4aab-8b47-b326964c8680" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="5e384d6a-c32b-4aab-8b47-b326964c8680" />
									<attribute id="LookAt" type="int32" value="3" />
									<attribute id="Name" type="LSString" value="cam_peanut2_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="658a9ad0-cdc9-4954-9302-6bf115331b8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ccb05d06-a23c-4655-b652-2d7500799ddd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="34f1c3a7-daf2-4610-a6f3-a86057540a4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a805e4a2-1281-49cb-a8a9-0d011b5f4e27" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8715da8b-611e-4ce5-8fb4-32a05c16ef57" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d116eaaf-d77a-4992-91f3-0f9bcab6bb34" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9481adda-391c-4a51-89a5-96c32ab52827" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_MID" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4e56da37-6dfa-4bf6-ac9f-696f76deaa2b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c2aca484-5bfb-47a6-876b-d92f3d543bbc" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5fe1edbf-3e8e-4d0e-943d-bd2889a1552e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b6712e1f-a150-4592-beec-7c60a8efe123" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="85e2772b-1afe-41e3-9153-ce7b3e7e6a2e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="111fb94c-4e2f-453a-bc84-c8c85d41f65d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="544c93bc-e93a-4196-949e-c80f035433d0" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4427ee96-e357-4902-8e01-f1060fd8d7b6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1b20fd09-7694-4af4-9571-fd9f2a1bb59a" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1b20fd09-7694-4af4-9571-fd9f2a1bb59a" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4c605802-c67a-43fd-9ab6-1081ed83c4c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b9206d0-a3a5-45cc-a0fa-d1fe87c07a50" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ac02b07-324e-401a-a58d-61a4ff078669" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="df1a1391-7369-41d6-b65d-ddeb188ca335" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="bfeb3edd-c362-429b-8101-6ba829d0cbb7" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="bfeb3edd-c362-429b-8101-6ba829d0cbb7" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9481adda-391c-4a51-89a5-96c32ab52827" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8715da8b-611e-4ce5-8fb4-32a05c16ef57" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d116eaaf-d77a-4992-91f3-0f9bcab6bb34" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a805e4a2-1281-49cb-a8a9-0d011b5f4e27" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="71d7155a-a080-43a9-a1a5-b8a28f4bd728" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="4" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="71d7155a-a080-43a9-a1a5-b8a28f4bd728" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut3_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5ba9f1d8-de5a-49a2-bad2-3fccc1fafb74" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="44af7449-7197-4cf7-81d2-a7b749725b14" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1991a35c-e2a4-4a7f-a3f2-c098cf86ae84" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="824e7b2c-9069-4bdc-9cb0-8b20fe7eb3dd" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e0022360-fe53-4ea8-bfb3-764026d2e1cd" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="2" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="e0022360-fe53-4ea8-bfb3-764026d2e1cd" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ac02b07-324e-401a-a58d-61a4ff078669" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="df1a1391-7369-41d6-b65d-ddeb188ca335" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4c605802-c67a-43fd-9ab6-1081ed83c4c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b9206d0-a3a5-45cc-a0fa-d1fe87c07a50" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="de88fd43-8aab-410e-bb22-9861c0f9f500" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="de88fd43-8aab-410e-bb22-9861c0f9f500" />
									<attribute id="LookAt" type="int32" value="2" />
									<attribute id="Name" type="LSString" value="cam_peanut1_OTS_player" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8ac02b07-324e-401a-a58d-61a4ff078669" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="df1a1391-7369-41d6-b65d-ddeb188ca335" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4c605802-c67a-43fd-9ab6-1081ed83c4c2" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b9206d0-a3a5-45cc-a0fa-d1fe87c07a50" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="34f1c3a7-daf2-4610-a6f3-a86057540a4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="658a9ad0-cdc9-4954-9302-6bf115331b8c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ccb05d06-a23c-4655-b652-2d7500799ddd" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_GREEN/_Base_DGN_GREEN_Px1_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/SwD_Default.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>