<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="05bda48c-10ed-b59e-e36a-d74e35411ef4" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PSC_TUT_Nautiloid_Exterior_A" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_TUT_Nautiloid_Exterior_A" />
					<attribute id="SoundEventID" type="uint32" value="3402297627" />
					<attribute id="SoundEventUUID" type="guid" value="15791fda-b342-4479-b40b-373a2e2fe542" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758064" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="06d5759c-9645-e074-790a-a702836adfb1" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PSC_Owlbear_Screech_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_Owlbear_Screech_ST" />
					<attribute id="SoundEventID" type="uint32" value="3409788555" />
					<attribute id="SoundEventUUID" type="guid" value="e92b1b29-6161-4158-bfce-e2b9edd5f4ff" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="496d934f-0e8c-7652-37c8-848bdea183f2" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="40" />
					<attribute id="Name" type="LSString" value="Amb_PSC_Caravanserai_Panic_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_Caravanserai_Panic_ST" />
					<attribute id="SoundEventID" type="uint32" value="3591549961" />
					<attribute id="SoundEventUUID" type="guid" value="c123c0fe-320c-465f-addb-28b7223d4153" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="4ebb4611-20c6-1824-30da-33fad0d1a29e" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="70" />
					<attribute id="Name" type="LSString" value="Amb_PSC_CrashSite_Nautiloid_Wreckage" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_CrashSite_Nautiloid_Wreckage" />
					<attribute id="SoundEventID" type="uint32" value="112091243" />
					<attribute id="SoundEventUUID" type="guid" value="3d63b281-c9dd-43f6-b083-c7c10986c5f8" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241811" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="6c15f23b-b69b-41a9-e2aa-4ac8d54fc3ad" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PSC_Hag_Marsh_Happy_ST" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_Hag_Marsh_Happy_ST" />
					<attribute id="SoundEventID" type="uint32" value="31285408" />
					<attribute id="SoundEventUUID" type="guid" value="ae3f15c5-9061-4763-9023-f3d1299417fb" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="7100f116-0a13-9a3c-eb03-7736aef80eaf" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="60" />
					<attribute id="Name" type="LSString" value="Amb_PSC_GLO_UnderGround_Vista_A" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_GLO_UnderGround_Vista_A" />
					<attribute id="SoundEventID" type="uint32" value="500664289" />
					<attribute id="SoundEventUUID" type="guid" value="18f15cd4-28bd-4dc1-bd4c-6d8d182ccc10" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790670" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="aa5542a6-57c6-a92a-3b28-7d35661e66c9" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="110" />
					<attribute id="Name" type="LSString" value="Amb_PSV_UnseenCreature" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSV_UnseenCreature" />
					<attribute id="SoundEventID" type="uint32" value="238107071" />
					<attribute id="SoundEventUUID" type="guid" value="cb21d6f9-0ece-488b-b0a2-0f7315012d9e" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="b9d5b2e5-ddfb-c5b1-4c30-2eab23803abc" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="30" />
					<attribute id="Name" type="LSString" value="Amb_PSC_GLO_UnderGround_Vista_B_QD" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_GLO_UnderGround_Vista_B_QD" />
					<attribute id="SoundEventID" type="uint32" value="1673790458" />
					<attribute id="SoundEventUUID" type="guid" value="f3ddcb35-08f2-4a73-93dd-bb208f37a5ec" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790672" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="dadbec6f-b2ef-eaa4-7a25-b8beafc6bef5" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="60" />
					<attribute id="Name" type="LSString" value="Amb_PSC_TUT_Nautiloid_Exterior_B" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_TUT_Nautiloid_Exterior_B" />
					<attribute id="SoundEventID" type="uint32" value="3402297624" />
					<attribute id="SoundEventUUID" type="guid" value="1fcc4945-d15d-497e-afd1-567ffe3b7a06" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855915" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="0" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="e2297146-adb0-a48e-d67f-4ce09ba0f381" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="Name" type="LSString" value="Amb_PSC_Stop" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PSC" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Amb_PSC_Stop" />
					<attribute id="SoundEventID" type="uint32" value="1674644183" />
					<attribute id="SoundEventUUID" type="guid" value="cb3d8b67-5c98-4667-8a78-87cd22410bfe" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PSC.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
			</children>
		</node>
	</region>
</save>