<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.7320509 1.7320509 1.7320509" />
					<attribute id="BoundsMin" type="fvec3" value="-1.7320509 -1.7320509 -1.7320509" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_DarkUrge_SlayerForm_CastFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="029b3a36-b50a-96e5-cb12-4dd4a697ea7d" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_DarkUrge_SlayerForm_CastFX_Textkey_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_DarkUrge_SlayerForm_CastFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_HandFX_02" />
					<attribute id="ID" type="FixedString" value="0ba36268-7cef-dc65-8845-691ad6dc2bc5" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_HandFX_02" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_HandFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="67a69582-1c6f-b298-7ff5-b4c7589f952f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_FeignDeath_Root_Textkey_02" />
					<attribute id="ID" type="FixedString" value="1c085ee5-5225-f1a0-1db2-253ec0a71b00" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_FeignDeath_Root_Textkey_02" />
					<attribute id="Radius" type="float" value="2.5" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_FeignDeath_Root_Textkey_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="caae0e10-ea03-f769-6d5f-e55cbb1996c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9a302312-9494-c5fd-b56f-cb8957303617" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4.5 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -1.5 -3" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Intent_Buff_Target_MAG_Fire_SelfImmolation_Root_01" />
					<attribute id="ID" type="FixedString" value="21b52266-e092-96dd-3253-9fcdf8a82ea3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Intent_Buff_Target_MAG_Fire_SelfImmolation_Root_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Buff/VFX_Spells_Cast_Intent_Buff_Target_MAG_Fire_SelfImmolation_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="62ed00a8-2aab-450b-7fed-831bd0b5106a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fd153a85-dab9-ba32-83fb-805928ebbff7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dd5dcc0c-a13b-e314-4d51-8f9d1e0f7c15" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3528f91-5f1a-1262-46c1-7781925b07fa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="635d03df-4ef3-abaf-a210-29950ecda9dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 1.1547005 1.1547005" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -1.1547005 -1.1547005" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_HandFX_Textkey_02" />
					<attribute id="ID" type="FixedString" value="2a6d3e19-9c2a-6aa9-5d5a-13513aab12bf" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_HandFX_Textkey_02" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_HandFX_Textkey_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="84d8f23a-8011-978c-9aa3-9df40953af3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7fda79bd-c13f-4d2d-949b-548dfeb1a927" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_Shout_MAG_SingingSword_Sing_Root_01" />
					<attribute id="ID" type="FixedString" value="2b5ec7a2-35d1-772e-d176-f6d10a76f23f" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_Shout_MAG_SingingSword_Sing_Root_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_Shout_MAG_SingingSword_Sing_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b197d2f9-785a-6d86-5d91-0d3eac96be73" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eddca6ff-2cc3-16d7-3baa-41f863b404ac" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ffb7c700-959f-0657-1484-840df6a6bc02" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_BodyFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="3f7c42e9-9f4c-2fa6-0960-147e911ca45e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_BodyFX_Textkey_01" />
					<attribute id="Radius" type="float" value="4.3301272" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_BodyFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e861c0c8-a4f4-b18f-0dcb-34f1fcaa371b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f1e674c-ccf6-1063-8e53-a1bfc98d5939" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 8 6" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -4 -6" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_Root_01" />
					<attribute id="ID" type="FixedString" value="454c08de-65e2-1bc4-f478-060337b18f4a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_Root_01" />
					<attribute id="Radius" type="float" value="10.392304" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="45790b17-1791-4e62-98b4-2cf28c6f0f1d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b62a6530-d6cc-4cfe-9669-511db9710300" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000052" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_Shout_MAG_SingingSword_Sing_FX_01" />
					<attribute id="ID" type="FixedString" value="4dc8bfbd-ebcd-80bd-6cb7-911ef62c4482" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_Shout_MAG_SingingSword_Sing_FX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_Shout_MAG_SingingSword_Sing_FX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ac2cdab4-b552-846c-ece0-d23e7f3e103f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="998da900-fb35-8e4d-6f34-3831e65e4115" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="889e519e-166f-85a5-fcf7-7a5049593a58" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1de91c17-42e6-38eb-4136-6474c23cd3bf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="be17c3a9-a58a-1f84-f760-9a9d5efe14ac" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 1.1547005 1.1547005" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -1.1547005 -1.1547005" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_HandFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="514b8200-8bc0-14cb-0368-372fb9e1fc4d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_HandFX_Textkey_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_HandFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8b59344d-f087-3aa6-08aa-96b5d238253d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7fda79bd-c13f-4d2d-949b-548dfeb1a927" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_HandFX_01" />
					<attribute id="ID" type="FixedString" value="5ae1ae8e-861d-f568-d891-6f4dd9c9c7ec" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_HandFX_01" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="17c3f91b-77bf-4f03-93fe-5bbafa3d8c6c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="8 11 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -5 -8" />
					<attribute id="Center" type="fvec3" value="0 3 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="6531a25b-9724-742f-b184-82ff0b2e357f" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_BodyFX_01" />
					<attribute id="Radius" type="float" value="13.856406" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3d0bd3d-ff74-c4c6-b0d2-326944405606" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9acfb87b-b0b3-50a7-7408-414d4246d2b4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="642f797e-cc01-7453-788a-ade071592d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e34a5071-aa1c-fc17-0a19-32e877032d8b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 6.5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -3.5 -5" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="10" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_DarkUrge_SlayerForm_Root_01" />
					<attribute id="ID" type="FixedString" value="b2ef2a3d-f6c8-d33d-42f4-678d10eb5a69" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_DarkUrge_SlayerForm_Root_01" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_DarkUrge_SlayerForm_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="46bb3455-8496-da9a-d233-73fddf1993ba" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd8684c4-cc9b-7289-c283-c788c6e82c18" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f2791a68-889e-79c5-a99d-722cef57da52" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c00fe7a-4cb6-db37-52ea-d55500e7c55f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_HarmonizingRapier_Perfrom_HandFX_01" />
					<attribute id="ID" type="FixedString" value="c055d4ff-8665-9fa2-3712-28beb2b270b9" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_HarmonizingRapier_Perfrom_HandFX_01" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_HarmonizingRapier_Perfrom_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7fda79bd-c13f-4d2d-949b-548dfeb1a927" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a38d9a3-bedf-632f-bff5-1651b501950b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8da58aa9-f985-f994-f2eb-b10766de73f7" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 8 6" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -4 -6" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_HarmonizingRapier_Perfrom_Root_01" />
					<attribute id="ID" type="FixedString" value="ca215eeb-5c6b-bdb3-fc74-4bd2a7ec344f" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_HarmonizingRapier_Perfrom_Root_01" />
					<attribute id="Radius" type="float" value="10.392304" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_HarmonizingRapier_Perfrom_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9a302312-9494-c5fd-b56f-cb8957303617" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e55249b0-f3c6-70eb-49dd-cb3c2fa040e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="356de12d-06ca-d615-8ec7-93a14a278a93" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="03467f61-49ab-e380-1d70-dbe540ae40ec" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="8 11 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -5 -8" />
					<attribute id="Center" type="fvec3" value="0 3 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_Root_01" />
					<attribute id="ID" type="FixedString" value="cf51b803-be99-2025-6914-d0c47532db80" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_Root_01" />
					<attribute id="Radius" type="float" value="13.856406" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_ZOC_ImmovableShout_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cb2c741b-1844-9128-eb24-31a954fb4e41" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e134d272-5f69-4d15-2b3a-1c1ff819852b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="99d802b7-05d3-b588-43b3-d69d2ab61abc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="60f69767-0108-0b23-f46d-f82bbe45a963" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d1997f3-03c7-a813-7efa-7f7e1edac10b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 8 6" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -4 -6" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_FeignDeath_Root_Textkey_01" />
					<attribute id="ID" type="FixedString" value="ea717fc3-8a81-a737-f185-c20ed7c4148d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_FeignDeath_Root_Textkey_01" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_FeignDeath_Root_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758168" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="caae0e10-ea03-f769-6d5f-e55cbb1996c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9f80ff7-af74-f38a-501c-875f9cbe14d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ed10b833-0bff-b502-eab9-98586abaf81e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="07970c82-d3ac-7b25-2293-608458360668" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="42d2166e-6607-da31-7635-4962ea19666b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13416b34-9867-0546-a9d7-2c248e7ce290" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eab7d343-af53-5fed-df0e-13fce9337599" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="356de12d-06ca-d615-8ec7-93a14a278a93" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eccef34d-561e-e465-becf-53045e4769a4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 8 6" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -4 -6" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_Root_Textkey_01" />
					<attribute id="ID" type="FixedString" value="ec84ad94-1ed0-e222-b9f8-481ff993ce9d" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_Root_Textkey_01" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Buff/VFX_Spells_Prepare_Arcane_Intent_Buff_MAG_Githborn_Root_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e6104860-dc28-1ca0-d2d2-e96598464a63" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="78a2bb10-3c73-707f-d326-9f105f1cb559" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="20af85f7-2737-f580-87df-e4727dbada9e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fdb37671-8e4a-1a68-7c8a-f370662de9de" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0e161a42-d821-1cf9-b25d-059dd36a95b2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d8f52af5-4cb8-4013-4379-10412aa177e4" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>