<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.026843032 0.002129838 0.0036007133" />
					<attribute id="BoundsMin" type="fvec3" value="-0.016267648 -0.008048228 -0.0066929287" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="41c9fe53-7d7e-e465-b8ad-b10111aa743e" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PRC_Dgb_Barbarian_Elk_Antler_Mouth_L" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_Mouth_L.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_Mouth_L.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Antler_Mouth_L.PRC_Dgb_Elk_Antler_L_Mesh.0" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip A (L)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip B (L)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip C (L)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip D (L)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip A (L)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip B (L)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip C (L)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip D (L)" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.015898032 0.024789141 0.0034200782" />
					<attribute id="BoundsMin" type="fvec3" value="-0.022144286 -0.004069578 -0.012223206" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="84e0b7aa-d54a-95c2-b5c2-b18588c0c25c" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PRC_Dgb_Barbarian_Elk_Antler_R" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_R.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_R.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Antler_R.PRC_Dgb_Barbarian_Elk_Antler_R_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Antler_R.PRC_Dgb_Barbarian_Elk_Antler_R_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.02247405 0.024917156 0.0034200782" />
					<attribute id="BoundsMin" type="fvec3" value="-0.015434948 -0.0042693745 -0.012171262" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a0e11151-7168-53c9-6fff-6ae4946120a5" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PRC_Dgb_Barbarian_Elk_Antler_L" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_L.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_L.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Antler_L.PRC_Dgb_Barbarian_Elk_Antler_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Antler_L.PRC_Dgb_Barbarian_Elk_Antler_L_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.0041020666 0.00256373 0.007977681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.004719729 -0.0072463956 -0.001993963" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="be3f2c39-db40-c262-26ef-49af62e6ba81" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PRC_Dgb_Barbarian_Elk_Ring_L" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Ring_L.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Ring_L.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Ring_L.PRC_Dgb_Barbarian_Elk_Ring_L_Mesh1.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Ring_L.PRC_Dgb_Barbarian_Elk_Ring_L_Mesh1_LOD1.1" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Nostril A (L)" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.009936053 0.0021575813 0.0036007133" />
					<attribute id="BoundsMin" type="fvec3" value="-0.03317463 -0.008048223 -0.0066929287" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ff130acb-81a4-7de5-4d00-746c359a0b23" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="PRC_Dgb_Barbarian_Elk_Antler_Mouth_R" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_Mouth_R.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Piercings/Resources/PRC_Dgb_Barbarian_Elk_Antler_Mouth_R.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Antler_Mouth_R.PRC_Dgb_Elk_Antler_R_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bd069145-fbc8-3fbc-befc-a3de9ea32205" />
							<attribute id="ObjectID" type="FixedString" value="PRC_Dgb_Barbarian_Elk_Antler_Mouth_R.PRC_Dgb_Elk_Antler_R_Mesh_LOD1.1" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip A (R)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip B (R)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip C (R)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Uplip D (R)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip A (R)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip B (R)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip C (R)" />
						</node>
						<node id="PiercingLocations">
							<attribute id="Object" type="FixedString" value="Piercing Lowlip D (R)" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>