<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.53333336" />
					<attribute id="ID" type="FixedString" value="067a7101-e4c8-6711-47cb-35bb3e671e49" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_2HS_SPL_VlaakithsCry_01_Recover" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_VlaakithsCry_01_Recover.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_VlaakithsCry_01_Recover.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.36666667" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.16666667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.16666669" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.36666667" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.1333334" />
					<attribute id="ID" type="FixedString" value="09d07b92-e4b0-28c8-7abb-2fb261633cd5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_VlaakithsCry_01_Cast" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_VlaakithsCry_01_Cast.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_VlaakithsCry_01_Cast.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="React" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="15" />
							<attribute id="Time" type="float" value="0.031927437" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Cast" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="8" />
							<attribute id="Time" type="float" value="0.23365077" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="9.966667" />
					<attribute id="ID" type="FixedString" value="0c9986a3-ca6f-0a66-b014-7be76c323d58" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.53333336" />
					<attribute id="ID" type="FixedString" value="2af422cb-4663-4abc-ca75-9a39d5725b3c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_VlaakithsCry_01_Recover" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_VlaakithsCry_01_Recover.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_VlaakithsCry_01_Recover.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.43333337" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.1" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.20000002" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.33333334" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.6333334" />
					<attribute id="ID" type="FixedString" value="38ee8146-acec-ab8a-1f0d-7be0310980be" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Cancel" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Cancel.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Cancel.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.2" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.43333334" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.76666665" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.8666667" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="19.666668" />
					<attribute id="ID" type="FixedString" value="3d92e41a-2c48-96cd-ae0b-4489f28f9de3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.8333334" />
					<attribute id="ID" type="FixedString" value="49b7ffdc-9a6b-609f-94bd-120466e189f8" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_2HS_SPL_SoulWithdraw_01_Cast" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_SoulWithdraw_01_Cast.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_SoulWithdraw_01_Cast.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988340" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.5333334" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.033333335" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="VFX_Cast_01" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="2" />
							<attribute id="Time" type="float" value="0.435281" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Bone" type="FixedString" value="" />
									<attribute id="Effect" type="FixedString" value="" />
									<attribute id="HardAttach" type="bool" value="False" />
									<attribute id="InterruptLoopAtEnd" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Cast" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="8" />
							<attribute id="Time" type="float" value="1.5528347" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties" />
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.06666672" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="1.7666667" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.9" />
					<attribute id="ID" type="FixedString" value="758ab8bc-849b-a858-122c-5e6b2f63c151" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_CUST_Laezel_Kneel_Inspect_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.5666667" />
					<attribute id="ID" type="FixedString" value="796c74a0-ab6d-2825-b634-757636bde187" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Cancel" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Cancel.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Cancel.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Footstep_R" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.5297052" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Footstep_L" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="1.1073017" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.3333334" />
					<attribute id="ID" type="FixedString" value="7b7cd5ff-3d74-0ed5-09e4-1520bc23629f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_FormOfDread_01_Recover" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_FormOfDread_01_Recover.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_FormOfDread_01_Recover.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.2" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.13333334" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="1.1333333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.2" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.2666668" />
					<attribute id="ID" type="FixedString" value="7c7f994d-d7f9-aa1e-8d82-4af51d554714" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_AstralKnowledge_01_Recover" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_AstralKnowledge_01_Recover.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_AstralKnowledge_01_Recover.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Footstep_L" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.32072565" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.1333334" />
					<attribute id="ID" type="FixedString" value="9051d648-0c1b-7607-dfda-db6b46707111" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_2HS_SPL_VlaakithsCry_01_Cast" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_VlaakithsCry_01_Cast.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_VlaakithsCry_01_Cast.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="React" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="15" />
							<attribute id="Time" type="float" value="0.03482992" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Cast" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="8" />
							<attribute id="Time" type="float" value="0.23219955" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.7" />
					<attribute id="ID" type="FixedString" value="93eed85c-a6da-a292-e039-6b62d252ade5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_SoulWithdraw_01_Cast" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_SoulWithdraw_01_Cast.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_SoulWithdraw_01_Cast.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988340" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.5333333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="VFX_Cast_01" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="2" />
							<attribute id="Time" type="float" value="0.3352381" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Bone" type="FixedString" value="" />
									<attribute id="Effect" type="FixedString" value="" />
									<attribute id="HardAttach" type="bool" value="False" />
									<attribute id="InterruptLoopAtEnd" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Cast" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="8" />
							<attribute id="Time" type="float" value="1.5528347" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties" />
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.3000001" />
					<attribute id="ID" type="FixedString" value="95200dd1-6211-3bf7-de6d-4f57487cf190" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_AstralKnowledge_01_Cast" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_AstralKnowledge_01_Cast.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_AstralKnowledge_01_Cast.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Footstep_L" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.20607711" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="React" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="15" />
							<attribute id="Time" type="float" value="0.56308395" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties" />
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Cast" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="8" />
							<attribute id="Time" type="float" value="0.83736956" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.033334" />
					<attribute id="ID" type="FixedString" value="95d0f14a-4f2b-bcd5-17fa-9e87dc488f7c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.7666668" />
					<attribute id="ID" type="FixedString" value="ba5cbb50-f47e-4576-2dc7-36e165bc646f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Prepare" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Prepare.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Prepare.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="VFX_Prepare_01" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.534059" />
							<attribute id="Track" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.4333334" />
					<attribute id="ID" type="FixedString" value="d3d25309-2f65-d7eb-6704-ed2bfbe14770" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_FormOfDread_01_Cast" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_FormOfDread_01_Cast.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_FormOfDread_01_Cast.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Footstep_L" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.19446713" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="React" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="15" />
							<attribute id="Time" type="float" value="0.6051701" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Cast" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="8" />
							<attribute id="Time" type="float" value="0.8126984" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.766667" />
					<attribute id="ID" type="FixedString" value="dfe7ceab-f05a-4e10-b579-d38551b6f369" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Buff_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.73333335" />
					<attribute id="ID" type="FixedString" value="e5b112af-6222-2269-f0ce-3210ec27c371" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_2HS_SPL_SoulWithdraw_01_Recover" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_SoulWithdraw_01_Recover.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_2HS_SPL_SoulWithdraw_01_Recover.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987841" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.5" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.23333333" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.6000001" />
					<attribute id="ID" type="FixedString" value="eba9c6be-31e8-ac15-ef27-cd9cc7d44b6d" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Prepare" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Prepare.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_Psionic_Damage_01_Prepare.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="VFX_Prepare_01" />
							<attribute id="Length" type="float" value="0.100000024" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.6037189" />
							<attribute id="Track" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.4666667" />
					<attribute id="ID" type="FixedString" value="fa065582-1959-4b30-9451-e75f6db4e099" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GTY_F_Rig_DFLT_SPL_SoulWithdraw_01_Recover" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="aa5c225b-4665-2718-374d-9fb83b6329bd" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_SoulWithdraw_01_Recover.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Githyanki/_Female/GTY_F_Rig/GTY_F_Rig_DFLT_SPL_SoulWithdraw_01_Recover.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987841" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.46666667" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.7310026 1.5698102 0.12985913" />
					<attribute id="BoundsMin" type="fvec3" value="-0.73120826 -0.0037134348 -0.15978718" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="37dc6fdd-0838-0727-97f4-e201324bfe5b" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bd627273-b318-ee6c-72d1-ac5f46583c4f" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GTY_F_NKD_Body_Vlaakith" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Female/Resources/GTY_F_NKD_Body_Vlaakith.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Female/Resources/GTY_F_NKD_Body_Vlaakith.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208706" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b11999ce-b4d0-3b66-6a60-fa727ffdcde9" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="b11999ce-b4d0-3b66-6a60-fa727ffdcde9" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="b11999ce-b4d0-3b66-6a60-fa727ffdcde9" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="b11999ce-b4d0-3b66-6a60-fa727ffdcde9" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh_LOD3.3" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.7310026 1.5698102 0.12985913" />
					<attribute id="BoundsMin" type="fvec3" value="-0.73120826 -0.0037134348 -0.15978718" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="37dc6fdd-0838-0727-97f4-e201324bfe5b" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="cbee61e1-f8c9-6183-07d0-ff8769b40154" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GTY_F_NKD_Body_Vlaakith_OVERLAY_01" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6baabc59-f5c8-40ad-a911-c3348e009dfa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Female/Resources/GTY_F_NKD_Body_Vlaakith.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Githyanki/_Female/Resources/GTY_F_NKD_Body_Vlaakith.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208706" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8915799c-a580-76c4-5194-7dbd3df62c6c" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="8915799c-a580-76c4-5194-7dbd3df62c6c" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="8915799c-a580-76c4-5194-7dbd3df62c6c" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="8915799c-a580-76c4-5194-7dbd3df62c6c" />
							<attribute id="ObjectID" type="FixedString" value="GTY_F_NKD_Body_Vlaakith.GTY_F_NKD_Body_A_Mesh_LOD3.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>