<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="FCurveBank">
		<node id="FCurveBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="00895b23-e37a-7ae0-f1ee-5b64edc2ef49" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HIT_HeadMovementYAxisCurve" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="-2.3748725E-11 -0.1" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="2.664407" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.5 -0.22016017" />
							<attribute id="CurveKeyRightTangent" type="float" value="-0.4771857" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="1 -0.4" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0a82d931-e53a-fe9f-c03f-7df3135edfe4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DODGE_RootMovementYAxisCurve" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="2.080935" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0 -0.1" />
							<attribute id="CurveKeyRightTangent" type="float" value="-1.0606576" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="2.4658408" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.14200872 -0.31" />
							<attribute id="CurveKeyRightTangent" type="float" value="-0.67575175" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.3346238" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.5134808 -0.38" />
							<attribute id="CurveKeyRightTangent" type="float" value="0.19303122" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1396842" />
							<attribute id="CurveKeyPosition" type="fvec2" value="1 0" />
							<attribute id="CurveKeyRightTangent" type="float" value="-0.0019084866" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="74e29778-55f5-31f9-cc5a-c20371f36521" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HIT_HeadMultiplierCurve" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0 -0.2" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="0" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.49 -0.2" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.5 0.5" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="0" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.99909306 0.5" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8774a74d-9554-5bc0-89bd-27b916c111e9" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HIT_MovementYAxisCurve" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="-2.3748725E-11 -0.3" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="1 -0.5" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="be3f80fa-a067-228d-9169-1384ce5af00d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HIT_FootMultiplierCurve" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="-0.0010599506 0.45" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.49 0.45" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.5 0.15" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="1.00106 0.15" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ea5e8b4a-8069-6f65-ad58-132e6e8661fe" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HIT_RootMultiplierCurve" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855887" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="0" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="-0.0010599506 0.65" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.48911825 0.65" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.50134206 0.1" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="1" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="1.00106 0.1" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fcaf79aa-25d9-439f-53c8-b0da71777f3d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HIT_RootYMovement" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855888" />
					<children>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="1.5930729" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0 0" />
							<attribute id="CurveKeyRightTangent" type="float" value="-1.5485197" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="1.6725743" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.1885135 -6.237242" />
							<attribute id="CurveKeyRightTangent" type="float" value="-1.4690183" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="2" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="4.660971" />
							<attribute id="CurveKeyPosition" type="fvec2" value="0.6378956 -4.1648817" />
							<attribute id="CurveKeyRightTangent" type="float" value="1.5193785" />
						</node>
						<node id="CurveKeys">
							<attribute id="CurveKeyConstraintType" type="int32" value="0" />
							<attribute id="CurveKeyInterpolationType" type="int32" value="2" />
							<attribute id="CurveKeyLeftTangent" type="float" value="3.1415927" />
							<attribute id="CurveKeyPosition" type="fvec2" value="1 0" />
							<attribute id="CurveKeyRightTangent" type="float" value="0" />
						</node>
						<node id="CurveLimits">
							<attribute id="MaxX" type="float" value="0" />
							<attribute id="MaxY" type="float" value="0" />
							<attribute id="MinX" type="float" value="0" />
							<attribute id="MinY" type="float" value="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>