<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7bcbeeed-d2d7-9d3e-c898-453fc22a61d4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_CINE_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241813" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f1b8f55e-5a28-6639-1917-3baab367202c" />
																	<attribute id="MapKey" type="FixedString" value="1bd83a91-45b5-4105-8840-6968b9b7837d" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="7.500001" />
					<attribute id="ID" type="FixedString" value="08de6685-a8d9-7f94-9491-8bf5c74071a6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Cripple_Brain" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f35b2100-018a-de50-bfba-9e9f82ef999c" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="60179526-9cd8-addc-bd0a-720ef1672029" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Cripple_Brain.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Cripple_Brain.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.0333334" />
					<attribute id="ID" type="FixedString" value="0ee337ab-3f7e-bf3d-c35d-02330ff97706" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_Rig_CINE_Run_F_Peace_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d52abdca-a0d4-17b4-6383-ef90b458946a" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19d2551f-a8c9-c134-81e6-9765ea80a9ad" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Run_F_Peace_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Run_F_Peace_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.16666669" />
					<attribute id="ID" type="FixedString" value="108a0c50-c208-f8dc-074d-38e9dc2939c1" />
					<attribute id="IsPoseBank" type="bool" value="True" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_Rig_CINE_DeathPose_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d52abdca-a0d4-17b4-6383-ef90b458946a" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19d2551f-a8c9-c134-81e6-9765ea80a9ad" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_DeathPose_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_DeathPose_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.6666667" />
					<attribute id="ID" type="FixedString" value="1e1273df-2a36-c33e-3a2b-9bf3c498a92d" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_Rig_CINE_Melee_RHand_High_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d52abdca-a0d4-17b4-6383-ef90b458946a" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19d2551f-a8c9-c134-81e6-9765ea80a9ad" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Melee_RHand_High_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Melee_RHand_High_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.3000002" />
					<attribute id="ID" type="FixedString" value="32b81bbb-c70c-393c-c967-4f57696d9387" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_Rig_CINE_Run_F_Peace_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d52abdca-a0d4-17b4-6383-ef90b458946a" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19d2551f-a8c9-c134-81e6-9765ea80a9ad" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Run_F_Peace_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Run_F_Peace_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.100001" />
					<attribute id="ID" type="FixedString" value="3a18bf4f-c89e-b43b-2593-3054273bf2c5" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Drop_Brain_Brain_Idle" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f35b2100-018a-de50-bfba-9e9f82ef999c" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="60179526-9cd8-addc-bd0a-720ef1672029" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Drop_Brain_Brain_Idle.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Drop_Brain_Brain_Idle.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855910" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="22.933334" />
					<attribute id="ID" type="FixedString" value="4eff6fe4-8417-ed04-7041-d38a0d67198b" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Twitching_Idle" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f35b2100-018a-de50-bfba-9e9f82ef999c" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="60179526-9cd8-addc-bd0a-720ef1672029" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Twitching_Idle.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Twitching_Idle.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0" />
					<attribute id="ID" type="FixedString" value="5411ab0d-c9af-91eb-3e7e-6cfe790e7a93" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_Rig_CINE_Random_Combat_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19d2551f-a8c9-c134-81e6-9765ea80a9ad" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Random_Combat_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_CINE_Random_Combat_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="ID" type="FixedString" value="596e47b8-cee3-c2ff-826a-9046780ae8a8" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_Rig_SCENE_TUT_Run_toStop_Stairs" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d52abdca-a0d4-17b4-6383-ef90b458946a" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19d2551f-a8c9-c134-81e6-9765ea80a9ad" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Helm_MindflayerCall/INTDEV_Rig_SCENE_TUT_Run_toStop_Stairs.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Helm_MindflayerCall/INTDEV_Rig_SCENE_TUT_Run_toStop_Stairs.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="10.000001" />
					<attribute id="ID" type="FixedString" value="7f004917-4ac0-8ced-45c9-f05faf232ba9" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Drop_Brain_Brain" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f35b2100-018a-de50-bfba-9e9f82ef999c" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="60179526-9cd8-addc-bd0a-720ef1672029" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Drop_Brain_Brain.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Drop_Brain_Brain.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.333334" />
					<attribute id="ID" type="FixedString" value="8eefb5ec-9237-c450-2863-45479b13b043" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Remove_Brain" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f35b2100-018a-de50-bfba-9e9f82ef999c" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="60179526-9cd8-addc-bd0a-720ef1672029" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Remove_Brain.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Remove_Brain.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="11.700001" />
					<attribute id="ID" type="FixedString" value="d26fd1d6-677d-f201-6578-7ae991c0d748" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Remove_Brain_Inspect_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="f35b2100-018a-de50-bfba-9e9f82ef999c" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="60179526-9cd8-addc-bd0a-720ef1672029" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Remove_Brain_Inspect_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_Lab_TrappedDevourer/TUT_Lab_Brain_Rig_DFLT_SCENE_TUT_Lab_TrappedDevourer_Remove_Brain_Inspect_LOOP.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855910" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="7.000001" />
					<attribute id="ID" type="FixedString" value="f1b8f55e-5a28-6639-1917-3baab367202c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INTDEV_Rig_DFLT_CINE_Idle_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="d52abdca-a0d4-17b4-6383-ef90b458946a" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="19d2551f-a8c9-c134-81e6-9765ea80a9ad" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_DFLT_CINE_Idle_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Intellect_Devourer/INTDEV_Rig/_Construction/INTDEV_Rig_DFLT_CINE_Idle_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
				</node>
			</children>
		</node>
	</region>
</save>