<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitGeneration_A" />
					<attribute id="MapKey" type="FixedString" value="99ad3baa-9dd3-439d-a6f8-4ceff25f1e7b" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1n5D_5H_A_000" />
					<attribute id="TemplateName" type="FixedString" value="475c76f2-5e3a-4a97-bfe6-fd447cde0305" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="41855a9a-b210-134d-33dd-92da474a8e3a" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="f6787d16-7af7-edc5-46e0-2bafda269b39" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="6db34e66-33fb-6f82-4980-2fd5b50205a1" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="40eb40a0-0c5a-e5d7-865e-d57051055e9f" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="14a3959d-3956-86ba-2b65-3cd6b2d06ac6" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="f6787d16-7af7-edc5-46e0-2bafda269b39" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="40eb40a0-0c5a-e5d7-865e-d57051055e9f" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="14a3959d-3956-86ba-2b65-3cd6b2d06ac6" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="e9c703de-d374-41e1-b00e-386378105b27" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="a62b6803-870d-4855-8328-8ffb0da869bd" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="6db34e66-33fb-6f82-4980-2fd5b50205a1" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="40eb40a0-0c5a-e5d7-865e-d57051055e9f" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="1" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="3be89c38-289e-4f7c-800f-1b7687620217" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="7a7b28f7-d888-4b49-b14d-6e2ea1ff0498" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="8a692a14-2db5-4673-a417-6ffdf82c6df5" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="f6787d16-7af7-edc5-46e0-2bafda269b39" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="6db34e66-33fb-6f82-4980-2fd5b50205a1" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="1" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="8dd10860-91cf-4395-8ce1-4204c3a7ba88" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="57a837de-5853-44f2-9ba4-a7ebaf75832d" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="6d1ccf61-5125-4add-aa51-d08112fe635e" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="14a3959d-3956-86ba-2b65-3cd6b2d06ac6" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="f6787d16-7af7-edc5-46e0-2bafda269b39" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="d086b10e-fd8b-4ab5-917a-0680b0a02237" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="9d1f902b-e01b-4a6b-ab36-83794480715d" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="9e6f6889-5cfd-424b-aebf-56b7a9a5953d" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionSpline">
							<attribute id="ConstructionPointCount" type="int32" value="4" />
							<attribute id="id" type="guid" value="01f34ab2-c5de-e72a-6956-e0edd4b12f4e" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="40eb40a0-0c5a-e5d7-865e-d57051055e9f" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 35.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 36.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="6db34e66-33fb-6f82-4980-2fd5b50205a1" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="14a3959d-3956-86ba-2b65-3cd6b2d06ac6" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="14a3959d-3956-86ba-2b65-3cd6b2d06ac6" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 35.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 30.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="40eb40a0-0c5a-e5d7-865e-d57051055e9f" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="f6787d16-7af7-edc5-46e0-2bafda269b39" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="f6787d16-7af7-edc5-46e0-2bafda269b39" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 29.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 30.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="14a3959d-3956-86ba-2b65-3cd6b2d06ac6" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="6db34e66-33fb-6f82-4980-2fd5b50205a1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="6db34e66-33fb-6f82-4980-2fd5b50205a1" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 29.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 36.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="f6787d16-7af7-edc5-46e0-2bafda269b39" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="40eb40a0-0c5a-e5d7-865e-d57051055e9f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings">
							<children>
								<node id="Filling">
									<attribute id="BoundMax" type="fvec3" value="3 1.1754944E-38 3" />
									<attribute id="BoundMin" type="fvec3" value="-3 -0.1 -3" />
									<attribute id="FadeGroup" type="FixedString" value="" />
									<attribute id="Fadeable" type="bool" value="False" />
									<attribute id="HiddenFromMinimapRendering" type="bool" value="False" />
									<attribute id="HierarchyOnlyFade" type="bool" value="False" />
									<attribute id="Id" type="FixedString" value="8dee410f-5c76-879b-4020-bc698f8b7bc5" />
									<attribute id="Material" type="FixedString" value="81e53333-5ead-9785-0d70-2b2208f57e99" />
									<attribute id="Name" type="LSString" value="Filling_0" />
									<attribute id="Physics" type="FixedString" value="Mods/Shared/Levels/SYS_PortraitGeneration_A/TileConstructions/99ad3baa-9dd3-439d-a6f8-4ceff25f1e7b_Physics/Fills/8dee410f-5c76-879b-4020-bc698f8b7bc5.bin" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="SeeThrough" type="bool" value="False" />
									<attribute id="Tiling" type="float" value="0.2" />
									<attribute id="Translate" type="fvec3" value="32.1624 17.378922 33.952187" />
									<attribute id="UVOffset" type="fvec2" value="0 0" />
									<attribute id="UVRotation" type="float" value="0" />
									<attribute id="WalkOn" type="bool" value="False" />
									<children>
										<node id="ConstructionSpline">
											<attribute id="ConstructionPointCount" type="int32" value="4" />
											<attribute id="id" type="guid" value="83f9afb7-51c6-ef5b-1fb0-88c3126200b4" />
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="03608bc2-8e34-f1c8-e1b8-6059350f76f8" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 35.16 &#xD;&#xA; 0.00  1.00  0.00 17.38 &#xD;&#xA; 0.00  0.00  1.00 36.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="b9875a1f-5692-3807-f82c-33ef0f39334e" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="52dd14de-8dce-6258-4fb5-a45458166bc1" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="52dd14de-8dce-6258-4fb5-a45458166bc1" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 35.16 &#xD;&#xA; 0.00  1.00  0.00 17.38 &#xD;&#xA; 0.00  0.00  1.00 30.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="03608bc2-8e34-f1c8-e1b8-6059350f76f8" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="8fa9b1d1-4a7e-8459-eb35-f73909c800ad" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="8fa9b1d1-4a7e-8459-eb35-f73909c800ad" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 29.16 &#xD;&#xA; 0.00  1.00  0.00 17.38 &#xD;&#xA; 0.00  0.00  1.00 30.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="52dd14de-8dce-6258-4fb5-a45458166bc1" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="b9875a1f-5692-3807-f82c-33ef0f39334e" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="b9875a1f-5692-3807-f82c-33ef0f39334e" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 29.16 &#xD;&#xA; 0.00  1.00  0.00 17.38 &#xD;&#xA; 0.00  0.00  1.00 36.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="8fa9b1d1-4a7e-8459-eb35-f73909c800ad" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="03608bc2-8e34-f1c8-e1b8-6059350f76f8" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Exclusions" />
										<node id="Indices">
											<children>
												<node id="Index">
													<attribute id="Object" type="uint16" value="1" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="2" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="3" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="3" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="0" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="1" />
												</node>
											</children>
										</node>
										<node id="Vertices">
											<children>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="3 0 3" />
													<attribute id="UV" type="fvec2" value="1.2 -1" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="3 0 -3" />
													<attribute id="UV" type="fvec2" value="1.2 0.2" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="-3 0 -3" />
													<attribute id="UV" type="fvec2" value="0 0.2" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="-3 0 3" />
													<attribute id="UV" type="fvec2" value="0 -1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Filling">
									<attribute id="BoundMax" type="fvec3" value="3 1.1754944E-38 3" />
									<attribute id="BoundMin" type="fvec3" value="-3 -0.1 -3" />
									<attribute id="FadeGroup" type="FixedString" value="" />
									<attribute id="Fadeable" type="bool" value="False" />
									<attribute id="HiddenFromMinimapRendering" type="bool" value="False" />
									<attribute id="HierarchyOnlyFade" type="bool" value="False" />
									<attribute id="Id" type="FixedString" value="34b811c7-8565-268d-ec24-55784008661c" />
									<attribute id="Material" type="FixedString" value="81e53333-5ead-9785-0d70-2b2208f57e99" />
									<attribute id="Name" type="LSString" value="Filling_1" />
									<attribute id="Physics" type="FixedString" value="Mods/Shared/Levels/SYS_PortraitGeneration_A/TileConstructions/99ad3baa-9dd3-439d-a6f8-4ceff25f1e7b_Physics/Fills/34b811c7-8565-268d-ec24-55784008661c.bin" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="SeeThrough" type="bool" value="False" />
									<attribute id="Tiling" type="float" value="0.2" />
									<attribute id="Translate" type="fvec3" value="32.1624 12.378922 33.952187" />
									<attribute id="UVOffset" type="fvec2" value="0 0" />
									<attribute id="UVRotation" type="float" value="0" />
									<attribute id="WalkOn" type="bool" value="False" />
									<children>
										<node id="ConstructionSpline">
											<attribute id="ConstructionPointCount" type="int32" value="4" />
											<attribute id="id" type="guid" value="7767f488-ba22-2a01-3117-bec9c0a93a88" />
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="86bed4c2-8aa7-0f10-6ce8-b06a7d45790a" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 35.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 36.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="9b39f123-3876-9d5e-edd5-76d4511435bf" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="7e2254c3-c38f-0a16-0529-4fbbe7c05dbb" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="7e2254c3-c38f-0a16-0529-4fbbe7c05dbb" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 35.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 30.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="86bed4c2-8aa7-0f10-6ce8-b06a7d45790a" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="8dc205d2-a9c8-0533-2bef-9f887f1fbbef" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="8dc205d2-a9c8-0533-2bef-9f887f1fbbef" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 29.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 30.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="7e2254c3-c38f-0a16-0529-4fbbe7c05dbb" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="9b39f123-3876-9d5e-edd5-76d4511435bf" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<attribute id="ConstructionPointId" type="guid" value="9b39f123-3876-9d5e-edd5-76d4511435bf" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 29.16 &#xD;&#xA; 0.00  1.00  0.00 12.38 &#xD;&#xA; 0.00  0.00  1.00 36.95 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="8dc205d2-a9c8-0533-2bef-9f887f1fbbef" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="86bed4c2-8aa7-0f10-6ce8-b06a7d45790a" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Exclusions" />
										<node id="Indices">
											<children>
												<node id="Index">
													<attribute id="Object" type="uint16" value="1" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="2" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="3" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="3" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="0" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="1" />
												</node>
											</children>
										</node>
										<node id="Vertices">
											<children>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="3 0 3" />
													<attribute id="UV" type="fvec2" value="1.2 -1" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="3 0 -3" />
													<attribute id="UV" type="fvec2" value="1.2 0.2" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="-3 0 -3" />
													<attribute id="UV" type="fvec2" value="0 0.2" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="-3 0 3" />
													<attribute id="UV" type="fvec2" value="0 -1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitGeneration_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a57277cf-548d-5b4c-9be8-bd977d745245" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="31.549004 12.378924 35.091423" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="tiles">
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="TileSet" type="FixedString" value="c310a0f7-bfef-f193-9e42-ad1665b91df3" />
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<children>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="32.1624 12.378922 36.952187" />
									<attribute id="UUID" type="FixedString" value="8a692a14-2db5-4673-a417-6ffdf82c6df5" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="8edce595-af3a-4085-92d5-7455a753b3a7" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="30.1624 12.378922 36.952187" />
									<attribute id="UUID" type="FixedString" value="7a7b28f7-d888-4b49-b14d-6e2ea1ff0498" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="8edce595-af3a-4085-92d5-7455a753b3a7" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00 -0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="29.1624 12.378922 36.952187" />
									<attribute id="UUID" type="FixedString" value="3be89c38-289e-4f7c-800f-1b7687620217" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-9f1d-ebaf0f9918d3" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="29.1624 12.378922 32.952187" />
									<attribute id="UUID" type="FixedString" value="57a837de-5853-44f2-9ba4-a7ebaf75832d" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="8edce595-af3a-4085-92d5-7455a753b3a7" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="29.1624 12.378922 34.952187" />
									<attribute id="UUID" type="FixedString" value="6d1ccf61-5125-4add-aa51-d08112fe635e" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="68047993-822e-4f79-85dc-a19cd385c1e9" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="35.1624 12.378922 35.952187" />
									<attribute id="UUID" type="FixedString" value="a62b6803-870d-4855-8328-8ffb0da869bd" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-a322-22f053d31158" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="35.1624 12.378922 36.952187" />
									<attribute id="UUID" type="FixedString" value="e9c703de-d374-41e1-b00e-386378105b27" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-9f1d-ebaf0f9918d3" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="29.1624 12.378922 30.952187" />
									<attribute id="UUID" type="FixedString" value="9e6f6889-5cfd-424b-aebf-56b7a9a5953d" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-9f1d-ebaf0f9918d3" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="29.1624 12.378922 31.952187" />
									<attribute id="UUID" type="FixedString" value="8dd10860-91cf-4395-8ce1-4204c3a7ba88" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="68047993-822e-4f79-85dc-a19cd385c1e9" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Translate" type="fvec3" value="35.1624 12.378922 30.952187" />
									<attribute id="UUID" type="FixedString" value="d086b10e-fd8b-4ab5-917a-0680b0a02237" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-9f1d-ebaf0f9918d3" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00 -0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Translate" type="fvec3" value="34.1624 12.378922 30.952187" />
									<attribute id="UUID" type="FixedString" value="9d1f902b-e01b-4a6b-ab36-83794480715d" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-a322-22f053d31158" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>