<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBlueprintBank">
		<node id="AnimationBlueprintBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4f935233-f9d5-e5ed-15fb-aa3a9a867593" />
					<attribute id="Name" type="LSString" value="Objects_OpenClose" />
					<attribute id="PreviewVisualResourceID" type="guid" value="d66eeacf-f186-6e58-cabf-78f03c0ab727" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/Objects_OpenClose.lsabp" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Params" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a17daafd-1520-cef5-a80b-b7dec4c05297" />
					<attribute id="Name" type="LSString" value="FUR_Cazador_Sarcophagus_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="d66eeacf-f186-6e58-cabf-78f03c0ab727" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/Objects_OpenClose.lsabp" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Params" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="02f9f65f-237c-6a2f-6547-9d4a5e5a88a8" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Desk_Jaheira_B_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Desk_Jaheira_ABC/FUR_GEN_Desk_Jaheira_B_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Desk_Jaheira_ABC/FUR_GEN_Desk_Jaheira_B_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="05137371-df18-63f0-d127-23dbe2715981" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="FUR_Cazador_Sarcophagus_A_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/FUR_Cazador_Sarcophagus_ABC/FUR_Cazador_Sarcophagus_A_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/FUR_Cazador_Sarcophagus_ABC/FUR_Cazador_Sarcophagus_A_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="b278ff59-d6bd-d7fb-f900-a5ac0f739f52" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Balthazar_Altar_A_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Balthazar_Altar_A_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/FUR_Necromancer_Lab_Balthazar_Altar_A_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="de7947d6-ea66-5737-6d75-7645209a2eac" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Display_Case_E_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="65bf21db-eda5-4110-61ad-5804fc3a4ead" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="591a5269-deee-dd5b-fa0c-de04fdc9b677" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_B_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208706" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a21c831f-c06d-13b7-635e-76f979759f98" />
																	<attribute id="MapKey" type="FixedString" value="a7078367-8eed-4ba7-a436-196774f68a60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d7d1510a-3210-c67e-16fb-148d0c453046" />
																	<attribute id="MapKey" type="FixedString" value="1c8ad609-f780-418e-9fdf-c52f6d749c9f" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6f344cc3-385d-1040-c8da-9aaee0e24b0c" />
					<attribute id="Name" type="LSString" value="FUR_Necromancer_Lab_Balthazar_Altar_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8b197b85-d79f-e5bf-0440-0ca5cd09f4dc" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6a9af327-72f8-77c5-3f26-f8459fbe5fdd" />
																	<attribute id="MapKey" type="FixedString" value="a7078367-8eed-4ba7-a436-196774f68a60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5e34484a-9d20-b881-28c3-05a91964ce34" />
																	<attribute id="MapKey" type="FixedString" value="1c8ad609-f780-418e-9fdf-c52f6d749c9f" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="96500c1c-64f0-9f90-8ac6-e3080ddb73a3" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Desk_Jaheira_B_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="b195807e-cd4e-4e82-9422-24f602d4aa5f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="5c67fe36-c8e3-4fac-a789-761efa688c33" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="29614676-6f7a-4023-9ca7-c5c5c28fead6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="9f5a0b8f-1dca-49ad-8d09-3b8f1899c97a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="d55eccb3-e344-453e-9b26-73f3c38e1ac8" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="7e6dcd9b-674e-47e5-adf4-8db68a793c35" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="9ecd5bd7-4a9b-4a53-a80d-eafe60526465" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="8d930ddf-c3d4-4683-8aba-fbe031581191" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="7d43dd94-b3de-44d2-8491-e039637ddf18" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="cd80aa30-42f2-46b0-8079-ce960f8c49eb" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="f84dc39e-2e80-4060-b5e6-86bd4251049d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="148f6c2e-2241-47d5-87fe-54b2f5fdc1ac" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="972a6050-aa7b-4f51-9cb0-1d07952eaa87" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="a7078367-8eed-4ba7-a436-196774f68a60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="42c02cc0-0503-4ca9-9ea0-45564bd0e5d4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="694e2880-6fad-4b48-bf84-09925967bfef" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="67c49caa-4e97-4735-8f53-fc0185b00d8c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="e681a32e-8720-4f63-ad1a-2ab57d1fdc77" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
																	<attribute id="MapKey" type="FixedString" value="1c8ad609-f780-418e-9fdf-c52f6d749c9f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
																	<attribute id="MapKey" type="FixedString" value="bb1e8405-8773-46d1-92c8-9f42d900922b" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d24c5590-c072-b11e-d1b4-0ae3f98990e6" />
					<attribute id="Name" type="LSString" value="FUR_Cazador_Sarcophagus_A_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d9286443-af27-5041-b763-2b2a6ace1d3b" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Display_Case_E_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="03c81bba-ce1b-e8c7-fea2-32aa2463fa52" />
																	<attribute id="MapKey" type="FixedString" value="a7078367-8eed-4ba7-a436-196774f68a60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="db168703-3375-d825-c877-43d89ce965cc" />
																	<attribute id="MapKey" type="FixedString" value="1c8ad609-f780-418e-9fdf-c52f6d749c9f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5315048e-be6e-79b8-7354-cdab69082c32" />
																	<attribute id="MapKey" type="FixedString" value="9f5a0b8f-1dca-49ad-8d09-3b8f1899c97a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ebb614d5-661c-af06-baff-36d3eea2dfec" />
																	<attribute id="MapKey" type="FixedString" value="9ecd5bd7-4a9b-4a53-a80d-eafe60526465" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.5333334" />
					<attribute id="ID" type="FixedString" value="0083274a-f280-4be3-5f9f-93dcea3c0157" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Desk_Jaheira_Rig_Close_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="bc15a25d-3f4b-fcae-a55d-9cae40dba781" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="02f9f65f-237c-6a2f-6547-9d4a5e5a88a8" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Desk_Jaheira_ABC/FUR_GEN_Desk_Jaheira_Rig/FUR_GEN_Desk_Jaheira_Rig_Close_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Desk_Jaheira_ABC/FUR_GEN_Desk_Jaheira_Rig/FUR_GEN_Desk_Jaheira_Rig_Close_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FUR_GEN_Desk_Jaheira_Rig_Close_01" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="e8ac8c5a-ad1c-43d5-accc-b5f2df2711fa" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.33333334" />
					<attribute id="ID" type="FixedString" value="03c81bba-ce1b-e8c7-fea2-32aa2463fa52" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Display_Case_E_Rig_OBJ_Close_Unused_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="226ba06c-5530-d8c4-454b-d8c0e15ab245" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="de7947d6-ea66-5737-6d75-7645209a2eac" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Close_Unused_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Close_Unused_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Item_Container_DisplayCase_Close" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="013f8851-b75e-4e2c-80a1-687529221a6c" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.6666667" />
					<attribute id="ID" type="FixedString" value="2025e1f2-0648-57d1-8b39-b5ad1a2188d0" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Desk_Jaheira_Rig_Open_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="bc15a25d-3f4b-fcae-a55d-9cae40dba781" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="02f9f65f-237c-6a2f-6547-9d4a5e5a88a8" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Desk_Jaheira_ABC/FUR_GEN_Desk_Jaheira_Rig/FUR_GEN_Desk_Jaheira_Rig_Open_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Desk_Jaheira_ABC/FUR_GEN_Desk_Jaheira_Rig/FUR_GEN_Desk_Jaheira_Rig_Open_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FUR_GEN_Desk_Jaheira_Rig_Open_01" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="2b2ee4e0-8433-4953-8d19-7b8472da28ec" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.33333334" />
					<attribute id="ID" type="FixedString" value="5315048e-be6e-79b8-7354-cdab69082c32" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Display_Case_E_Rig_OBJ_Close_Used_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="226ba06c-5530-d8c4-454b-d8c0e15ab245" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="de7947d6-ea66-5737-6d75-7645209a2eac" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Close_Used_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Close_Used_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Item_Container_DisplayCase_Close" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="013f8851-b75e-4e2c-80a1-687529221a6c" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.3333335" />
					<attribute id="ID" type="FixedString" value="5e34484a-9d20-b881-28c3-05a91964ce34" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Open_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="af630a28-5904-ec19-d28a-60d1ffbbc922" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Open_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Open_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Start" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="3" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d346b39d-61ed-adc9-f73d-ef665b086672" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="1.1609977" />
							<attribute id="Track" type="uint8" value="4" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="fe33145e-6a0b-da0c-4946-e9cc42d9525f" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Start" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="1.4222225" />
							<attribute id="Track" type="uint8" value="4" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d346b39d-61ed-adc9-f73d-ef665b086672" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="3.091156" />
							<attribute id="Track" type="uint8" value="3" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="fe33145e-6a0b-da0c-4946-e9cc42d9525f" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.3333335" />
					<attribute id="ID" type="FixedString" value="6a9af327-72f8-77c5-3f26-f8459fbe5fdd" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Close_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="af630a28-5904-ec19-d28a-60d1ffbbc922" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Close_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Close_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Start" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.01" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d346b39d-61ed-adc9-f73d-ef665b086672" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="1.9388664" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="fe33145e-6a0b-da0c-4946-e9cc42d9525f" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Start" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="2.2900681" />
							<attribute id="Track" type="uint8" value="3" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="d346b39d-61ed-adc9-f73d-ef665b086672" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="SE_Items_Objects_Move_Stop" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="3.2362812" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="fe33145e-6a0b-da0c-4946-e9cc42d9525f" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.3333335" />
					<attribute id="ID" type="FixedString" value="8810e35a-c3a5-eb55-5ee9-925285147212" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Open_02" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Open_02.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Open_02.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.3333335" />
					<attribute id="ID" type="FixedString" value="970f0783-8e4e-175b-b44b-61072fecb953" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Close_02" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Close_02.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/DOOR_Single_Rig/FUR_GEN_Bookcase_Common_B_Secret_Sliding_Door_A_Close_02.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8.866667" />
					<attribute id="ID" type="FixedString" value="ba2462c0-b45d-990f-f0d7-caca91a8f24c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Cazador_Sarcophagus_A_Rig_SCENE_LOW_CazadorsPalace_Coffin_OpenLid" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b734ce1b-c5d4-fac6-33ca-3b541be6d634" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_Coffin/FUR_Cazador_Sarcophagus_A_Rig_SCENE_LOW_CazadorsPalace_Coffin_OpenLid.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_Coffin/FUR_Cazador_Sarcophagus_A_Rig_SCENE_LOW_CazadorsPalace_Coffin_OpenLid.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.33333334" />
					<attribute id="ID" type="FixedString" value="db168703-3375-d825-c877-43d89ce965cc" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Display_Case_E_Rig_OBJ_Open_Unused_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="226ba06c-5530-d8c4-454b-d8c0e15ab245" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="de7947d6-ea66-5737-6d75-7645209a2eac" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Open_Unused_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Open_Unused_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Item_Container_DisplayCase_Open" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="ba214c1e-4f0f-416f-9dc4-a7a3ff10666e" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.33333334" />
					<attribute id="ID" type="FixedString" value="ebb614d5-661c-af06-baff-36d3eea2dfec" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Display_Case_E_Rig_OBJ_Open_Used_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="226ba06c-5530-d8c4-454b-d8c0e15ab245" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="de7947d6-ea66-5737-6d75-7645209a2eac" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Open_Used_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/FUR_GEN_Display_Case_E_Rig/FUR_GEN_Display_Case_E_Rig_OBJ_Open_Used_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Item_Container_DisplayCase_Open" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="ba214c1e-4f0f-416f-9dc4-a7a3ff10666e" />
									<attribute id="SoundObjectIndex" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="19.000002" />
					<attribute id="ID" type="FixedString" value="f5cc3d01-a4c1-ca13-0c34-043d43a5e1e3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FUR_Cazador_Sarcophagus_A_Rig_SCENE_LOW_CazadorsPalace_Coffin_CloseLid" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="b734ce1b-c5d4-fac6-33ca-3b541be6d634" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_Coffin/FUR_Cazador_Sarcophagus_A_Rig_SCENE_LOW_CazadorsPalace_Coffin_CloseLid.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_Coffin/FUR_Cazador_Sarcophagus_A_Rig_SCENE_LOW_CazadorsPalace_Coffin_CloseLid.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.4494985 1.2272849 0.44952282" />
					<attribute id="BoundsMin" type="fvec3" value="-0.44952276 -4.1819415E-08 -0.4494986" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3f8eb6d9-3fa3-2aae-1b20-5e3f7d5e8727" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Proxy_FUR_Necromancer_Lab_Balthazar_Altar_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/Proxy_FUR_Necromancer_Lab_Balthazar_Altar_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Necromancer/FUR_Necromancer_Lab_Table_ABC/Resources/Proxy_FUR_Necromancer_Lab_Balthazar_Altar_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="Proxy_FUR_Necromancer_Lab_Balthazar_Altar_A.Proxy_FUR_Necromancer_Lab_Balthazar_Altar_A_mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="ObjectID" type="FixedString" value="Proxy_FUR_Necromancer_Lab_Balthazar_Altar_A.Proxy_FUR_Necromancer_Lab_Balthazar_Altar_A_mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.35223356 0.7300828 0.3710821" />
					<attribute id="BoundsMin" type="fvec3" value="-0.35965544 -2.1732737E-07 -0.4043682" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="65bf21db-eda5-4110-61ad-5804fc3a4ead" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Proxy_FUR_GEN_Display_Case_E_Case_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/Resources/Proxy_FUR_GEN_Display_Case_E_Case_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/_PROP_ANIM/_Anims/Furniture/Generic/FUR_GEN_Display_Case_ABC/Resources/Proxy_FUR_GEN_Display_Case_E_Case_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="85369d4e-0fd6-e15f-edea-d2dfe33f50f4" />
							<attribute id="ObjectID" type="FixedString" value="Proxy_FUR_GEN_Display_Case_E_Case_A.Proxy_FUR_GEN_Display_Case_E_Glass_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2cd3f6fb-245e-e96c-7056-cd4af642055a" />
							<attribute id="ObjectID" type="FixedString" value="Proxy_FUR_GEN_Display_Case_E_Case_A.Proxy_FUR_GEN_Display_Case_E_Display_Door_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2cd3f6fb-245e-e96c-7056-cd4af642055a" />
							<attribute id="ObjectID" type="FixedString" value="Proxy_FUR_GEN_Display_Case_E_Case_A.Proxy_FUR_GEN_Display_Case_E_Display_Mesh.2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>