<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="MapKey" type="FixedString" value="f7aedd9a-4113-4ebf-8a31-43f22530f150" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1n5D_5H_A_001" />
					<attribute id="TemplateName" type="FixedString" value="475c76f2-5e3a-4a97-bfe6-fd447cde0305" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855949" />
					<children>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="42ab6faf-2977-9e44-018a-3669cdc2f8ec" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="808e6959-8bc3-9644-847c-8f35e8dbbf4b" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="cb097941-2f7d-3177-34d6-1944a1c59022" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="fb12edcb-fb06-eb67-d858-50de338938be" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="d6ef0b9a-ca5d-82a3-469c-5e597c2ddadd" />
												</node>
											</children>
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="ae179f2c-b65e-4d17-926f-e02ec9302ad7" />
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="81e62bcc-b5ec-44bf-bfeb-215de8bf1753" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="808e6959-8bc3-9644-847c-8f35e8dbbf4b" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="cb097941-2f7d-3177-34d6-1944a1c59022" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="5fe64885-c0d3-4a12-b9c9-c5897a1c498d" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="a231a90a-9d5b-4907-8a71-86b59b3fe513" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="cb097941-2f7d-3177-34d6-1944a1c59022" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="fb12edcb-fb06-eb67-d858-50de338938be" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="340befe6-b644-49c3-9846-2ee2b1823361" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="13121531-39c1-4ac4-81e6-0a3094fccd93" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="7f011ce2-fc5c-418c-a75d-20999976046d" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="b81d7ee6-f6d3-41e7-9fbe-13a0d693d800" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="814f6930-a26b-4596-b1d6-0f3a54721426" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="b9f4849e-a651-4d31-b557-ebbbbe56644b" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<attribute id="ConstructionPointId" type="guid" value="81e62bcc-b5ec-44bf-bfeb-215de8bf1753" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="808e6959-8bc3-9644-847c-8f35e8dbbf4b" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="99b5ed88-fc75-455d-9f19-4056b1ec2c71" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<attribute id="ConstructionPointId" type="guid" value="ae179f2c-b65e-4d17-926f-e02ec9302ad7" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="fb12edcb-fb06-eb67-d858-50de338938be" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="d6ef0b9a-ca5d-82a3-469c-5e597c2ddadd" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="de90cbdc-ffc9-485f-a3f8-94c30dcdc069" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="535bf983-88c8-48ec-aad6-9023805c967c" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="54b9c6d8-0187-4432-929e-86eddb0db88f" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="d6ef0b9a-ca5d-82a3-469c-5e597c2ddadd" />
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="ae179f2c-b65e-4d17-926f-e02ec9302ad7" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="Side" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="654ea914-ed2b-4dea-aeac-4190126667b9" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionSpline">
							<attribute id="ConstructionPointCount" type="int32" value="6" />
							<attribute id="id" type="guid" value="bb81d52f-4651-78e4-c5f2-88fbac82677a" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="808e6959-8bc3-9644-847c-8f35e8dbbf4b" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -82.42 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 71.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="cb097941-2f7d-3177-34d6-1944a1c59022" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="cb097941-2f7d-3177-34d6-1944a1c59022" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -76.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 78.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="808e6959-8bc3-9644-847c-8f35e8dbbf4b" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="fb12edcb-fb06-eb67-d858-50de338938be" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="81e62bcc-b5ec-44bf-bfeb-215de8bf1753" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -88.08 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 66.11 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="ae179f2c-b65e-4d17-926f-e02ec9302ad7" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -59.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 63.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="fb12edcb-fb06-eb67-d858-50de338938be" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -59.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 78.14 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="cb097941-2f7d-3177-34d6-1944a1c59022" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="d6ef0b9a-ca5d-82a3-469c-5e597c2ddadd" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="d6ef0b9a-ca5d-82a3-469c-5e597c2ddadd" />
									<attribute id="ConstructionPointStretch" type="bool" value="True" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 -59.06 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 71.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="fb12edcb-fb06-eb67-d858-50de338938be" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6d547f18-c009-28a7-e49c-034572f91242" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-69.15066 3.8146973E-06 74.95343" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="tiles">
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="CollideWithCamera" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="TileSet" type="FixedString" value="714dfa78-1277-47ab-8920-e8d4512987a4" />
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<children>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="99b5ed88-fc75-455d-9f19-4056b1ec2c71" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="5fe64885-c0d3-4a12-b9c9-c5897a1c498d" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="a231a90a-9d5b-4907-8a71-86b59b3fe513" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="7f011ce2-fc5c-418c-a75d-20999976046d" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="340befe6-b644-49c3-9846-2ee2b1823361" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="13121531-39c1-4ac4-81e6-0a3094fccd93" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="b81d7ee6-f6d3-41e7-9fbe-13a0d693d800" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="654ea914-ed2b-4dea-aeac-4190126667b9" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="de90cbdc-ffc9-485f-a3f8-94c30dcdc069" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="814f6930-a26b-4596-b1d6-0f3a54721426" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="b9f4849e-a651-4d31-b557-ebbbbe56644b" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="535bf983-88c8-48ec-aad6-9023805c967c" />
								</node>
								<node id="FadeChildren">
									<attribute id="Object" type="FixedString" value="54b9c6d8-0187-4432-929e-86eddb0db88f" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value="-0.71  0.00  0.71 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.71  0.00 -0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-82.42364 3.8146973E-06 71.77145" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="99b5ed88-fc75-455d-9f19-4056b1ec2c71" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="cf10dde7-6419-4ca7-9fd8-94a067052713" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.71  0.00 -0.71 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.71  0.00  0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="0.9999999" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-82.42364 3.8146973E-06 71.77145" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="5fe64885-c0d3-4a12-b9c9-c5897a1c498d" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.71  0.00 -0.71 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.71  0.00  0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="0.9999999" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-79.59521 3.8146973E-06 74.59987" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="a231a90a-9d5b-4907-8a71-86b59b3fe513" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-76.059685 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="340befe6-b644-49c3-9846-2ee2b1823361" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="f18a3ade-356f-4719-8a3b-cdb98f30b067" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-75.059685 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="13121531-39c1-4ac4-81e6-0a3094fccd93" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-71.059685 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="7f011ce2-fc5c-418c-a75d-20999976046d" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-67.05968 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="b81d7ee6-f6d3-41e7-9fbe-13a0d693d800" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value="-0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00 -0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-59.059677 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="de90cbdc-ffc9-485f-a3f8-94c30dcdc069" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="7e2348f2-483d-4d79-b2e3-2c8bc8bd5c54" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-63.059677 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="814f6930-a26b-4596-b1d6-0f3a54721426" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="5b3c8bcf-0bf2-4fb2-855e-fed0e782c110" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-61.059677 3.8146973E-06 78.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="b9f4849e-a651-4d31-b557-ebbbbe56644b" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-95c7-b3e85738fbfb" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-59.05964 3.8146973E-06 71.77145" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="654ea914-ed2b-4dea-aeac-4190126667b9" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="8704b1f8-7d8a-46a0-8c98-fa1f9059bf99" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.072792" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-59.05967 3.8146973E-06 77.13541" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="535bf983-88c8-48ec-aad6-9023805c967c" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-9009-a0253a39772a" />
								</node>
								<node id="tile">
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="CollideWithCamera" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="OverridePhysicsResource" type="FixedString" value="" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.072792" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="Translate" type="fvec3" value="-59.059647 3.8146973E-06 72.844246" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
									<attribute id="UUID" type="FixedString" value="54b9c6d8-0187-4432-929e-86eddb0db88f" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-95c7-b3e85738fbfb" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>