<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 40" />
					<attribute id="Color" type="fvec3" value="0.78431374 0.9607843 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="357f68d4-8dd0-4a05-9cc3-4d1983d224ea" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_038" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.41444778 1.8825747 -0.4563961" />
							<attribute id="RotationQuat" type="fvec4" value="0.2809834 0.40693623 -0.14481807 0.85701746" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.78431374 0.8509804 0.87058824" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="0.7 0.7 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="2" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="3b2e73f9-5f6e-4070-87b1-290380c68e5a" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_037" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.50611496 1.8745673 0.12236023" />
							<attribute id="RotationQuat" type="fvec4" value="-0.018969022 0.9392889 -0.17347793 0.29543552" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.7058824 0.76862746 0.7882353" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="3" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="4dbbb1fd-f91d-4f14-ba8c-2cca182bf0d5" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_039" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.42404938 1.8740914 0.3060074" />
							<attribute id="RotationQuat" type="fvec4" value="-0.15766633 0.85029614 -0.26074833 -0.4291248" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.76862746 0.8352941 0.87058824" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="17000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="ece55e2f-b1f8-4ecf-bc47-e4df41220f27" />
					<attribute id="Name" type="LSString" value="Light_Spotlight_A_White_036" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitLighting_Setup_12" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.46614456 2.080958 -0.6391392" />
							<attribute id="RotationQuat" type="fvec4" value="0.020530801 -0.44882524 0.72147286 0.5268884" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>