<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="7692fde3-9931-b4c1-a951-93494853b951" />
			<attribute id="SceneBounds" type="fvec3" value="1.6180341 0 2.5388417" />
			<attribute id="SceneType" type="uint8" value="2" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00  0.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00  0.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  1.70 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  2.70 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00  0.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  3.70 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 1.00 -0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  2.70 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.31  0.00  0.95  1.62 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.95  0.00  0.31  0.53 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.81  0.00  0.59  1.00 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA;-0.59  0.00 -0.81 -1.38 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value="-0.81  0.00 -0.59 -1.00 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.59  0.00 -0.81 -1.38 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="MapValue" type="mat4x4" value=" 0.31 -0.00 -0.95 -1.62 &#xD;&#xA; 0.00  1.00 -0.00  0.00 &#xD;&#xA; 0.95  0.00  0.31  0.53 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3114889b-209e-29a9-403e-25cd770f6082" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="Identifier" type="guid" value="3114889b-209e-29a9-403e-25cd770f6082" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject_02_MCU" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Root_M" />
												</node>
											</children>
										</node>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="21.5" />
												</node>
											</children>
										</node>
										<node id="DOFFocalDistance">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="5" />
												</node>
											</children>
										</node>
										<node id="DOFNearOnly">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="24" />
												</node>
											</children>
										</node>
										<node id="Framing">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.33333334 0.33333334" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.21571638 0.021485647" />
												</node>
											</children>
										</node>
										<node id="LookAtBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Head_M" />
												</node>
											</children>
										</node>
										<node id="RetargetableTo">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="uint8" value="0" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value=" 0.95 -0.01 -0.31  0.42 &#xD;&#xA;-0.00  1.00 -0.02  0.58 &#xD;&#xA; 0.31  0.02  0.95 -1.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cd597f29-a695-8682-fb90-c1e86d836c8b" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="cd597f29-a695-8682-fb90-c1e86d836c8b" />
									<attribute id="LookAt" type="int32" value="6" />
									<attribute id="Name" type="LSString" value="cam_subject_02_OTS" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Root_M" />
												</node>
											</children>
										</node>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="21.5" />
												</node>
											</children>
										</node>
										<node id="DOFFocalDistance">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="5" />
												</node>
											</children>
										</node>
										<node id="DOFNearOnly">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="28" />
												</node>
											</children>
										</node>
										<node id="Framing">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.33333334 0.33333334" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.30009633 0.012585738" />
												</node>
											</children>
										</node>
										<node id="LookAtBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Head_M" />
												</node>
											</children>
										</node>
										<node id="RetargetableTo">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="uint8" value="0" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="mat4x4" value="-0.84  0.05  0.55 -0.61 &#xD;&#xA; 0.00  1.00 -0.09  0.67 &#xD;&#xA;-0.55 -0.08 -0.83  0.47 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px4_demoWOTC.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>