<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="e9e783f50fd9d988198f8ffc9b7b3e8b" />
					<attribute id="ID" type="FixedString" value="23d0ba9d-5c6b-d232-4c7a-826a781e4e63" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_MF_Colony_Organic_B_SSS" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241809" />
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="95f761df-480b-b4e4-7d23-d2c119216f23" />
					<attribute id="IKRigResourceID" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_MF_Colony_Organic_B_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/Mindflayers/DOOR_MF_Colony_Organic_B_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/_PROP_ANIM/_Anims/Doors/Mindflayers/DOOR_MF_Colony_Organic_B_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_R_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_L_HandFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_MouthFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_BodyFX" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="40" />
									<attribute id="SoundObjectIndex" type="uint8" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5bcb54b0-4f43-3d27-3e6f-a47926724c38" />
					<attribute id="Name" type="LSString" value="DOOR_MF_Colony_Organic_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Doors/Mindflayers/DOOR_MF_Colony_Organic_ABC/DOOR_MF_Colony_Organic_B.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Doors/Mindflayers/DOOR_MF_Colony_Organic_ABC/DOOR_MF_Colony_Organic_B" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="524232af-b7e3-50de-bbd0-5b417a58e01f" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="DOOR_MF_Colony_Organic_B_SSS" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_SSS_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="cd05654d-0fb4-4c76-8bf7-953e780383ea" />
							<attribute id="ParameterName" type="FixedString" value="SSS_Thickness" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="23d0ba9d-5c6b-d232-4c7a-826a781e4e63" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2bae192f-fda5-5118-e39a-b8f8fe96e205" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DOOR_MF_Colony_Organic_B_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0271ab59-ee44-2161-b619-5f11be7769b8" />
																	<attribute id="MapKey" type="FixedString" value="9f5a0b8f-1dca-49ad-8d09-3b8f1899c97a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="af08c13d-690f-c3c4-b7f6-3e4b20c3bf29" />
																	<attribute id="MapKey" type="FixedString" value="9ecd5bd7-4a9b-4a53-a80d-eafe60526465" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0271ab59-ee44-2161-b619-5f11be7769b8" />
																	<attribute id="MapKey" type="FixedString" value="a7078367-8eed-4ba7-a436-196774f68a60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="af08c13d-690f-c3c4-b7f6-3e4b20c3bf29" />
																	<attribute id="MapKey" type="FixedString" value="1c8ad609-f780-418e-9fdf-c52f6d749c9f" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="37ed9608-cc9c-c56f-925b-9530d897ff46" />
					<attribute id="BoundsMax" type="fvec3" value="4.275106 6.73039 0.889112" />
					<attribute id="BoundsMin" type="fvec3" value="-4.241579 -0.021900998 -0.93160003" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c39663ff-3653-0bce-881d-aba2d286f130" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOOR_MF_Colony_Organic_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Doors/Mindflayers/DOOR_MF_Colony_Organic_ABC/Resources/DOOR_MF_Colony_Organic_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Doors/Mindflayers/DOOR_MF_Colony_Organic_ABC/Resources/DOOR_MF_Colony_Organic_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="2bae192f-fda5-5118-e39a-b8f8fe96e205" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="524232af-b7e3-50de-bbd0-5b417a58e01f" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_MF_Colony_Organic_B.DOOR_MF_Colony_Organic_B_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4afc09ee-f55d-97f6-7ac7-a285aeda675f" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_MF_Colony_Organic_B.Physics_Moving_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="524232af-b7e3-50de-bbd0-5b417a58e01f" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_MF_Colony_Organic_B.DOOR_MF_Colony_Organic_B_Mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4afc09ee-f55d-97f6-7ac7-a285aeda675f" />
							<attribute id="ObjectID" type="FixedString" value="DOOR_MF_Colony_Organic_B.Physics_Moving_Mesh_LOD1.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>