<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39fea63b-3c10-4f22-8f5e-53d8a23ae583" />
			<attribute id="Name" type="FixedString" value="Hirelings_Event_StartCC" />
			<attribute id="Description" type="LSString" value="Set on: player. When: in recruiter dialog to start Hirelings CC" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>