<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4b79a5a7-2277-4fdc-a6b4-2e82498e89f9" />
			<attribute id="Name" type="FixedString" value="Hirelings_HACK_Reset" />
			<attribute id="Description" type="LSString" value="Hack flag to reset creation flags" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>