<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4bedf52e-e836-45e0-8065-1a7b2440fcce" />
			<attribute id="Name" type="FixedString" value="Hirelings_HACK_CreateWarlock" />
			<attribute id="Description" type="LSString" value="Hack flag to create a hireling class" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>