<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4de79d0b-3504-48db-9602-ffe077e7de35" />
			<attribute id="Name" type="FixedString" value="Hireling_Event_SendToCamp" />
			<attribute id="Description" type="LSString" value="Set on: hireling. When: in hireling dialog to send it to camp. Cleared on dialog end" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>