<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3983f00-096e-4e8b-82d5-8ae92a806dfc" />
			<attribute id="Name" type="FixedString" value="Hirelings_State_ShowIntro" />
			<attribute id="Description" type="LSString" value="When: party reached lvl 3. Cleared: any player talked to Withers and saw the hirelings intro." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>