<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f3ce07bc-2bb4-2094-af85-9ced30238c7c" />
			<attribute id="Name" type="FixedString" value="b1149083-09c7-b913-25c7-05018185f16f_A" />
			<attribute id="Description" type="LSString" value="A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>