<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f6360070-ce41-41d7-8cbe-75ec3b6d6ddb" />
			<attribute id="Name" type="FixedString" value="GLO_DifficultyMode_CharacterStats_Hard" />
			<attribute id="Description" type="LSString" value="Used to know which character stats to use depending on difficulty." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>