<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f74c6e39-2f28-40f7-8a6d-a05c2fc40336" />
			<attribute id="Name" type="FixedString" value="Hirelings_Event_DismissHireling_2" />
			<attribute id="Description" type="LSString" value="Set on: player. When: in recruiter dialog to dismiss hireling listed #2. Cleared instantly" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>