<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="20.500002" />
					<attribute id="ID" type="FixedString" value="00766893-ec86-94a7-27e1-027577ed4701" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_InspectingPotion_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_InspectingPotion_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_InspectingPotion_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.1000004" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="19.4" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.6333332" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="19.866667" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.1333334" />
					<attribute id="ID" type="FixedString" value="2ecd43d4-fc01-3f54-f965-e2c6fad481a1" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="9.533334" />
					<attribute id="ID" type="FixedString" value="321880b5-be19-dfee-a809-f09ab7c6d060" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="9.133334" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="0.4" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="9.133334" />
					<attribute id="ID" type="FixedString" value="3c7f5a5d-c4b8-159f-ea5b-e25834bf0518" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Clerk_CounterLean_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_CounterLean_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_CounterLean_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="3.2666664" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="5.866667" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="42.100002" />
					<attribute id="ID" type="FixedString" value="48d5f3fa-f59d-9999-aaee-82cb028cfd62" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_HammeringWalls_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_HammeringWalls_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_HammeringWalls_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.16666663" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="1" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="2.1217234" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="2.6267571" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="4.017052" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="5.34059" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="5.584401" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="5.7875757" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="6.510296" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="15.458688" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="15.667665" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="15.836004" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="17.322084" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="17.481722" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="17.64426" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="18.091253" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="18.716742" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="20.001095" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.06666756" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="21.4" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="26.956917" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="27.39519" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="28.05842" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="28.209349" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="28.360281" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="28.502504" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="28.66504" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="28.801456" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="30.63874" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="31.512392" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="32.089993" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Hammer" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="32.632763" />
							<attribute id="Track" type="uint8" value="7" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="0e6ed904-4969-41ab-8930-3553cd1db102" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="DWR_M_Rig_DFLT_CUST_HammeringWalls_Swipe" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="34.636917" />
							<attribute id="Track" type="uint8" value="5" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="de51de32-715d-48f0-baf3-1109d8d0e325" />
									<attribute id="SoundObjectIndex" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="2.633335" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="36.266666" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="3.5" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="37.266666" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="2.5" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="39.166668" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.0666656" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="41.033333" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="0.2666664" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="41.833332" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="7.1000004" />
					<attribute id="ID" type="FixedString" value="595910ea-376e-f087-757e-6ea27f769ce7" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Clerk_BackAche_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_BackAche_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_BackAche_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="51.26667" />
					<attribute id="ID" type="FixedString" value="61a3de07-341b-dcb3-5bb0-21b1c8c50e4f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_SIT_CUST_Drinking_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_Drinking_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_Drinking_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.1333334" />
					<attribute id="ID" type="FixedString" value="789553ee-8784-bfc4-2f0b-bf57d4dd794e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_Start" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_Start.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_Start.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632512" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="17.866667" />
					<attribute id="ID" type="FixedString" value="795f7b8c-e621-3a32-c668-a50225303e19" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Clerk_SurveyingStore_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_SurveyingStore_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_SurveyingStore_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="17.333334" />
					<attribute id="ID" type="FixedString" value="b7dd2ab7-61c2-1feb-27c1-d37163af90f0" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Clerk_SurveyingStore_02_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_SurveyingStore_02_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Clerk_SurveyingStore_02_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="7.500001" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="9.833333" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="2.0666676" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="15.266666" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="19.966667" />
					<attribute id="ID" type="FixedString" value="c01342e6-0584-cc8e-05c9-f427b93dfe1b" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_Loop" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_Loop.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_Loop.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632512" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.3333335" />
					<attribute id="ID" type="FixedString" value="e02de637-e55b-a2e8-eb84-1ccbfc751ab3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_SIT_CUST_ReadNews_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632512" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.7000003" />
					<attribute id="ID" type="FixedString" value="e078784f-8bf8-6910-a8f8-5d887dc97a05" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_End" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_End.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Refugee_CookingStew_01_End.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="51.033337" />
					<attribute id="ID" type="FixedString" value="e52d5469-3043-618a-5e8d-fac8d3c4a2eb" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DWR_F_Rig_WRLD_DFLT_CUST_Drinking_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="5ad97a27-ffe1-2e60-4c59-ea5b7d2ac413" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0e2e85b3-320c-c27a-d9b2-bd853759dab6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Drinking_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/Dwarves/_Female/DWR_F_Rig/DWR_F_Rig_WRLD_DFLT_CUST_Drinking_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="24.5" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="4.5666666" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="20.9" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6.4666667" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="0.3666668" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="27.5" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="5.533333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="27.966667" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="1" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="29.3" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="11.533333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="30.766666" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="10.566666" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="33.7" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="7.6333313" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="43.4" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="6.366665" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="44.666668" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>