<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Type Tag for monstrosity-type monsters" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h7685afbegc152g4044gab41g0d617cebd137" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h5f38447fge19eg42d6g98c8g2e8686be6241" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MONSTROSITY" />
			<attribute id="UUID" type="guid" value="081a2ef4-dc1b-4d5b-bae3-8db81bef1d06" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>