<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Monster tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h501088aag0abdg4eb5gbe88gbda3e9c638cc" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h5d18a2e2gf4c1g406cg9588gc98237d5ff47" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="GNOLL_FLESHGNAWER" />
			<attribute id="UUID" type="guid" value="0ef7a827-b872-4c8c-85f0-2a2b516439c4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>