<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="This character is a Player Character or an Origin Story. For Voice Recording Team only." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h547e885ag733eg4281g8655ga03299130ef6" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hea5c2968gbd7dg4df7ga169g1b321b371cbe" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="RECORD_PLAYER" />
			<attribute id="UUID" type="guid" value="1402369e-b821-47be-95cc-435c90e5ca48" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>