<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="18" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Species tag for undead that are NOT members of the Undead race" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hdf5e3defg9adcg48bfg96e2gd6e8bbef9c0e" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7d43a6d6g9725g4298g8d08g4b3aac7d7133" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="UNDEAD_BEAST" />
			<attribute id="UUID" type="guid" value="1d156657-b014-48fa-b34c-327763480627" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>