<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|You grew up on the streets alone, orphaned, and poor. You've survived despite all odds, and did so through cunning, strength, speed, or some combination of each.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h540f47dbgeb03g4620g9526g3161fea8d948" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9f33541eg1e27g4de0g91d2g04e371a65ad5" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="URCHIN" />
			<attribute id="UUID" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>