<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Subspecies Tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h88fd2defg013dg4c15gb8c1g5c1d9cbd629c" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h252d23cdg58fag435ag9eaagcc731265bdb0" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DOG" />
			<attribute id="UUID" type="guid" value="35313c46-61b6-4e06-b054-ae84400a1890" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>