<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
			<attribute id="Name" type="FixedString" value="FEMALE" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4d28f1b3g3fb8g48d6ga015g7f6ef4a6ba7f" version="2" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0e7be0a4gec72g412ag93bege1fbf61506eb" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Identity" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="DialogHidden" />
						</node>
					</children>
				</node>
				<node id="Properties">
					<children>
						<node id="Property">
							<attribute id="Name" type="LSString" value="IdentityTag" />
						</node>
						<node id="Property">
							<attribute id="Name" type="LSString" value="Female" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>