<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h1d538593g6f12g422dg943fgfc7291f0ed3c" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h379b07a5gcecbg4b42g87d3ge410d5b46d0e" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="NO_GHOST" />
			<attribute id="UUID" type="guid" value="4392a3cc-07ad-4031-b5aa-bd92812572e5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>