<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|You understand wealth, power, and privilege. You carry a noble title, and your family owns land, collects taxes, and wields significant political influence.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h8d178f5eg604ag422dg8997gb0c0cdd09ca2" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="he02e07d7g3dc0g42f9gbb7eg63a73e1ff24c" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="NOBLE" />
			<attribute id="UUID" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>