<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Drow, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="heffe7917gc1f9g4c3eg9c5bg9f5b2db4d3b9" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3fdf92d5gcfa4g4c18g9fd0g0d823cc2d0d5" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="REALLY_DROWELF" />
			<attribute id="UUID" type="guid" value="676e854b-d74b-44f3-8363-3ef27164a54d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>