<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Tag for lawful evil fiends|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb99251e2gaeacg40c6g8ebfga1037b872a5c" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h21ae20ecgda58g4c31g9fe6ge77c102af34e" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DEVIL" />
			<attribute id="UUID" type="guid" value="6abb4b64-51a7-4d63-9359-66f0047a6fe2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>