<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="This tag will govern who can benefit from Pack Tactics (Hyenas, Zhentarim fighters...)" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h2b48ec0ag0513g4a84gbde5g52be316d8450" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1f885e7ag23a8g4a0dgb8ccg27e4c05809b6" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="COMBAT_PACKTACTICS" />
			<attribute id="UUID" type="guid" value="6e046250-7aa6-4a81-897f-e6cf3f208e5c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>