<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Kelemvor." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h81f0f027g6da9g4ddfg801cg7705b9805d25" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hca59b96ag10cdg493bga69fgd5252a912885" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_KELEMVOR" />
			<attribute id="UUID" type="guid" value="74548677-271b-4cc3-9625-1782e5f0ebd1" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>