<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="This character is a Quest Giving character. For Voice Recording Team only." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h18054e9dgf1d8g4499gb0e6g3f09c6331670" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha4603ba7g6591g4a2egad8dge0cb89af51bf" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="RECORD_QUEST" />
			<attribute id="UUID" type="guid" value="855a45e4-91a4-41a1-9401-95b5bd015336" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>