<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Type Tag for beast-type monsters (animals)" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h002dfd75g90c7g4620gbd02g8dd07951e8b6" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2997e1b4ga2dbg4beag89f0g87004762e367" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="BEAST" />
			<attribute id="UUID" type="guid" value="890b5a2a-e773-48df-b191-c887d87bec16" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>