<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h63613f74g971cg4f9ag918bg4c316336f031" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h5368bfb7gdda6g4741ga792g7b15940764d2" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Quest" />
			<attribute id="UUID" type="guid" value="8990df0e-adb1-4341-aca4-d6ef0fdfaa08" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>