<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Food Tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hde268c8ag0b43g4eb1gab08ga78633be2eab" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h70861588g001bg4523g8a9bg431b01279599" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CHEESE" />
			<attribute id="UUID" type="guid" value="8d0976b4-1019-4095-adf6-60f1216cb2dc" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>