<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="18" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Species tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0d869f35g6b93g4f52g8e50g912afbe77c82" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha05b5752gc3dcg4668g8856g5dd05845e829" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="RAT" />
			<attribute id="UUID" type="guid" value="9568e56b-27a2-45fc-92c5-fa33eeb6f54c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>