<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="987da248-4855-40b8-9182-4ff04eb7c13d" />
			<attribute id="Name" type="FixedString" value="IDENTITY_NEUTRAL" />
			<attribute id="DisplayName" type="TranslatedString" handle="h91a6c6dbg78efg4de8g8eadg280537abe585" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Identity" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="DialogHidden" />
						</node>
					</children>
				</node>
				<node id="Properties">
					<children>
						<node id="Property">
							<attribute id="Name" type="LSString" value="IdentityTag" />
						</node>
						<node id="Property">
							<attribute id="Name" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>