<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="haa42966cg3324g45c1ga437g7bae8c8e1220" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4584a74aga055g41c6gb4fcg80cb4c1bd8bc" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Ally" />
			<attribute id="UUID" type="guid" value="9addaf05-65e6-4a78-836e-92f668e42ca6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>