<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|You have humble beginnings, but are destined for so much more. Already the people of your home village regard you as their champion, and your destiny calls you to stand against the tyrants and monsters that threaten the common folk everywhere.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb24c8d5cga9b7g4dd9gb9cfg38741a9fc720" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4e16bce9gf2afg4f11ga3d6g923e3ea07cc2" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="FOLKHERO" />
			<attribute id="UUID" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>