<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="18" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Species tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb88b2d2ag6239g4becga2dbg17ceabae8e56" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hbb59da4dg92deg45a1g9ebeg3ff5e2bbdbad" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CROCODILE" />
			<attribute id="UUID" type="guid" value="a7e489d1-cfe5-44c3-9eb8-a60cd89ff71a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>