<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Food/Consumable" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h9787a335g7658g4ec1g83f6g7c05f226822c" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha0611b46gb049g4805g9327ge9e03848f6e6" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="POISONED" />
			<attribute id="UUID" type="guid" value="b48a0baa-18f7-4bf0-85e9-d03148565a1a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>