<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Species tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h35c85d4dg39cfg430bg85aeg6f9bfcca389d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd1477b64ged8cg446cg8fc9g8a94ad9f09ff" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="COW" />
			<attribute id="UUID" type="guid" value="e9b781b3-40af-4d43-856c-e98b0694764c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>