<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Combat AI tag used for use objects" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h566d24cage880g4f19gbc26g0964cf6c80d6" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AI_USEITEM_A" />
			<attribute id="UUID" type="guid" value="f532d904-4e7c-469f-8e47-67a639cd1ae1" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>