<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Subtype Tag for hags" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hca7e0f62g516eg4f93g8876ge5a174c607c8" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h8c2cd69cgaaf9g460fgba23g89fa209ac63d" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="HAG" />
			<attribute id="UUID" type="guid" value="fe8308ce-d51c-4f41-a986-217a9c6dac5f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>