<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.21649083 1.3951001 0.17733866" />
					<attribute id="BoundsMin" type="fvec3" value="-0.21650322 0.7647616 -0.13568087" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="41a0b309-1c56-a0c1-64a5-7081dc65c780" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_MS_CLT_Dragonborn_Underwear_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Underwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Dragonborn_Underwear_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Dragonborn_Underwear_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="602d68f2-3098-fb16-283a-6cc6bef6bbc0" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Dragonborn_Underwear_A.TIF_MS_CLT_Dragonborn_Underwear_A_deco_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9009490d-3831-73a0-0993-5ec554795e38" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Dragonborn_Underwear_A.TIF_MS_CLT_Dragonborn_Underwear_A_pants_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="602d68f2-3098-fb16-283a-6cc6bef6bbc0" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Dragonborn_Underwear_A.TIF_MS_CLT_Dragonborn_Underwear_A_deco_Mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9009490d-3831-73a0-0993-5ec554795e38" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Dragonborn_Underwear_A.TIF_MS_CLT_Dragonborn_Underwear_A_pants_Mesh_LOD1.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.19856562 0.1432565 0.12641181" />
					<attribute id="BoundsMin" type="fvec3" value="-0.19856562 -0.0010654272 -0.22798376" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="48d43e29-a1b6-4874-edc5-93ffe7c8211e" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_MS_CLT_Camp_Deva_A_Footwear" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Camp_Deva_A_Footwear.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Camp_Deva_A_Footwear.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ab7eeb5-49ad-e5ba-9d60-69cec6a3d751" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Camp_Deva_A_Footwear.TIF_MS_NKD_Body_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="cd7f6edd-729c-c2ec-6ba4-738910c5ffd9" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Camp_Deva_A_Footwear.TIF_MS_CLT_Camp_Deva_A_Body_straps_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="cd7f6edd-729c-c2ec-6ba4-738910c5ffd9" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Camp_Deva_A_Footwear.TIF_MS_CLT_Camp_Deva_A_Footwear_low_Mesh.2" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.24165386 1.864357 0.17887302" />
					<attribute id="BoundsMin" type="fvec3" value="-0.24578117 1.0344763 -0.1845184" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="97d2d6aa-4d5c-06da-983e-f6ffcd0de932" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_MS_CLT_Incubus_Underwear_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Underwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Incubus_Underwear_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Incubus_Underwear_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bb8526b2-3dbd-58cb-054b-246a5876dbce" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Incubus_Underwear_A.TIF_MS_CLT_Incubus_Underwear_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bb8526b2-3dbd-58cb-054b-246a5876dbce" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Incubus_Underwear_A.TIF_MS_CLT_Incubus_Underwear_A_Mesh_LOD1.1" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.24165386 1.864357 0.17887302" />
					<attribute id="BoundsMin" type="fvec3" value="-0.24578117 1.0344763 -0.1845184" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a334775d-2d99-e78a-331c-f9182c66862f" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_MS_CLT_Incubus_Underwear_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Underwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Incubus_Underwear_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Incubus_Underwear_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="417a5060-397a-b22c-6cf2-db45e1d69a47" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Incubus_Underwear_A.TIF_MS_CLT_Incubus_Underwear_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="417a5060-397a-b22c-6cf2-db45e1d69a47" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Incubus_Underwear_A.TIF_MS_CLT_Incubus_Underwear_A_Mesh_LOD1.1" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.21348172 1.8267885 0.19069166" />
					<attribute id="BoundsMin" type="fvec3" value="-0.4172332 1.0269902 -0.18646164" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c58b6ce7-015a-69ae-383d-d006b3619789" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_MS_CLT_Halforcs_Underwear_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Underwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Halforcs_Underwear_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/Tieflings/_MaleStrong/Resources/TIF_MS_CLT_Halforcs_Underwear_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a35d5fc7-d82d-9e80-7660-9a22fc0d0881" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Halforcs_Underwear_A.TIF_MS_CLT_Halforcs_Underwear_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a35d5fc7-d82d-9e80-7660-9a22fc0d0881" />
							<attribute id="ObjectID" type="FixedString" value="TIF_MS_CLT_Halforcs_Underwear_A.TIF_MS_CLT_Halforcs_Underwear_A_Mesh_LOD1.1" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>