<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualSetSlotsSystem">
		<node id="VisualSetSlotsSystem">
			<children>
				<node id="AttachmentsMappings">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="0b9de5f7-6a18-298b-1f3b-762e0ad32d4e" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="caf0336a-cf80-7126-d6ba-8027b8959513" />
								</node>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="96c06b2f-355d-8aa5-90d1-bc248e4a8d33" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="3f296388-95ad-3f20-1853-a4cad0394ac7" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="c7b47830-3aa6-7123-aab4-f80d275f1332" />
								</node>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="aa05e75d-1348-02e8-ccf0-0a01714cb661" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="f5c33922-6612-c2fd-a34d-be7e4d23e494" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="cf22dd7e-5624-fc13-b013-b49b7a26eb80" />
								</node>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="0eaa60d4-d1b0-c4ae-4ddc-5465de7574b0" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="98c59338-a2d0-ba78-738e-3c3a31b3be09" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="1defb8a1-620e-8aaf-f959-86362d51e54e" />
								</node>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="3c2a8bff-4ead-4927-2c50-878bdf6a8b77" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="0594880d-ee16-e077-c7ef-d699a93b7c86" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="ebf89d18-8d50-f4cf-d5a5-92134b1029ae" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="f66602a4-0bfe-f580-c8ae-79f6228e41bf" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="155b1426-4e0d-e23d-a697-147980807916" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="7a508df5-e1f7-1a93-4768-c0695c636082" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="9849ed88-eb50-a42a-3b90-8e3e92a7b104" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="0f361d27-cdf3-093b-f6dd-66b7cbfd17bc" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="0f361d27-cdf3-093b-f6dd-66b7cbfd17bc" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="c8749ac7-8383-3471-d565-9ab00b06cc68" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="b258ce63-5ac0-3ebf-f4d7-ba29a1a8fda5" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="6d1c4897-7951-81fe-4a5a-43b861404758" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="b258ce63-5ac0-3ebf-f4d7-ba29a1a8fda5" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="5a2d1ee9-71bc-20d7-41f1-6d13ade55349" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="54858c3e-f6b4-82fc-2193-0557c5142f71" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="42ca1319-a97a-b58e-73c6-4ed6ddfbbddf" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="caf0336a-cf80-7126-d6ba-8027b8959513" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="820ddd41-7946-f026-099f-7034983d50d2" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="d86170e0-f34d-3056-62a3-c3fa99467ff7" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="a89dc12f-f2d2-f66b-cb25-eebbaa429a25" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="df0de3cc-f963-d569-a408-8225cea70605" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="a1292048-0f09-89e2-2fd6-42d8afe3ef02" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="db7f7c6a-32e1-3b7d-6226-7415cec3f5f5" />
								</node>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="533dd05f-a57a-53e0-ae38-a8ccae1ecf45" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="4997dd39-8210-e1a8-2e5b-bb3a85c2b2cf" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="db7f7c6a-32e1-3b7d-6226-7415cec3f5f5" />
								</node>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="533dd05f-a57a-53e0-ae38-a8ccae1ecf45" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="df1d045b-6c9f-99d0-c1d3-bf8ad9c5148f" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="db7f7c6a-32e1-3b7d-6226-7415cec3f5f5" />
								</node>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="533dd05f-a57a-53e0-ae38-a8ccae1ecf45" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="9d618ae2-7993-5cea-bfea-887a010e2c2b" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="67731142-e3cb-1464-91b8-ed305f326713" />
								</node>
							</children>
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="19a26e1b-f24e-2ea4-5f48-24b15c49c10d" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="ee2b04bf-a4f9-f532-091b-d5eef2cc83cd" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>