<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="3616e3bbc53ffdf6f444057233e220ae" />
					<attribute id="ID" type="FixedString" value="bf877287-71e3-1e85-a3e0-1c81c6cd080d" />
					<attribute id="Name" type="LSString" value="Atmospheres_MacbethChart" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725666" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="5de1f278-142f-ae51-ab04-fd0d58a87051" />
					<attribute id="MaterialType" type="uint8" value="36" />
					<attribute id="Name" type="LSString" value="Atmospheres_MacbethChart" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="bf877287-71e3-1e85-a3e0-1c81c6cd080d" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>