<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e194ebb2-7957-6a13-a32e-5c689aa5e245" />
					<attribute id="Name" type="LSString" value="SLY_Bhaalspawn_CINE_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b0dcc445-a79e-4b54-b570-68f00b0a1f76" />
																	<attribute id="MapKey" type="FixedString" value="1bd83a91-45b5-4105-8840-6968b9b7837d" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.666667" />
					<attribute id="ID" type="FixedString" value="1711b871-4c62-4e47-58bf-bca1f297da3d" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_IN" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_IN.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_IN.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8" />
					<attribute id="ID" type="FixedString" value="1d8f3774-0501-df77-903f-e9a8dfb2d4d8" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_LOOP" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_LOOP.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_LOOP.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="8.000001" />
					<attribute id="ID" type="FixedString" value="3084e774-9373-8abd-7826-99164f07da63" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_LOOP_mirror" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_LOOP_mirror.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_LOOP_mirror.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.0000005" />
					<attribute id="ID" type="FixedString" value="31e94ab0-0f48-b143-b194-dc0a49ee5b8d" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_AttackButler" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_AttackButler.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_AttackButler.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.3333335" />
					<attribute id="ID" type="FixedString" value="537ee5c5-4517-040d-0461-1ff87258052d" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_OUT_mirror" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_OUT_mirror.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_OUT_mirror.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.833335" />
					<attribute id="ID" type="FixedString" value="5b4d9fd9-d5d4-a5ae-fe2e-bb4b2c50279c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_KillButler_SLY_mirror" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_KillButler_SLY_mirror.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_KillButler_SLY_mirror.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="5.633333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_L" />
							<attribute id="Length" type="float" value="1.9333334" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="11.9" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="0" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.666667" />
					<attribute id="ID" type="FixedString" value="80d4f94a-e063-3b82-a521-dc17daced388" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_IN_mirror" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_IN_mirror.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_IN_mirror.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.0000005" />
					<attribute id="ID" type="FixedString" value="8e935256-137c-a6f0-335a-afabdc2c99eb" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_AttackButler_mirror" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_AttackButler_mirror.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_AttackButler_mirror.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="10.000001" />
					<attribute id="ID" type="FixedString" value="b0dcc445-a79e-4b54-b570-68f00b0a1f76" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Bhaalspawn_Rig_CINE_Idle_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Slayer/SLY_Bhaalspawn_Rig/_Constructions/SLY_Bhaalspawn_Rig_CINE_Idle_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Slayer/SLY_Bhaalspawn_Rig/_Constructions/SLY_Bhaalspawn_Rig_CINE_Idle_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="6.5333343" />
					<attribute id="ID" type="FixedString" value="c1772f8a-e8ba-7b99-6330-32a19cb99a4e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Roar" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Roar.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Roar.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.3333335" />
					<attribute id="ID" type="FixedString" value="d342d37f-9306-3c5f-c81c-d71ca25799f9" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_OUT" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_OUT.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/CAMP_DarkUrge_Bloodwedding_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Slayer_ALTARcation_OUT.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="12.666668" />
					<attribute id="ID" type="FixedString" value="dc11f1e1-ba81-16b0-512b-c661c2ce47ba" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_DarkUrge_Xform_toSlayer_SLY" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Xform_toSlayer_SLY.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Rig_SCENE_CAMP_DarkUrge_Xform_toSlayer_SLY.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.833335" />
					<attribute id="ID" type="FixedString" value="df7fb92c-1182-6c1e-4c97-b5df725ea0b9" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_KillButler_SLY" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_KillButler_SLY.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Bhaalspawn_Rig_SCENE_CAMP_DarkUrge_Slayer_KillButler_SLY.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="5.633333" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="6" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="FootStep_R" />
							<attribute id="Length" type="float" value="1.9333334" />
							<attribute id="TextKeyType" type="uint8" value="3" />
							<attribute id="Time" type="float" value="11.9" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties">
									<attribute id="FootID" type="uint8" value="1" />
									<attribute id="PlayHearingFX" type="bool" value="True" />
									<attribute id="PlayScuff" type="bool" value="False" />
									<attribute id="PlaySlideFX" type="bool" value="False" />
									<attribute id="PlaySound" type="bool" value="True" />
									<attribute id="PlayStepFX" type="bool" value="True" />
									<attribute id="Slide" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="3.3333337" />
					<attribute id="ID" type="FixedString" value="dfb750a0-fd8c-d815-b802-cb07d9600397" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_CAMP_Slayer_Xform_toDarkUrge_SLY" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Rig_SCENE_CAMP_Slayer_Xform_toDarkUrge_SLY.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act02/CAMP/CAMP_DarkUrge_KilledIsobel_SD/SLY_Rig_SCENE_CAMP_Slayer_Xform_toDarkUrge_SLY.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="14.833334" />
					<attribute id="ID" type="FixedString" value="f87c41ed-5a39-79b8-8df0-cfe64af2a3e9" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SLY_Rig_SCENE_LOW_BhaalTemple_PostBattleDeath" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="11ad22ea-5d71-df8c-8117-9e77ba994184" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="0a10bfdc-ec56-7614-4fa1-3662a1ed0a4f" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_BhaalTemple_PostBattle/SLY_Rig_SCENE_LOW_BhaalTemple_PostBattleDeath.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_BhaalTemple_PostBattle/SLY_Rig_SCENE_LOW_BhaalTemple_PostBattleDeath.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
</save>