<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="33e6c600-9d18-774f-eeba-66a71d715f73" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOF_HUM_M_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758162" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="7ea060ec-38d6-46bc-a70e-c1ee485a600c" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="b5d99946-0646-4bdd-88a0-9604872a0dd9" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="1413563b-0acc-4312-8a60-0f960c8ee46e" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="909abfd5-d52a-4f2b-8f3a-d92d2edc0f05" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="8b8bb757-21ce-4e02-a2f3-97d55cf2f90b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="74c39aef-82a9-2dc1-a2d3-0efddc698f4e" />
																	<attribute id="MapKey" type="FixedString" value="510ff37e-0618-40e4-8ce0-236e3dc9c291" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="38a5cc86-f6af-425d-8c2e-f4c1485ed421" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="55a7efe3-6047-49df-8c92-93dc68f5b406" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="499dcaab-6c66-4f32-8e42-a4f9b6cf9f87" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cb4d0cbb-51a1-4e72-80e1-07fdb641358f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="7bb52cd4-0b1c-4926-9165-fa92b75876a3" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="328e6299-abe6-434c-badc-3c915ffee341" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="de98048e-bb06-4d6f-89d0-9f10b0ef8b69" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="586bc65b-1403-4b17-93ce-c71021cbc7ed" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="db0173de-32db-4bfd-addb-05c294b68f12" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="b7a713aa-bc44-44e7-be65-01689599801a" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f8e9ce00-cf99-4f90-a55b-91a97c502b3a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="667dbf62-5440-1495-ace1-828d116a35e3" />
																	<attribute id="MapKey" type="FixedString" value="e8a5c57f-855b-4227-acaa-11e8ce8d7d64" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="8cccdd67-a3a2-4033-bbd0-46321e1bc454" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8889532f-63cc-054c-6f90-c8858643d701" />
																	<attribute id="MapKey" type="FixedString" value="f4ac302b-1569-404f-bd52-1fe443e265df" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="2bfb298e-3dec-4b91-815f-ffd5642d9b19" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="1c364663-4698-4f11-a39a-85833e4d0d75" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="2e7fa61a-b148-4036-854c-8f51a6c80e60" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="717e0f2b-702f-4cdc-9ee7-0c565391d44b" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="15c8c8f4-b6a2-40bd-99b5-1360bdb0f74a" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="d299650a-58e4-4cab-a6d8-82958601af16" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="9e02c309-46c1-43ef-b47c-ad6983058c19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6f4f4a60-1d3d-ae53-0431-78665b242512" />
																	<attribute id="MapKey" type="FixedString" value="6606c30b-be1c-4f17-ae6b-1a591c80b18c" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="fbddf847-9b06-4913-aca1-38932d01fe60" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="7ea060ec-38d6-46bc-a70e-c1ee485a600c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="b03fa341-a708-4cec-a8b6-4946ba10b64d" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="b5d99946-0646-4bdd-88a0-9604872a0dd9" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="1413563b-0acc-4312-8a60-0f960c8ee46e" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="909abfd5-d52a-4f2b-8f3a-d92d2edc0f05" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="74c39aef-82a9-2dc1-a2d3-0efddc698f4e" />
																	<attribute id="MapKey" type="FixedString" value="510ff37e-0618-40e4-8ce0-236e3dc9c291" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="38a5cc86-f6af-425d-8c2e-f4c1485ed421" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="55a7efe3-6047-49df-8c92-93dc68f5b406" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4d7142b7-1223-7f73-4b43-3864a0fc357f" />
																	<attribute id="MapKey" type="FixedString" value="499dcaab-6c66-4f32-8e42-a4f9b6cf9f87" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="cb4d0cbb-51a1-4e72-80e1-07fdb641358f" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="328e6299-abe6-434c-badc-3c915ffee341" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="de98048e-bb06-4d6f-89d0-9f10b0ef8b69" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="586bc65b-1403-4b17-93ce-c71021cbc7ed" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="db0173de-32db-4bfd-addb-05c294b68f12" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="b7a713aa-bc44-44e7-be65-01689599801a" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="f8e9ce00-cf99-4f90-a55b-91a97c502b3a" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="8cccdd67-a3a2-4033-bbd0-46321e1bc454" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="2bfb298e-3dec-4b91-815f-ffd5642d9b19" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="1c364663-4698-4f11-a39a-85833e4d0d75" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="2e7fa61a-b148-4036-854c-8f51a6c80e60" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="717e0f2b-702f-4cdc-9ee7-0c565391d44b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="d94250ed-e555-471a-89ac-e0cb3e3b4792" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a403b698-575c-382e-fc00-d78e281be614" />
																	<attribute id="MapKey" type="FixedString" value="15c8c8f4-b6a2-40bd-99b5-1360bdb0f74a" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="d299650a-58e4-4cab-a6d8-82958601af16" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="AlwaysIgnore" type="bool" value="True" />
																	<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
																	<attribute id="MapKey" type="FixedString" value="9e02c309-46c1-43ef-b47c-ad6983058c19" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.7666667" />
					<attribute id="ID" type="FixedString" value="667dbf62-5440-1495-ace1-828d116a35e3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Recover" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Recover.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Recover.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.70000005" />
					<attribute id="ID" type="FixedString" value="6f4f4a60-1d3d-ae53-0431-78665b242512" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Antic" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Antic.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Antic.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="1.8333334" />
					<attribute id="ID" type="FixedString" value="74c39aef-82a9-2dc1-a2d3-0efddc698f4e" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOF_HUM_M_Rig_1HSSH_UTIL_Spawn_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_UTIL_Spawn_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_UTIL_Spawn_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757960" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Unsheathed_R" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.24380952" />
							<attribute id="Track" type="uint8" value="2" />
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Unsheathed_L" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="0" />
							<attribute id="Time" type="float" value="0.39764172" />
							<attribute id="Track" type="uint8" value="4" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.4666667" />
					<attribute id="ID" type="FixedString" value="8889532f-63cc-054c-6f90-c8858643d701" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Attack" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Attack.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_CMBT_Skill_Radiant_01_Attack.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="React" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="15" />
							<attribute id="Time" type="float" value="0" />
							<attribute id="Track" type="uint8" value="0" />
							<children>
								<node id="Properties" />
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Vocal_Attack" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="13" />
							<attribute id="Time" type="float" value="0.10594106" />
							<attribute id="Track" type="uint8" value="3" />
							<children>
								<node id="Properties">
									<attribute id="EVocalType" type="uint8" value="1" />
									<attribute id="Resource" type="FixedString" value="" />
									<attribute id="SoundObjectIndex" type="uint8" value="4" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Whoosh_Combat" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="1" />
							<attribute id="Time" type="float" value="0.10594106" />
							<attribute id="Track" type="uint8" value="2" />
							<children>
								<node id="Properties">
									<attribute id="Resource" type="FixedString" value="726624f9-f7e5-42ff-ccf7-061a84f6237d" />
									<attribute id="SoundObjectIndex" type="uint8" value="1" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" type="FixedString" value="Cast" />
							<attribute id="Length" type="float" value="0.1" />
							<attribute id="TextKeyType" type="uint8" value="8" />
							<attribute id="Time" type="float" value="0.1970068" />
							<attribute id="Track" type="uint8" value="1" />
							<children>
								<node id="Properties" />
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.6666667" />
					<attribute id="ID" type="FixedString" value="defcd0e5-0215-9d8d-26e8-07801da0e0c3" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOF_HUM_M_Rig_1HSSH_IDLE_Still_Combat_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_IDLE_Still_Combat_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Guardian_Of_Faith/GOF_HUM_M_Rig/GOF_HUM_M_Rig_1HSSH_IDLE_Still_Combat_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
				</node>
			</children>
		</node>
	</region>
</save>