<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
					<attribute id="MaterialType" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Bhaal" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Environment/ENV_DetailMap_NM_MSK1_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="MicroDetailMap" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="MicroDetailMap" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailTiling" />
							<attribute id="Value" type="float" value="30" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ParameterName" type="FixedString" value="Tiling" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.0375" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Grunge" />
							<attribute id="ParameterName" type="FixedString" value="TriPlanar_Grunge_Tiling" />
							<attribute id="Value" type="float" value="0.05" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Grunge" />
							<attribute id="ParameterName" type="FixedString" value="EdgeDistortion_Tiling" />
							<attribute id="Value" type="float" value="50" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Grunge" />
							<attribute id="ParameterName" type="FixedString" value="EdgeDistortion" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Wetness" />
							<attribute id="Value" type="float" value="0.6" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="MicroDetailMap" />
							<attribute id="ID" type="FixedString" value="043ca28c-3125-4099-b828-cca22b33c14f" />
							<attribute id="ParameterName" type="FixedString" value="MicroDetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="BaseTextures" />
							<attribute id="ID" type="FixedString" value="d8c76b23-4482-a28e-1810-01c039898959" />
							<attribute id="ParameterName" type="FixedString" value="BaseMap_Normal" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="c7380f34-84a2-8264-b1a3-1bc7e97b36ad" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Grunge" />
							<attribute id="ID" type="FixedString" value="2c284d42-2602-4f28-247c-aa6d365686c0" />
							<attribute id="ParameterName" type="FixedString" value="ColorVarNoise" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.5176471 0.15686275 0.11372549" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Grunge" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Grunge_Color_A" />
							<attribute id="Value" type="fvec3" value="0.25902733 0.37361503 0.5479935" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.042411618 0.22023945 0.5176471" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Grunge" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Grunge_Color_B" />
							<attribute id="Value" type="fvec3" value="0.06190747 0.1869885 0.3992933" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="b6295c1e-0a02-4df7-0b36-0b98abaa4e5b" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="256" />
					<attribute id="ID" type="FixedString" value="d8c76b23-4482-a28e-1810-01c039898959" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="256" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.897054 3.3833325 1.7812519" />
					<attribute id="BoundsMin" type="fvec3" value="-1.7385339 -0.009552994 -1.839918" />
					<attribute id="Center" type="fvec3" value="0.07926005 1.6868898 -0.029333055" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0e92572b-7a2d-c540-cb87-f121aaa6ae81" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_B_Cluster_C_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3.0757942" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_B/Resources/NAT_Cave_Speleothem_Stalagmite_B_Cluster_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_B/Resources/NAT_Cave_Speleothem_Stalagmite_B_Cluster_C.Dummy_NAT_Cave_Speleothem_Stalagmite_B_Cluster_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_B_Cluster_C.NAT_Cave_Speleothem_Stalagmite_B_Cluster_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_B_Cluster_C.NAT_Cave_Speleothem_Stalagmite_B_Cluster_C_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.6911469 5.8859167 2.1023798" />
					<attribute id="BoundsMin" type="fvec3" value="-2.6940515 -0.07378015 -2.1023798" />
					<attribute id="Center" type="fvec3" value="-0.0014523268 2.9060683 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="26134394-6ecc-ae99-460f-d43d996da4ee" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.5331655" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_A.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_B.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_A_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_B_LOD1.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_A_LOD2.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_B_LOD2.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_A_LOD3.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_F.NAT_Cave_Speleothem_Stalagmite_A_Cluster_F_Mesh_B_LOD3.7" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.6468909 2.1751723 1.0720159" />
					<attribute id="BoundsMin" type="fvec3" value="-1.6498017 -0.27923316 -1.0720159" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="34f55fe9-be07-1be6-29b1-0c33aa9eb9f7" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_B_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_B.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_B.NAT_Cave_Speleothem_Stalagmite_A_Cluster_B_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_B.NAT_Cave_Speleothem_Stalagmite_A_Cluster_B_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_B.NAT_Cave_Speleothem_Stalagmite_A_Cluster_B_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.0674188 6.6352487 2.236389" />
					<attribute id="BoundsMin" type="fvec3" value="-1.798403 -0.066144 -2.112362" />
					<attribute id="Center" type="fvec3" value="0.1345079 3.2845523 0.062013507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="55953f32-c0bc-694a-f319-df97c0055572" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.437479" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_A.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_B.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c2f7073c-b4b2-e5bb-2b89-cedb1033b1a4" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_C.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_D.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_A_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_B_LOD1.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c2f7073c-b4b2-e5bb-2b89-cedb1033b1a4" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_C_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I.NAT_Cave_Speleothem_Stalagmite_A_Cluster_I_Mesh_D_LOD1.7" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.785189 6.80346 2.143016" />
					<attribute id="BoundsMin" type="fvec3" value="-1.7600847 -0.13725124 -2.2655027" />
					<attribute id="Center" type="fvec3" value="0.012552142 3.3331044 -0.061243296" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="63f97822-447d-0148-6c88-50c74ad2c8f8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_G_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.477094" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_G.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_G.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_G.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_G.NAT_Cave_Speleothem_Stalagmite_A_Cluster_G_Mesh_A.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_G.NAT_Cave_Speleothem_Stalagmite_A_Cluster_G_Mesh_B.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_G.NAT_Cave_Speleothem_Stalagmite_A_Cluster_G_Mesh_A_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_G.NAT_Cave_Speleothem_Stalagmite_A_Cluster_G_Mesh_B_LOD1.3" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.373846 4.078776 1.852217" />
					<attribute id="BoundsMin" type="fvec3" value="-3.3538585 -0.059024 -1.6082178" />
					<attribute id="Center" type="fvec3" value="0.009993792 2.009876 0.12199956" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="76f8d991-9eba-fbba-9574-09468c62086e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4.3115544" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c2f7073c-b4b2-e5bb-2b89-cedb1033b1a4" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_D.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_C.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_B.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_A.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c2f7073c-b4b2-e5bb-2b89-cedb1033b1a4" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_D_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_C_LOD1.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_B_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_J.NAT_Cave_Speleothem_Stalagmite_A_Cluster_J_Mesh_A_LOD1.7" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="3.7410488 11.593668 4.3565836" />
					<attribute id="BoundsMin" type="fvec3" value="-3.924551 -0.059024 -3.60463" />
					<attribute id="Center" type="fvec3" value="-0.0917511 5.767322 0.3759768" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="83fe5a87-8c43-b086-e622-0feb4a1de756" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="8.030062" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_D.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c2f7073c-b4b2-e5bb-2b89-cedb1033b1a4" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_C.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_B.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_A.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d8a3812e-395b-d0b4-20f8-699ebe09a709" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_D_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="c2f7073c-b4b2-e5bb-2b89-cedb1033b1a4" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_C_LOD1.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0a266b08-1abf-3d4a-40cc-9ab301f08c70" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_B_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="94ff7dee-2167-fefa-210f-abebe4ea4f25" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_K.NAT_Cave_Speleothem_Stalagmite_A_Cluster_K_Mesh_A_LOD1.7" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.5265576 2.4807124 1.40069" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5189883 -0.29400122 -1.392334" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="97006cda-d224-5895-38c3-1004c585f7aa" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_C_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_C.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_C.NAT_Cave_Speleothem_Stalagmite_A_Cluster_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_C.NAT_Cave_Speleothem_Stalagmite_A_Cluster_C_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_C.NAT_Cave_Speleothem_Stalagmite_A_Cluster_C_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.8108916 3.4064624 1.7125137" />
					<attribute id="BoundsMin" type="fvec3" value="-1.816825 -0.34265202 -1.7045468" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9f1cfc47-9bdb-a688-0211-9cf2e35b41a0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_D_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_D.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_D.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_D.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_D.NAT_Cave_Speleothem_Stalagmite_A_Cluster_D_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_D.NAT_Cave_Speleothem_Stalagmite_A_Cluster_D_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_D.NAT_Cave_Speleothem_Stalagmite_A_Cluster_D_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.0489261 2.413125 0.93991107" />
					<attribute id="BoundsMin" type="fvec3" value="-1.0542866 -0.064651996 -0.93313044" />
					<attribute id="Center" type="fvec3" value="-0.002680242 1.1742365 0.0033903122" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="db70810b-b7ce-cecc-5b1b-cbab4f6e7d77" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_A_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.8755778" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_A.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_A.NAT_Cave_Speleothem_Stalagmite_A_Cluster_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_A.NAT_Cave_Speleothem_Stalagmite_A_Cluster_A_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_A.NAT_Cave_Speleothem_Stalagmite_A_Cluster_A_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="2.317867 3.7764108 1.957483" />
					<attribute id="BoundsMin" type="fvec3" value="-1.618351 -0.354085 -1.5846909" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e824c750-0639-a30f-f7f4-6cfb82a771c1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_E_Bhaal" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_E.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Nature/Cave/NAT_Cave_Speleothem_Stalagmite_A/Resources/NAT_Cave_Speleothem_Stalagmite_A_Cluster_E.Dummy_NAT_Cave_Speleothem_Stalagmite_A_Cluster_E.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_E.NAT_Cave_Speleothem_Stalagmite_A_Cluster_E_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_E.NAT_Cave_Speleothem_Stalagmite_A_Cluster_E_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="d2c92c0a-0f17-e14e-efcc-5e5db3340d16" />
							<attribute id="ObjectID" type="FixedString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_E.NAT_Cave_Speleothem_Stalagmite_A_Cluster_E_Mesh_LOD2.2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>