<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="10.5" />
					<attribute id="ID" type="FixedString" value="3728cbb2-522a-4c8b-9961-6ba17dd81647" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="UI_HUD_MainMenu_difficulty_03_Selected" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SCRIPTED" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="UI_HUD_MainMenu_difficulty_03_Selected" />
					<attribute id="SoundEventID" type="uint32" value="3484331946" />
					<attribute id="SoundEventUUID" type="guid" value="6c94b2a6-5282-4a7c-b871-6b853c0d082d" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SCRIPTED.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="2.062494" />
					<attribute id="ID" type="FixedString" value="73f10e38-8f2c-48d0-8392-c0bee52585ff" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="UI_Shared_Open_Custom" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SCRIPTED" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="UI_Shared_Open_Custom" />
					<attribute id="SoundEventID" type="uint32" value="3430097150" />
					<attribute id="SoundEventUUID" type="guid" value="971ca1e5-d4e0-466c-900d-4e34874a07f8" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SCRIPTED.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="8.555" />
					<attribute id="ID" type="FixedString" value="83657feb-be5f-42df-8f43-8e78d6e30e07" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="UI_HUD_MainMenu_difficulty_05_Selected" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SCRIPTED" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="UI_HUD_MainMenu_difficulty_05_Selected" />
					<attribute id="SoundEventID" type="uint32" value="1371743484" />
					<attribute id="SoundEventUUID" type="guid" value="dbf8151a-8ebb-429e-97d1-8a58a8b65b86" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SCRIPTED.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="97f2e592-d4fa-4825-94fc-3e168cd23c02" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="UI_HUD_MainMenu_difficulty_01_Selected" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SCRIPTED" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="UI_HUD_MainMenu_difficulty_01_Selected" />
					<attribute id="SoundEventID" type="uint32" value="3734027056" />
					<attribute id="SoundEventUUID" type="guid" value="babcfea1-2581-46d2-a8c8-bf37b46d9a87" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SCRIPTED.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="991fbf12-cb4a-4e2e-9adf-f5ea8a9509df" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="UI_HUD_MainMenu_difficulty_02_Selected" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SCRIPTED" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="UI_HUD_MainMenu_difficulty_02_Selected" />
					<attribute id="SoundEventID" type="uint32" value="747387749" />
					<attribute id="SoundEventUUID" type="guid" value="d1321a10-6bfc-40eb-a899-f7990eddfd02" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SCRIPTED.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="-1" />
					<attribute id="ID" type="FixedString" value="a55c5217-7982-44cd-81e5-91b08a6361bd" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="UI_HUD_MainMenu_difficulty_04_Selected" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="AMB_PS_SCRIPTED" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="UI_HUD_MainMenu_difficulty_04_Selected" />
					<attribute id="SoundEventID" type="uint32" value="254566743" />
					<attribute id="SoundEventUUID" type="guid" value="d0ce8eb3-3cc2-4239-8ad1-5f0144bc3db6" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/AMB_PS_SCRIPTED.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
				</node>
			</children>
		</node>
	</region>
</save>